//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_host_static {
    name: "libcvd_selector",
    srcs: [
        "arguments_lexer.cpp",
        "arguments_separator.cpp",
        "creation_analyzer.cpp",
        "instance_database.cpp",
        "instance_database_impl.cpp",
        "instance_database_types.cpp",
        "instance_database_utils.cpp",
        "instance_group_record.cpp",
        "instance_record.cpp",
        "selector_constants.cpp",
        "selector_option_parser_utils.cpp",
        "start_selector_parser.cpp",
    ],
    defaults: ["cvd_lib_defaults"],
}
