// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// HAL module implemenation, not prelinked and stored in
// hw/<LIGHTS_HARDWARE_MODULE_ID>.<ro.hardware>.so
cc_library_shared {
    name: "gps.cutf",
    relative_install_path: "hw",
    srcs: [
        "gps_vsoc.cpp",
        "gps_thread.cpp",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
    ],
    header_libs: ["libhardware_headers"],
    cflags: [
        "-Wno-missing-field-initializers",
        "-DLOG_TAG=\"VSoCGPS\"",
    ],
    defaults: ["cuttlefish_guest_only"],
}
