load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "interface",
    srcs = [
        "interface.cpp",
    ],
    hdrs = ["interface.h"],
    deps = [
        "@abseil-cpp//absl/strings:str_format",
    ],
)

cf_cc_library(
    name = "sem",
    srcs = [
        "sem.cpp",
    ],
    hdrs = ["sem.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/command_util",
    ],
)

cf_cc_library(
    name = "privilege",
    srcs = [
        "privilege.cpp",
        "privilege.h",
    ],
    hdrs = ["privilege.h"],
    deps = [
        "//cuttlefish/common/libs/posix:strerror",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
    ],
)

cf_cc_binary(
    name = "cvdalloc",
    srcs = [
        "cvdalloc.cpp",
    ],
    deps = [
        ":interface",
        ":privilege",
        ":sem",
        "//allocd:alloc_utils",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/posix:strerror",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@abseil-cpp//absl/cleanup:cleanup",
        "@abseil-cpp//absl/flags:flag",
        "@abseil-cpp//absl/flags:parse",
        "@abseil-cpp//absl/strings:str_format",
    ],
)
