load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "config",
    srcs = [
        "config_utils.cpp",
        "cuttlefish_config.cpp",
        "cuttlefish_config_environment.cpp",
        "cuttlefish_config_instance.cpp",
        "fetcher_config.cpp",
        "host_tools_version.cpp",
        "instance_nums.cpp",
        "logging.cpp",
    ],
    hdrs = [
        "config_constants.h",
        "config_fragment.h",
        "config_utils.h",
        "cuttlefish_config.h",
        "fetcher_config.h",
        "host_tools_version.h",
        "instance_nums.h",
        "logging.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
        "@gflags",
        "@jsoncpp",
        "@zlib",
    ],
)

clang_tidy_test(
    name = "config_clang_tidy",
    srcs = [":config"],
    tags = ["clang_tidy", "clang-tidy"],
)
