load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "config",
    srcs = [
        "custom_actions.cpp",
        "data_image.cpp",
        "display.cpp",
        "esp.cpp",
        "fetcher_config.cpp",
        "host_tools_version.cpp",
        "instance_nums.cpp",
        "kernel_args.cpp",
        "known_paths.cpp",
        "logging.cpp",
        "openwrt_args.cpp",
        "touchpad.cpp",
    ],
    # Intentionally repeats headers from other targets so other targets can
    # continue to depend on `:config` for everything.
    hdrs = [
        "command_source.h",
        "config_flag.h",
        "config_fragment.h",
        "custom_actions.h",
        "cuttlefish_config.h",
        "data_image.h",
        "display.h",
        "esp.h",
        "feature.h",
        "fetcher_config.h",
        "host_tools_version.h",
        "inject.h",
        "instance_nums.h",
        "kernel_args.h",
        "kernel_log_pipe_provider.h",
        "known_paths.h",
        "logging.h",
        "mbr.h",
        "openwrt_args.h",
        "secure_hals.h",
        "touchpad.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:libassemble_cvd",
        "//cuttlefish/host/libs/config:config_constants",
        "//cuttlefish/host/libs/config:config_flag",
        "//cuttlefish/host/libs/config:config_fragment",
        "//cuttlefish/host/libs/config:config_utils",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:feature",
        "//cuttlefish/host/libs/config:secure_hals",
        "//libbase",
        "@fmt",
        "@fruit",
        "@gflags",
        "@jsoncpp",
        "@zlib",
    ],
)

clang_tidy_test(
    name = "config_clang_tidy",
    srcs = [":config"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "config_constants",
    hdrs = ["config_constants.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
)

clang_tidy_test(
    name = "config_constants_clang_tidy",
    srcs = [":config_constants"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "config_flag",
    srcs = ["config_flag.cpp"],
    hdrs = ["config_flag.h"],
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:feature",
        "//cuttlefish/host/commands/assemble_cvd:libassemble_cvd",
        "//libbase",
        "@fruit",
        "@gflags",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "config_flag_clang_tidy",
    srcs = [":config_flag"],
    tags = ["clang-tidy", "clang_tidy"],
)

cc_library(
    name = "config_fragment",
    hdrs = ["config_fragment.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = ["@jsoncpp"],
)

clang_tidy_test(
    name = "config_fragment_clang_tidy",
    srcs = [":config_fragment"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "config_utils",
    srcs = ["config_utils.cpp"],
    hdrs = ["config_utils.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/host/libs/config:config_constants",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "config_utils_clang_tidy",
    srcs = [":config_utils"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "cuttlefish_config",
    srcs = [
        "cuttlefish_config.cpp",
        "cuttlefish_config_environment.cpp",
        "cuttlefish_config_instance.cpp",
    ],
    hdrs = ["cuttlefish_config.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:config_constants",
        "//cuttlefish/host/libs/config:config_fragment",
        "//cuttlefish/host/libs/config:config_utils",
        "//cuttlefish/host/libs/config:secure_hals",
        "//libbase",
        "@fmt",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "cuttlefish_config_clang_tidy",
    srcs = [":cuttlefish_config"],
    tags = ["clang-tidy", "clang_tidy"],
)

cc_library(
    name = "feature",
    srcs = ["feature.cpp"],
    hdrs = ["feature.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fruit",
    ],
)

clang_tidy_test(
    name = "feature_clang_tidy",
    srcs = [":feature"],
    tags = ["clang-tidy", "clang_tidy"],
)

cc_library(
    name = "secure_hals",
    srcs = ["secure_hals.cpp"],
    hdrs = ["secure_hals.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
    ]
)

clang_tidy_test(
    name = "secure_hals_clang_tidy",
    srcs = [":secure_hals"],
    tags = ["clang_tidy", "clang-tidy"],
)
