load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

cf_cc_library(
    name = "ap_boot_flow",
    hdrs = ["ap_boot_flow.h"],
)

cf_cc_library(
    name = "boot_flow",
    hdrs = ["boot_flow.h"],
)

cf_cc_library(
    name = "config_constants",
    hdrs = ["config_constants.h"],
)

cf_cc_library(
    name = "config_flag",
    srcs = ["config_flag.cpp"],
    hdrs = ["config_flag.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//cuttlefish/host/commands/assemble_cvd/flags:system_image_dir",
        "//cuttlefish/host/libs/config:config_utils",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/feature",
        "//libbase",
        "@fmt",
        "@fruit",
        "@gflags",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "config_fragment",
    hdrs = ["config_fragment.h"],
    deps = ["@jsoncpp"],
)

cf_cc_library(
    name = "config_utils",
    srcs = ["config_utils.cpp"],
    hdrs = ["config_utils.h"],
    deps = [
        "//cuttlefish/common/libs/utils:architecture",
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:in_sandbox",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/host/libs/config:config_constants",
        "//libbase",
    ],
)

cf_cc_library(
    name = "custom_actions",
    srcs = ["custom_actions.cpp"],
    hdrs = ["custom_actions.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:config_flag",
        "//cuttlefish/host/libs/config:config_fragment",
        "//cuttlefish/host/libs/config:config_utils",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/feature",
        "//libbase",
        "@fruit",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "cuttlefish_config",
    srcs = [
        "cuttlefish_config.cpp",
        "cuttlefish_config_environment.cpp",
        "cuttlefish_config_instance.cpp",
    ],
    hdrs = ["cuttlefish_config.h"],
    deps = [
        "//cuttlefish/common/libs/utils:architecture",
        "//cuttlefish/common/libs/utils:device_type",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:flags_validator",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:ap_boot_flow",
        "//cuttlefish/host/libs/config:boot_flow",
        "//cuttlefish/host/libs/config:config_constants",
        "//cuttlefish/host/libs/config:config_fragment",
        "//cuttlefish/host/libs/config:config_utils",
        "//cuttlefish/host/libs/config:external_network_mode",
        "//cuttlefish/host/libs/config:guest_hwui_renderer",
        "//cuttlefish/host/libs/config:guest_renderer_preload",
        "//cuttlefish/host/libs/config:secure_hals",
        "//cuttlefish/host/libs/config:vmm_mode",
        "//libbase",
        "@fmt",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "data_image",
    srcs = ["data_image.cpp"],
    hdrs = ["data_image.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:architecture",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/common/libs/utils:subprocess_managed_stdio",
        "//cuttlefish/host/libs/config:ap_boot_flow",
        "//cuttlefish/host/libs/config:boot_flow",
        "//cuttlefish/host/libs/config:config_utils",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:esp",
        "//cuttlefish/host/libs/config:openwrt_args",
        "//cuttlefish/host/libs/config:vmm_mode",
        "//cuttlefish/host/libs/image_aggregator:mbr",
        "//libbase",
    ],
)

cf_cc_library(
    name = "display",
    srcs = ["display.cpp"],
    hdrs = ["display.h"],
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//libbase",
    ],
)

cf_cc_library(
    name = "esp",
    srcs = ["esp.cpp"],
    hdrs = ["esp.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:architecture",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/host/libs/config:known_paths",
        "//libbase",
    ],
)

cf_cc_library(
    name = "external_network_mode",
    srcs = ["external_network_mode.cc"],
    hdrs = ["external_network_mode.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
    ],
)

cf_cc_library(
    name = "fetcher_config",
    srcs = ["fetcher_config.cpp"],
    hdrs = ["fetcher_config.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@gflags",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "guest_hwui_renderer",
    srcs = ["guest_hwui_renderer.cc"],
    hdrs = ["guest_hwui_renderer.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
    ],
)

cf_cc_library(
    name = "guest_os",
    srcs = ["guest_os.cc"],
    hdrs = ["guest_os.h"],
    deps = [
        "//cuttlefish/host/libs/config:boot_flow",
    ],
)

cf_cc_library(
    name = "guest_renderer_preload",
    srcs = ["guest_renderer_preload.cc"],
    hdrs = ["guest_renderer_preload.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
    ],
)

cf_cc_library(
    name = "host_tools_version",
    srcs = ["host_tools_version.cpp"],
    hdrs = ["host_tools_version.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/libs/config:config_utils",
        "//libbase",
        "@zlib",
    ],
)

cf_cc_library(
    name = "instance_nums",
    srcs = ["instance_nums.cpp"],
    hdrs = ["instance_nums.h"],
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:config_utils",
        "//libbase",
        "@gflags",
    ],
)

cf_cc_library(
    name = "kernel_args",
    srcs = ["kernel_args.cpp"],
    hdrs = ["kernel_args.h"],
    deps = [
        "//cuttlefish/common/libs/utils:architecture",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:vmm_mode",
    ],
)

cf_cc_library(
    name = "known_paths",
    srcs = ["known_paths.cpp"],
    hdrs = ["known_paths.h"],
    deps = ["//cuttlefish/host/libs/config:config_utils"],
)

cf_cc_library(
    name = "logging",
    srcs = ["logging.cpp"],
    hdrs = ["logging.h"],
    deps = [
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//libbase",
    ],
)

cf_cc_library(
    name = "openwrt_args",
    srcs = ["openwrt_args.cpp"],
    hdrs = ["openwrt_args.h"],
    deps = [
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//libbase",
    ],
)

cf_cc_library(
    name = "secure_hals",
    srcs = ["secure_hals.cpp"],
    hdrs = ["secure_hals.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
    ],
)

cf_cc_library(
    name = "touchpad",
    srcs = ["touchpad.cpp"],
    hdrs = ["touchpad.h"],
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//libbase",
    ],
)

cf_cc_library(
    name = "vmm_mode",
    srcs = ["vmm_mode.cc"],
    hdrs = ["vmm_mode.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
    ],
)
