//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libcuttlefish_vm_manager",
    srcs: [
        "crosvm_builder.cpp",
        "crosvm_manager.cpp",
        "gem5_manager.cpp",
        "host_configuration.cpp",
        "qemu_manager.cpp",
        "vm_manager.cpp",
    ],
    header_libs: [
        "vulkan_headers",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_device_config",
        "libcuttlefish_device_config_proto",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libfruit",
        "libjsoncpp",
    ],
    static_libs: [
        "libcuttlefish_host_config",
    ],
    defaults: [
        "cuttlefish_host",
        "cuttlefish_libicuuc"
    ],
}
