load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "powerbtn_cvd",
    srcs = [
        "powerbtn_cvd.cc",
    ],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/process:command",
        "//cuttlefish/process:managed_stdio",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@gflags",
    ],
)
