load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "powerbtn_cvd",
    srcs = [
        "powerbtn_cvd.cc",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/host/libs/command_util",
        "//cuttlefish/host/libs/config",
        "//libbase",
        "@gflags",
    ],
)

clang_tidy_test(
    name = "powerbtn_cvd_clang_tidy",
    srcs = [":powerbtn_cvd"],
    tags = ["clang_tidy", "clang-tidy"],
)
