load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cvd",
    srcs = ["cvd.go"],
    importpath = "github.com/google/android-cuttlefish/frontend/src/host_orchestrator/orchestrator/cvd",
    visibility = ["//visibility:public"],
    deps = [
        "//orchestrator/exec",
        "//orchestrator/cvd/output",
    ],
)

go_test(
    name = "cvd_test",
    srcs = [
        "cvd_test.go",
    ],
    embed = [":cvd"],
    deps = [
        "//orchestrator/exec",
        "@com_github_google_go_cmp//cmp",
    ],
)
