//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "metrics",
    srcs: [
        "events.cc",
        "host_receiver.cc",
        "metrics.cc",
        "utils.cc",
    ],
    shared_libs: [
        "cf_metrics_proto",
        "libbase",
        "libcurl",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libfruit",
        "libjsoncpp",
        "liblog",
        "libprotobuf-cpp-full",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libcuttlefish_msg_queue",
        "libgflags",
        "libext2_uuid",
    ],
    target: {
        host_linux: {
            shared_libs:["sandboxed_api_sandbox2"],
            static_libs: [
                "libabsl_host",
                "libcap",
            ],
        },
    },
    defaults: ["cuttlefish_host"],
}

subdirs = ["proto"]

cc_test_host {
    name: "metrics_test",
    shared_libs: [
        "cf_metrics_proto",
        "libbase",
        "libcurl",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libfruit",
        "liblog",
        "libprotobuf-cpp-full",
    ],
    srcs: [
        "utils.cc",
        "unittest/main_test.cc",
        "unittest/utils_tests.cpp",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libcuttlefish_msg_queue",
        "libgflags",
        "libgmock",
    ],
    test_options: {
        unit_test: true,
    },
    defaults: ["cuttlefish_host"],
}
