load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

cc_binary(
    name = "mkenvimage_slim",
    srcs = [
        "mkenvimage_slim.cc",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@gflags",
        "@zlib",
    ],
)

clang_tidy_test(
    name = "mkenvimage_slim_clang_tidy",
    srcs = [":mkenvimage_slim"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)
