load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

cf_cc_binary(
    name = "mkenvimage_slim",
    srcs = ["mkenvimage_slim.cc"],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/config:mkenvimage_slim",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@gflags",
    ],
)
