//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.identity-service.remote",
    relative_install_path: "hw",
    init_rc: ["android.hardware.identity-service.remote.rc"],
    vintf_fragments: ["android.hardware.identity-service.remote.xml"],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
        "-g",
    ],
    shared_libs: [
        "liblog",
        "libcrypto",
        "libbinder_ndk",
        "libkeymaster_messages",
    ],
    static_libs: [
        "libbase",
        "libcppbor_external",
        "libcppcose_rkp",
        "libutils",
        "libsoft_attestation_cert",
        "libkeymaster_portable",
        "libsoft_attestation_cert",
        "libpuresoftkeymasterdevice",
        "android.hardware.identity-support-lib",
        "android.hardware.identity-V3-ndk",
        "android.hardware.keymaster-V3-ndk",
        "android.hardware.security.keymint-V1-ndk",
    ],
    local_include_dirs: [
        "common",
        "libeic",
    ],
    srcs: [
        "service.cpp",
        "RemoteSecureHardwareProxy.cpp",
        "common/IdentityCredential.cpp",
        "common/IdentityCredentialStore.cpp",
        "common/WritableIdentityCredential.cpp",
        "libeic/EicCbor.c",
        "libeic/EicPresentation.c",
        "libeic/EicProvisioning.c",
        "libeic/EicOpsImpl.cc",
    ],
    required: [
        "android.hardware.identity_credential.remote.xml",
    ],
}

prebuilt_etc {
    name: "android.hardware.identity_credential.remote.xml",
    sub_dir: "permissions",
    vendor: true,
    src: "android.hardware.identity_credential.remote.xml",
}
