//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libcuttlefish_device_config",
    srcs: [
        "device_config.cpp",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
    ],
    target: {
        host: {
            srcs: [
                "host_device_config.cpp",
            ],
            static_libs: [
                "libcuttlefish_host_config",
                "libjsoncpp",
            ],
        },
        android: {
            srcs: [
                "guest_device_config.cpp",
            ],
            shared_libs: [
                "libcutils",
            ],
        },
    },
    defaults: ["cuttlefish_host_and_guest"],
}
