//
// Copyright (C) 2020 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.keymaster@4.0-service.remote",
    defaults: ["hidl_defaults", "cuttlefish_guest_only"],
    relative_install_path: "hw",
    vendor: true,
    init_rc: ["android.hardware.keymaster@4.0-service.remote.rc"],
    srcs: [
        "service4.cpp",
        "remote_keymaster4_device.cpp",
        "remote_keymaster.cpp",
    ],

    shared_libs: [
        "liblog",
        "libcutils",
        "libdl",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "libtrusty",
        "libkeymaster_messages",
        "libkeymaster4",
        "android.hardware.keymaster@4.0"
    ],

    vintf_fragments: ["android.hardware.keymaster@4.0-service.remote.xml"],
}
