*
    font-family: 'Courier New', Courier, monospace

.drawer-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #2a2a2a
    color: #eee

.device-pane
    margin: 0 auto
    font-size: 200%
    width: 250px
    background: #000000
    color: #eee
