//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary_host {
    name: "secure_env",
    srcs: [
        "keymaster_responder.cpp",
        "secure_env.cpp",
        "tpm_random_source.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_security",
        "libcuttlefish_utils",
        "libkeymaster_portable",
        "libkeymaster_messages",
        "libsoft_attestation_cert",
        "liblog",
        "libcrypto",
        "libcutils",
        "libpuresoftkeymasterdevice_host",
        "tpm2-tss2-esys",
        "tpm2-tss2-rc",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libgflags",
        "libjsoncpp",
    ],
    defaults: ["cuttlefish_host_only"],
    cflags: [
        "-fno-rtti", // Required for libkeymaster_portable
    ],
}
