load("@vhost_user_input_crates//:defs.bzl", "aliases", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files(glob(["device_specs/**"]))

rust_binary(
    name = "cf_vhost_user_input",
    srcs = [
        "buf_reader.rs",
        "inherited_fd.rs",
        "main.rs",
        "vhu_input.rs",
        "vio_input.rs",
    ],
    deps = all_crate_deps(normal = True),
    aliases = aliases(),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)
