load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "tcp_connector",
    srcs = [
        "main.cpp",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/host/libs/config:logging",
        "//libbase",
        "@gflags",
    ],
)

# TODO: 403693113 - fix warnings after migration
#clang_tidy_test(
#    name = "tcp_connector_clang_tidy",
#    srcs = [":tcp_connector"],
#    tags = ["clang_tidy", "clang-tidy"],
#)
