load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "socket_vsock_proxy",
    srcs = [
        "client.cpp",
        "client.h",
        "server.cpp",
        "server.h",
        "socket_vsock_proxy.cpp",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:socket2socket_proxy",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/commands/kernel_log_monitor:kernel_log_monitor_utils",
        "//cuttlefish/host/libs/command_util",
        "//cuttlefish/host/libs/config",
        "//libbase",
        "@gflags",
    ],
)

clang_tidy_test(
    name = "socket_vsock_proxy_clang_tidy",
    srcs = [":socket_vsock_proxy"],
    tags = ["clang_tidy", "clang-tidy"],
)
