# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("orchestration.bzl", "create_single_instance_test")

go_library(
    name = "e2etesting",
    srcs = [
        "common.go",
    ],
    deps = [
            "@com_github_google_cloud_android_orchestration//pkg/client",
            "@com_github_docker_docker//api/types",
            "@com_github_docker_docker//api/types/container",
            "@com_github_docker_docker//client",
            "@com_github_docker_go_connections//nat",
    ],
)

create_single_instance_test(
  name="create_fixed_build_id_and_target",
  build_id="11510808",
  build_target="aosp_cf_x86_64_phone-trunk_staging-userdebug",
)
