//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_test_host {
    name: "cvd_db_instance_test",
    srcs: [
        "instance_record_test.cpp",
    ],
    test_options: {
        unit_test: true,
    },
    defaults: ["cvd_and_fetch_cvd_defaults"],
}

cc_test_host {
    name: "cvd_db_group_test",
    srcs: [
        "group_record_test.cpp",
    ],
    test_options: {
        unit_test: true,
    },
    defaults: ["cvd_and_fetch_cvd_defaults"],
}

cc_test_host {
    name: "cvd_db_test",
    srcs: [
        "instance_database_helper.cpp",
        "instance_database_test.cpp",
    ],
    test_options: {
        unit_test: true,
    },
    defaults: ["cvd_and_fetch_cvd_defaults"],
}

cc_test_host {
    name: "cvd_selector_parser_test",
    srcs: [
        "parser_ids_helper.cpp",
        "parser_ids_test.cpp",
        "parser_names_helper.cpp",
        "parser_names_test.cpp",
    ],
    test_options: {
        unit_test: true,
    },
    defaults: ["cvd_and_fetch_cvd_defaults"],
}

cc_test_host {
    name: "cvd_creation_analyzer_test",
    srcs: [
        "creation_analyzer_helper.cpp",
        "creation_analyzer_test.cpp",
    ],
    test_options: {
        unit_test: false,
    },
    defaults: ["cvd_and_fetch_cvd_defaults"],
}

cc_test_host {
    name: "cvd_client_lexer_test",
    srcs: [
        "client_lexer_helper.cpp",
        "client_lexer_test.cpp",
    ],
    test_options: {
        unit_test: false,
    },
    defaults: ["cvd_and_fetch_cvd_defaults"],
}
