load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "fastboot",
    srcs = [
        "config.cpp",
        "data.cpp",
        "flags.cpp",
        "launch.cpp",
    ],
    hdrs = [
        "fastboot.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/kernel_log_monitor:kernel_log_monitor_utils",
        "//cuttlefish/host/libs/config",
        "//cuttlefish/host/libs/config:config_flag",
        "//cuttlefish/host/libs/config:config_fragment",
        "//cuttlefish/host/libs/feature",
        "//libbase",
        "@fruit",
        "@gflags",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "fastboot_clang_tidy",
    srcs = [":fastboot"],
    tags = ["clang_tidy", "clang-tidy"],
)
