cc_library_static {
    name: "libwebrtc",
    srcs: [
        "AdbWebSocketHandler.cpp",
        "DTLS.cpp",
        "G711Packetizer.cpp",
        "MyWebSocketHandler.cpp",
        "OpusPacketizer.cpp",
        "Packetizer.cpp",
        "RTPSender.cpp",
        "RTPSession.cpp",
        "RTPSocketHandler.cpp",
        "SCTPHandler.cpp",
        "SDP.cpp",
        "ServerState.cpp",
        "STUNMessage.cpp",
        "Utils.cpp",
        "VP8Packetizer.cpp",
    ],
    static_libs: [
        "libandroidglue",
        "libhttps",
        "libsrtp2",
        "libcuttlefish_host_config",
        "libgflags",
        "libjsoncpp",
        "libsource",
    ],
    shared_libs: [
        "libssl",
        "libbase",
    ],
    header_libs: [
        "cuttlefish_common_headers",
        "cuttlefish_kernel_headers",
    ],
    defaults: ["cuttlefish_host_only"],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
}

cc_binary_host {
    name: "webRTC",
    srcs: [
        "webRTC.cpp",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
        "libcuttlefish_utils",
        "libopus",
        "libssl",
        "libvpx",
        "libyuv",
    ],
    static_libs: [
        "libandroidglue",
        "libcuttlefish_host_config",
        "libgflags",
        "libhttps",
        "libjsoncpp",
        "libsource",
        "libsrtp2",
        "libwebrtc",
    ],
    cpp_std: "experimental",
    defaults: ["cuttlefish_host_only"],
}


