load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "cvd_internal_status",
    srcs = [
        "main.cc",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/command_util",
        "//cuttlefish/host/libs/config",
        "//libbase",
        "@gflags",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "cvd_internal_status_clang_tidy",
    srcs = [":cvd_internal_status"],
    tags = ["clang_tidy", "clang-tidy"],
)
