#
#  Copyright (C) 2025 The Android Open Source Project
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "display_proto",
    srcs = ["display_proto.cc"],
    hdrs = ["display_proto.h"],
    deps = [
        "//cuttlefish/common/libs/utils:base64",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:assemble_cvd_flags",
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//cuttlefish/host/commands/assemble_cvd:launch_cvd_cc_proto",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "@fmt",
        "@protobuf",
    ],
)

cf_cc_library(
    name = "system_image_dir",
    srcs = ["system_image_dir.cc"],
    hdrs = ["system_image_dir.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//libbase",
        "@gflags",
    ],
)

cf_cc_library(
    name = "use_16k",
    srcs = ["use_16k.cc"],
    hdrs = ["use_16k.h"],
    deps = [
        "@gflags",
    ],
)
