#
#  Copyright (C) 2025 The Android Open Source Project
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "android_efi_loader",
    srcs = ["android_efi_loader.cc"],
    hdrs = ["android_efi_loader.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//cuttlefish/host/commands/assemble_cvd/flags:system_image_dir",
        "//cuttlefish/host/commands/assemble_cvd/flags:vm_manager",
        "//cuttlefish/host/libs/config:vmm_mode",
        "@abseil-cpp//absl/strings",
        "@gflags",
    ],
)

cf_cc_library(
    name = "boot_image",
    srcs = ["boot_image.cc"],
    hdrs = ["boot_image.h"],
    deps = [
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//cuttlefish/host/commands/assemble_cvd/flags:system_image_dir",
        "//libbase",
        "@gflags",
    ],
)

cf_cc_library(
    name = "bootloader",
    srcs = ["bootloader.cc"],
    hdrs = ["bootloader.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//cuttlefish/host/commands/assemble_cvd:guest_config",
        "//cuttlefish/host/commands/assemble_cvd/flags:system_image_dir",
        "//cuttlefish/host/commands/assemble_cvd/flags:vm_manager",
        "//cuttlefish/host/libs/config:config_utils",
        "//cuttlefish/host/libs/config:vmm_mode",
        "//libbase",
        "@fmt",
        "@gflags",
    ],
)

cf_cc_library(
    name = "display_proto",
    srcs = ["display_proto.cc"],
    hdrs = ["display_proto.h"],
    deps = [
        "//cuttlefish/common/libs/utils:base64",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//cuttlefish/host/commands/assemble_cvd:launch_cvd_cc_proto",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "@fmt",
        "@gflags",
        "@protobuf",
    ],
)

cf_cc_library(
    name = "initramfs_path",
    srcs = ["initramfs_path.cc"],
    hdrs = ["initramfs_path.h"],
    deps = [
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//cuttlefish/host/libs/config:fetcher_config",
        "//libbase",
        "@gflags",
    ],
)

cf_cc_library(
    name = "kernel_path",
    srcs = ["kernel_path.cc"],
    hdrs = ["kernel_path.h"],
    deps = [
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//cuttlefish/host/libs/config:fetcher_config",
        "//libbase",
        "@gflags",
    ],
)

cf_cc_library(
    name = "system_image_dir",
    srcs = ["system_image_dir.cc"],
    hdrs = ["system_image_dir.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//libbase",
        "@gflags",
    ],
)

cf_cc_library(
    name = "vm_manager",
    srcs = ["vm_manager.cc"],
    hdrs = ["vm_manager.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "//cuttlefish/host/commands/assemble_cvd:guest_config",
        "//cuttlefish/host/libs/config:vmm_mode",
        "//libbase",
        "@gflags",
    ],
)
