load("//cuttlefish/bazel:rules.bzl", "cf_build_test", "cf_cc_library")

package(default_visibility = ["//:android_cuttlefish"])

cf_build_test(name = "cf_build_test")

cf_cc_library(
    name = "ansi_codes",
    srcs = ["ansi_codes.cc"],
    hdrs = ["ansi_codes.h"],
    deps = [
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_library(
    name = "should_color",
    srcs = ["should_color.cc"],
    hdrs = ["should_color.h"],
    deps = [
        "//cuttlefish/common/libs/utils:environment",
    ],
)

cf_cc_library(
    name = "terminal_colors",
    srcs = ["terminal_colors.cc"],
    hdrs = ["terminal_colors.h"],
    deps = [
        "//cuttlefish/ansi_codes",
    ],
)
