load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "cvd_send_id_disclosure",
    srcs = [
        "main.cc",
    ],
    copts = COPTS,
    deps = [
        ":libcvd_id_disclosure_builder",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/host/libs/config",
        "//libbase",
        "@gflags",
    ],
)

clang_tidy_test(
    name = "cvd_send_id_disclosure_clang_tidy",
    srcs = [":cvd_send_id_disclosure"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "libcvd_id_disclosure_builder",
    srcs = [
        "cellular_identifier_disclosure_command_builder.cc",
    ],
    hdrs = [
        "cellular_identifier_disclosure_command_builder.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "@fmt",
    ]
)

clang_tidy_test(
    name = "libcvd_id_disclosure_builder_clang_tidy",
    srcs = [":libcvd_id_disclosure_builder"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "cvd_send_id_disclosure_test",
    srcs = [
        "unittest/cellular_identifier_disclosure_command_builder_test.cc",
    ],
    copts = COPTS,
    deps = [
        ":libcvd_id_disclosure_builder",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

clang_tidy_test(
    name = "cvd_id_disclosure_test_clang_tidy",
    srcs = [":cvd_send_id_disclosure_test"],
    tags = ["clang_tidy", "clang-tidy"],
)
