//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.camera.provider@2.7-external-vsock-service",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["external-service.cpp"],
    compile_multilib: "first",
    init_rc: ["android.hardware.camera.provider@2.7-external-vsock-service.rc"],
    shared_libs: [
        "android.hardware.camera.provider@2.7",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
}

cc_library_shared {
    name: "android.hardware.camera.provider@2.7-impl-cuttlefish",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "vsock_camera_provider_2_7.cpp",
        "vsock_camera_device_3_4.cpp",
        "vsock_camera_device_session_3_4.cpp",
        "vsock_camera_metadata.cpp",
        "vsock_camera_server.cpp",
        "vsock_frame_provider.cpp",
        "cached_stream_buffer.cpp",
        "stream_buffer_cache.cpp",
    ],
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.6",
        "android.hardware.camera.provider@2.7",
        "android.hardware.camera.provider@2.4-external",
        "android.hardware.camera.provider@2.4-legacy",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device@1.0-impl",
        "camera.device@3.2-impl",
        "camera.device@3.3-impl",
        "camera.device@3.4-impl",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
        "libvsock_utils",
        "libcuttlefish_fs",
        "libjsoncpp",
        "libyuv",
        "libsync",
        "libfmq",
        "libgralloctypes",
    ],
    header_libs: [
        "camera.device@3.4-external-impl_headers",
        "camera.device@3.4-impl_headers",
        "camera.device@3.5-external-impl_headers",
        "camera.device@3.5-impl_headers",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    include_dirs: ["device/google/cuttlefish"],
    export_include_dirs: ["."],
}
