/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.health.storage-service.cuttlefish",
    vendor: true,
    defaults: ["hidl_defaults", "cuttlefish_health_storage"],
    relative_install_path: "hw",
    init_rc: ["android.hardware.health.storage-service.cuttlefish.rc"],
    vintf_fragments: [
        "manifest_android.hardware.health.storage.cuttlefish.xml",
    ],
    srcs: [
        "Storage.cpp",
        "service.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    shared_libs: [
        "android.hardware.health.storage-V1-ndk",
        "libbase",
        "libbinder_ndk",
        "libutils",
    ],
}
