/*
 * Copyright (C) 2019 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.health.storage-service.cuttlefish",
    vendor: true,
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",

    srcs: [
        "Storage.cpp",
        "service.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "android.hardware.health.storage-V1-ndk",
        "libbase",
        "libutils",
    ],

    stl: "c++_static",

    shared_libs: [
        "libbinder_ndk",
        "liblog",
    ],

    installable: false, // installed in APEX
}

apex {
    name: "com.google.cf.health.storage",
    manifest: "apex_manifest.json",
    file_contexts: "apex_file_contexts",
    key: "com.google.cf.apex.key",
    certificate: ":com.google.cf.apex.certificate",
    updatable: false,
    vendor: true,

    binaries: ["android.hardware.health.storage-service.cuttlefish"],
    prebuilts: [
        "android.hardware.health.storage-service.cuttlefish.rc",
        "android.hardware.health.storage-service.cuttlefish.xml",
    ],
}

prebuilt_etc {
    name: "android.hardware.health.storage-service.cuttlefish.rc",
    src: "android.hardware.health.storage-service.cuttlefish.rc",
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.health.storage-service.cuttlefish.xml",
    src: "android.hardware.health.storage-service.cuttlefish.xml",
    sub_dir: "vintf",
    installable: false,
}
