//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_headers {
    name: "cuttlefish_common_headers",
    vendor: true,
    export_include_dirs: ["."],
    host_supported: true,
}

cc_library_headers {
    name: "cuttlefish_common_headers_product",
    product_specific: true,
    export_include_dirs: ["."],
    host_supported: true,
}

cc_defaults {
    name: "cuttlefish_base",
    gnu_extensions: false,
    header_libs: [
        "cuttlefish_common_headers",
    ],
    target: {
        host: {
            host_ldlibs: ["-lrt"],
            cflags: ["-DCUTTLEFISH_HOST"],
            compile_multilib: "64",
        },
        // We don't need Darwin host-side builds
        darwin: {
            enabled: false,
        },
    },
    cflags: ["-Werror", "-Wall", "-D_FILE_OFFSET_BITS=64"],
    vendor: true,
}

cc_defaults {
    name: "cuttlefish_guest_product_only",
    product_specific: true,
    gnu_extensions: false,
    header_libs: [
        "cuttlefish_common_headers_product",
    ],
    target: {
        host: {
            host_ldlibs: ["-lrt"],
            cflags: ["-DCUTTLEFISH_HOST"],
            compile_multilib: "64",
        },
        // We don't need Darwin host-side builds
        darwin: {
            enabled: false,
        },
    },
    cflags: ["-Werror", "-Wall"],
}

cc_defaults {
    name: "cuttlefish_guest_only",
    defaults: ["cuttlefish_base"],
}

cc_defaults {
    name: "cuttlefish_host_only",
    device_supported: false,
    host_supported: true,
    defaults: ["cuttlefish_base"],
}

cc_defaults {
    name: "cuttlefish_host_and_guest",
    host_supported: true,
    defaults: ["cuttlefish_base"],
}

cc_defaults {
  name: "cuttlefish_recovery_available",
  recovery_available : true
}

cc_defaults {
  name: "enabled_on_p_and_later",
  enabled: true
}

cc_defaults {
  name: "enabled_on_q_and_later",
  enabled: true
}

cc_defaults {
  name: "enabled_on_q_internal_and_later",
  enabled: true
}

cc_defaults {
    name: "cuttlefish_host_config",
    target: {
        linux_glibc: {
            static_libs: [
                 "libcuttlefish_host_config",
            ],
        },
    },
}

cc_defaults {
    name: "cuttlefish_libicuuc",
    shared_libs: [
        "libicuuc",
        "libandroidicu",
    ],
}

cc_defaults {
    name: "cuttlefish_health_storage",
    defaults: ["enabled_on_q_and_later"],
    vintf_fragments: [
        "manifest_android.hardware.health.storage@1.0.cuttlefish.xml",
    ],
}

java_test_host {
    name: "tombstone_transmit_tests",

    libs: ["tradefed"],

    srcs:  ["tests/src/**/TombstoneTransmitTest.java"],

    test_config: "tests/tombstone-transmit-tests.xml",

    test_suites: ["general-tests"],
}
