//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

subdirs = [
    "common",
]

cc_library_headers {
  name: "cuttlefish_common_headers",
  export_include_dirs: ["."],
  host_supported: true,
}

cc_defaults {
  name: "cuttlefish_host",
  gnu_extensions: false,
  header_libs: ["cuttlefish_common_headers"],
  // Build only 64 bit Intel Linux host executables
  device_supported: false,
  compile_multilib: "64",
  target: {
    darwin: {
      enabled: false,
    },
  },
}
