load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files(
    [
        "custom_action_config.json",
    ],
)

cf_cc_binary(
    name = "cuttlefish_example_action_server",
    srcs = [
        "main.cpp",
    ],
    dynamic_deps = [
        "//:absl_shared",
        "//cuttlefish/common/libs/fs:fs_shared",
        "//libbase:libbase_shared",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
    ],
)
