load("//cuttlefish/bazel:rules.bzl", "cf_build_test", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_build_test(name = "cf_build_test")

cf_cc_library(
    name = "command_subprocess",
    srcs = ["command_subprocess.cc"],
    hdrs = ["command_subprocess.h"],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_library(
    name = "managed_stdio",
    srcs = ["managed_stdio.cc"],
    hdrs = ["managed_stdio.h"],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/process:command_subprocess",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
    ],
)
