load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("xts_test.bzl", "cvd_cts_test")

py_library(
    name = "convert_xts_xml_to_junit_xml",
    srcs = ["convert_xts_xml_to_junit_xml.py"],
    srcs_version = "PY3",
)

py_test(
    name = "convert_xts_xml_to_junit_xml_test",
    srcs = ["convert_xts_xml_to_junit_xml_test.py"],
    srcs_version = "PY3",
    deps = [":convert_xts_xml_to_junit_xml"],
)

py_binary(
    name = "convert_xts_xml_to_junit_xml_bin",
    srcs = ["convert_xts_xml_to_junit_xml.py"],
    srcs_version = "PY3",
    main = "convert_xts_xml_to_junit_xml.py",
)

# TODO(b/329100411) test loading older branches

go_library(
    name = "cvd_common",
    srcs = ["cvd_common.go"],
    importpath = "github.com/google/android-cuttlefish/e2etests/cvd/cvd_common",
    visibility = ["//visibility:public"],
)

go_test(
    name = "cvd_tests",
    srcs = ["cvd_tests.go"],
    deps = [
        ":cvd_common",
    ],
    size = "enormous",
    tags = [
        "exclusive",
        "external",
        "no-sandbox",
    ],
)

go_test(
    name = "cvd_gpu_tests",
    srcs = ["cvd_gpu_tests.go"],
    deps = [
        ":cvd_common",
    ],
    size = "enormous",
    tags = [
        "exclusive",
        "external",
        "no-sandbox",
        "requires_gpu",
    ],
)

go_binary(
    name = "cvd_xts_test_runner",
    srcs = ["cvd_xts_test_runner.go"],
        deps = [
        ":cvd_common",
    ],
)

cvd_cts_test(
    name = "aosp_android_latest_gfxstream_deqp_vk_smoke_tests",
    cuttlefish_branch = "aosp-android-latest-release",
    cuttlefish_target = "aosp_cf_x86_64_only_phone-userdebug",
    cuttlefish_create_args = [
        "--gpu_mode=gfxstream",
    ],
    cts_branch = "aosp-android15-tests-release",
    cts_target = "test_suites_x86_64",
    cts_args = [
        "--include-filter=CtsDeqpTestCases",
        "--module-arg=CtsDeqpTestCases:include-filter:dEQP-VK.api.smoke*",
    ],
    tags = [
        "exclusive",
        "external",
        "no-sandbox",
        # This does not actually require a GPU but currently only the GPU image
        # has the XTS requirements preinstalled.
        "requires_gpu"
    ],
)

cvd_cts_test(
    name = "aosp_android_latest_gfxstream_guest_angle_host_swiftshader_deqp_vk_smoke_tests",
    cuttlefish_branch = "aosp-android-latest-release",
    cuttlefish_target = "aosp_cf_x86_64_only_phone-userdebug",
    cuttlefish_create_args = [
        "--gpu_mode=gfxstream_guest_angle_host_swiftshader",
    ],
    cts_branch = "aosp-android15-tests-release",
    cts_target = "test_suites_x86_64",
    cts_args = [
        "--include-filter=CtsDeqpTestCases",
        "--module-arg=CtsDeqpTestCases:include-filter:dEQP-VK.api.smoke*",
    ],
    tags = [
        "exclusive",
        "external",
        "no-sandbox",
        # This does not actually require a GPU but currently only the GPU image
        # has the XTS requirements preinstalled.
        "requires_gpu"
    ],
)

cvd_cts_test(
    name = "aosp_android_latest_gfxstream_guest_angle_host_swiftshader_graphics_cts_tests",
    cuttlefish_branch = "aosp-android-latest-release",
    cuttlefish_target = "aosp_cf_x86_64_only_phone-userdebug",
    cuttlefish_create_args = [
        "--gpu_mode=gfxstream_guest_angle_host_swiftshader",
    ],
    cts_branch = "aosp-android15-tests-release",
    cts_target = "test_suites_x86_64",
    cts_args = [
        "--include-filter=CtsGraphicsTestCases",
        "--include-filter=CtsNativeHardwareTestCases",
        "--include-filter=CtsUiRenderingTestCases",
    ],
    tags = [
        "exclusive",
        "external",
        "no-sandbox",
        # This does not actually require a GPU but currently only the GPU image
        # has the XTS requirements preinstalled.
        "requires_gpu"
    ],
)