load("@rules_python//python:defs.bzl", "py_library", "py_test")
load("boot_tests.bzl", "cvd_command_boot_test", "cvd_cts_test", "cvd_load_boot_test", "launch_cvd_boot_test", "metrics_test")

py_library(
    name = "convert_xts_xml_to_junit_xml",
    srcs = ["convert_xts_xml_to_junit_xml.py"],
    srcs_version = "PY3",
)

py_test(
    name = "convert_xts_xml_to_junit_xml_test",
    srcs = ["convert_xts_xml_to_junit_xml_test.py"],
    srcs_version = "PY3",
    deps = [":convert_xts_xml_to_junit_xml"],
)

py_binary(
    name = "convert_xts_xml_to_junit_xml_bin",
    srcs = ["convert_xts_xml_to_junit_xml.py"],
    srcs_version = "PY3",
    main = "convert_xts_xml_to_junit_xml.py",
)

# cvd fetch + launch_cvd tests
launch_cvd_boot_test(
    name = "fetch_and_launch_git_main_x64_phone",
    branch = "git_main",
    target = "aosp_cf_x86_64_only_phone-trunk_staging-userdebug",
)

launch_cvd_boot_test(
    name = "fetch_and_launch_aosp_main_x64_phone",
    branch = "aosp-android-latest-release",
    target = "aosp_cf_x86_64_only_phone-userdebug",
)

launch_cvd_boot_test(
    name = "fetch_and_launch_aosp_android14_phone",
    branch = "aosp-android14-gsi",
    target = "aosp_cf_x86_64_phone-userdebug",
)

launch_cvd_boot_test(
    name = "fetch_and_launch_aosp_android13_phone",
    branch = "aosp-android13-gsi",
    target = "aosp_cf_x86_64_phone-userdebug",
)

launch_cvd_boot_test(
    name = "fetch_and_launch_aosp_android12_phone",
    branch = "aosp-android12-gsi",
    target = "aosp_cf_x86_64_phone-userdebug",
)

# cvd load tests
cvd_load_boot_test(
    name = "load_git_main_x64_phone",
    env_file = "environment_specs/git_main_x64_phone.json",
)

cvd_load_boot_test(
    name = "load_aosp_main_x64_phone",
    env_file = "environment_specs/aosp_main_x64_phone.json",
)

cvd_load_boot_test(
    name = "load_aosp_main_x64_phone_x2",
    size = "enormous",
    env_file = "environment_specs/aosp_main_x64_phone_x2.json",
)

cvd_command_boot_test(
    name = "list_env_services",
    branch = "aosp-android-latest-release",
    cvd_command = [
        "env",
        "ls",
    ],
    target = "aosp_cf_x86_64_only_phone-userdebug",
)

cvd_command_boot_test(
    name = "aosp_additional_substitution",
    branch = "aosp-android-latest-release",
    target = "aosp_cf_x86_64_only_phone-userdebug",
    data = ["//:debian_substitution_marker"],
    env = {"LOCAL_DEBIAN_SUBSTITUTION_MARKER_FILE": "$(execpath //:debian_substitution_marker)"},
)

cvd_command_boot_test(
    name = "git_main_additional_substitution",
    branch = "git_main",
    target = "aosp_cf_x86_64_only_phone-trunk_staging-userdebug",
    data = ["//:debian_substitution_marker"],
    env = {"LOCAL_DEBIAN_SUBSTITUTION_MARKER_FILE": "$(execpath //:debian_substitution_marker)"},
)

cvd_command_boot_test(
    name = "take_bugreport",
    branch = "aosp-android-latest-release",
    cvd_command = ["host_bugreport"],
    target = "aosp_cf_x86_64_only_phone-userdebug",
)

cvd_command_boot_test(
    name = "add_displays",
    branch = "aosp-android-latest-release",
    cvd_command = [
        "display",
        "add",
        "--display=width=500,height=500",
    ],
    target = "aosp_cf_x86_64_only_phone-userdebug",
)

cvd_command_boot_test(
    name = "list_displays",
    branch = "aosp-android-latest-release",
    cvd_command = [
        "display",
        "list",
    ],
    target = "aosp_cf_x86_64_only_phone-userdebug",
)

metrics_test(
    name = "verify_metrics_transmission",
    branch = "aosp-android-latest-release",
    target = "aosp_cf_x86_64_only_phone-userdebug",
)

cvd_cts_test(
    name = "aosp_android_latest_auto_enables_gfxstream_test",
    cuttlefish_branch = "aosp-android-latest-release",
    cuttlefish_target = "aosp_cf_x86_64_only_phone-userdebug",
    cuttlefish_create_args = [
        "--gpu_mode=auto",
    ],
    cts_branch = "aosp-android15-tests-release",
    cts_target = "test_suites_x86_64",
    cts_args = [
        "--include-filter=CuttlefishGraphicsConfigurationTest",
        "--module-arg=CuttlefishGraphicsConfigurationTest:set-option:expected-egl:emulation",
    ],
    tags = ["requires_gpu"],
)

cvd_cts_test(
    name = "aosp_android_latest_gfxstream_deqp_vk_smoke_tests",
    cuttlefish_branch = "aosp-android-latest-release",
    cuttlefish_target = "aosp_cf_x86_64_only_phone-userdebug",
    cuttlefish_create_args = [
        "--gpu_mode=gfxstream",
    ],
    cts_branch = "aosp-android15-tests-release",
    cts_target = "test_suites_x86_64",
    cts_args = [
        "--include-filter=CtsDeqpTestCases",
        "--module-arg=CtsDeqpTestCases:include-filter:dEQP-VK.api.smoke*",
    ],
    tags = ["requires_gpu"],
)

cvd_cts_test(
    name = "aosp_android_latest_gfxstream_guest_angle_host_swiftshader_deqp_vk_smoke_tests",
    cuttlefish_branch = "aosp-android-latest-release",
    cuttlefish_target = "aosp_cf_x86_64_only_phone-userdebug",
    cuttlefish_create_args = [
        "--gpu_mode=gfxstream_guest_angle_host_swiftshader",
    ],
    cts_branch = "aosp-android15-tests-release",
    cts_target = "test_suites_x86_64",
    cts_args = [
        "--include-filter=CtsDeqpTestCases",
        "--module-arg=CtsDeqpTestCases:include-filter:dEQP-VK.api.smoke*",
    ],
    # This does not actually require a GPU but currently only the GPU image
    # has the XTS requirements preinstalled.
    tags = ["requires_gpu"],
)

cvd_cts_test(
    name = "aosp_android_latest_gfxstream_guest_angle_host_swiftshader_graphics_cts_tests",
    cuttlefish_branch = "aosp-android-latest-release",
    cuttlefish_target = "aosp_cf_x86_64_only_phone-userdebug",
    cuttlefish_create_args = [
        "--gpu_mode=gfxstream_guest_angle_host_swiftshader",
    ],
    cts_branch = "aosp-android15-tests-release",
    cts_target = "test_suites_x86_64",
    cts_args = [
        "--include-filter=CtsGraphicsTestCases",
        "--include-filter=CtsNativeHardwareTestCases",
        "--include-filter=CtsUiRenderingTestCases",
    ],
    # This does not actually require a GPU but currently only the GPU image
    # has the XTS requirements preinstalled.
    tags = ["requires_gpu"],
)

# TODO(b/329100411) test loading older branches
