package {
    default_applicable_licenses: ["external_cn-cbor_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "external_cn-cbor_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_library {
    name: "libcn-cbor",
    vendor_available: true,
    srcs: [
        "src/cn-cbor.c",
        "src/cn-create.c",
        "src/cn-encoder.c",
        "src/cn-error.c",
        "src/cn-get.c",
    ],
    local_include_dirs: [
        "include",
    ],
    export_include_dirs: [
        "include",
    ],
    unique_host_soname: true,
    host_supported: true,
    c_std: "gnu99",
}

cc_test {
    name: "cn-cbor_test",
    host_supported: true,
    srcs: [
        "test/cbor_test.c",
    ],
    shared_libs: ["libcn-cbor"],
    gtest: false,
    c_std: "gnu99",
}
