//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libcuttlefish_host_config_adb",
    srcs: [
        "config.cpp",
        "data.cpp",
        "flags.cpp",
        "launch.cpp",
        "strings.cpp",
    ],
    shared_libs: [
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libbase",
        "libfruit",
        "libgflags",
        "libjsoncpp",
        "libz",
    ],
    defaults: ["cuttlefish_host"],
    target: {
        darwin: {
            enabled: true,
        },
    },
}

cc_test_host {
    name: "libcuttlefish_host_config_adb_test",
    srcs: [
        "test.cpp",
    ],
    static_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_host_config",
        "libcuttlefish_host_config_adb",
        "libcuttlefish_utils",
    ],
    shared_libs: [
        "libgflags",
        "libfruit",
        "libjsoncpp",
        "liblog",
    ],
    defaults: ["cuttlefish_host"],
    test_options: {
        unit_test: true,
    },
}
