// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

vintf_fragment {
    name: "android.hardware.npu-service.xml",
    src: "android.hardware.npu-service.xml",
    vendor: true,
}

cc_binary {
    name: "android.hardware.npu@V1-cf-service",
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "NpuService.cpp",
        "SchedulingService.cpp",
    ],
    shared_libs: [
        "android.hardware.npu-V1-ndk",
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libcutils",
        "libutils",
    ],
    vintf_fragment_modules: ["android.hardware.npu-service.xml"],
    min_sdk_version: "37",
}
