//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "assemble_cvd",
    srcs: [
        "alloc.cc",
        "assemble_cvd.cc",
        "boot_config.cc",
        "boot_image_utils.cc",
        "clean.cc",
        "disk_builder.cpp",
        "disk_flags.cc",
        "flags.cc",
        "flag_feature.cpp",
        "misc_info.cc",
        "super_image_mixer.cc",
    ],
    header_libs: [
        "bootimg_headers",
    ],
    shared_libs: [
        "libext2_blkid",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libbase",
        "libfruit",
        "libjsoncpp",
        "libnl",
        "libprotobuf-cpp-full",
        "libziparchive",
        "libz",
        "libcuttlefish_allocd_utils",
    ],
    static_libs: [
        "libcdisk_spec",
        "libext2_uuid",
        "libimage_aggregator",
        "libsparse",
        "libcuttlefish_display_flags",
        "libcuttlefish_graphics_configuration",
        "libcuttlefish_graphics_detector",
        "libcuttlefish_host_config",
        "libcuttlefish_host_config_adb",
        "libcuttlefish_host_config_fastboot",
        "libcuttlefish_launch_cvd_proto",
        "libcuttlefish_vm_manager",
        "libgflags",
    ],
    required: [
        "mkenvimage_slim",
        "lz4",
        "avbtool",
        "mkuserimg_mke2fs",
    ],
    defaults: ["cuttlefish_host", "cuttlefish_libicuuc"],
}

cc_library {
    name: "libcuttlefish_display_flags",
    srcs: [
        "display_flags.cpp",
    ],
    shared_libs: [
        "libbase",
        "libjsoncpp",
    ],
    static_libs: [
        "libcuttlefish_host_config",
    ],
    defaults: ["cuttlefish_host"],
}
