package {
    default_team: "trendy_team_pixel_system_sw_security",
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libteeui_localization",
    defaults: ["keystore_defaults"],
    export_include_dirs: ["include"],
    srcs: [
        "ConfirmationUITranslations.cpp",
    ],
    host_supported: true,
    vendor_available: true,
}

cc_test {
    name: "ConfirmationUITranslations_test",
    srcs: [
        "ConfirmationUITranslations-test.cpp",
    ],
    static_libs: [
        "libteeui_localization",
    ],
    gtest: false,
    host_supported: true,
    cflags: [
        "-ffunction-sections",
    ],
}
