load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")
load("@rules_cc//cc:cc_library.bzl", "cc_library")
load("@rules_cc//cc:cc_test.bzl", "cc_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "libteeui_localization",
    srcs = [
        "ConfirmationUITranslations.cpp",
    ],
    hdrs = [
        "include/teeui/localization/ConfirmationUITranslations.h",
    ],
    strip_include_prefix = "//teeui/libteeui/prebuilt/localization/include",
    deps = [
    ],
)

clang_tidy_test(
    name = "libteeui_localization_clang_tidy",
    srcs = [":libteeui_localization"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)

cc_test(
    name = "libteeui_localization_test",
    srcs = [
        "ConfirmationUITranslations-test.cpp",
    ],
    copts = COPTS + ["-Icuttlefish"],
    deps = [
        ":libteeui_localization",
    ],
)

clang_tidy_test(
    name = "libteeui_localization_test_clang_tidy",
    srcs = [":libteeui_localization_test"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)
