//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary_host {
    name: "cvd_internal_env",
    srcs: [
        "main.cc",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libfruit",
        "libjsoncpp",
        "libgrpc++",
        "libprotobuf-cpp-full",
    ],
    static_libs: [
        "libc++fs",
        "libcuttlefish_host_config",
        "libcuttlefish_vm_manager",
        "libgflags",
        "grpc_cli_libs",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
    cpp_std: "c++17",
    defaults: ["cuttlefish_host", "cuttlefish_libicuuc"],
}
