//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "liblocation",
    srcs: [
        "StringParse.cpp",
        "GpxParser.cpp",
        "KmlParser.cpp",
        "GnssClient.cpp",
    ],
    export_include_dirs: ["."],
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libjsoncpp",
        "libprotobuf-cpp-full",
        "libgrpc++_unsecure",
        "libxml2",
    ],
    static_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libjsoncpp",
        "libcvd_gnss_grpc_proxy",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-D_XOPEN_SOURCE",
    ],
    defaults: ["cuttlefish_host"],
    include_dirs: [
        "external/grpc-grpc/include",
        "external/protobuf/src",
    ],
}