//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libcuttlefish_webrtc_device",
    srcs: [
        "audio_track_source_impl.cpp",
        "camera_streamer.cpp",
        "client_handler.cpp",
        "data_channels.cpp",
        "keyboard.cpp",
        "local_recorder.cpp",
        "streamer.cpp",
        "video_track_source_impl.cpp",
        "server_connection.cpp",
    ],
    cflags: [
        // libwebrtc headers need this
        "-Wno-unused-parameter",
        "-D_XOPEN_SOURCE",
        "-DWEBRTC_POSIX",
        "-DWEBRTC_LINUX",
    ],
    header_libs: [
        "webrtc_signaling_headers",
        "libwebrtc_absl_headers",
    ],
    static_libs: [
        "libsrtp2",
        "libcuttlefish_host_config",
        "libcuttlefish_screen_connector",
        "libcuttlefish_wayland_server",
        "libcuttlefish_webrtc_common",
        "libgflags",
        "libdrm",
        "libffi",
        "libwayland_crosvm_gpu_display_extension_server_protocols",
        "libwayland_extension_server_protocols",
        "libwayland_server",
        "libwebsockets",
        "libcap",
        "libcuttlefish_utils",
        "libwebrtc",
        "libcvd_gnss_grpc_proxy",
        "liblocation",
    ],
    shared_libs: [
        "libbase",
        "libcn-cbor",
        "libcuttlefish_fs",
        "libfruit",
        "libjsoncpp",
        "libssl",
        "libwebm_mkvmuxer",
        "libprotobuf-cpp-full",
        "libgrpc++_unsecure",
        "libxml2",
    ],
    defaults: ["cuttlefish_buildhost_only"],
}

