//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "libwebrtc",
    srcs: [
        "AdbHandler.cpp",
        "DTLS.cpp",
        "G711Packetizer.cpp",
        "Keyboard.cpp",
        "client_handler.cpp",
        "OpusPacketizer.cpp",
        "Packetizer.cpp",
        "RTPSender.cpp",
        "RTPSession.cpp",
        "RTPSocketHandler.cpp",
        "SCTPHandler.cpp",
        "SCTPStream.cpp",
        "SDP.cpp",
        "ServerState.cpp",
        "STUNClient.cpp",
        "STUNMessage.cpp",
        "Utils.cpp",
        "VP8Packetizer.cpp",
        "ws_connection.cpp",
        "sig_server_handler.cpp",
    ],
    header_libs: [
      "webrtc_signaling_headers",
    ],
    static_libs: [
        "libhttps",
        "libsrtp2",
        "libcuttlefish_host_config",
        "libcuttlefish_screen_connector",
        "libcuttlefish_wayland_server",
        "libgflags",
        "libjsoncpp",
        "libsource",
        "libdrm",
        "libffi",
        "libwayland_server",
        "libwayland_extension_server_protocols",
        "libwebsockets",
        "libcap",
        "libcuttlefish_utils",
    ],
    shared_libs: [
        "libssl",
        "libbase",
        "libcuttlefish_fs",
    ],
    defaults: ["cuttlefish_host_only"],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
}

cc_binary_host {
    name: "webRTC",
    srcs: [
        "webRTC.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libopus",
        "libssl",
        "libvpx",
        "libyuv",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libcuttlefish_screen_connector",
        "libcuttlefish_wayland_server",
        "libgflags",
        "libhttps",
        "libjsoncpp",
        "libsource",
        "libsrtp2",
        "libwebrtc",
        "libdrm",
        "libffi",
        "libwayland_server",
        "libwayland_extension_server_protocols",
        "libwebsockets",
        "libcap",
    ],
    cpp_std: "experimental",
    defaults: ["cuttlefish_host_only"],
}
