load("@rules_go//go:def.bzl", "go_binary", "go_library")

# Empty BUILD file to mark src/operator as a Bazel package.

go_library(
    name = "operator_lib",
    srcs = ["main.go"],
    importpath = "github.com/google/android-cuttlefish/frontend/src/operator",
    visibility = ["//visibility:private"],
    deps = [
        "//src/liboperator/api/v1:api",
        "//src/liboperator/operator",
    ],
)

go_binary(
    name = "operator",
    embed = [":operator_lib"],
    visibility = ["//visibility:public"],
)
