build_file: "android-cuttlefish/.kokoro/presubmit.sh"

action {
  define_artifacts {
    regex: "github/android-cuttlefish/*.deb"

    # Matches all files regardless of directory depth:
    regex: "kokoro_test_results/**"
  }
}
