//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_host_shared {
    name: "cdisk_spec",
    srcs: [
        "cdisk_spec.proto",
    ],
    proto: {
        type: "full",
        export_proto_headers: true,
        include_dirs: [
            "external/protobuf/src",
        ],
    },
    defaults: ["cuttlefish_host_only"],
}

cc_binary_host {
    name: "launch_cvd",
    srcs: [
        "main.cc",
        "screen_region_handler.cc",
        "vsoc_shared_memory.cc",
        "boot_image_unpacker.cc",
        "process_monitor.cc",
        "launch.cc",
        "data_image.cc",
        "flags.cc",
        "image_aggregator.cc",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    shared_libs: [
        "cdisk_spec",
        "vsoc_lib",
        "libcuttlefish_fs",
        "libcuttlefish_strings",
        "libcuttlefish_utils",
        "cuttlefish_auto_resources",
        "libbase",
        "libnl",
        "libprotobuf-cpp-full",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libcuttlefish_vm_manager",
        "libivserver",
        "libgflags",
        "libxml2",
        "libjsoncpp",
    ],
    defaults: ["cuttlefish_host_only", "cuttlefish_libicuuc"],
}

cc_prebuilt_binary {
    name: "cf_bpttool",
    srcs: ["cf_bpttool"],
    defaults: ["cuttlefish_host_only"],
}
