cc_binary_host {
    name: "launch_cvd",
    srcs: [
        "main.cc",
        "screen_region_handler.cc",
        "ril_region_handler.cc",
        "wifi_region_handler.cc",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    shared_libs: [
        "vsoc_lib",
        "libcuttlefish_fs",
        "cuttlefish_auto_resources",
        "libicuuc",
        "libbase",
        "libnl"
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libcuttlefish_wifi_relay",
        "libivserver",
        "libvadb",
        "libusbip",
        "libgflags",
        "libxml2",
        "libjsoncpp",
        "libmonitor",
    ],
    defaults: ["cuttlefish_host_only"],
}
