load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "cuttlefish_wayland_server",
    srcs = [
        "wayland_compositor.cpp",
        "wayland_server.cpp",
        "wayland_surface.cpp",
        "wayland_surfaces.cpp",
        "wayland_virtio_gpu_metadata.cpp",
    ],
    hdrs = [
        "wayland_compositor.h",
        "wayland_server.h",
        "wayland_surface.h",
        "wayland_surfaces.h",
        "wayland_virtio_gpu_metadata.h",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/host/libs/wayland:wayland_dmabuf",
        "//cuttlefish/host/libs/wayland:wayland_seat",
        "//cuttlefish/host/libs/wayland:wayland_server_callbacks",
        "//cuttlefish/host/libs/wayland:wayland_shell",
        "//cuttlefish/host/libs/wayland:wayland_subcompositor",
        "//cuttlefish/host/libs/wayland:wayland_utils",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@crosvm//:crosvm_gpu_display_wayland_protocols",
        "@libdrm//:libdrm_fourcc",
        "@libffi",
        "@wayland//:wayland_server",
    ],
)

cf_cc_library(
    name = "wayland_dmabuf",
    srcs = ["wayland_dmabuf.cpp"],
    hdrs = ["wayland_dmabuf.h"],
    deps = [
        "//cuttlefish/host/libs/wayland:wayland_utils",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@crosvm//:crosvm_gpu_display_wayland_protocols",
        "@libdrm//:libdrm_fourcc",
        "@wayland//:wayland_server",
    ],
)

cf_cc_library(
    name = "wayland_seat",
    srcs = ["wayland_seat.cpp"],
    hdrs = ["wayland_seat.h"],
    deps = [
        "@abseil-cpp//absl/log",
        "@wayland//:wayland_server",
    ],
)

cf_cc_library(
    name = "wayland_server_callbacks",
    hdrs = ["wayland_server_callbacks.h"],
)

cf_cc_library(
    name = "wayland_shell",
    srcs = ["wayland_shell.cpp"],
    hdrs = ["wayland_shell.h"],
    deps = [
        "@abseil-cpp//absl/log",
        "@crosvm//:crosvm_gpu_display_wayland_protocols",
        "@wayland//:wayland_server",
    ],
)

cf_cc_library(
    name = "wayland_subcompositor",
    srcs = ["wayland_subcompositor.cpp"],
    hdrs = ["wayland_subcompositor.h"],
    deps = [
        "@abseil-cpp//absl/log",
        "@wayland//:wayland_server",
    ],
)

cf_cc_library(
    name = "wayland_utils",
    hdrs = ["wayland_utils.h"],
    deps = [
        "@abseil-cpp//absl/log:check",
        "@wayland//:wayland_server",
    ],
)
