//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "cvd_send_sms_defaults",
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "liblog",
        "libicuuc",
    ],
    defaults: ["cuttlefish_buildhost_only"],
}

cc_library_static {
    name: "libcvd_send_sms",
    srcs: [
        "sms_sender.cc",
        "pdu_format_builder.cc"
    ],
    defaults: ["cvd_send_sms_defaults"],
}

cc_binary {
    name: "cvd_send_sms",
    srcs: [
        "main.cc"
    ],
    static_libs: [
        "libcvd_send_sms",
        "libgflags",
    ],
    defaults: ["cvd_send_sms_defaults"],
}

cc_test_host {
    name: "cvd_send_sms_test",
    srcs: [
        "unittest/main_test.cc",
        "unittest/sms_sender_test.cc",
        "unittest/pdu_format_builder_test.cc",
    ],
    static_libs: [
        "libgmock",
        "libcvd_send_sms",
    ],
    defaults: ["cvd_send_sms_defaults"],
}
