load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "common",
    srcs = ["common.cpp"],
    hdrs = ["common.h"],
    copts = COPTS + [ "-Werror=sign-compare" ],
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cli:types",
        "//cuttlefish/host/libs/config:config_utils",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "common_clang_tidy",
    srcs = [":common"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "utils",
    srcs = [
        "flags_collector.cpp",
        "interrupt_listener.cpp",
        "subprocess_waiter.cpp",
    ],
    hdrs = [
        "common.h",
        "flags_collector.h",
        "interrupt_listener.h",
        "subprocess_waiter.h",
    ],
    copts = COPTS + [ "-Werror=sign-compare" ],
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cli:types",
        "//cuttlefish/host/commands/cvd/utils:common",
        "//cuttlefish/host/libs/config:config_utils",
        "//libbase",
        "@tinyxml2",
    ],
)

clang_tidy_test(
    name = "utils_clang_tidy",
    srcs = [":utils"],
    tags = ["clang_tidy", "clang-tidy"],
)
