load("@bazel_gazelle//:def.bzl", "gazelle")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:resolve_regexp go github.com/google/android-cuttlefish/frontend/src/host_orchestrator/api/v1 @host_orchestrator//api/v1:api
# gazelle:resolve_regexp go github.com/google/android-cuttlefish/frontend/src/liboperator/api/v1 @liboperator//api/v1:api
gazelle(name = "gazelle")

go_library(
    name = "libhoclient",
    srcs = [
        "host_orchestrator_client.go",
        "httputils.go",
    ],
    importpath = "github.com/google/android-cuttlefish/frontend/src/libhoclient",
    visibility = ["//visibility:public"],
    deps = [
        "//webrtcclient",
        "@com_github_cenkalti_backoff_v4//:backoff",
        "@com_github_gorilla_websocket//:websocket",
        "@com_github_pion_webrtc_v3//:webrtc",
        "@host_orchestrator//api/v1:api",
        "@liboperator//api/v1:api",
    ],
)

go_test(
    name = "libhoclient_test",
    srcs = [
        "host_orchestrator_client_test.go",
        "httputils_test.go",
    ],
    embed = [":libhoclient"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@host_orchestrator//api/v1:api",
    ],
)
