## MODULE.bazel
module(name = "libhoclient")

bazel_dep(name = "rules_go", version = "0.39.1")
bazel_dep(name = "gazelle", version = "0.31.0")

go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//:go.mod")

# All *direct* Go dependencies of the module have to be listed explicitly.
use_repo(
    go_deps,
    "com_github_cenkalti_backoff_v4",
    "com_github_google_go_cmp",
    "com_github_gorilla_websocket",
    "com_github_hashicorp_go_multierror",
    "com_github_pion_logging",
    "com_github_pion_webrtc_v3",
)

bazel_dep(name = "com_github_google_android_cuttlefish_frontend_src_host_orchestrator")
local_path_override(
    module_name = "com_github_google_android_cuttlefish_frontend_src_host_orchestrator",
    path = "../host_orchestrator",
)

bazel_dep(name = "com_github_google_android_cuttlefish_frontend_src_liboperator")
local_path_override(
    module_name = "com_github_google_android_cuttlefish_frontend_src_liboperator",
    path = "../liboperator",
)
