//
// Copyright 2022 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "device_google_cuttlefish_license",
    ],
}

cc_binary {
    name: "android.hardware.graphics.composer3-service.tv.ranchu",

    defaults: [
        "android.hardware.graphics.composer3-ndk_shared",
        "mesa_platform_virtgpu_defaults",
    ],

    relative_install_path: "hw",
    vendor: true,

    shared_libs: [
        "android.hardware.graphics.composer@2.1-resources",
        "android.hardware.graphics.composer@2.2-resources",
        "libOpenglSystemCommon",
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libdrm",
        "libgralloctypes",
        "libhidlbase",
        "libjsoncpp",
        "liblog",
        "libsync",
        "libui",
        "libui",
        "libutils",
    ],

    static_libs: [
        "android.hardware.tv.mediaquality-V1-ndk",
        "libaidlcommonsupport",
        "libyuv_static",
    ],

    header_libs: [
        "libminigbm_gralloc_headers",
        "mesa_gfxstream_guest_android_headers",
    ],

    srcs: [
        "AlternatingImageStorage.cpp",
        "ClientFrameComposer.cpp",
        "Common.cpp",
        "Composer.cpp",
        "ComposerClient.cpp",
        "ComposerResources.cpp",
        "Device.cpp",
        "Display.cpp",
        "DisplayConfig.cpp",
        "DisplayFinder.cpp",
        "Drm.cpp",
        "DrmAtomicRequest.cpp",
        "DrmBuffer.cpp",
        "DrmClient.cpp",
        "DrmConnector.cpp",
        "DrmCrtc.cpp",
        "DrmDisplay.cpp",
        "DrmEventListener.cpp",
        "DrmMode.cpp",
        "DrmPlane.cpp",
        "DrmSwapchain.cpp",
        "EdidInfo.cpp",
        "Gralloc.cpp",
        "GuestFrameComposer.cpp",
        "HostFrameComposer.cpp",
        "HostUtils.cpp",
        "Layer.cpp",
        "Main.cpp",
        "NoOpFrameComposer.cpp",
        "PictureProfileChangedListener.cpp",
        "VsyncThread.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror=conversion",
        "-Wthread-safety",
    ],

    vintf_fragments: ["hwc3-tv.xml"],
    init_rc: ["hwc3-tv.rc"],

}

apex {
    name: "com.android.hardware.graphics.composer.tv.ranchu",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    file_contexts: "apex_file_contexts_tv",
    manifest: "apex_manifest_tv.json",
    vendor: true,
    updatable: false,

    binaries: [
        "android.hardware.graphics.composer3-service.tv.ranchu",
    ],
    prebuilts: [
        "hwc3-tv-apex.rc",
        "hwc3-tv.xml",
    ],
}

prebuilt_etc {
    name: "hwc3-tv.xml",
    src: "hwc3-tv.xml",
    sub_dir: "vintf",
    installable: false,
}

prebuilt_etc {
    name: "hwc3-tv-apex.rc",
    src: ":gen-hwc3-tv-apex.rc",
    installable: false,
}

genrule {
    name: "gen-hwc3-tv-apex.rc",
    srcs: ["hwc3-tv.rc"],
    out: ["hwc3-tv-apex.rc"],
    cmd: "sed -e 's@/vendor/bin/@/apex/com.android.hardware.graphics.composer/bin/@' $(in) > $(out)",
}
