load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package_group(
    name = "android_cuttlefish",
    packages = [
        "//...",
    ],
)

package(
    default_visibility = ["//:android_cuttlefish"],
)

genrule(
    name = "build_version_header",
    srcs = ["build_version.h.in"],
    outs = ["version.h"],
    cmd = "$(location replace_with_stamp_values.sh) bazel-out/stable-status.txt $< $@",
    stamp = 1,
    tools = [
        "replace_with_stamp_values.sh",
    ],
)

cf_cc_library(
    name = "version",
    hdrs = [
        ":build_version_header",
    ],
)
