load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

cc_library(
    name = "remote_zip",
    srcs = ["remote_zip.cc"],
    hdrs = ["remote_zip.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/zip:zip_cc",
        "@fmt",
    ],
)

clang_tidy_test(
    name = "remote_zip_clang_tidy",
    srcs = [":remote_zip"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "remote_zip_test",
    srcs = ["remote_zip_test.cc"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web/http_client:fake_http_client",
        "//cuttlefish/host/libs/zip:remote_zip",
        "//cuttlefish/host/libs/zip:zip_cc",
        "//cuttlefish/host/libs/zip:zip_source_string",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

clang_tidy_test(
    name = "remote_zip_test_clang_tidy",
    srcs = [":remote_zip_test"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "zip_builder",
    srcs = ["zip_builder.cc"],
    hdrs = ["zip_builder.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/zip:zip_cc",
    ],
)

clang_tidy_test(
    name = "zip_builder_clang_tidy",
    srcs = [":zip_builder"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "zip_cc",
    srcs = ["zip_cc.cc"],
    hdrs = ["zip_cc.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    features = ["-layering_check"], # libzip
    linkopts = ["-llzma"], # libzip
    linkstatic = True, # libzip
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "@libzip",
        "@zlib",
    ],
)

clang_tidy_test(
    name = "zip_cc_clang_tidy",
    srcs = [":zip_cc"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "zip_source_string",
    srcs = ["zip_source_string.cc"],
    hdrs = ["zip_source_string.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/zip:zip_cc",
    ],
)

clang_tidy_test(
    name = "zip_source_string_clang_tidy",
    srcs = [":zip_source_string"],
    tags = ["clang_tidy", "clang-tidy"],
)
