load("//cuttlefish/bazel:rules.bzl", "cf_cc_library", "cf_cc_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

cf_cc_library(
    name = "buffered_zip_source",
    srcs = ["buffered_zip_source.cc"],
    hdrs = ["buffered_zip_source.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/zip:zip_cc",
    ],
)

cf_cc_test(
    name = "buffered_zip_source_test",
    srcs = ["buffered_zip_source_test.cc"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/libs/zip:buffered_zip_source",
        "//cuttlefish/host/libs/zip:zip_cc",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cf_cc_library(
    name = "remote_zip",
    srcs = ["remote_zip.cc"],
    hdrs = ["remote_zip.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/zip:buffered_zip_source",
        "//cuttlefish/host/libs/zip:zip_cc",
        "@abseil-cpp//absl/strings",
        "@fmt",
    ],
)

cf_cc_test(
    name = "remote_zip_test",
    srcs = ["remote_zip_test.cc"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web/http_client:fake_http_client",
        "//cuttlefish/host/libs/zip:remote_zip",
        "//cuttlefish/host/libs/zip:zip_cc",
        "//cuttlefish/host/libs/zip:zip_string",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cf_cc_library(
    name = "zip_cc",
    srcs = ["zip_cc.cc"],
    hdrs = ["zip_cc.h"],
    features = ["-layering_check"],  # libzip
    linkopts = ["-llzma"],  # libzip
    linkstatic = True,  # libzip
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "@libzip",
        "@zlib",
    ],
)

cf_cc_library(
    name = "zip_file",
    srcs = ["zip_file.cc"],
    hdrs = ["zip_file.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/zip:zip_cc",
    ],
)

cf_cc_library(
    name = "zip_string",
    srcs = ["zip_string.cc"],
    hdrs = ["zip_string.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/zip:zip_cc",
    ],
)
