# Copyright (C) 2023 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on late-fs
    wait /sys/class/net/eth1
    start wpa_supplicant_macsec

service wpa_supplicant_macsec /vendor/bin/hw/wpa_supplicant_macsec \
    -i eth1 -Dmacsec_linux -c /vendor/etc/wpa_supplicant_macsec.conf
    user root
    oneshot
