load("@grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")
load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

proto_library(
    name = "openwrt_control_proto",
    srcs = ["openwrt_control.proto"],
    deps = ["@protobuf//:empty_proto"],
)

cc_proto_library(
    name = "openwrt_control_server_cc_proto",
    deps = [":openwrt_control_proto"],
)

cc_grpc_library(
    name = "libopenwrt_control_server",
    srcs = [":openwrt_control_proto"],
    grpc_only = True,
    deps = [
        ":openwrt_control_server_cc_proto",
        "@grpc//:grpc++",
    ],
)

cf_cc_binary(
    name = "openwrt_control_server",
    srcs = [
        "main.cpp",
    ],
    deps = [
        ":libopenwrt_control_server",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web/http_client:curl_http_client",
        "//cuttlefish/host/libs/web/http_client:http_json",
        "//libbase",
        "@fmt",
        "@gflags",
        "@grpc",
        "@grpc//:grpc++",
        "@grpc//:grpc++_reflection",
        "@protobuf//:empty_cc_proto",
    ],
)
