load("//cuttlefish/bazel:rules.bzl", "cf_cc_library", "cf_cc_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "arguments_separator",
    srcs = ["arguments_separator.cpp"],
    hdrs = ["arguments_separator.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_common_parser",
        "//libbase",
    ],
)

cf_cc_library(
    name = "creation_analyzer",
    srcs = ["creation_analyzer.cpp"],
    hdrs = ["creation_analyzer.h"],
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:users",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_common_parser",
        "//cuttlefish/host/commands/cvd/cli/selector:start_selector_parser",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/commands/cvd/instances:cvd_persistent_data",
        "//cuttlefish/host/commands/cvd/instances/lock",
        "//cuttlefish/host/commands/cvd/utils:common",
        "//libbase",
    ],
)

cf_cc_test(
    name = "host_tool_target_test",
    srcs = ["host_tool_target_test.cpp"],
    deps = [
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/commands/cvd/cli/commands:host_tool_target",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cf_cc_library(
    name = "parser_ids_helper",
    testonly = True,
    srcs = ["parser_ids_helper.cpp"],
    hdrs = ["parser_ids_helper.h"],
    deps = [
        "//cuttlefish/host/commands/cvd/cli:types",
        "//cuttlefish/host/libs/config:config_constants",
        "//libbase",
        "@googletest//:gtest",
    ],
)

cf_cc_test(
    name = "parser_ids_test",
    srcs = ["parser_ids_test.cpp"],
    deps = [
        "//cuttlefish/host/commands/cvd/cli/selector:parser_ids_helper",
        "//cuttlefish/host/commands/cvd/cli/selector:start_selector_parser",
        "//libbase",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cf_cc_library(
    name = "parser_names_helper",
    testonly = True,
    srcs = ["parser_names_helper.cpp"],
    hdrs = ["parser_names_helper.h"],
    deps = [
        "//cuttlefish/host/commands/cvd/cli:types",
        "//libbase",
        "@googletest//:gtest",
    ],
)

cf_cc_test(
    name = "parser_names_test",
    srcs = ["parser_names_test.cpp"],
    deps = [
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/commands/cvd/cli/selector:parser_names_helper",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_common_parser",
        "//cuttlefish/host/commands/cvd/cli/selector:start_selector_parser",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cf_cc_library(
    name = "selector",
    srcs = ["selector.cpp"],
    hdrs = ["selector.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:users",
        "//cuttlefish/host/commands/cvd/cli:command_request",
        "//cuttlefish/host/commands/cvd/cli:interruptible_terminal",
        "//cuttlefish/host/commands/cvd/cli:utils",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/libs/config:config_constants",
        "//libbase",
    ],
)

cf_cc_library(
    name = "selector_common_parser",
    srcs = ["selector_common_parser.cpp"],
    hdrs = ["selector_common_parser.h"],
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cli:types",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_constants",
        "//cuttlefish/host/commands/cvd/instances:device_name",
        "//libbase",
    ],
)

cf_cc_library(
    name = "selector_constants",
    hdrs = ["selector_constants.h"],
)

cf_cc_library(
    name = "selector_option_parser_utils",
    srcs = ["selector_option_parser_utils.cpp"],
    hdrs = ["selector_option_parser_utils.h"],
    deps = [
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
    ],
)

cf_cc_library(
    name = "start_selector_parser",
    srcs = ["start_selector_parser.cpp"],
    hdrs = ["start_selector_parser.h"],
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:users",
        "//cuttlefish/host/commands/cvd/cli:types",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_common_parser",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_option_parser_utils",
        "//cuttlefish/host/libs/config:config_constants",
        "//cuttlefish/host/libs/config:instance_nums",
        "//libbase",
    ],
)
