load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "arguments_separator",
    srcs = ["arguments_separator.cpp"],
    hdrs = ["arguments_separator.h"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_common_parser",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "arguments_separator_clang_tidy",
    srcs = [":arguments_separator"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "creation_analyzer",
    srcs = ["creation_analyzer.cpp"],
    hdrs = ["creation_analyzer.h"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:unique_resource_allocator",
        "//cuttlefish/common/libs/utils:users",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_common_parser",
        "//cuttlefish/host/commands/cvd/cli/selector:start_selector_parser",
        "//cuttlefish/host/commands/cvd/instances/lock",
        "//cuttlefish/host/commands/cvd/instances:cvd_persistent_data",
        "//cuttlefish/host/commands/cvd/utils:common",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "creation_analyzer_clang_tidy",
    srcs = [":creation_analyzer"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "device_selector_utils",
    srcs = ["device_selector_utils.cpp"],
    hdrs = ["device_selector_utils.h"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:users",
        "//cuttlefish/host/commands/cvd/cli:types",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "device_selector_utils_clang_tidy",
    srcs = [":device_selector_utils"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "group_record_test",
    srcs = ["group_record_test.cpp"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/commands/cvd/instances:cvd_persistent_data",
        "//cuttlefish/host/commands/cvd/instances",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

clang_tidy_test(
    name = "group_record_test_clang_tidy",
    srcs = [":group_record_test"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "host_tool_target_test",
    srcs = ["host_tool_target_test.cpp"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/commands/cvd/cli/commands:host_tool_target",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

clang_tidy_test(
    name = "host_tool_target_test_clang_tidy",
    srcs = [":host_tool_target_test"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "instance_database_helper",
    srcs = ["instance_database_helper.cpp"],
    hdrs = ["instance_database_helper.h"],
    copts = COPTS,
    testonly = True,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/commands/cvd/instances:cvd_persistent_data",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "instance_database_helper_clang_tidy",
    srcs = [":instance_database_helper"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "instance_database_test",
    srcs = ["instance_database_test.cpp"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/commands/cvd/cli/selector:instance_database_helper",
        "//cuttlefish/host/commands/cvd/instances",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

clang_tidy_test(
    name = "instance_database_test_clang_tidy",
    srcs = [":instance_database_test"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "selector",
    srcs = ["selector.cpp"],
    hdrs = ["selector.h"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:users",
        "//cuttlefish/host/commands/cvd/cli/selector:device_selector_utils",
        "//cuttlefish/host/commands/cvd/cli:command_request",
        "//cuttlefish/host/commands/cvd/cli:interruptible_terminal",
        "//cuttlefish/host/commands/cvd/cli:utils",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/libs/config:config_constants",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "selector_clang_tidy",
    srcs = [":selector"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "selector_common_parser",
    srcs = ["selector_common_parser.cpp"],
    hdrs = ["selector_common_parser.h"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_constants",
        "//cuttlefish/host/commands/cvd/cli:types",
        "//cuttlefish/host/commands/cvd/instances:device_name",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "selector_common_parser_clang_tidy",
    srcs = [":selector_common_parser"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "selector_constants",
    hdrs = ["selector_constants.h"],
    copts = COPTS,
)

clang_tidy_test(
    name = "selector_constants_clang_tidy",
    srcs = [":selector_constants"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "selector_option_parser_utils",
    srcs = ["selector_option_parser_utils.cpp"],
    hdrs = ["selector_option_parser_utils.h"],
    deps = [
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "selector_option_parser_utils_clang_tidy",
    srcs = [":selector_option_parser_utils"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "selector_test",
    srcs = [
        "instance_record_test.cpp",
        "parser_ids_helper.cpp",
        "parser_ids_helper.h",
        "parser_ids_test.cpp",
        "parser_names_helper.cpp",
        "parser_names_helper.h",
        "parser_names_test.cpp",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/commands/cvd/cli/commands:host_tool_target",
        "//cuttlefish/host/commands/cvd/cli/selector:instance_database_helper",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_common_parser",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_constants",
        "//cuttlefish/host/commands/cvd/cli/selector:start_selector_parser",
        "//cuttlefish/host/commands/cvd/cli:types",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/commands/cvd/instances:cvd_persistent_data",
        "//cuttlefish/host/libs/config:config_constants",
        "//libbase",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

clang_tidy_test(
    name = "selector_test_clang_tidy",
    srcs = [":selector_test"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "start_selector_parser",
    srcs = ["start_selector_parser.cpp"],
    hdrs = ["start_selector_parser.h"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:users",
        "//cuttlefish/host/commands/cvd/cli/selector:device_selector_utils",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_common_parser",
        "//cuttlefish/host/commands/cvd/cli/selector:selector_option_parser_utils",
        "//cuttlefish/host/commands/cvd/cli:types",
        "//cuttlefish/host/libs/config:config_constants",
        "//cuttlefish/host/libs/config:instance_nums",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "start_selector_parser_clang_tidy",
    srcs = [":start_selector_parser"],
    tags = ["clang_tidy", "clang-tidy"],
)
