load("@rules_cc//cc:cc_binary.bzl", "cc_binary")

package(
    default_visibility = ["@//:android_cuttlefish"],
)

cc_binary(
    name = "mtools",
    srcs = [
        "buffer.c",
        "buffer.h",
        "byte_dword.h",
        "charsetConv.c",
        "codepage.h",
        "codepages.c",
        "config.c",
        "copyfile.c",
        "device.c",
        "device.h",
        "devices.c",
        "devices.h",
        "dirCache.c",
        "dirCache.h",
        "dirCacheP.h",
        "directory.c",
        "direntry.c",
        "dos2unix.c",
        "expand.c",
        "fat.c",
        "fat_device.h",
        "fat_free.c",
        "file.c",
        "file.h",
        "file_name.c",
        "file_name.h",
        "floppyd_io.c",
        "floppyd_io.h",
        "force_io.c",
        "fs.h",
        "fsP.h",
        "hash.c",
        "htable.h",
        "init.c",
        "lba.c",
        "lba.h",
        "llong.c",
        "llong.h",
        "lockdev.c",
        "lockdev.h",
        "mainloop.c",
        "mainloop.h",
        "match.c",
        "mattrib.c",
        "mbadblocks.c",
        "mcat.c",
        "mcd.c",
        "mcopy.c",
        "mdel.c",
        "mdir.c",
        "mdoctorfat.c",
        "mdu.c",
        "mformat.c",
        "minfo.c",
        "misc.c",
        "missFuncs.c",
        "mk_direntry.c",
        "mlabel.c",
        "mmd.c",
        "mmount.c",
        "mmove.c",
        "mpartition.c",
        "msdos.h",
        "mshortname.c",
        "mshowfat.c",
        "mtoolsDirentry.h",
        "mtools.c",
        "mtools.h",
        "mtoolsPaths.h",
        "mzip.c",
        "nameclash.h",
        "offset.c",
        "offset.h",
        "old_dos.c",
        "old_dos.h",
        "open_image.c",
        "open_image.h",
        "partition.c",
        "partition.h",
        "patchlevel.c",
        "plain_io.c",
        "plain_io.h",
        "precmd.c",
        "privileges.c",
        "read_dword.h",
        "remap.c",
        "remap.h",
        "scsi.c",
        "scsi.h",
        "scsi_io.c",
        "scsi_io.h",
        "signal.c",
        "stream.c",
        "stream.h",
        "streamcache.c",
        "strtonum.c",
        "swap.c",
        "swap.h",
        "sysincludes.h",
        "tty.c",
        "unix2dos.c",
        "unixdir.c",
        "vfat.c",
        "vfat.h",
        "xdf_io.c",
        "xdf_io.h",
    ],
    local_defines = [
        "SYSCONFDIR=\\\"/etc\\\"",
    ],
    copts = [
        "-Wno-unused-but-set-variable",
    ],
    deps = [
        "@//build_external/mtools:mtools_config",
    ],
)
