cc_library_static {
    name: "libcuttlefish_wifi",

    srcs: [
        "cmd.cc",
        "netlink.cc",
        "nl_client.cc",
        "packet_switch.cc",
        "virtual_wifi.cc",
        "wr_client.cc",
    ],
    shared_libs: [
        "vsoc_lib",
        "libbase",
        "libnl",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    target: {
        linux: {
            static_libs: [
                "libcuttlefish_host_config",
                "libgflags",
            ],
        }
    },
    defaults: ["cuttlefish_host_and_guest", "cuttlefish_native_isa"]
}
