cc_library_static {
    name: "libcuttlefish_wifi",
    host_supported: true,

    srcs: [
        "netlink.cc",
        "nl_client.cc",
        "cmd.cc",
        "virtual_wifi.cc",
        "wr_client.cc",
    ],
    static_libs: [
        "libbase",
        "libnl",
        "vsoc_lib",
    ],
    header_libs: [
        "cuttlefish_common_headers",
        "cuttlefish_glog",
        "cuttlefish_kernel_headers",
    ],
    compile_multilib: "64",
    target: {
        linux: {
            host_ldlibs: ["-lrt"],
            cflags: ["-DCUTTLEFISH_HOST"],
        },
        darwin: {
            enabled: false,
        },
        android_x86: {
        },
    },
}
