cc_binary {
    name: "wificlient",
    srcs: [
        "main.cc",
    ],
    shared_libs: [
        "libbase",
        "vsoc_lib",
        "libcuttlefish_fs",
        "cuttlefish_auto_resources",
        "liblog",
        "libnl",
    ],
    static_libs: [
        "libgflags",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    target: {
        linux: {
            static_libs: [
                "libcuttlefish_wifi",
                "libcuttlefish_host_config",
            ],
        },
        android: {
            static_libs: [
                "libcuttlefish_wifi",
            ],
        }
    },
    defaults: ["cuttlefish_host_and_guest", "cuttlefish_native_isa"]
}
