.devices
    margin: 0 0 2em 0
    list-style-type: none
    padding: 0

.devices li
    font-size: 60%
    cursor: pointer
    position: relative
    left: 0
    margin: .1em
    padding: .1em
    height: 1.6em

.devices mat-checkbox
    margin: 10px

::ng-deep .mat-checkbox .mat-checkbox-frame
    border-color: #fff

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element
    opacity: 0.03 !important
    background-color: #3DDC84!important

::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background
    background-color: #3DDC84

#refresh-list
    cursor: pointer

.drawer-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #2a2a2a
    color: #eee

.device-pane
    margin: 0 auto
    font-size: 200%
    width: 250px
    background: #000000
    color: #eee
