load("//cuttlefish/bazel:rules.bzl", "cf_sh_binary")

package(default_visibility = ["//visibility:public"])

cf_sh_binary(
    name = "cuttlefish-host-resources-init",
    srcs = ["cuttlefish-base.cuttlefish-host-resources.init"],
)

cf_sh_binary(
    name = "cuttlefish-defaults-init",
    srcs = ["cuttlefish-integration.cuttlefish-defaults.init"],
)

cf_sh_binary(
    name = "cuttlefish-base-postinst",
    srcs = ["cuttlefish-base.postinst"],
)

cf_sh_binary(
    name = "cuttlefish-base-postrm",
    srcs = ["cuttlefish-base.postrm"],
)

cf_sh_binary(
    name = "cuttlefish-base-prerm",
    srcs = ["cuttlefish-base.prerm"],
)

cf_sh_binary(
    name = "cuttlefish-defaults-postrm",
    srcs = ["cuttlefish-defaults.postrm"],
)

cf_sh_binary(
    name = "cuttlefish-defaults-preinst",
    srcs = ["cuttlefish-defaults.preinst"],
)

cf_sh_binary(
    name = "cuttlefish-integration-postinst",
    srcs = ["cuttlefish-integration.postinst"],
)
