#!/bin/sh
#
### BEGIN INIT INFO
# Provides: cuttlefish-defaults
# Required-Start: $network
# Required-Stop: $network
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Write Cuttlefish defaults from GCE metadata.
# Description: This script populates the cuttlefish defaults file
#              using GCE metadata, if present.
### END INIT INFO
#
# Copyright (C) 2025 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if [ -f /etc/default/cuttlefish-integration ]; then
    . /etc/default/cuttlefish-integration
fi

flags=""
if [ ! -z "$static_defaults_when" ]; then
    flags="--static_defaults_when=$static_defaults_when"
fi

/usr/bin/cf_defaults $flags
