/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "android.hardware.health-service.cuttlefish-defaults",
    relative_install_path: "hw",

    srcs: [
        "health-aidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "android.hardware.health-V3-ndk",
        "libbase",
        "libbatterymonitor",
        "libcutils",
        "libhealth_aidl_impl",
        "libhealthloop",
        "libutils",
    ],

    shared_libs: [
        "libbinder_ndk",
        "liblog",
    ],
}

cc_binary {
    name: "android.hardware.health-service.cuttlefish",
    defaults: ["android.hardware.health-service.cuttlefish-defaults"],
    stl: "c++_static",
    proprietary: true,
    installable: false, // installed in APEX
}

cc_binary {
    name: "android.hardware.health-service.cuttlefish_recovery",
    defaults: ["android.hardware.health-service.cuttlefish-defaults"],
    recovery: true,
    init_rc: ["android.hardware.health-service.cuttlefish_recovery.rc"],
    vintf_fragments: ["android.hardware.health-service.cuttlefish.xml"],
    overrides: ["charger.recovery"],
}

prebuilt_etc {
    name: "android.hardware.health-service.cuttlefish.rc",
    src: "android.hardware.health-service.cuttlefish.rc",
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.health-service.cuttlefish.xml",
    src: "android.hardware.health-service.cuttlefish.xml",
    sub_dir: "vintf",
    installable: false,
}

apex {
    name: "com.google.cf.health",
    manifest: "apex_manifest.json",
    file_contexts: "apex_file_contexts",
    key: "com.google.cf.apex.key",
    certificate: ":com.google.cf.apex.certificate",
    updatable: false,
    vendor: true,

    binaries: ["android.hardware.health-service.cuttlefish"],
    overrides: ["charger"],
    prebuilts: [
        "android.hardware.health-service.cuttlefish.rc",
        "android.hardware.health-service.cuttlefish.xml",
    ],
}

// Deprecated. Retained to be used on other devices. It is not installed on cuttlefish.
// TODO(b/210183170): Delete once other devices transition to the AIDL HAL.
cc_library_shared {
    name: "android.hardware.health@2.1-impl-cuttlefish",
    stem: "android.hardware.health@2.0-impl-2.1-cuttlefish",
    proprietary: true,
    recovery_available: true,

    relative_install_path: "hw",

    srcs: [
        "health-hidl.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "android.hardware.health@1.0-convert",
        "libbatterymonitor",
        "libhealthloop",
        "libhealth2impl",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libutils",
        "android.hardware.health@2.0",
        "android.hardware.health@2.1",
    ],
}
