load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "access_kregistry",
    srcs = ["access_kregistry.cc"],
    hdrs = ["access_kregistry.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:data_image",
    ],
)

cf_cc_library(
    name = "android_composite_disk_config",
    srcs = ["android_composite_disk_config.cc"],
    hdrs = ["android_composite_disk_config.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/commands/assemble_cvd/disk:metadata_image",
        "//cuttlefish/host/commands/assemble_cvd/disk:misc_image",
        "//cuttlefish/host/commands/assemble_cvd/flags:system_image_dir",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/image_aggregator",
        "//libbase",
    ],
)

cf_cc_library(
    name = "android_efi_loader_composite_disk",
    srcs = ["android_efi_loader_composite_disk.cc"],
    hdrs = ["android_efi_loader_composite_disk.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/commands/assemble_cvd/disk:android_composite_disk_config",
        "//cuttlefish/host/commands/assemble_cvd/disk:metadata_image",
        "//cuttlefish/host/commands/assemble_cvd/disk:misc_image",
        "//cuttlefish/host/commands/assemble_cvd/flags:system_image_dir",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/image_aggregator",
    ],
)

cf_cc_library(
    name = "ap_composite_disk",
    srcs = ["ap_composite_disk.cc"],
    hdrs = ["ap_composite_disk.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/libs/config:ap_boot_flow",
        "//cuttlefish/host/libs/config:boot_flow",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/image_aggregator",
    ],
)

cf_cc_library(
    name = "bootloader_present",
    srcs = ["bootloader_present.cc"],
    hdrs = ["bootloader_present.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
    ],
)

cf_cc_library(
    name = "chromeos_composite_disk",
    srcs = ["chromeos_composite_disk.cc"],
    hdrs = ["chromeos_composite_disk.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/image_aggregator",
    ],
)

cf_cc_library(
    name = "chromeos_state",
    srcs = ["chromeos_state.cc"],
    hdrs = ["chromeos_state.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:boot_flow",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:data_image",
    ],
)

cf_cc_library(
    name = "factory_reset_protected",
    srcs = ["factory_reset_protected.cc"],
    hdrs = ["factory_reset_protected.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:data_image",
        "//cuttlefish/host/libs/image_aggregator",
    ],
)

cf_cc_library(
    name = "fuchsia_composite_disk",
    srcs = ["fuchsia_composite_disk.cc"],
    hdrs = ["fuchsia_composite_disk.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/image_aggregator",
    ],
)

cf_cc_library(
    name = "gem5_image_unpacker",
    srcs = ["gem5_image_unpacker.cpp"],
    hdrs = ["gem5_image_unpacker.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:boot_image_utils",
        "//cuttlefish/host/commands/assemble_cvd/disk:kernel_ramdisk_repacker",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/feature",
        "//libbase",
    ],
)

cf_cc_library(
    name = "generate_persistent_bootconfig",
    srcs = ["generate_persistent_bootconfig.cpp"],
    hdrs = ["generate_persistent_bootconfig.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:size_utils",
        "//cuttlefish/host/commands/assemble_cvd:bootconfig_args",
        "//cuttlefish/host/libs/avb",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:data_image",
        "//cuttlefish/host/libs/image_aggregator",
    ],
)

cf_cc_library(
    name = "generate_persistent_vbmeta",
    srcs = ["generate_persistent_vbmeta.cpp"],
    hdrs = ["generate_persistent_vbmeta.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/host/commands/assemble_cvd:boot_config",
        "//cuttlefish/host/commands/assemble_cvd:boot_image_utils",
        "//cuttlefish/host/commands/assemble_cvd/disk:generate_persistent_bootconfig",
        "//cuttlefish/host/libs/config:ap_boot_flow",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:known_paths",
        "//cuttlefish/host/libs/feature",
    ],
)

cf_cc_library(
    name = "hwcomposer_pmem",
    srcs = ["hwcomposer_pmem.cc"],
    hdrs = ["hwcomposer_pmem.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:data_image",
    ],
)

cf_cc_library(
    name = "initialize_instance_composite_disk",
    srcs = ["initialize_instance_composite_disk.cc"],
    hdrs = ["initialize_instance_composite_disk.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:assemble_cvd_flags",
        "//cuttlefish/host/commands/assemble_cvd:disk_builder",
        "//cuttlefish/host/commands/assemble_cvd/disk:factory_reset_protected",
        "//cuttlefish/host/commands/assemble_cvd/disk:generate_persistent_bootconfig",
        "//cuttlefish/host/commands/assemble_cvd/disk:generate_persistent_vbmeta",
        "//cuttlefish/host/libs/config:ap_boot_flow",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/image_aggregator",
        "//cuttlefish/host/libs/vm_manager",
        "@gflags",
    ],
)

cf_cc_library(
    name = "kernel_ramdisk_repacker",
    srcs = ["kernel_ramdisk_repacker.cpp"],
    hdrs = ["kernel_ramdisk_repacker.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/commands/assemble_cvd:boot_image_utils",
        "//cuttlefish/host/commands/assemble_cvd:vendor_dlkm_utils",
        "//cuttlefish/host/libs/avb",
        "//cuttlefish/host/libs/config:cuttlefish_config",
    ],
)

cf_cc_library(
    name = "linux_composite_disk",
    srcs = ["linux_composite_disk.cc"],
    hdrs = ["linux_composite_disk.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/image_aggregator",
    ],
)

cf_cc_library(
    name = "metadata_image",
    srcs = ["metadata_image.cc"],
    hdrs = ["metadata_image.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:data_image",
        "//cuttlefish/host/libs/image_aggregator",
    ],
)

cf_cc_library(
    name = "misc_image",
    srcs = ["misc_image.cc"],
    hdrs = ["misc_image.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:data_image",
        "//cuttlefish/host/libs/image_aggregator",
        "//libbase",
    ],
)

cf_cc_library(
    name = "os_composite_disk",
    srcs = ["os_composite_disk.cc"],
    hdrs = ["os_composite_disk.h"],
    deps = [
        "//cuttlefish/host/commands/assemble_cvd/disk:android_composite_disk_config",
        "//cuttlefish/host/commands/assemble_cvd/disk:android_efi_loader_composite_disk",
        "//cuttlefish/host/commands/assemble_cvd/disk:chromeos_composite_disk",
        "//cuttlefish/host/commands/assemble_cvd/disk:fuchsia_composite_disk",
        "//cuttlefish/host/commands/assemble_cvd/disk:linux_composite_disk",
        "//cuttlefish/host/commands/assemble_cvd/disk:metadata_image",
        "//cuttlefish/host/commands/assemble_cvd/disk:misc_image",
        "//cuttlefish/host/commands/assemble_cvd/flags:system_image_dir",
        "//cuttlefish/host/libs/config:boot_flow",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/image_aggregator",
    ],
)

cf_cc_library(
    name = "pflash",
    srcs = ["pflash.cc"],
    hdrs = ["pflash.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:data_image",
    ],
)

cf_cc_library(
    name = "pstore",
    srcs = ["pstore.cc"],
    hdrs = ["pstore.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:data_image",
    ],
)

cf_cc_library(
    name = "sd_card",
    srcs = ["sd_card.cc"],
    hdrs = ["sd_card.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:data_image",
        "//cuttlefish/host/libs/image_aggregator",
    ],
)

cf_cc_library(
    name = "vbmeta_enforce_minimum_size",
    srcs = ["vbmeta_enforce_minimum_size.cc"],
    hdrs = ["vbmeta_enforce_minimum_size.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/avb",
        "//cuttlefish/host/libs/config:cuttlefish_config",
    ],
)
