package(
    default_visibility = [
        "//visibility:public",
    ],
)

cc_library(
    name = "libsrtp2",
    srcs = [
        "crypto/cipher/aes.c",
        "crypto/cipher/aes_icm.c",
        "crypto/cipher/cipher.c",
        "crypto/cipher/null_cipher.c",
        "crypto/hash/auth.c",
        "crypto/hash/hmac.c",
        "crypto/hash/null_auth.c",
        "crypto/hash/sha1.c",
        "crypto/kernel/alloc.c",
        "crypto/kernel/crypto_kernel.c",
        "crypto/kernel/err.c",
        "crypto/kernel/key.c",
        "crypto/math/datatypes.c",
        "crypto/math/stat.c",
        "crypto/replay/rdb.c",
        "crypto/replay/rdbx.c",
        "crypto/replay/ut_sim.c",
        "srtp/ekt.c",
        "srtp/srtp.c",
    ],
    hdrs = [
        "crypto/include/aes.h",
        "crypto/include/aes_gcm.h",
        "crypto/include/aes_icm.h",
        "crypto/include/aes_icm_ext.h",
        "crypto/include/alloc.h",
        "crypto/include/auth.h",
        "crypto/include/cipher.h",
        "crypto/include/cipher_priv.h",
        "crypto/include/cipher_types.h",
        "crypto/include/crypto_kernel.h",
        "crypto/include/crypto_types.h",
        "crypto/include/datatypes.h",
        "crypto/include/err.h",
        "crypto/include/hmac.h",
        "crypto/include/integers.h",
        "crypto/include/key.h",
        "crypto/include/null_auth.h",
        "crypto/include/null_cipher.h",
        "crypto/include/rdb.h",
        "crypto/include/rdbx.h",
        "crypto/include/sha1.h",
        "crypto/include/stat.h",
        "include/ekt.h",
        "include/getopt_s.h",
        "include/srtp.h",
        "include/srtp_priv.h",
        "include/ut_sim.h",
    ],
    defines = [
        "HAVE_CONFIG_H",
    ],
    includes = [
        "crypto/include",
        "include",
    ],
    deps = [
        "@//build_external/libsrtp2:libsrtp2_config",
    ],
)
