//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_host_static {
    name: "libivserver",
    srcs: [
        "hald_client.cc",
        "ivserver.cc",
        "options.cc",
        "qemu_client.cc",
        "vsocsharedmem.cc",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    shared_libs: [
        "libbase",
        "vsoc_lib",
    ],
    static_libs: [
        "libjsoncpp",
    ],
    defaults: ["cuttlefish_host_only"],
}

cc_test_host {
    name: "hald_client_test",
    srcs: [
        "hald_client_test.cc",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    shared_libs: [
        "libcuttlefish_fs",
        "cuttlefish_auto_resources",
        "libbase",
        "vsoc_lib",
    ],
    static_libs: [
        "libivserver",
        "libjsoncpp",
        "libgmock",
    ],
    defaults: ["cuttlefish_host_only"],
}

cc_binary_host {
    name: "ivserver",
    srcs: [
        "main.cpp",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    shared_libs: [
        "vsoc_lib",
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "cuttlefish_auto_resources",
        "liblog",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libivserver",
        "libgflags",
        "libjsoncpp",
    ],
    defaults: ["cuttlefish_host_only"],
}
