include("//build_external/android_system_core:android_system_core.MODULE.bazel")
include("//build_external/android_system_extras:android_system_extras.MODULE.bazel")
include("//build_external/android_tools_netsim:android_tools_netsim.MODULE.bazel")
include("//build_external/arm_optimized_routines:arm_optimized_routines.MODULE.bazel")
include("//build_external/avb:avb.MODULE.bazel")
include("//build_external/casimir:casimir.MODULE.bazel")
include("//build_external/crosvm:crosvm.MODULE.bazel")
include("//build_external/dosfstools:dosfstools.MODULE.bazel")
include("//build_external/e2fsprogs:e2fsprogs.MODULE.bazel")
include("//build_external/egl_headers:egl_headers.MODULE.bazel")
include("//build_external/expat:expat.MODULE.bazel")
include("//build_external/f2fs_tools:f2fs_tools.MODULE.bazel")
include("//build_external/fec_rs:fec_rs.MODULE.bazel")
include("//build_external/fruit:fruit.MODULE.bazel")
include("//build_external/libcbor:libcbor.MODULE.bazel")
include("//build_external/libconfig:libconfig.MODULE.bazel")
include("//build_external/libdrm:libdrm.MODULE.bazel")
include("//build_external/libeigen:libeigen.MODULE.bazel")
include("//build_external/mtools:mtools.MODULE.bazel")
