include("//build_external/android_system_core:android_system_core.MODULE.bazel")
include("//build_external/android_system_extras:android_system_extras.MODULE.bazel")
include("//build_external/android_tools_netsim:android_tools_netsim.MODULE.bazel")
include("//build_external/arm_optimized_routines:arm_optimized_routines.MODULE.bazel")
include("//build_external/avb:avb.MODULE.bazel")
include("//build_external/casimir:casimir.MODULE.bazel")
include("//build_external/crosvm:crosvm.MODULE.bazel")
include("//build_external/dosfstools:dosfstools.MODULE.bazel")
include("//build_external/e2fsprogs:e2fsprogs.MODULE.bazel")
include("//build_external/egl_headers:egl_headers.MODULE.bazel")
include("//build_external/expat:expat.MODULE.bazel")
include("//build_external/f2fs_tools:f2fs_tools.MODULE.bazel")
include("//build_external/fec_rs:fec_rs.MODULE.bazel")
include("//build_external/fruit:fruit.MODULE.bazel")
include("//build_external/gfxstream:gfxstream.MODULE.bazel")
include("//build_external/hedron_compile_commands:hedron_compile_commands.MODULE.bazel")
include("//build_external/libcbor:libcbor.MODULE.bazel")
include("//build_external/libconfig:libconfig.MODULE.bazel")
include("//build_external/libdrm:libdrm.MODULE.bazel")
include("//build_external/libeigen:libeigen.MODULE.bazel")
include("//build_external/libffi:libffi.MODULE.bazel")
include("//build_external/libnl:libnl.MODULE.bazel")
include("//build_external/libopenscreen:libopenscreen.MODULE.bazel")
include("//build_external/libpffft:libpffft.MODULE.bazel")
include("//build_external/libsrtp2:libsrtp2.MODULE.bazel")
include("//build_external/libusb:libusb.MODULE.bazel")
include("//build_external/libvpx:libvpx.MODULE.bazel")
include("//build_external/libwebm:libwebm.MODULE.bazel")
include("//build_external/libwebrtc:libwebrtc.MODULE.bazel")
include("//build_external/libwebsockets:libwebsockets.MODULE.bazel")
include("//build_external/libyuv:libyuv.MODULE.bazel")
include("//build_external/mako:mako.MODULE.bazel")
include("//build_external/markupsafe:markupsafe.MODULE.bazel")
include("//build_external/mesa:mesa.MODULE.bazel")
include("//build_external/mkbootimg:mkbootimg.MODULE.bazel")
include("//build_external/ms-tpm-20-ref:ms-tpm-20-ref.MODULE.bazel")
include("//build_external/mtools:mtools.MODULE.bazel")
include("//build_external/opengl_headers:opengl_headers.MODULE.bazel")
include("//build_external/pyyaml:pyyaml.MODULE.bazel")
include("//build_external/rootcanal:rootcanal.MODULE.bazel")
include("//build_external/sandboxed_api:sandboxed_api.MODULE.bazel")
include("//build_external/selinux:selinux.MODULE.bazel")
include("//build_external/spirv_headers:spirv_headers.MODULE.bazel")
include("//build_external/swiftshader:swiftshader.MODULE.bazel")
include("//build_external/vulkan_headers:vulkan_headers.MODULE.bazel")
include("//build_external/wmediumd:wmediumd.MODULE.bazel")
