cc_binary {
    name: "socket_forward_proxy",
    srcs: [
        "main.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "vsoc_lib",
        "liblog",
    ],
    static_libs: [
        "libgflags",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    target: {
        linux_glibc: {
            static_libs: [
                "libcuttlefish_host_config",
            ],
        },
    },
    defaults: ["cuttlefish_host_and_guest", "cuttlefish_native_isa"]
}
