//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary_host {
    name: "cuttlefish_example_action_server",
    srcs: ["main.cpp"],
    defaults: [
        "cuttlefish_buildhost_only",
    ],
    shared_libs: [
        "libext2_blkid",
        "libbase",
        "liblog",
        "libutils",
        "libjsoncpp",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
    ],
    static_libs: [
        "libcuttlefish_host_config",
    ],
}

prebuilt_etc_host {
    name: "cuttlefish_example_action_config.json",
    src: "custom_action_config.json",
    sub_dir: "cvd_custom_action_config",
}
