load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "confui",
    srcs = [
        "packet.cpp",
        "packet_types.cpp",
        "protocol.cpp",
        "protocol_types.cpp",
    ],
    hdrs = [
        "confui.h",
        "packet.h",
        "packet_types.h",
        "protocol.h",
        "protocol_types.h",
        "utils.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:contains",
        "//libbase",
        "//teeui/libteeui",
        "@boringssl//:crypto",
    ],
)

clang_tidy_test(
    name = "confui_clang_tidy",
    srcs = [":confui"],
    tags = ["clang_tidy", "clang-tidy"],
)
