load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "confui",
    srcs = [
        "packet.cpp",
        "packet_types.cpp",
        "protocol.cpp",
        "protocol_types.cpp",
    ],
    hdrs = [
        "confui.h",
        "packet.h",
        "packet_types.h",
        "protocol.h",
        "protocol_types.h",
        "utils.h",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:contains",
        "//libbase",
        "//teeui/libteeui",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@boringssl//:crypto",
    ],
)
