load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "confui",
    srcs = [
        "protocol.cpp",
        "protocol_types.cpp",
    ],
    hdrs = [
        "confui.h",
        "protocol.h",
        "protocol_types.h",
    ],
    deps = [
        "//cuttlefish/common/libs/confui:packet",
        "//cuttlefish/common/libs/confui:packet_types",
        "//cuttlefish/common/libs/confui:utils",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:contains",
        "//libbase",
        "//teeui/libteeui",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
        "@boringssl//:crypto",
    ],
)

cf_cc_library(
    name = "packet",
    srcs = ["packet.cpp"],
    hdrs = ["packet.h"],
    deps = [
        "//cuttlefish/common/libs/confui:packet_types",
        "//cuttlefish/common/libs/confui:utils",
        "//cuttlefish/common/libs/fs",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_library(
    name = "packet_types",
    srcs = ["packet_types.cpp"],
    hdrs = ["packet_types.h"],
)

cf_cc_library(
    name = "utils",
    hdrs = ["utils.h"],
    deps = [
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
    ],
)
