git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

# Android version is slightly forked from the chromium upstream
git_repository(
    name = "libopenscreen",
    build_file = "@//build_external/libopenscreen:BUILD.libopenscreen.bazel",
    commit = "3f982cf4871df8771c9d4abe6e9a6f8d829b2736",
    remote = "https://android.googlesource.com/platform/external/openscreen",
    patch_strip = 1,
    patches = [
        "@//build_external/libopenscreen:PATCH.bazelignore.patch",
    ],
)
