//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libcuttlefish_utils",
    srcs: [
        "subprocess.cpp",
        "environment.cpp",
        "size_utils.cpp",
        "files.cpp",
        "users.cpp",
        "network.cpp",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "cuttlefish_auto_resources",
    ],
    defaults: ["cuttlefish_host_and_guest"],
}

cc_test {
    name: "cuttlefish_simulated_buffer_test",
    srcs: ["simulated_buffer_test.cpp"],
    shared_libs: ["libcuttlefish_utils"],
    gtest: true,
    defaults: ["cuttlefish_host_only"],
}
