//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary_host {
    name: "cf_vhost_user_input",

    srcs: ["main.rs"],

    rustlibs: [
        "libanyhow",
        "libclap",
        "libclap_builder",
        "liblog_rust",
        "libenv_logger",
        "librustutils",
        "libserde",
        "libserde_json",
        "libvhost_android",
        "libvhost_user_backend",
        "libvirtio_bindings",
        "libvirtio_queue",
        "libvm_memory_android",
        "libvmm_sys_util",
        "libzerocopy",
    ],
    proc_macros: [
        "libclap_derive",
    ],
    defaults: [
        "cuttlefish_buildhost_only",
    ],
}

prebuilt_etc_host {
    name: "default_rotary_wheel_spec",
    src: "device_specs/rotary_wheel.json",
    filename: "rotary_wheel.json",
    sub_dir: "default_input_devices",
}

prebuilt_etc_host {
    name: "default_mouse_spec",
    src: "device_specs/mouse.json",
    filename: "mouse.json",
    sub_dir: "default_input_devices",
}

prebuilt_etc_host {
    name: "default_keyboard_spec",
    src: "device_specs/keyboard.json",
    filename: "keyboard.json",
    sub_dir: "default_input_devices",
}

prebuilt_etc_host {
    name: "default_switches_spec",
    src: "device_specs/switches.json",
    filename: "switches.json",
    sub_dir: "default_input_devices",
}

prebuilt_etc_host {
    name: "default_single_touchscreen_spec_template",
    src: "device_specs/single_touchscreen_template.json",
    filename: "single_touchscreen_template.json",
    sub_dir: "default_input_devices",
}

prebuilt_etc_host {
    name: "default_multi_touchscreen_spec_template",
    src: "device_specs/multi_touchscreen_template.json",
    filename: "multi_touchscreen_template.json",
    sub_dir: "default_input_devices",
}

prebuilt_etc_host {
    name: "default_single_touchpad_spec_template",
    src: "device_specs/single_touchpad_template.json",
    filename: "single_touchpad_template.json",
    sub_dir: "default_input_devices",
}

prebuilt_etc_host {
    name: "default_multi_touchpad_spec_template",
    src: "device_specs/multi_touchpad_template.json",
    filename: "multi_touchpad_template.json",
    sub_dir: "default_input_devices",
}
