package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "libziparchive",
    srcs = [
        "entry_name_utils-inl.h",
        "zip_archive.cc",
        "zip_archive_common.h",
        "zip_archive_private.h",
        "zip_archive_stream_entry.cc",
        "zip_cd_entry_map.cc",
        "zip_cd_entry_map.h",
        "zip_error.cpp",
        "zip_error.h",
        "zip_writer.cc",
    ],
    hdrs = [
        "include/ziparchive/zip_archive.h",
        "include/ziparchive/zip_archive_stream_entry.h",
        "include/ziparchive/zip_writer.h",
    ],
    copts = [
        "-std=c++20",
        # https://cs.android.com/android/platform/superproject/main/+/main:build/soong/cc/config/global.go;l=428;drc=27f57506c28cc8e4f6a0c0b8ac22c85aa9140688
        "-ftrivial-auto-var-init=zero",
        "-Wno-vla-cxx-extension",
        "-Wno-c99-designator",
    ],
    includes = ["include"],
    deps = [
        "//android:log_header",
        "//libbase",
        "//libziparchive/incfs_support",
        "@googletest//:gtest_prod",
    ],
    strip_include_prefix = "include",
)
