//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libcuttlefish_webrtc_common",
    srcs: [
        "audio_device.cpp",
        "connection_controller.cpp",
        "peer_connection_utils.cpp",
        "port_range_socket_factory.cpp",
        "vp8only_encoder_factory.cpp",
        "utils.cpp",
    ],
    cflags: [
        // libwebrtc headers need this
        "-Wno-unused-parameter",
        "-D_XOPEN_SOURCE",
        "-DWEBRTC_POSIX",
        "-DWEBRTC_LINUX",
    ],
    header_libs: [
        "libwebrtc_absl_headers",
    ],
    static_libs: [
        "libwebrtc",
    ],
    shared_libs: [
        "libbase",
        "libjsoncpp",
    ],
    defaults: ["cuttlefish_buildhost_only"],
}
