load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_visibility = [
        "@//:android_cuttlefish",
    ],
)

# Some of the `.h` and `.S` files are treated like `.inl` files.
cc_library(
    name = "string_internal_textual_headers",
    includes = select({
        "@platforms//cpu:aarch64": ["string/aarch64"],
        "@platforms//cpu:arm": ["string/arm"],
        "@platforms//cpu:x86_64": ["string/x86_64"],
        "//conditions:default": [],
    }),
    textual_hdrs = select({
        "@platforms//cpu:aarch64": glob([
            "string/aarch64/*.S",
            "string/aarch64/*.h",
        ]),
        "@platforms//cpu:arm": glob([
            "string/arm/*.h",
            "string/arm/*.S",
        ]),
        "@platforms//cpu:x86_64": glob([
            "string/x86_64/*.S",
        ]),
        "//conditions:default": [],
    }),
    visibility = ["//visibility:private"],
)

cc_library(
    name = "string",
    srcs = select({
        "@platforms//cpu:aarch64": glob([
            "string/aarch64/*.S",
        ]),
        "@platforms//cpu:arm": glob([
            "string/arm/*.c",
            "string/arm/*.S",
        ]),
        "@platforms//cpu:x86_64": glob([
            "string/x86_64/*.S",
        ]),
        "//conditions:default": [],
    }),
    hdrs = glob(["string/include/*.h"]),
    includes = ["string/include"],
    deps = [":string_internal_textual_headers"],
)
