// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_defaults {
    name: "crosvm_idc_defaults",
    relative_install_path: "usr/idc",
    soc_specific: true,
}

prebuilt_etc {
    name: "Crosvm_Virtio_Multitouch_Touchscreen_0.idc",
    src: "Crosvm_Virtio_Multitouch_Touchscreen_0.idc",
    defaults: ["crosvm_idc_defaults"],
}

prebuilt_etc {
    name: "Crosvm_Virtio_Multitouch_Touchscreen_1.idc",
    src: "Crosvm_Virtio_Multitouch_Touchscreen_1.idc",
    defaults: ["crosvm_idc_defaults"],
}

prebuilt_etc {
    name: "Crosvm_Virtio_Multitouch_Touchscreen_2.idc",
    src: "Crosvm_Virtio_Multitouch_Touchscreen_2.idc",
    defaults: ["crosvm_idc_defaults"],
}

prebuilt_etc {
    name: "Crosvm_Virtio_Multitouch_Touchscreen_3.idc",
    src: "Crosvm_Virtio_Multitouch_Touchscreen_3.idc",
    defaults: ["crosvm_idc_defaults"],
}

prebuilt_etc {
    name: "Crosvm_Virtio_Rotary_0.idc",
    src: "Crosvm_Virtio_Rotary_0.idc",
    defaults: ["crosvm_idc_defaults"],
}
