load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "record_cvd",
    srcs = [
        "record_cvd.cc",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/command_util",
        "//cuttlefish/host/libs/command_util:libcuttlefish_run_cvd_proto",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//libbase",
        "@gflags",
    ],
)

clang_tidy_test(
    name = "record_cvd_clang_tidy",
    srcs = [":record_cvd"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)
