//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Allow the KeyMint reference implementation to be selected at build time.
soong_config_module_type {
    name: "keymint_impl_defaults",
    module_type: "cc_defaults",
    config_namespace: "secure_env",
    variables: ["keymint_impl"],
    properties: ["cflags"],
}

soong_config_string_variable {
    name: "keymint_impl",
    values: ["rust", "cpp"],
}

keymint_impl_defaults {
    name: "secure_env_keymint_impl_defaults",
    soong_config_variables: {
        keymint_impl: {
            rust: {
                cflags: ["-DCUTTLEFISH_KEYMINT_RUST",],
            },
            cpp: {},
            conditions_default: {},
        },
    },
}


cc_binary {
    name: "run_cvd",
    srcs: [
        "boot_state_machine.cc",
        "launch/bluetooth_connector.cpp",
        "launch/uwb_connector.cpp",
        "launch/config_server.cpp",
        "launch/console_forwarder.cpp",
        "launch/gnss_grpc_proxy.cpp",
        "launch/kernel_log_monitor.cpp",
        "launch/logcat_receiver.cpp",
        "launch/log_tee_creator.cpp",
        "launch/grpc_socket_creator.cpp",
        "launch/modem.cpp",
        "launch/metrics.cpp",
        "launch/open_wrt.cpp",
        "launch/openwrt_control_server.cpp",
        "launch/echo_server.cpp",
        "launch/root_canal.cpp",
        "launch/pica.cpp",
        "launch/secure_env.cpp",
        "launch/streamer.cpp",
        "launch/tombstone_receiver.cpp",
        "launch/vehicle_hal_server.cpp",
        "launch/wmediumd_server.cpp",
        "launch/netsim_server.cpp",
        "main.cc",
        "reporting.cpp",
        "process_monitor.cc",
        "server_loop.cpp",
        "validate.cpp",
    ],
    shared_libs: [
        "libext2_blkid",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libcuttlefish_kernel_log_monitor_utils",
        "libbase",
        "libfruit",
        "libjsoncpp",
        "libnl",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libcuttlefish_host_config_adb",
        "libcuttlefish_host_config_fastboot",
        "libcuttlefish_vm_manager",
        "libcuttlefish_msg_queue",
        "libcuttlefish_metrics",
        "libgflags",
    ],
    defaults: [
        "cuttlefish_host",
        "cuttlefish_libicuuc",
        "cvd_cc_defaults",
        "secure_env_keymint_impl_defaults",
    ],
}
