//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary_host {
    name: "run_cvd",
    srcs: [
        "launch.cc",
        "process_monitor.cc",
        "main.cc",
        "screen_region_handler.cc",
        "vsoc_shared_memory.cc",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    shared_libs: [
        "vsoc_lib",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "cuttlefish_auto_resources",
        "libbase",
        "libnl"
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libcuttlefish_vm_manager",
        "libivserver",
        "libgflags",
        "libxml2",
        "libjsoncpp",
    ],
    defaults: ["cuttlefish_host_only", "cuttlefish_libicuuc"],
}
