load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "cuda_loader",
    srcs = ["cuda_loader.cpp"],
    hdrs = ["cuda_loader.h"],
    linkopts = ["-ldl"],
    deps = [
        "//cuttlefish/result",
        "@cuda//:cudart_headers",
    ],
)

cf_cc_library(
    name = "nvenc_loader",
    srcs = ["nvenc_loader.cpp"],
    hdrs = ["nvenc_loader.h"],
    linkopts = ["-ldl"],
    deps = [
        "//cuttlefish/result",
        "@nv_codec_headers//:nv_headers",
    ],
)

cf_cc_library(
    name = "cuda_context",
    srcs = ["cuda_context.cpp"],
    hdrs = ["cuda_context.h"],
    deps = [
        ":cuda_loader",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@cuda//:cudart_headers",
    ],
)

cf_cc_library(
    name = "nvenc_capabilities",
    srcs = ["nvenc_capabilities.cpp"],
    hdrs = ["nvenc_capabilities.h"],
    deps = [
        ":cuda_context",
        ":cuda_loader",
        ":nvenc_loader",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@nv_codec_headers//:nv_headers",
    ],
)
