load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "metrics_launcher",
    srcs = [
        "metrics_launcher.cpp",
    ],
    dynamic_deps = [
        "//:absl_shared",
        "//cuttlefish/result:result_shared",
        "//libbase:libbase_shared",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/metrics",
        "//cuttlefish/host/libs/msg_queue",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@gflags",
    ],
)
