//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_host_static {
    name: "libcvd_parser",
    srcs: [
        "instance/cf_vm_configs.cpp",
        "instance/cf_boot_configs.cpp",
        "instance/cf_security_configs.cpp",
        "instance/cf_graphics_configs.cpp",
        "instance/cf_metrics_configs.cpp",
        "cf_configs_common.cpp",
        "cf_configs_instances.cpp",
        "launch_cvd_parser.cpp",
        "fetch_cvd_parser.cpp",
        "load_configs_parser.cpp",
    ],
    static_libs: [
        "libprotobuf-cpp-full",
        "libcuttlefish_launch_cvd_proto",
    ],
    defaults: ["cvd_lib_defaults"],
}

