load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "logcat_receiver",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/host/libs/config",
        "//libbase",
        "@gflags",
    ],
    srcs = [
        "main.cpp",
    ],
    copts = COPTS,
)

clang_tidy_test(
    name = "logcat_receiver_clang_tidy",
    srcs = [":logcat_receiver"],
    tags = ["clang_tidy", "clang-tidy"],
)
