load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "logcat_receiver",
    srcs = [
        "main.cpp",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:logging",
        "//libbase",
        "@gflags",
    ],
)

clang_tidy_test(
    name = "logcat_receiver_clang_tidy",
    srcs = [":logcat_receiver"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)
