load("@aspect_rules_lint//format:defs.bzl", "format_test")
load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "logcat_receiver",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/host/libs/config",
        "//libbase",
        "@gflags",
    ],
    srcs = [
        "main.cpp",
    ],
    copts = COPTS,
)

format_test(
    name = "format_test",
    cc = "//tools/format:clang_format",
    srcs = glob(["*.cpp", "*.c", "*.h"], allow_empty = True),
)

clang_tidy_test(
    name = "logcat_receiver_clang_tidy",
    srcs = [":logcat_receiver"],
    tags = ["clang_tidy", "clang-tidy"],
)
