//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libcuttlefish_host_config",
    srcs: [
        "config_flag.cpp",
        "config_utils.cpp",
        "custom_actions.cpp",
        "cuttlefish_config.cpp",
        "cuttlefish_config_environment.cpp",
        "cuttlefish_config_instance.cpp",
        "data_image.cpp",
        "display.cpp",
        "esp.cpp",
        "feature.cpp",
        "fetcher_config.cpp",
        "host_tools_version.cpp",
        "instance_nums.cpp",
        "kernel_args.cpp",
        "known_paths.cpp",
        "logging.cpp",
        "openwrt_args.cpp",
        "secure_hals.cpp",
        "touchpad.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libext2_blkid",
        "libfruit",
        "libgflags",
        "libjsoncpp",
        "libz",
    ],
    target: {
        darwin: {
            enabled: true,
        },
    },
    defaults: ["cuttlefish_host"],
}
