exports_files(glob(["*"]), visibility = ["//visibility:public"])

cc_library(
    name = "command_request",
    srcs = ["command_request.cpp"],
    hdrs = ["command_request.h"],
    strip_include_prefix = "//cuttlefish",
    deps = [
        ":types",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cli/selector:parser",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "frontline_parser",
    srcs = ["frontline_parser.cpp"],
    hdrs = ["frontline_parser.h"],
    strip_include_prefix = "//cuttlefish",
    deps = [
        ":types",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cli/selector:parser",
        "//libbase",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "interruptible_terminal",
    srcs = ["interruptible_terminal.cpp"],
    hdrs = ["interruptible_terminal.h"],
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
    ],
    visibility = ["//visibility:public"],
)

# Commands that may invoke other commands
cc_library(
    name = "nesting_commands",
    srcs = [
        "command_sequence.cpp",
        "request_context.cpp",
        "//cuttlefish/host/commands/cvd/cli/commands:acloud_command.cpp",
        "//cuttlefish/host/commands/cvd/cli/commands:cmd_list.cpp",
        "//cuttlefish/host/commands/cvd/cli/commands:create.cpp",
        "//cuttlefish/host/commands/cvd/cli/commands:help.cpp",
        "//cuttlefish/host/commands/cvd/cli/commands:load_configs.cpp",
    ],
    hdrs = [
        "command_sequence.h",
        "request_context.h",
        "//cuttlefish/host/commands/cvd/cli/commands:acloud_command.h",
        "//cuttlefish/host/commands/cvd/cli/commands:cmd_list.h",
        "//cuttlefish/host/commands/cvd/cli/commands:create.h",
        "//cuttlefish/host/commands/cvd/cli/commands:help.h",
        "//cuttlefish/host/commands/cvd/cli/commands:load_configs.h",
    ],
    strip_include_prefix = "//cuttlefish",
    deps = [
        ":command_request",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/acloud",
        "//cuttlefish/host/commands/cvd/cli/commands:command_handler",
        "//cuttlefish/host/commands/cvd/cli/commands:host_tool_target",
        "//cuttlefish/host/commands/cvd/cli/commands:leaf_commands",
        "//cuttlefish/host/commands/cvd/cli/parser",
        "//cuttlefish/host/commands/cvd/cli/selector:parser",
        "//cuttlefish/host/commands/cvd/cli:types",
        "//cuttlefish/host/commands/cvd/cli:utils",
        "//cuttlefish/host/commands/cvd/fetch",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/commands/cvd/instances:cvd_persistent_data",
        "//cuttlefish/host/commands/cvd/legacy:cvd_server_cc_proto",
        "//cuttlefish/host/commands/cvd/utils",
        "//libbase",
        "@jsoncpp",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "types",
    hdrs = ["types.h"],
    strip_include_prefix = "//cuttlefish",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "utils",
    srcs = ["utils.cpp"],
    hdrs = ["utils.h"],
    strip_include_prefix = "//cuttlefish",
    deps = [
        ":command_request",
        ":types",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/host/commands/cvd/instances:instance_database_utils",
        "//cuttlefish/host/commands/cvd/utils",
        "//cuttlefish/host/libs/config",
        "@fmt",
    ],
    visibility = ["//visibility:public"],
)
