//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libcuttlefish_webrtc_commands_proto",
    host_supported: true,
    proto: {
        export_proto_headers: true,
        canonical_path_from_root: false,
        include_dirs: [
            "external/googleapis",
            "external/protobuf/src",
        ],
        type: "full",
    },
    srcs: [
        "webrtc_commands.proto",
    ],
    target: {
        darwin: {
            enabled: true,
        },
    },
    shared_libs: [
        "libgoogleapis-status-proto",
        "libprotobuf-cpp-full",
    ],
    defaults: [
        "cuttlefish_host",
        "cvd_cc_defaults",
    ],
}

cc_library {
    name: "libcuttlefish_webrtc_command_channel",
    srcs: [
        "webrtc_command_channel.cpp",
    ],
    shared_libs: [
        "libbase",
        "libgoogleapis-status-proto",
        "libprotobuf-cpp-full",
    ],
    static_libs: [
        "libcuttlefish_fs",
        "libcuttlefish_transport",
        "libcuttlefish_utils",
        "libcuttlefish_webrtc_commands_proto",
    ],
    target: {
        darwin: {
            enabled: true,
        },
    },
    defaults: [
        "cuttlefish_host",
        "cvd_cc_defaults",
    ],
}

cc_binary_host {
    name: "webRTC",
    srcs: [
        "adb_handler.cpp",
        "audio_handler.cpp",
        "bluetooth_handler.cpp",
        "client_server.cpp",
        "connection_observer.cpp",
        "cvd_video_frame_buffer.cpp",
        "display_handler.cpp",
        "gpx_locations_handler.cpp",
        "kernel_log_events_handler.cpp",
        "kml_locations_handler.cpp",
        "location_handler.cpp",
        "main.cpp",
        "screenshot_handler.cpp",
        "sensors_handler.cpp",
        "sensors_simulator.cpp",
    ],
    cflags: [
        // libwebrtc headers need this
        "-DWEBRTC_LINUX",
        "-DWEBRTC_POSIX",
        "-D_XOPEN_SOURCE",
        "-Wno-unused-parameter",
    ],
    header_libs: [
        "libcuttlefish_confui_host_headers",
        "libdrm_headers",
        "libeigen",
        "webrtc_signaling_headers",
    ],
    static_libs: [
        "libabsl_host",
        "libaom",
        "libcap",
        "libcn-cbor",
        "libcuttlefish_audio_connector",
        "libcuttlefish_confui",
        "libcuttlefish_confui_host",
        "libcuttlefish_host_config",
        "libcuttlefish_input_connector",
        "libcuttlefish_screen_connector",
        "libcuttlefish_security",
        "libcuttlefish_transport",
        "libcuttlefish_utils",
        "libcuttlefish_vm_manager",
        "libcuttlefish_wayland_server",
        "libcuttlefish_webrtc_command_channel",
        "libcuttlefish_webrtc_commands_proto",
        "libcuttlefish_webrtc_common",
        "libcuttlefish_webrtc_device",
        "libcvd_gnss_grpc_proxy",
        "libdrm",
        "libevent",
        "libffi",
        "libft2.nodep",
        "libgflags",
        "liblocation",
        "libopus",
        "libskia",
        "libsrtp2",
        "libteeui",
        "libteeui_localization",
        "libvpx",
        "libwayland_crosvm_gpu_display_extension_server_protocols",
        "libwayland_extension_server_protocols",
        "libwayland_server",
        "libwebrtc",
        "libwebsockets",
        "libyuv",
    ],
    shared_libs: [
        "android.hardware.keymaster@4.0",
        "libbase",
        "libcrypto",
        "libcuttlefish_fs",
        "libcuttlefish_kernel_log_monitor_utils",
        "libfruit",
        "libgoogleapis-status-proto",
        "libgrpc++_unsecure",
        "libjsoncpp",
        "libopus",
        "libprotobuf-cpp-full",
        "libssl",
        "libvpx",
        "libwebm_mkvmuxer",
        "libxml2",
        "libyuv",
    ],
    defaults: [
        "cuttlefish_buildhost_only",
        "skia_deps",
    ],
}
