//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_etc_host {
    name: "cvd_config_auto.json",
    src: "config_auto.json",
    sub_dir: "cvd_config",
}

genrule {
    name: "hibernation_swap.gen",
    out: ["hibernation_swap"],
    cmd: "dd if=/dev/zero of=$(out) bs=1K count=4M",
}

prebuilt_root {
    name: "hibernation_swap-soong",
    src: ":hibernation_swap.gen",
    filename: "hibernation_swap.img",
    install_in_root: true,
    no_full_install: false,
}
