// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

soong_config_module_type {
    name: "graphics_apex_defaults",
    module_type: "apex_defaults",
    config_namespace: "cvd",
    bool_variables: ["use_vulkan_pastel"],
    properties: [
        "native_shared_libs",
    ],
}

graphics_apex_defaults {
    name: "com.google.cf.vulkan_pastel-defaults",
    soong_config_variables: {
        use_vulkan_pastel: {
            native_shared_libs: [
                "vulkan.pastel",
            ],
        },
    }
}

apex {
    name: "com.google.cf.vulkan",
    manifest: "apex_manifest.json",
    key: "com.google.cf.apex.key",
    certificate: ":com.google.cf.apex.certificate",
    file_contexts: "apex_file_contexts",
    updatable: false,
    vendor: true,

    // Zygote GL preloading expects 32-bit /lib/ copies
    // of the native_shared_libs.
    compile_multilib: "both",

    defaults: [
        "com.google.cf.vulkan_pastel-defaults",
    ],

    native_shared_libs: [
        "vulkan.ranchu",
    ],
    prebuilts: [
        "com.google.cf.vulkan-linker-config",
        "android.hardware.vulkan.level-1.prebuilt.xml",
        "android.hardware.vulkan.version-1_3.prebuilt.xml",
        "android.software.vulkan.deqp.level-latest.prebuilt.xml",
        "android.software.opengles.deqp.level-latest.prebuilt.xml",
    ],
}

linker_config {
    name: "com.google.cf.vulkan-linker-config",
    src: "apex_linkerconfig.json",
    installable: false,
}
