load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "curl_global_init",
    srcs = ["curl_global_init.cpp"],
    hdrs = ["curl_global_init.h"],
    strip_include_prefix = "//cuttlefish",
    deps = ["@curl"],
)

clang_tidy_test(
    name = "curl_global_init_clang_tidy",
    srcs = [":curl_global_init"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "http_client",
    srcs = ["http_client.cc"],
    hdrs = ["http_client.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/host/libs/web/http_client:http_client_util",
        "//libbase",
        "@curl",
        "@fmt",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "http_client_clang_tidy",
    srcs = [":http_client"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "http_client_util",
    srcs = ["http_client_util.cc"],
    hdrs = ["http_client_util.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
)

clang_tidy_test(
    name = "http_client_util_clang_tidy",
    srcs = [":http_client_util"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "http_client_util_test",
    srcs = ["http_client_util_test.cc"],
    copts = COPTS,
    includes = [""],
    deps = [
        "//cuttlefish/host/libs/web/http_client:http_client_util",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "http_client_util_test_clang_tidy",
    srcs = [":http_client_util_test"],
    tags = ["clang_tidy", "clang-tidy"],
)
