load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "http_client",
    srcs = [
        "curl_global_init.cpp",
        "http_client.cc",
        "http_client_util.cc",
    ],
    hdrs = [
        "curl_global_init.h",
        "http_client.h",
        "http_client_util.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@curl",
        "@fmt",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "http_client_clang_tidy",
    srcs = [":http_client"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "http_client_util_test",
    srcs = ["http_client_util_test.cc"],
    copts = COPTS,
    includes = [""],
    deps = [
        "//cuttlefish/host/libs/web/http_client",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "http_client_util_test_clang_tidy",
    srcs = [":http_client_util_test"],
    tags = ["clang_tidy", "clang-tidy"],
)
