/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
global:
	# OpenGL ES 3.0 API
	glActiveShaderProgram;
	glActiveTexture;
	glAttachShader;
	glBeginPerfMonitorAMD;
	glBeginQuery;
	glBeginTransformFeedback;
	glBindAttribLocation;
	glBindBuffer;
	glBindBufferBase;
	glBindBufferRange;
	glBindFramebuffer;
	glBindImageTexture;
	glBindProgramPipeline;
	glBindRenderbuffer;
	glBindSampler;
	glBindTexture;
	glBindTransformFeedback;
	glBindVertexArray;
	glBindVertexArrayOES;
	glBindVertexBuffer;
	glBlendColor;
	glBlendEquation;
	glBlendEquationSeparate;
	glBlendFunc;
	glBlendFuncSeparate;
	glBlitFramebuffer;
	glBufferData;
	glBufferSubData;
	glCheckFramebufferStatus;
	glClear;
	glClearBufferfi;
	glClearBufferfv;
	glClearBufferiv;
	glClearBufferuiv;
	glClearColor;
	glClearDepthf;
	glClearStencil;
	glClientWaitSync;
	glColorMask;
	glCompileShader;
	glCompressedTexImage2D;
	glCompressedTexImage3D;
	glCompressedTexImage3DOES;
	glCompressedTexSubImage2D;
	glCompressedTexSubImage3D;
	glCompressedTexSubImage3DOES;
	glCopyBufferSubData;
	glCopyTexImage2D;
	glCopyTexSubImage2D;
	glCopyTexSubImage3D;
	glCopyTexSubImage3DOES;
	glCoverageMaskNV;
	glCoverageOperationNV;
	glCreateProgram;
	glCreateShader;
	glCreateShaderProgramv;
	glCullFace;
	glDeleteBuffers;
	glDeleteFencesNV;
	glDeleteFramebuffers;
	glDeletePerfMonitorsAMD;
	glDeleteProgram;
	glDeleteProgramPipelines;
	glDeleteQueries;
	glDeleteRenderbuffers;
	glDeleteSamplers;
	glDeleteShader;
	glDeleteSync;
	glDeleteTextures;
	glDeleteTransformFeedbacks;
	glDeleteVertexArrays;
	glDeleteVertexArraysOES;
	glDepthFunc;
	glDepthMask;
	glDepthRangef;
	glDetachShader;
	glDisable;
	glDisableDriverControlQCOM;
	glDisableVertexAttribArray;
	glDiscardFramebufferEXT;
	glDispatchCompute;
	glDispatchComputeIndirect;
	glDrawArrays;
	glDrawArraysIndirect;
	glDrawArraysInstanced;
	glDrawBuffers;
	glDrawElements;
	glDrawElementsIndirect;
	glDrawElementsInstanced;
	glDrawRangeElements;
	glEGLImageTargetRenderbufferStorageOES;
	glEGLImageTargetTexture2DOES;
	glEnable;
	glEnableDriverControlQCOM;
	glEnableVertexAttribArray;
	glEndPerfMonitorAMD;
	glEndQuery;
	glEndTilingQCOM;
	glEndTransformFeedback;
	glExtGetBufferPointervQCOM;
	glExtGetBuffersQCOM;
	glExtGetFramebuffersQCOM;
	glExtGetProgramBinarySourceQCOM;
	glExtGetProgramsQCOM;
	glExtGetRenderbuffersQCOM;
	glExtGetShadersQCOM;
	glExtGetTexLevelParameterivQCOM;
	glExtGetTexSubImageQCOM;
	glExtGetTexturesQCOM;
	glExtIsProgramBinaryQCOM;
	glExtTexObjectStateOverrideiQCOM;
	glFenceSync;
	glFinish;
	glFinishFenceNV;
	glFinishRoundTrip;
	glFlush;
	glFlushMappedBufferRange;
	glFramebufferParameteri;
	glFramebufferRenderbuffer;
	glFramebufferTexture2D;
	glFramebufferTexture2DMultisampleIMG;
	glFramebufferTexture3DOES;
	glFramebufferTextureLayer;
	glFrontFace;
	glGenBuffers;
	glGenerateMipmap;
	glGenFencesNV;
	glGenFramebuffers;
	glGenPerfMonitorsAMD;
	glGenProgramPipelines;
	glGenQueries;
	glGenRenderbuffers;
	glGenSamplers;
	glGenTextures;
	glGenTransformFeedbacks;
	glGenVertexArrays;
	glGenVertexArraysOES;
	glGetActiveAttrib;
	glGetActiveUniform;
	glGetActiveUniformBlockiv;
	glGetActiveUniformBlockName;
	glGetActiveUniformsiv;
	glGetAttachedShaders;
	glGetAttribLocation;
	glGetBooleani_v;
	glGetBooleanv;
	glGetBufferParameteri64v;
	glGetBufferParameteriv;
	glGetBufferPointerv;
	glGetCompressedTextureFormats;
	glGetDriverControlsQCOM;
	glGetDriverControlStringQCOM;
	glGetError;
	glGetFenceivNV;
	glGetFloatv;
	glGetFragDataLocation;
	glGetFramebufferAttachmentParameteriv;
	glGetFramebufferParameteriv;
	glGetInteger64i_v;
	glGetInteger64v;
	glGetIntegeri_v;
	glGetIntegerv;
	glGetInternalformativ;
	glGetMultisamplefv;
	glGetPerfMonitorCounterDataAMD;
	glGetPerfMonitorCounterInfoAMD;
	glGetPerfMonitorCountersAMD;
	glGetPerfMonitorCounterStringAMD;
	glGetPerfMonitorGroupsAMD;
	glGetPerfMonitorGroupStringAMD;
	glGetProgramBinary;
	glGetProgramBinaryOES;
	glGetProgramInfoLog;
	glGetProgramInterfaceiv;
	glGetProgramiv;
	glGetProgramPipelineInfoLog;
	glGetProgramPipelineiv;
	glGetProgramResourceIndex;
	glGetProgramResourceiv;
	glGetProgramResourceLocation;
	glGetProgramResourceName;
	glGetQueryiv;
	glGetQueryObjectuiv;
	glGetRenderbufferParameteriv;
	glGetSamplerParameterfv;
	glGetSamplerParameteriv;
	glGetShaderInfoLog;
	glGetShaderiv;
	glGetShaderPrecisionFormat;
	glGetShaderSource;
	glGetString;
	glGetStringi;
	glGetSynciv;
	glGetTexLevelParameterfv;
	glGetTexLevelParameteriv;
	glGetTexParameterfv;
	glGetTexParameteriv;
	glGetTransformFeedbackVarying;
	glGetUniformBlockIndex;
	glGetUniformfv;
	glGetUniformIndices;
	glGetUniformiv;
	glGetUniformLocation;
	glGetUniformuiv;
	glGetVertexAttribfv;
	glGetVertexAttribIiv;
	glGetVertexAttribIuiv;
	glGetVertexAttribiv;
	glGetVertexAttribPointerv;
	glHint;
	glInvalidateFramebuffer;
	glInvalidateSubFramebuffer;
	glIsBuffer;
	glIsEnabled;
	glIsFenceNV;
	glIsFramebuffer;
	glIsProgram;
	glIsProgramPipeline;
	glIsQuery;
	glIsRenderbuffer;
	glIsSampler;
	glIsShader;
	glIsSync;
	glIsTexture;
	glIsTransformFeedback;
	glIsVertexArray;
	glIsVertexArrayOES;
	glLineWidth;
	glLinkProgram;
	glMapBufferOES;
	glMapBufferRange;
	glMemoryBarrier;
	glMemoryBarrierByRegion;
	glMultiDrawArraysEXT;
	glMultiDrawElementsEXT;
	glPauseTransformFeedback;
	glPixelStorei;
	glPolygonOffset;
	glProgramBinary;
	glProgramBinaryOES;
	glProgramParameteri;
	glProgramUniform1f;
	glProgramUniform1fv;
	glProgramUniform1i;
	glProgramUniform1iv;
	glProgramUniform1ui;
	glProgramUniform1uiv;
	glProgramUniform2f;
	glProgramUniform2fv;
	glProgramUniform2i;
	glProgramUniform2iv;
	glProgramUniform2ui;
	glProgramUniform2uiv;
	glProgramUniform3f;
	glProgramUniform3fv;
	glProgramUniform3i;
	glProgramUniform3iv;
	glProgramUniform3ui;
	glProgramUniform3uiv;
	glProgramUniform4f;
	glProgramUniform4fv;
	glProgramUniform4i;
	glProgramUniform4iv;
	glProgramUniform4ui;
	glProgramUniform4uiv;
	glProgramUniformMatrix2fv;
	glProgramUniformMatrix2x3fv;
	glProgramUniformMatrix2x4fv;
	glProgramUniformMatrix3fv;
	glProgramUniformMatrix3x2fv;
	glProgramUniformMatrix3x4fv;
	glProgramUniformMatrix4fv;
	glProgramUniformMatrix4x2fv;
	glProgramUniformMatrix4x3fv;
	glReadBuffer;
	glReadPixels;
	glReleaseShaderCompiler;
	glRenderbufferStorage;
	glRenderbufferStorageMultisample;
	glRenderbufferStorageMultisampleIMG;
	glResumeTransformFeedback;
	glSampleCoverage;
	glSampleMaski;
	glSamplerParameterf;
	glSamplerParameterfv;
	glSamplerParameteri;
	glSamplerParameteriv;
	glScissor;
	glSelectPerfMonitorCountersAMD;
	glSetFenceNV;
	glShaderBinary;
	glShaderSource;
	glShaderString;
	glStartTilingQCOM;
	glStencilFunc;
	glStencilFuncSeparate;
	glStencilMask;
	glStencilMaskSeparate;
	glStencilOp;
	glStencilOpSeparate;
	glTestFenceNV;
	glTexImage2D;
	glTexImage3D;
	glTexImage3DOES;
	glTexParameterf;
	glTexParameterfv;
	glTexParameteri;
	glTexParameteriv;
	glTexStorage2D;
	glTexStorage2DMultisample;
	glTexStorage3D;
	glTexSubImage2D;
	glTexSubImage3D;
	glTexSubImage3DOES;
	glTransformFeedbackVaryings;
	glUniform1f;
	glUniform1fv;
	glUniform1i;
	glUniform1iv;
	glUniform1ui;
	glUniform1uiv;
	glUniform2f;
	glUniform2fv;
	glUniform2i;
	glUniform2iv;
	glUniform2ui;
	glUniform2uiv;
	glUniform3f;
	glUniform3fv;
	glUniform3i;
	glUniform3iv;
	glUniform3ui;
	glUniform3uiv;
	glUniform4f;
	glUniform4fv;
	glUniform4i;
	glUniform4iv;
	glUniform4ui;
	glUniform4uiv;
	glUniformBlockBinding;
	glUniformMatrix2fv;
	glUniformMatrix2x3fv;
	glUniformMatrix2x4fv;
	glUniformMatrix3fv;
	glUniformMatrix3x2fv;
	glUniformMatrix3x4fv;
	glUniformMatrix4fv;
	glUniformMatrix4x2fv;
	glUniformMatrix4x3fv;
	glUnmapBuffer;
	glUnmapBufferOES;
	glUseProgram;
	glUseProgramStages;
	glValidateProgram;
	glValidateProgramPipeline;
	glVertexAttrib1f;
	glVertexAttrib1fv;
	glVertexAttrib2f;
	glVertexAttrib2fv;
	glVertexAttrib3f;
	glVertexAttrib3fv;
	glVertexAttrib4f;
	glVertexAttrib4fv;
	glVertexAttribBinding;
	glVertexAttribDivisor;
	glVertexAttribFormat;
	glVertexAttribI4i;
	glVertexAttribI4iv;
	glVertexAttribI4ui;
	glVertexAttribI4uiv;
	glVertexAttribIFormat;
	glVertexAttribIPointer;
	glVertexAttribPointer;
	glVertexBindingDivisor;
	glViewport;
	glWaitSync;

	# Type-strings and type-infos required by sanitizers
	_ZTS*;
	_ZTI*;

local:
	*;
};
