load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "debug_reader",
    srcs = ["debug_reader.cc"],
    hdrs = ["debug_reader.h"],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/result",
        "//external_proto:cf_log_cc_proto",
        "@protobuf",
    ],
)

cf_cc_library(
    name = "metrics_conversion",
    srcs = [
        "metrics_conversion.cc",
    ],
    hdrs = [
        "metrics_conversion.h",
    ],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/result",
        "//external_proto:clientanalytics_cc_proto",
        "//external_proto:log_source_enum_cc_proto",
    ],
)

cf_cc_library(
    name = "metrics_flags",
    srcs = [
        "metrics_flags.cc",
    ],
    hdrs = [
        "metrics_flags.h",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:base64",
        "//cuttlefish/flag_parser",
        "//cuttlefish/host/libs/metrics:metrics_environment",
        "//cuttlefish/result",
    ],
)

cf_cc_library(
    name = "metrics_transmission",
    srcs = [
        "metrics_transmission.cc",
    ],
    hdrs = [
        "metrics_transmission.h",
    ],
    deps = [
        "//cuttlefish/host/libs/metrics:metrics_environment",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web/http_client:curl_global_init",
        "//cuttlefish/host/libs/web/http_client:curl_http_client",
        "//cuttlefish/host/libs/web/http_client:http_string",
        "//cuttlefish/result",
        "//external_proto:clientanalytics_cc_proto",
    ],
)

cf_cc_binary(
    name = "metrics_transmitter",
    srcs = [
        "metrics_transmitter.cc",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/commands/metrics_transmitter:debug_reader",
        "//cuttlefish/host/commands/metrics_transmitter:metrics_conversion",
        "//cuttlefish/host/commands/metrics_transmitter:metrics_flags",
        "//cuttlefish/host/commands/metrics_transmitter:metrics_transmission",
        "//cuttlefish/result",
        "//external_proto:clientanalytics_cc_proto",
        "@abseil-cpp//absl/log",
    ],
)
