//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary_host {
    name: "vhal_proxy_server",
    defaults: [
        "cuttlefish_host",
        "FakeVehicleHardwareDefaults",
        "VehicleHalDefaults",
    ],
    srcs: [
        "VhalProxyServer.cpp",
    ],
    required: [
        "Host_Prebuilt_VehicleHalDefaultProperties_JSON",
        "Host_Prebuilt_VehicleHalTestProperties_JSON",
        "Host_Prebuilt_VehicleHalVendorClusterTestProperties_JSON",
    ],
    static_libs: [
        "libc++fs",
        "android.hardware.automotive.vehicle@default-grpc-server-lib",
        "FakeVehicleHardware",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libgrpc++",
        "liblog",
        "libprotobuf-cpp-full",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
}
