//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "run_cvd",
    srcs: [
        "boot_state_machine.cc",
        "launch/bluetooth_connector.cpp",
        "launch/uwb_connector.cpp",
        "launch/config_server.cpp",
        "launch/console_forwarder.cpp",
        "launch/gnss_grpc_proxy.cpp",
        "launch/kernel_log_monitor.cpp",
        "launch/logcat_receiver.cpp",
        "launch/log_tee_creator.cpp",
        "launch/grpc_socket_creator.cpp",
        "launch/modem.cpp",
        "launch/metrics.cpp",
        "launch/open_wrt.cpp",
        "launch/openwrt_control_server.cpp",
        "launch/echo_server.cpp",
        "launch/root_canal.cpp",
        "launch/pica.cpp",
        "launch/secure_env.cpp",
        "launch/streamer.cpp",
        "launch/tombstone_receiver.cpp",
        "launch/vehicle_hal_server.cpp",
        "launch/wmediumd_server.cpp",
        "launch/netsim_server.cpp",
        "main.cc",
        "reporting.cpp",
        "process_monitor.cc",
        "process_monitor_channel.cc",
        "server_loop.cpp",
        "server_loop_impl.cpp",
        "server_loop_impl_snapshot.cpp",
        "validate.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_device_config",
        "libcuttlefish_device_config_proto",
        "libcuttlefish_fs",
        "libcuttlefish_kernel_log_monitor_utils",
        "libcuttlefish_utils",
        "libext2_blkid",
        "libfruit",
        "libjsoncpp",
        "libnl",
        "libprotobuf-cpp-full",
    ],
    static_libs: [
        "libcuttlefish_command_util",
        "libcuttlefish_host_config",
        "libcuttlefish_host_config_adb",
        "libcuttlefish_host_config_fastboot",
        "libcuttlefish_metrics",
        "libcuttlefish_msg_queue",
        "libcuttlefish_run_cvd_proto",
        "libcuttlefish_utils",
        "libcuttlefish_vm_manager",
        "libgflags",
    ],
    defaults: [
        "cuttlefish_host",
        "cuttlefish_libicuuc",
        "cvd_cc_defaults",
    ],
}
