//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libcuttlefish_screen_connector",
    srcs: [
        "wayland_screen_connector.cpp",
    ],
    shared_libs: [
        "libcuttlefish_fs",
        "libbase",
        "libfruit",
        "libjsoncpp",
        "liblog",
    ],
    header_libs: [
        "libcuttlefish_confui_host_headers",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libcuttlefish_utils",
        "libcuttlefish_confui",
        "libcuttlefish_wayland_server",
        "libcuttlefish_confui_host",
        "libft2.nodep",
        "libteeui",
        "libteeui_localization",
    ],
    defaults: ["cuttlefish_buildhost_only"],
}
