// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "android.hardware.automotive.vehicle@V3-cf-service.xml",
    srcs: ["android.hardware.automotive.vehicle@V3-cf-service.xml"],
}

cc_binary {
    name: "android.hardware.automotive.vehicle@V3-cf-service",
    defaults: ["VehicleHalDefaults"],
    init_rc: ["android.hardware.automotive.vehicle@V3-cf-service.rc"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "VehicleService.cpp",
    ],
    header_libs: [
        "IVehicleHardware",
        "vhal_vsockinfo",
    ],
    static_libs: [
        "android.hardware.automotive.vehicle@default-grpc-hardware-lib",
        "DefaultVehicleHal",
        "VehicleHalUtils",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "libgrpc++",
        "liblog",
        "libprotobuf-cpp-full",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
    vintf_fragments: ["android.hardware.automotive.vehicle@V3-cf-service.xml"],
}
