load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

cf_cc_library(
    name = "transport",
    srcs = [
        "channel.cpp",
        "channel_sharedfd.cpp",
    ],
    hdrs = [
        "channel.h",
        "channel_sharedfd.h",
    ],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
        "//libbase",
        "@abseil-cpp//absl/log",
    ],
)
