//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "vsoc_driver_test",
    srcs: [
        "vsoc_driver_test.cpp",
    ],
    shared_libs: [
        "vsoc_lib",
        "cuttlefish_auto_resources",
        "libcuttlefish_fs",
        "libbase",
    ],
    static_libs: [
        "libgtest",
    ],
    cflags: [
        "-DGTEST_OS_LINUX_ANDROID",
        "-DGTEST_HAS_STD_STRING",
    ],
    defaults: ["cuttlefish_guest_only"]
}

cc_binary {
    name: "vsoc_guest_region_e2e_test",
    srcs: [
        "guest_region_e2e_test.cpp",
    ],
    shared_libs: [
        "vsoc_lib",
        "cuttlefish_auto_resources",
        "libcuttlefish_fs",
        "libbase",
    ],
    static_libs: [
        "libgtest",
    ],
    cflags: [
        "-DGTEST_OS_LINUX_ANDROID",
        "-DGTEST_HAS_STD_STRING",
    ],
    defaults: ["cuttlefish_guest_only"]
}

cc_binary {
    name: "vsoc_managed_region_e2e_test",
    srcs: [
        "managed_region_e2e_test.cpp",
    ],
    shared_libs: [
        "vsoc_lib",
        "cuttlefish_auto_resources",
        "libcuttlefish_fs",
        "libbase",
    ],
    static_libs: [
        "libgtest",
    ],
    cflags: [
        "-DGTEST_OS_LINUX_ANDROID",
        "-DGTEST_HAS_STD_STRING",
    ],
    defaults: ["cuttlefish_guest_only"]
}
