load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "confui_sign",
    srcs = [
      "confui_sign.cpp",
    ],
    hdrs = [
      "confui_sign.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
      "//cuttlefish/common/libs/fs",
      "//libbase",
    ],
)

clang_tidy_test(
    name = "confui_sign_clang_tidy",
    srcs = [":confui_sign"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "oemlock",
    hdrs = ["oemlock.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
)

clang_tidy_test(
    name = "oemlock_clang_tidy",
    srcs = [":oemlock"],
    tags = ["clang_tidy", "clang-tidy"],
)
