load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "directories",
    srcs = [
        "xdg.cpp",
    ],
    hdrs = [
        "xdg.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:users",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "directories_clang_tidy",
    srcs = [":directories"],
    tags = ["clang_tidy", "clang-tidy"],
)
