# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Initialize network configuration before init so that routes are configured
# before services are started

on post-fs
    exec_start auto-ethernet-setup
    exec_start auto-ethernet-namespace-setup
    setprop android.car.auto_eth_namespace_setup_complete 1

# Set up the main ethernet ip address and routing
# Create network namespace auto_eth
service auto-ethernet-setup /system_ext/bin/ethernet/ethernet.sh
    class core
    user root
    group shell
    oneshot

# Set up routing rule for network namespace auto_eth
service auto-ethernet-namespace-setup /system_ext/bin/ethernet/ethernet_auto_eth.sh
    enter_namespace net /mnt/run/auto_eth
    class core
    user root
    group shell
    oneshot