// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_shared {
    name: "cf_proto",
    vendor_available: true,

    srcs: [
        "cf_log.proto",
        "cf_metrics_event.proto",
        "clientanalytics.proto",
        "common.proto",
    ],

    shared_libs: [
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libbase",
        "libprotobuf-cpp-lite",
        "libprotobuf-cpp-full",
    ],

    static_libs: [
        "libcuttlefish_host_config",
        "libgflags",
        "libjsoncpp",
    ],

    proto: {
        export_proto_headers: true,
        type: "full",
        canonical_path_from_root: false,
        include_dirs: ["external/protobuf/src"],
    },

    cppflags: [
        "-Werror",
        "-Wno-unused-parameter",
        "-Wno-format",
        "-Wno-c++98-compat-pedantic",
        "-Wno-float-conversion",
        "-Wno-disabled-macro-expansion",
        "-Wno-float-equal",
        "-Wno-sign-conversion",
        "-Wno-padded",
        "-Wno-old-style-cast",
        "-Wno-undef",
    ],

    defaults: ["cuttlefish_host"],
}
