load("//cuttlefish/bazel:rules.bzl", "cf_cc_library", "cf_cc_test")

package(
    default_visibility = ["//cuttlefish/host/commands/cvd/cli:__subpackages__"],
)

cf_cc_library(
    name = "command_handler",
    srcs = ["command_handler.cc"],
    hdrs = ["command_handler.h"],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/flag_parser",
        "//cuttlefish/host/commands/cvd/cli:command_request",
        "//cuttlefish/host/commands/cvd/cli:utils",
        "//cuttlefish/host/commands/cvd/cli/commands:command_handler",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor",
        "//cuttlefish/host/commands/cvd/cli/selector",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/commands/cvd/instances:instance_manager",
        "//cuttlefish/host/commands/cvd/utils:interrupt_listener",
        "//cuttlefish/result",
        "//libbase",
    ],
)

cf_cc_library(
    name = "display",
    srcs = ["display.cc"],
    hdrs = ["display.h"],
    deps = [
        "//cuttlefish/ansi_codes:should_color",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:monitor_source",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:truncate",
        "//libbase",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_test(
    name = "display_test",
    srcs = ["display_test.cc"],
    deps = [
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:display",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:monitor_source",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_library(
    name = "drain_inotify",
    srcs = ["drain_inotify.cc"],
    hdrs = ["drain_inotify.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/posix:strerror",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "file_monitor_source",
    srcs = ["file_monitor_source.cc"],
    hdrs = ["file_monitor_source.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/host/commands/cvd/cli:format_byte_size",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:drain_inotify",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:monitor_source",
        "//cuttlefish/io",
        "//cuttlefish/io:read_exact",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
        "//libbase",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:cord",
    ],
)

cf_cc_library(
    name = "kernel",
    srcs = ["kernel.cc"],
    hdrs = ["kernel.h"],
    deps = [
        "//cuttlefish/ansi_codes",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_test(
    name = "kernel_test",
    srcs = ["kernel_test.cc"],
    deps = [
        ":kernel",
        "//cuttlefish/result:result_matchers",
    ],
)

cf_cc_library(
    name = "launcher",
    srcs = ["launcher.cc"],
    hdrs = ["launcher.h"],
    deps = [
        ":verbosity",
        "//cuttlefish/ansi_codes",
        "//cuttlefish/result",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_test(
    name = "launcher_test",
    srcs = ["launcher_test.cc"],
    deps = [
        ":launcher",
        "//cuttlefish/result:result_matchers",
    ],
)

cf_cc_library(
    name = "log_tee",
    srcs = ["log_tee.cc"],
    hdrs = ["log_tee.h"],
    deps = [
        ":verbosity",
        "//cuttlefish/ansi_codes",
        "//cuttlefish/result",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_test(
    name = "log_tee_test",
    srcs = ["log_tee_test.cc"],
    deps = [
        ":log_tee",
        "//cuttlefish/result:result_matchers",
    ],
)

cf_cc_library(
    name = "logcat",
    srcs = ["logcat.cc"],
    hdrs = ["logcat.h"],
    deps = [
        ":verbosity",
        "//cuttlefish/ansi_codes",
        "//cuttlefish/result",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_test(
    name = "logcat_test",
    srcs = ["logcat_test.cc"],
    deps = [
        ":logcat",
        "//cuttlefish/result:result_matchers",
    ],
)

cf_cc_library(
    name = "monitor",
    srcs = ["monitor.cc"],
    hdrs = ["monitor.h"],
    deps = [
        "//cuttlefish/ansi_codes",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/files:file_exists",
        "//cuttlefish/host/commands/cvd/cli:utils",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:display",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:drain_inotify",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:file_monitor_source",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:kernel",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:launcher",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:log_tee",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:logcat",
        "//cuttlefish/host/commands/cvd/cli/commands/monitor:monitor_source",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/libs/log_names",
        "//cuttlefish/io",
        "//cuttlefish/io:shared_fd",
        "//cuttlefish/result",
        "@abseil-cpp//absl/cleanup",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_library(
    name = "monitor_source",
    srcs = ["monitor_source.cc"],
    hdrs = ["monitor_source.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
    ],
)

cf_cc_library(
    name = "truncate",
    srcs = ["truncate.cc"],
    hdrs = ["truncate.h"],
    deps = [
        "//cuttlefish/ansi_codes",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_test(
    name = "truncate_test",
    srcs = ["truncate_test.cc"],
    deps = [
        ":truncate",
        "//cuttlefish/ansi_codes",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_library(
    name = "verbosity",
    srcs = ["verbosity.cc"],
    hdrs = ["verbosity.h"],
    deps = [
        "//cuttlefish/ansi_codes",
    ],
)
