load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "process_restarter",
    srcs = [
        "main.cc",
        "parser.cc",
        "parser.h",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "process_restarter_clang_tidy",
    srcs = [":process_restarter"],
    tags = ["clang_tidy", "clang-tidy"],
)
