load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "process_restarter",
    srcs = [
        "main.cc",
        "parser.cc",
        "parser.h",
    ],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/flag_parser",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:logging",
        "//cuttlefish/process:execute",
        "//cuttlefish/process:subprocess_options",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@fmt",
    ],
)
