load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "audio_connector",
    srcs = [
        "buffers.cpp",
        "commands.cpp",
        "server.cpp",
    ],
    hdrs = [
        "buffers.h",
        "commands.h",
        "server.h",
        "shm_layout.h",
    ],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:cf_endian",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
    ],
)
