//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "cvd_load_defaults",
    shared_libs: [
        "libext2_blkid",
        "libbase",
        "libcuttlefish_fs",
        "liblog",
        "libicuuc",
    ],
    defaults: ["cuttlefish_buildhost_only"],
}

cc_test_host {
    name: "cvd_load_test",
    shared_libs: [
        "libext2_blkid",
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libjsoncpp",
    ],
    srcs: [
        "test_common.cc",
        "flags_parser_test.cc",
        "instance/vm_configs_test.cc",
        "instance/boot_configs_test.cc",
        "instance/metrics_configs_test.cc",
        "instance/graphics_configs_test.cc",
    ],
    static_libs: [
        "libprotobuf-cpp-full",
        "libcuttlefish_launch_cvd_proto",
        "libcvd_parser",
        "libcuttlefish_host_config",
        "libgmock",
    ],
    test_options: {
        unit_test: true,
    },
    defaults: ["cvd_load_defaults"],
}