load(":cc_toolchain_macro.bzl", "linux_local_clang")

package(default_visibility = ["//visibility:public"])

filegroup(name = "empty")

linux_local_clang(
    name = "linux_local_clang_19",
    exec_compatible_with = [
        "@clang_detector//:clang_19_present",
        "@platforms//os:linux",
    ],
    version = 19,
)

linux_local_clang(
    name = "linux_local_clang_18",
    exec_compatible_with = [
        "@clang_detector//:clang_18_present",
        "@platforms//os:linux",
    ],
    version = 18,
)

linux_local_clang(
    name = "linux_local_clang_17",
    exec_compatible_with = [
        "@clang_detector//:clang_17_present",
        "@platforms//os:linux",
    ],
    version = 17,
)

linux_local_clang(
    name = "linux_local_clang_16",
    exec_compatible_with = [
        "@clang_detector//:clang_16_present",
        "@platforms//os:linux",
    ],
    version = 16,
)

linux_local_clang(
    name = "linux_local_clang_15",
    exec_compatible_with = [
        "@clang_detector//:clang_15_present",
        "@platforms//os:linux",
    ],
    version = 15,
)

linux_local_clang(
    name = "linux_local_clang_14",
    exec_compatible_with = [
        "@clang_detector//:clang_14_present",
        "@platforms//os:linux",
    ],
    version = 14,
)

linux_local_clang(
    name = "linux_local_clang_13",
    exec_compatible_with = [
        "@clang_detector//:clang_13_present",
        "@platforms//os:linux",
    ],
    version = 13,
)

linux_local_clang(
    name = "linux_local_clang_12",
    exec_compatible_with = [
        "@clang_detector//:clang_12_present",
        "@platforms//os:linux",
    ],
    version = 12,
)

linux_local_clang(
    name = "linux_local_clang_11",
    exec_compatible_with = [
        "@clang_detector//:clang_11_present",
        "@platforms//os:linux",
    ],
    version = 11,
)
