package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

filegroup {
    name: "device_google_cuttlefish_shared_config_pci_ids",
    srcs: ["pci.ids"],
    licenses: ["device_google_cuttlefish_shared_config_pci_ids_license"],
}

license {
    name: "device_google_cuttlefish_shared_config_pci_ids_license",
    package_name: "PCI IDS",
    license_kinds: ["SPDX-license-identifier-BSD-3-Clause"],
    license_text: ["LICENSE_BSD"],
}

prebuilt_etc_host {
    name: "cvd_config_auto.json",
    src: "config_auto.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_foldable.json",
    src: "config_foldable.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_go.json",
    src: "config_go.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_phone.json",
    src: "config_phone.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_slim.json",
    src: "config_slim.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_tablet.json",
    src: "config_tablet.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_tv.json",
    src: "config_tv.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_wear.json",
    src: "config_wear.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "grub.cfg",
    src: "grub.cfg",
    sub_dir: "grub",
}

prebuilt_etc {
    name: "wpa_supplicant_overlay.conf.cf",
    src: "wpa_supplicant_overlay.conf",
    filename_from_src: true,
    relative_install_path: "wifi",
    installable: false,
}

prebuilt_etc {
    name: "p2p_supplicant.conf.cf",
    src: "p2p_supplicant.conf",
    filename_from_src: true,
    relative_install_path: "wifi",
    installable: false,
}

filegroup {
    name: "manifest_android.hardware.bluetooth@1.1-service.xml",
    srcs: ["manifest_android.hardware.bluetooth@1.1-service.xml"]
}

genrule {
    name: "gen_cf_fstab_f2fs",
    srcs: ["fstab.in"],
    out: ["fstab.f2fs"],
    tool_files: [ "sed.f2fs" ],
    cmd: "sed -f $(location sed.f2fs) $(in) > $(out)",
}

genrule {
    name: "gen_cf_fstab_ext4",
    srcs: ["fstab.in"],
    out: ["fstab.ext4"],
    tool_files: [ "sed.ext4" ],
    cmd: "sed -f $(location sed.ext4) $(in) > $(out)",
}

prebuilt_etc {
    name: "cf_fstab.f2fs",
    src: ":gen_cf_fstab_f2fs",
    filename: "fstab.f2fs",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "cf_fstab.ext4",
    src: ":gen_cf_fstab_ext4",
    filename: "fstab.ext4",
    vendor: true,
    vendor_ramdisk_available: true,
}
