package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_etc_host {
    name: "cvd_config_auto.json",
    src: "config_auto.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_foldable.json",
    src: "config_foldable.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_phone.json",
    src: "config_phone.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_tablet.json",
    src: "config_tablet.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_tv.json",
    src: "config_tv.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_wear.json",
    src: "config_wear.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "grub.cfg",
    src: "grub.cfg",
    sub_dir: "grub",
}

prebuilt_etc {
    name: "wpa_supplicant_overlay.conf.cf",
    src: "wpa_supplicant_overlay.conf",
    filename_from_src: true,
    relative_install_path: "wifi",
    installable: false,
}

prebuilt_etc {
    name: "p2p_supplicant.conf.cf",
    src: "p2p_supplicant.conf",
    filename_from_src: true,
    relative_install_path: "wifi",
    installable: false,
}

filegroup {
    name: "manifest_android.hardware.bluetooth@1.1-service.xml",
    srcs: ["manifest_android.hardware.bluetooth@1.1-service.xml"]
}
