package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_etc_host {
    name: "cvd_config_auto.json",
    src: "config_auto.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_foldable.json",
    src: "config_foldable.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_phone.json",
    src: "config_phone.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_tablet.json",
    src: "config_tablet.json",
    sub_dir: "cvd_config",
}

prebuilt_etc_host {
    name: "cvd_config_tv.json",
    src: "config_tv.json",
    sub_dir: "cvd_config",
}
