export ANDROID_ASSETS=/system/app
export ANDROID_BOOTLOGO=1
export ANDROID_DATA=/data
export ANDROID_ROOT=/system
export ANDROID_STORAGE=/storage
export ASEC_MOUNTPOINT=/mnt/asec
export BOOTCLASSPATH=/system/framework/core-libart.jar:/system/framework/conscrypt.jar:/system/framework/okhttp.jar:/system/framework/android.test.base.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/telephony-common.jar:/system/framework/voip-common.jar:/system/framework/ims-common.jar:/system/framework/mms-common.jar:/system/framework/android.policy.jar:/system/framework/apache-xml.jar
export EXTERNAL_STORAGE=/storage/emulated/legacy
export LOOP_MOUNTPOINT=/mnt/obb
export OPTIND=1
export PATH=/sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
export SYSTEMSERVERCLASSPATH=/system/framework/services.jar:/system/framework/ethernet-service.jar:/system/framework/wifi-service.jar
