//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_host_static {
    name: "libcvd_sub_commands",
    srcs: [
        "utils.cpp",
        "components.cpp",
        "fetch.cpp",
        "flags_collector.cpp",
        "fleet.cpp",
        "host_tool_target.cpp",
        "host_tool_target_manager.cpp",
        "generic.cpp",
        "help.cpp",
        "operation_to_bins_map.cpp",
        "load_configs.cpp",
        "restart.cpp",
        "serial_launch.cpp",
        "serial_preset.cpp",
        "shutdown.cpp",
        "start.cpp",
        "start_impl.cpp",
        "subprocess_waiter.cpp",
        "version.cpp",
    ],
    defaults: ["cvd_lib_defaults"],
}
