//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "cuttlefish_v4l2_streamer",
    srcs: [
        "main.cpp",
        "v4l2_helpers.cpp",
        "yuv2rgb.cpp",
        "vsock_frame_source.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "liblog",
        "libutils",
        "libvsock_utils",
        "libjsoncpp",
        "libcuttlefish_fs",
    ],
    static_libs: [
        "libgflags",
        "libcuttlefish_utils",
    ],
    defaults: ["cuttlefish_guest_only"],
}
