load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "control_env",
    srcs = [
        "grpc_service_handler.cc",
    ],
    hdrs = ["grpc_service_handler.h"],
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/strings",
        "@grpc//:grpc++",
        "@grpc//test/cpp/util:grpc_cli_libs",
        "@grpc//test/cpp/util:grpc_cli_utils",
        "@grpc//test/cpp/util:test_config",
        "@jsoncpp",
    ],
)
