load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "metrics",
    srcs = [
        "metrics_receiver.cc",
    ],
    hdrs = [
        "metrics_receiver.h",
    ],
    deps = [
        ":metrics_headers",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/msg_queue",
        "//libbase",
        "@fruit",
        "@gflags",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "metrics_headers",
    hdrs = [
        "metrics_configs.h",
        "metrics_defs.h",
    ],
)
