load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "event_type",
    srcs = [
        "event_type.cc",
    ],
    hdrs = [
        "event_type.h",
    ],
)

cf_cc_library(
    name = "metrics",
    srcs = [
        "metrics_receiver.cc",
    ],
    hdrs = [
        "metrics_receiver.h",
    ],
    deps = [
        ":metrics_headers",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/msg_queue",
        "//libbase",
        "@fruit",
        "@gflags",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "metrics_conversion",
    srcs = [
        "metrics_conversion.cc",
    ],
    hdrs = [
        "metrics_conversion.h",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:host_info",
        "//cuttlefish/host/commands/metrics:clearcut_protos",
        "//cuttlefish/host/commands/metrics:events",
        "//cuttlefish/host/commands/metrics:utils",
        "//cuttlefish/host/libs/metrics:event_type",
        "//external_proto:cf_guest_cc_proto",
        "//external_proto:cf_host_cc_proto",
        "//external_proto:cf_log_cc_proto",
        "//external_proto:cf_metrics_event_v2_cc_proto",
        "//external_proto:clientanalytics_cc_proto",
    ],
)

cf_cc_library(
    name = "metrics_headers",
    hdrs = [
        "metrics_configs.h",
        "metrics_defs.h",
    ],
)

cf_cc_library(
    name = "metrics_orchestration",
    srcs = [
        "metrics_orchestration.cc",
    ],
    hdrs = [
        "metrics_orchestration.h",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:host_info",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/commands/cvd/metrics:is_enabled",
        "//cuttlefish/host/libs/metrics:event_type",
        "//cuttlefish/host/libs/metrics:metrics_conversion",
        "//cuttlefish/host/libs/metrics:metrics_transmitter",
        "//cuttlefish/host/libs/metrics:metrics_writer",
        "//cuttlefish/host/libs/metrics:session_id",
        "//external_proto:clientanalytics_cc_proto",
        "//libbase",
        "@fmt",
    ],
)

cf_cc_library(
    name = "metrics_transmitter",
    srcs = [
        "metrics_transmitter.cc",
    ],
    hdrs = [
        "metrics_transmitter.h",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/metrics:send",
        "//cuttlefish/host/libs/metrics:metrics_headers",
        "//external_proto:clientanalytics_cc_proto",
    ],
)

cf_cc_library(
    name = "metrics_writer",
    srcs = [
        "metrics_writer.cc",
    ],
    hdrs = [
        "metrics_writer.h",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:random",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/metrics:event_type",
        "//external_proto:clientanalytics_cc_proto",
        "@fmt",
        "@protobuf",
    ],
)

cf_cc_library(
    name = "session_id",
    srcs = [
        "session_id.cc",
    ],
    hdrs = [
        "session_id.h",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:uuid",
    ],
)
