load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "metrics",
    srcs = [
        "metrics_receiver.cc",
    ],
    hdrs = [
        "metrics_receiver.h",
    ],
    deps = [
        ":metrics_headers",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/msg_queue",
        "//libbase",
        "@fruit",
        "@gflags",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "metrics_headers",
    hdrs = [
        "metrics_configs.h",
        "metrics_defs.h",
    ],
)

cf_cc_library(
    name = "metrics_orchestrator",
    srcs = [
        "metrics_orchestrator.cc",
    ],
    hdrs = [
        "metrics_orchestrator.h",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/metrics:host_metrics",
        "//cuttlefish/host/libs/metrics:metrics_writer",
        "@fmt",
    ],
)

cf_cc_library(
    name = "metrics_setup",
    srcs = [
        "metrics_setup.cc",
    ],
    hdrs = [
        "metrics_setup.h",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
    ],
)

cf_cc_library(
    name = "metrics_writer",
    srcs = [
        "metrics_writer.cc",
    ],
    hdrs = [
        "metrics_writer.h",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/metrics:host_metrics",
        "@fmt",
    ],
)

cf_cc_library(
    name = "host_metrics",
    srcs = [
        "host_metrics.cc",
    ],
    hdrs = [
        "host_metrics.h",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:result",
    ],
)
