load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary", "cf_cc_library", "cf_cc_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "events",
    srcs = ["events.cc"],
    hdrs = ["events.h"],
    deps = [
        "//cuttlefish/host/commands/metrics:libmetrics_utils",
        "//cuttlefish/host/libs/config:vmm_mode",
        "//external_proto:cf_log_cc_proto",
        "//external_proto:cf_metrics_event_cc_proto",
        "//external_proto:clientanalytics_cc_proto",
        "//external_proto:log_source_enum_cc_proto",
        "@protobuf//:timestamp_cc_proto",
    ],
)

cf_cc_binary(
    name = "metrics",
    srcs = [
        "host_receiver.cc",
        "host_receiver.h",
        "metrics.cc",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/commands/metrics:events",
        "//cuttlefish/host/commands/metrics:libmetrics_utils",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:vmm_mode",
        "//cuttlefish/host/libs/metrics",
        "//cuttlefish/host/libs/metrics:metrics_headers",
        "//cuttlefish/host/libs/msg_queue",
        "//external_proto:cf_log_cc_proto",
        "//libbase",
        "@fruit",
        "@gflags",
        "@jsoncpp",
        "@protobuf",
    ],
)

cf_cc_library(
    name = "libmetrics_utils",
    srcs = ["utils.cc"],
    hdrs = ["utils.h"],
    deps = [
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/metrics:metrics_headers",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web/http_client:curl_global_init",
        "//cuttlefish/host/libs/web/http_client:curl_http_client",
        "//cuttlefish/host/libs/web/http_client:http_string",
        "//libbase",
        "@gflags",
    ],
)

cf_cc_test(
    name = "metrics_test",
    srcs = [
        "unittest/utils_tests.cpp",
    ],
    deps = [
        ":libmetrics_utils",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)
