load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary", "cf_cc_library", "cf_cc_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "metrics",
    srcs = [
        "events.cc",
        "events.h",
        "host_receiver.cc",
        "host_receiver.h",
        "metrics.cc",
    ],
    deps = [
        ":libmetrics_utils",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/commands/metrics/proto:metrics_protos",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/metrics",
        "//cuttlefish/host/libs/metrics:metrics_headers",
        "//cuttlefish/host/libs/msg_queue",
        "//libbase",
        "@curl",
        "@fruit",
        "@gflags",
        "@jsoncpp",
        "@protobuf",
    ],
)

cf_cc_library(
    name = "libmetrics_utils",
    srcs = [
        "utils.cc",
    ],
    hdrs = [
        "utils.h",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/commands/metrics/proto:metrics_protos",
        "//cuttlefish/host/libs/metrics:metrics_headers",
        "//libbase",
        "@curl",
        "@gflags",
    ],
)

cf_cc_test(
    name = "metrics_test",
    srcs = [
        "unittest/utils_tests.cpp",
    ],
    deps = [
        ":libmetrics_utils",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)
