# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_shell//shell:sh_binary.bzl", "sh_binary")

load("def.bzl", "aosp_artifact")

sh_binary(
    name = "fetch_aosp_artifact",
    srcs = ["fetch_aosp_artifact.sh"],
)

aosp_artifact(
    name = "cvd_host_package",
    artifact_name = "cvd-host_package.tar.gz",
    build_id = "13625421",
    build_target = "aosp_cf_x86_64_only_phone-userdebug",
    out_name = "cvd-host_package.tar.gz",
)

aosp_artifact(
    name = "images_zip",
    artifact_name = "aosp_cf_x86_64_only_phone-img-13625421.zip",
    build_id = "13625421",
    build_target = "aosp_cf_x86_64_only_phone-userdebug",
    out_name = "images.zip",
)
