# defaults for cuttlefish-host_orchestrator

# The port on which the orchestrator server should listen on for plain HTTP.
# Defaults to 1080.
# orchestrator_http_port=
#
# The port on which the orchestrator server should listen on for HTTPS.
# The orchestrator won't server over HTTPS if the port is not set.
orchestrator_https_port=1443
#
# The directory where the TLS certificate needed to establish the HTTPS
# communication lives.
# Defaults to "/etc/cuttlefish-common/host_orchestrator/cert".
# orchestrator_tls_cert_dir=
#
# Android Build URL. Defaults to "https://androidbuildinternal.googleapis.com"
# orchestrator_android_build_url=
#
# CVD binary Android Build Id. Defaults to ""
# orchestrator_cvdbin_android_build_id=
#
# CVD binary Android Build Target. Defaults to ""
# orchestrator_cvdbin_android_build_target=
#
# Directory used to store the CVD artifacts.
# Defaults to "/var/lib/cuttlefish-common"
# orchestrator_cvd_artifacts_dir=
#
# Where web UI in the application is from
# If it isn't empty, the application uses web UI from the url,
# else, it uses web pages which is generated during the build
# Defaults to ""
# orchestrator_webui_url=
