#!/bin/sh

set -e

case "$1" in
  configure)
    if ! getent passwd _cutf-operator > /dev/null 2>&1
    then
        # The cvdnetwork group is created by cuttlefish-base
        adduser --system --disabled-password --disabled-login --home /var/empty \
                --no-create-home --quiet --force-badname --ingroup cvdnetwork _cutf-operator
    fi
    if ! getent passwd _cvd-executor > /dev/null 2>&1
    then
        adduser --system --disabled-password --disabled-login --home /var/empty \
                --no-create-home --quiet --force-badname --ingroup cvdnetwork _cvd-executor
    fi
    # Allow `_cutf-operator` to run cvd commands as `_cvd-executor` using sudo without password.
    echo "_cutf-operator ALL=(_cvd-executor) NOPASSWD:ALL" > /etc/sudoers.d/cuttlefish-orchestration
esac

#DEBHELPER#
