# defaults for cuttlefish-host_orchestrator

# The network address to listen on.
# Defaults to localhost only.
orchestrator_listen_address=0.0.0.0
#
# The port on which the orchestrator server should listen on for plain HTTP.
# Defaults to 2081.
# orchestrator_http_port=
#
# Android Build URL. Defaults to "https://androidbuildinternal.googleapis.com"
# orchestrator_android_build_url=
#
# Directory used to store the CVD artifacts.
# Defaults to "/tmp/<uid>/cvd_artifacts"
orchestrator_cvd_artifacts_dir=/var/lib/cuttlefish-common
#
# Timeout for CVD creation
# Defaults to 7 mins
# orchestrator_cvd_creation_timeout_secs=420
#
# Where web UI in the application is from
# If it isn't empty, the application uses web UI from the url,
# else, it uses web pages which is generated during the build
# Defaults to ""
# operator_webui_url=
#
# The port where the operator is to listen on.
# Defaults to 1080.
# operator_http_port=
#
# The user the host orchestrator runs as
orchestrator_user=_cutf-operator
#
# The user to create and run cvd as
orchestrator_cvd_user=_cvd-executor
