#!/bin/sh
#
### BEGIN INIT INFO
# Provides: cuttlefish-cvdserver-bootstrapper
# Required-Start: $network $remote_fs
# Required-Stop: $network $remote_fs
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: cuttlefish-cvdserver-bootstrapper service
# Description: The cuttlefish-cvdserver-bootstrapper service is a companion service
#              for the Host Orchestrator Services used to download and launch
#              AOSP cvd server under a different user.
### END INIT INFO
#
# Copyright (C) 2022 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Make sure calls to this script get redirected to systemctl when
# using systemd

. /lib/lsb/init-functions

if [ -f /etc/default/cuttlefish-cvdserver-bootstrapper ]; then
    . /etc/default/cuttlefish-cvdserver-bootstrapper
fi

http_port=${http_port:-16993}

RUN_DIR="/run/cuttlefish-cvdserver-bootstrapper"
DAEMON="/usr/lib/cuttlefish-common/bin/cvdserver-bootstrapper"
PIDFILE="${RUN_DIR}"/cvdserver-bootstrapper.pid

start() {
  mkdir -p "${RUN_DIR}"
  chown _cvd-executor:cvdnetwork "${RUN_DIR}"
  chmod 775 "${RUN_DIR}"

  HTTP_PORT="${http_port}" \
  start-stop-daemon --start \
    --pidfile "${PIDFILE}" \
    --chuid _cvd-executor:cvdnetwork \
    --background --no-close \
    --make-pidfile \
    --exec "${DAEMON}"
}

stop() {
  start-stop-daemon --stop \
    --pidfile "${PIDFILE}" \
    --remove-pidfile \
    --exec "${DAEMON}"
}

status() {
  start-stop-daemon --status \
    --quiet \
    --pidfile "${PIDFILE}" \
    --exec "${DAEMON}"
}

usage() {
    echo $0: start\|stop\|status
}

if test $# != 1; then
    usage
else
    case "$1" in
        --help)
            usage 0
            ;;
        start|stop|status)
            "$1"
            ;;
        restart|force-reload|condrestart|try-restart)
            stop && start
            ;;
        reload)
            # Nothing to do
            ;;
        shutdown)
            stop
            ;;
        *)
            usage
            ;;
    esac
fi
exit 0
