[Unit]
SourcePath=/etc/init.d/cuttlefish-host_orchestrator
Description=Cuttlefish Host Orchestrator service
After=network-online.target
After=remote-fs.target
After=nginx.service
Wants=network-online.target


[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/cuttlefish-host_orchestrator start
ExecStop=/etc/init.d/cuttlefish-host_orchestrator stop

[Install]
WantedBy=multi-user.target

