// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// NOTE: This is intended to build both inside and outside the Android
// environment. When adding dependencies, ensure that they are in the
// intersection of available libraries in all environments.

cc_binary_host {
    name: "process_sandboxer",
    defaults: ["cuttlefish_buildhost_only"],
    srcs: [
        "main.cpp",
        "policies.cpp",
        "policies/kernel_log_monitor.cpp",
        "policies/logcat_receiver.cpp",
        "policies/process_sandboxer_test_hello_world.cpp",
    ],
    shared_libs: ["sandboxed_api_sandbox2"],
    static_libs: [
        "libabsl_host",
        "libcap",
    ],
    target: {
        darwin: {
            enabled: false,
        },
        windows: {
            enabled: false,
        },
    },
}

cc_test_host {
    name: "process_sandboxer_test",
    defaults: ["cuttlefish_buildhost_only"],
    srcs: ["process_sandboxer_test.cpp"],
    // When running `atest --host process_sandboxer_test`, these are only
    // refreshed after running `m installclean`.
    data_bins: [
        "process_sandboxer",
        "process_sandboxer_test_hello_world",
    ],
    static_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "liblog",
    ],
    team: "trendy_team_cloud_android",
    // TODO(schuffelen): See if this is possible to enable on CI
    test_options: {
        unit_test: false,
    },
}
