// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// NOTE: This is intended to build both inside and outside the Android
// environment. When adding dependencies, ensure that they are in the
// intersection of available libraries in all environments.

cc_binary_host {
    name: "process_sandboxer",
    defaults: ["cuttlefish_buildhost_only"],
    srcs: [
        "logs.cpp",
        "main.cpp",
        "pidfd.cpp",
        "policies.cpp",
        "policies/baseline.cpp",
        "policies/kernel_log_monitor.cpp",
        "policies/logcat_receiver.cpp",
        "policies/run_cvd.cpp",
        "policies/secure_env.cpp",
        "poll_callback.cpp",
        "sandbox_manager.cpp",
        "unique_fd.cpp",
    ],
    shared_libs: ["sandboxed_api_sandbox2"],
    static_libs: [
        "libabsl_host",
        "libcap",
        "libprocess_sandboxer_proxy_common",
    ],
    target: {
        darwin: {
            enabled: false,
        },
        windows: {
            enabled: false,
        },
    },
}

cc_library_static {
    name: "libprocess_sandboxer_proxy_common",
    defaults: ["cuttlefish_buildhost_only"],
    srcs: ["proxy_common.cpp"],
    static_libs: ["libabsl_host"],
    target: {
        darwin: {
            enabled: false,
        },
        windows: {
            enabled: false,
        },
    },
}

cc_binary_host {
    name: "sandboxer_proxy",
    defaults: ["cuttlefish_buildhost_only"],
    srcs: [
        "sandboxer_proxy.cpp",
    ],
    static_libs: [
        "libabsl_host",
        "libprocess_sandboxer_proxy_common",
    ],
    target: {
        darwin: {
            enabled: false,
        },
        windows: {
            enabled: false,
        },
    },
}
