<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2025 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- See frameworks/base/core/res/res/xml/config_user_types.xml -->
<user-types>
    <full-type name="android.os.usertype.full.SECONDARY"
        max-allowed="9" >
        <default-restrictions />
    </full-type>
    <full-type name="android.os.usertype.full.GUEST"
        max-allowed="3" >
        <default-restrictions no_factory_reset="true" no_remove_user="true"
                  no_modify_accounts="true" no_install_apps="true" no_install_unknown_sources="true"
                  no_uninstall_apps="true"/>
    </full-type>

    <profile-type name="android.os.usertype.profile.CLONE"
        enabled='0' >
    </profile-type>
    <profile-type name="android.os.usertype.profile.PRIVATE"
        enabled='0' >
    </profile-type>
</user-types>
