//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libcuttlefish_web",
    srcs: [
        "android_build_api.cpp",
        "android_build_string.cpp",
        "credential_source.cc",
        "http_client/http_client.cc",
        "http_client/http_client_util.cc",
        "http_client/sso_client.cc",
    ],
    static_libs: [
        "libcuttlefish_host_config",
    ],
    target: {
        host: {
            static_libs: [
                "libbase",
                "libcuttlefish_fs",
                "libcuttlefish_utils",
                "libcurl",
                "libcrypto",
                "liblog",
                "libssl",
                "libz",
                "libjsoncpp",
            ],
        },
        host_linux: {
            shared_libs: ["sandboxed_api_sandbox2"],
            static_libs: [
                "libabsl_host",
                "libcap",
                "libprotobuf-cpp-full",
            ],
        },
        android: {
            shared_libs: [
                "libbase",
                "libcuttlefish_fs",
                "libcuttlefish_utils",
                "libcurl",
                "libcrypto",
                "liblog",
                "libssl",
                "libz",
                "libjsoncpp",
            ],
        },
    },
    defaults: ["cuttlefish_host"],
}

cc_test_host {
    name: "libcuttlefish_web_test",
    srcs: [
        "http_client/unittest/http_client_util_test.cc",
        "http_client/unittest/main_test.cc",
        "http_client/unittest/sso_client_test.cc",
        "unittest/build_string_tests.cc",
    ],
    static_libs: [
       "libbase",
       "libcurl",
       "libcrypto",
       "libcuttlefish_fs",
       "libcuttlefish_utils",
       "libcuttlefish_web",
       "libgmock",
       "libjsoncpp",
       "liblog",
       "libssl",
       "libz",
    ],
    target: {
        host_linux: {
            shared_libs: ["sandboxed_api_sandbox2"],
            static_libs: [
                "libabsl_host",
                "libprotobuf-cpp-full",
            ],
        },
    },
    defaults: ["cuttlefish_host"],
}
