#!/bin/sh
# prerm script for metapackage-google.
#
# See: dh_installdeb(1).

set -e

# Summary of how this script can be called:
#        * <prerm> 'remove'
#        * <old-prerm> 'upgrade' <new-version>
#        * <new-prerm> 'failed-upgrade' <old-version>
#        * <conflictor's-prerm> 'remove' 'in-favour' <package> <new-version>
#        * <deconfigured's-prerm> 'deconfigure' 'in-favour'
#          <package-being-installed> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.


case "$1" in
    remove)
	if [ -e /var/lib/metapackage-google/backup/ntp.conf ]; then
	    TEMPFILE=$(mktemp)
	    cp -f /var/lib/metapackage-google/backup/ntp.conf "${TEMPFILE}"
	    sed -i 's/^\(# Specify one or more NTP servers.\)/\1\nserver time1.google.com iburst\nserver time2.google.com iburst\nserver time3.google.com iburst\nserver time4.google.com iburst\n/' "${TEMPFILE}"

	    if cmp /etc/ntpsec/ntp.conf "${TEMPFILE}"; then
		cp -f -a /var/lib/metapackage-google/backup/ntp.conf /etc/ntpsec/ntp.conf
	    fi

	    rm -f /var/lib/metapackage-google/backup/ntp.conf
	    rm -f "${TEMPFILE}"
	fi
    ;;
    upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument '$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
