proto_library(
    name = "cvd_server_proto",
    srcs = ["legacy/cvd_server.proto"],
)

cc_proto_library(
    name = "cvd_server_cc_proto",
    deps = [":cvd_server_proto"],
)

proto_library(
    name = "user_config_proto",
    srcs = ["acloud/user_config.proto"],
)

cc_proto_library(
    name = "user_config_cc_proto",
    deps = [":user_config_proto"],
)

proto_library(
    name = "launch_cvd_proto",
    srcs = ["cli/parser/instance/launch_cvd.proto"],
)

cc_proto_library(
    name = "launch_cvd_cc_proto",
    deps = [":launch_cvd_proto"],
)

proto_library(
    name = "cvd_persistent_data_proto",
    srcs = ["instances/cvd_persistent_data.proto"],
)

cc_proto_library(
    name = "cvd_persistent_data",
    deps = [":cvd_persistent_data_proto"],
)

proto_library(
    name = "load_config_proto",
    srcs = ["cli/parser/load_config.proto"],
)

cc_proto_library(
    name = "load_config_cc_proto",
    deps = [":load_config_proto"],
)

cc_library(
    name = "libcvd",
    srcs = [
        "//:build_version_header",
        "acloud/config.cpp",
        "acloud/converter.cpp",
        "acloud/create_converter_parser.cpp",
        "cli/command_request.cpp",
        "cli/command_sequence.cpp",
        "cli/commands/acloud_command.cpp",
        "cli/commands/acloud_common.cpp",
        "cli/commands/acloud_mixsuperimage.cpp",
        "cli/commands/acloud_translator.cpp",
        "cli/commands/bugreport.cpp",
        "cli/commands/cache.cpp",
        "cli/commands/clear.cpp",
        "cli/commands/cmd_list.cpp",
        "cli/commands/create.cpp",
        "cli/commands/display.cpp",
        "cli/commands/env.cpp",
        "cli/commands/fetch.cpp",
        "cli/commands/fleet.cpp",
        "cli/commands/help.cpp",
        "cli/commands/host_tool_target.cpp",
        "cli/commands/lint.cpp",
        "cli/commands/load_configs.cpp",
        "cli/commands/login.cpp",
        "cli/commands/noop.cpp",
        "cli/commands/power_btn.cpp",
        "cli/commands/powerwash.cpp",
        "cli/commands/remove.cpp",
        "cli/commands/reset.cpp",
        "cli/commands/restart.cpp",
        "cli/commands/command_handler.cpp",
        "cli/commands/snapshot.cpp",
        "cli/commands/start.cpp",
        "cli/commands/status.cpp",
        "cli/commands/stop.cpp",
        "cli/commands/try_acloud.cpp",
        "cli/commands/version.cpp",
        "cli/frontline_parser.cpp",
        "cli/interruptible_terminal.cpp",
        "cli/parser/cf_configs_common.cpp",
        "cli/parser/cf_configs_instances.cpp",
        "cli/parser/cf_flags_validator.cpp",
        "cli/parser/cf_metrics_configs.cpp",
        "cli/parser/fetch_config_parser.cpp",
        "cli/parser/instance/cf_boot_configs.cpp",
        "cli/parser/instance/cf_connectivity_configs.cpp",
        "cli/parser/instance/cf_disk_configs.cpp",
        "cli/parser/instance/cf_graphics_configs.cpp",
        "cli/parser/instance/cf_security_configs.cpp",
        "cli/parser/instance/cf_streaming_configs.cpp",
        "cli/parser/instance/cf_vm_configs.cpp",
        "cli/parser/launch_cvd_parser.cpp",
        "cli/parser/launch_cvd_templates.cpp",
        "cli/parser/load_configs_parser.cpp",
        "cli/parser/selector_parser.cpp",
        "cli/request_context.cpp",
        "cli/selector/arguments_lexer.cpp",
        "cli/selector/arguments_separator.cpp",
        "cli/selector/creation_analyzer.cpp",
        "cli/selector/device_selector_utils.cpp",
        "cli/selector/selector.cpp",
        "cli/selector/selector_common_parser.cpp",
        "cli/selector/start_selector_parser.cpp",
        "cli/utils.cpp",
        "cvd.cpp",
        "fetch/fetch_cvd.cc",
        "fetch/fetch_cvd_parser.cc",
        "fetch/fetch_tracer.cpp",
        "instances/data_viewer.cpp",
        "instances/instance_database.cpp",
        "instances/instance_database_types.cpp",
        "instances/instance_database_utils.cpp",
        "instances/instance_group_record.cpp",
        "instances/instance_lock.cpp",
        "instances/instance_manager.cpp",
        "instances/instance_record.cpp",
        "instances/lock_file.cpp",
        "instances/operator_client.cpp",
        "instances/reset_client_utils.cpp",
        "instances/run_cvd_proc_collector.cpp",
        "instances/status_fetcher.cpp",
        "legacy/client.cpp",
        "legacy/run_server.cpp",
        "legacy/server_constants.cpp",
        # TODO: b/315772518 - cvd metrics are currently disabled
        #"metrics/cvd_metrics_api.cpp",
        "metrics/metrics_notice.cpp",
        #"metrics/utils.cpp",
        "utils/common.cpp",
        "utils/flags_collector.cpp",
        "utils/interrupt_listener.cpp",
        "utils/subprocess_waiter.cpp",
    ],
    hdrs = [
        "acloud/config.h",
        "acloud/converter.h",
        "acloud/create_converter_parser.h",
        "cli/command_request.h",
        "cli/command_sequence.h",
        "cli/commands/acloud_command.h",
        "cli/commands/acloud_common.h",
        "cli/commands/acloud_mixsuperimage.h",
        "cli/commands/acloud_translator.h",
        "cli/commands/bugreport.h",
        "cli/commands/cache.h",
        "cli/commands/clear.h",
        "cli/commands/cmd_list.h",
        "cli/commands/create.h",
        "cli/commands/display.h",
        "cli/commands/env.h",
        "cli/commands/fetch.h",
        "cli/commands/fleet.h",
        "cli/commands/help.h",
        "cli/commands/host_tool_target.h",
        "cli/commands/lint.h",
        "cli/commands/load_configs.h",
        "cli/commands/login.h",
        "cli/commands/noop.h",
        "cli/commands/power_btn.h",
        "cli/commands/powerwash.h",
        "cli/commands/remove.h",
        "cli/commands/reset.h",
        "cli/commands/restart.h",
        "cli/commands/command_handler.h",
        "cli/commands/snapshot.h",
        "cli/commands/start.h",
        "cli/commands/start_impl.h",
        "cli/commands/status.h",
        "cli/commands/stop.h",
        "cli/commands/try_acloud.h",
        "cli/commands/version.h",
        "cli/frontline_parser.h",
        "cli/interruptible_terminal.h",
        "cli/parser/cf_configs_common.h",
        "cli/parser/cf_configs_instances.h",
        "cli/parser/cf_flags_validator.h",
        "cli/parser/cf_metrics_configs.h",
        "cli/parser/fetch_config_parser.h",
        "cli/parser/instance/cf_boot_configs.h",
        "cli/parser/instance/cf_connectivity_configs.h",
        "cli/parser/instance/cf_disk_configs.h",
        "cli/parser/instance/cf_graphics_configs.h",
        "cli/parser/instance/cf_security_configs.h",
        "cli/parser/instance/cf_streaming_configs.h",
        "cli/parser/instance/cf_vm_configs.h",
        "cli/parser/launch_cvd_parser.h",
        "cli/parser/launch_cvd_templates.h",
        "cli/parser/load_configs_parser.h",
        "cli/parser/selector_parser.h",
        "cli/request_context.h",
        "cli/selector/arguments_lexer.h",
        "cli/selector/arguments_separator.h",
        "cli/selector/creation_analyzer.h",
        "cli/selector/device_selector_utils.h",
        "cli/selector/selector.h",
        "cli/selector/selector_common_parser.h",
        "cli/selector/selector_constants.h",
        "cli/selector/selector_option_parser_utils.h",
        "cli/selector/start_selector_parser.h",
        "cli/types.h",
        "cli/utils.h",
        "cvd.h",
        "fetch/fetch_cvd.h",
        "fetch/fetch_cvd_parser.h",
        "fetch/fetch_tracer.h",
        "instances/data_viewer.h",
        "instances/instance_database.h",
        "instances/instance_database_types.h",
        "instances/instance_database_utils.h",
        "instances/instance_group_record.h",
        "instances/instance_lock.h",
        "instances/instance_manager.h",
        "instances/instance_record.h",
        "instances/lock_file.h",
        "instances/operator_client.h",
        "instances/reset_client_utils.h",
        "instances/run_cvd_proc_collector.h",
        "instances/status_fetcher.h",
        "legacy/client.h",
        "legacy/run_server.h",
        "legacy/server_constants.h",
        "metrics/metrics_notice.h",
        "utils/common.h",
        "utils/flags_collector.h",
        "utils/interrupt_listener.h",
        "utils/subprocess_waiter.h",
    ],
    copts = [
        "-Werror=sign-compare",
        "-Wno-ctad-maybe-unsupported",
        "-std=c++17",
    ],
    strip_include_prefix = "//cuttlefish",
    deps = [
        ":cvd_persistent_data",
        ":cvd_server_cc_proto",
        ":launch_cvd_cc_proto",
        ":load_config_cc_proto",
        ":user_config_cc_proto",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/assemble_cvd:libassemble_cvd",
        "//cuttlefish/host/commands/metrics:libmetrics",
        "//cuttlefish/host/libs/command_util",
        "//cuttlefish/host/libs/config",
        "//cuttlefish/host/libs/directories",
        "//cuttlefish/host/libs/image_aggregator",
        "//cuttlefish/host/libs/web",
        "//libbase",
        "//libsparse",
        "@boringssl//:crypto",
        "@curl",
        "@fmt",
        "@gflags",
        "@jsoncpp",
        "@protobuf",
        "@protobuf//:json_util",
        "@protobuf//:protobuf_lite",
        "@tinyxml2",
        "@zlib",
    ],
)

cc_binary(
    name = "cvd",
    srcs = [
        "main.cc",
    ],
    copts = [
        "-Wno-ctad-maybe-unsupported",
        "-std=c++17",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":libcvd",
        "//cuttlefish/common/libs/utils",
        "//libbase",
        "//libsparse",
        "@fmt",
        "@protobuf",
    ],
)

cc_test(
    name = "cvd_test",
    srcs = [
        "unittests/fetch/fetch_cvd_parser_test.cpp",
        "unittests/fetch/fetch_cvd_test.cpp",
        "unittests/parser/configs_inheritance_test.cc",
        "unittests/parser/flags_parser_test.cc",
        "unittests/parser/instance/boot_configs_test.cc",
        "unittests/parser/instance/disk_configs_test.cc",
        "unittests/parser/instance/graphics_configs_test.cc",
        "unittests/parser/instance/vm_configs_test.cc",
        "unittests/parser/metrics_configs_test.cc",
        "unittests/parser/test_common.cc",
        "unittests/parser/test_common.h",
        "unittests/selector/client_lexer_helper.cpp",
        "unittests/selector/client_lexer_helper.h",
        "unittests/selector/client_lexer_test.cpp",
        "unittests/selector/group_record_test.cpp",
        "unittests/selector/host_tool_target_test.cpp",
        "unittests/selector/instance_database_helper.cpp",
        "unittests/selector/instance_database_helper.h",
        "unittests/selector/instance_database_test.cpp",
        "unittests/selector/instance_record_test.cpp",
        "unittests/selector/parser_ids_helper.cpp",
        "unittests/selector/parser_ids_helper.h",
        "unittests/selector/parser_ids_test.cpp",
        "unittests/selector/parser_names_helper.cpp",
        "unittests/selector/parser_names_helper.h",
        "unittests/selector/parser_names_test.cpp",
        "unittests/server/frontline_parser_test.cpp",
        "unittests/server/utils.h",
    ],
    copts = [
        "-Wno-ctad-maybe-unsupported",
        "-std=c++17",
        "-Icuttlefish",
    ],
    deps = [
        ":cvd_persistent_data",
        ":launch_cvd_cc_proto",
        ":libcvd",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/libs/config",
        "//libbase",
        "@fmt",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
        "@jsoncpp",
        "@protobuf",
        "@protobuf//:differencer",
    ],
)
