load("//:build_variables.bzl", "COPTS")
load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "libcvd",
    srcs = ["cvd.cpp"],
    hdrs = ["cvd.h"],
    copts = COPTS + ["-Werror=sign-compare"],
    deps = [
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/host/commands/cvd/cli:command_request",
        "//cuttlefish/host/commands/cvd/cli:frontline_parser",
        "//cuttlefish/host/commands/cvd/cli:nesting_commands",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/commands/cvd/instances/lock",
        "//cuttlefish/host/commands/cvd/utils",
        "//cuttlefish/result",
        "//libbase",
    ],
)

cf_cc_binary(
    name = "cvd",
    srcs = ["main.cc"],
    deps = [
        ":libcvd",
        "//cuttlefish/common/libs/posix:strerror",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/host/commands/cvd/utils",
        "//cuttlefish/host/commands/cvd/version",
        "//cuttlefish/host/libs/vm_manager",
        "//libbase",
        "//libsparse",
        "@fmt",
        "@protobuf",
    ],
)
