cc_library(
    name = "libcvd",
    srcs = ["cvd.cpp" ],
    hdrs = ["cvd.h"],
    copts = [
        "-Werror=sign-compare",
        "-Wno-ctad-maybe-unsupported",
        "-std=c++17",
    ],
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cli:command_request",
        "//cuttlefish/host/commands/cvd/cli:frontline_parser",
        "//cuttlefish/host/commands/cvd/cli:nesting_commands",
        "//cuttlefish/host/commands/cvd/cli:utils",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/commands/cvd/legacy:cvd_server_cc_proto",
        "//cuttlefish/host/commands/cvd/utils",
        "//libbase",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "cvd",
    srcs = ["main.cc" ],
    copts = [
        "-Wno-ctad-maybe-unsupported",
        "-std=c++17",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":libcvd",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/host/commands/cvd/legacy",
        "//cuttlefish/host/commands/cvd/utils",
        "//libbase",
        "//libsparse",
        "@fmt",
        "@protobuf",
    ],
)
