load("//:build_variables.bzl", "COPTS")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "libcvd",
    srcs = ["cvd.cpp" ],
    hdrs = ["cvd.h"],
    copts = COPTS + [ "-Werror=sign-compare" ],
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cli:command_request",
        "//cuttlefish/host/commands/cvd/cli:frontline_parser",
        "//cuttlefish/host/commands/cvd/cli:nesting_commands",
        "//cuttlefish/host/commands/cvd/cli:utils",
        "//cuttlefish/host/commands/cvd/instances",
        "//cuttlefish/host/commands/cvd/legacy:cvd_server_cc_proto",
        "//cuttlefish/host/commands/cvd/utils",
        "//libbase",
    ],
)

cc_binary(
    name = "cvd",
    srcs = ["main.cc" ],
    copts = COPTS,
    deps = [
        ":libcvd",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/host/commands/cvd/legacy",
        "//cuttlefish/host/commands/cvd/utils",
        "//libbase",
        "//libsparse",
        "@fmt",
        "@protobuf",
    ],
)
