# defaults for cuttlefish-host-orchestrator

# The port on which the orchestrator server should listen on for plain HTTP.
# Defaults to 1080.
# orchestrator_http_port=
#
# The port on which the orchestrator server should listen on for HTTPS.
# Defaults to 1443.
# orchestrator_https_port=
#
# The directory where the TLS certificate needed to establish the HTTPS
# communication lives.
# Defaults to "/etc/cuttlefish-common/host-orchestrator/cert".
# orchestrator_tls_cert_dir=
#
# Android Build URL. Defaults to "https://androidbuildinternal.googleapis.com"
# orchestrator_android_build_url=
#
# Directory used to store the CVD artifacts.
# Defaults to "/var/lib/cuttlefish-common"
# orchestrator_cvd_artifacts_dir=
