#!/bin/sh

set -e

# Number of AVD accounts to create. 8 may be the limit imposed by the
# VHCI HCD driver used for adb connections
num_cvd_accounts=8

# cvd accounts only invoke adb, so limit their access via groups
cvd_acount_groups=libvirt,plugdev

case "$1" in
    (configure)
    add-shell /usr/bin/adbshell

    for i in $(seq "${num_cvd_accounts}" ); do
      cvd_account="cvd-$(printf %02d "${i}")"
      # Skip account setup if an account is already configured
      if id -u "${cvd_account}"; then
        echo "${cvd_account}" exists
      else
        useradd -m "${cvd_account}" \
          -G "${cvd_account_groups}" -s /usr/bin/adbshell
      fi
    done
    ;;
esac

#DEBHELPER#
