#!/bin/sh
#
### BEGIN INIT INFO
# Provides: cuttlefish-common
# Required-Start: $remote_fs libvirtd
# Required-Stop: $remote_fs libvirtd
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Set up initial cuttlefish environment
# Description: This script sets up the initial cuttlefist environment,
#              optionally booting a default cuttlefish release.
### END INIT INFO
#
# Copyright (C) 2017 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Make sure calls to this script get redirected to systemctl when
# using systemd

. /lib/lsb/init-functions

num_cvd_accounts=8

create_legacy_interface() {
  printf '<network>\n'
  printf '  <name>cvd-%s-%02d</name>\n' "$2" $1
  printf "  <forward mode='nat'>\n"
  printf "    <nat>\n"
  printf "      <port start='1024' end='65535'/>\n"
  printf "    </nat>\n"
  printf "  </forward>\n"
  printf "  <bridge name='cvd-%s-%02d' stp='on' delay='0'/>\n" "$2" $1
  printf "  <ip address='%s.%d' netmask='255.255.255.252'>\n" \
    "$3" $(($1 * 4 - 3))
  printf "    <dhcp>\n"
  printf "      <range start='%s.%d' end='%s.%d'/>\n" \
    "$3" $(($1 * 4 - 2)) "$3" $(($1 * 4 - 2))
  printf "    </dhcp>\n"
  printf "  </ip>\n"
  printf "</network>\n"
}

create_legacy_mobile_interface() {
  create_legacy_interface "$1" mobile 192.168.99
}

create_legacy_wifi_interface() {
  create_legacy_interface "$1" wifi 192.168.98
}

create_legacy_interfaces() {
    [ -f /usr/bin/virsh ] || return 1
    create_legacy_mobile_interface $1 | /usr/bin/virsh net-create /dev/fd/0
    create_legacy_wifi_interface $1 | /usr/bin/virsh net-create /dev/fd/0
}

destroy_legacy_interfaces() {
    [ -f /usr/bin/virsh ] || return 1
    /usr/bin/virsh net-destroy "$(printf cvd-mobile-%02d $1)"
    /usr/bin/virsh net-destroy "$(printf cvd-wifi-%02d $1)"
}

# Creates a pair of bridge and tap interfaces
create_interface() {
    bridge="$(printf cvd-${1}br-%02d $2)"
    tap="$(printf cvd-${1}tap-%02d $2)"
    gateway="${3}.$((4*$2 - 3))"
    network="${3}.$((4*$2 - 4))/30"
    netmask="255.255.255.252"
    dhcp_range="${3}.$((4*$2 - 2)),${3}.$((4*$2 - 2))"

    /sbin/brctl addbr "${bridge}"
    /sbin/brctl stp "${bridge}" off
    /sbin/brctl setfd "${bridge}" 0
    /sbin/ifconfig "${bridge}" "${gateway}" netmask "${netmask}" up

    iptables -t nat -A POSTROUTING -s "${network}" -j MASQUERADE

    dnsmasq \
    --strict-order \
    --except-interface=lo \
    --interface="${bridge}" \
    --listen-address="${gateway}" \
    --bind-interfaces \
    --dhcp-range="${dhcp_range}" \
    --conf-file="" \
    --pid-file=/var/run/cuttlefish-dnsmasq-"${bridge}".pid \
    --dhcp-leasefile=/var/run/cuttlefish-dnsmasq-"${bridge}".leases \
    --dhcp-no-override

    ip tuntap add dev "${tap}" mode tap group cvdnetwork
    /sbin/ifconfig "${tap}" 0.0.0.0 up
    /sbin/brctl addif "${bridge}" "${tap}"
}

create_interfaces(){
    create_interface w $1 192.168.96
    create_interface m $1 192.168.97
}

destroy_interface() {
    bridge="$(printf cvd-${1}br-%02d $2)"
    tap="$(printf cvd-${1}tap-%02d $2)"
    network="${3}.$((4*$2 - 4))/30"

    /sbin/ifconfig "${tap}" down
    ip link delete "${tap}"

    if [ -f /var/run/cuttlefish-dnsmasq-"${bridge}".pid ]; then
        kill $(cat /var/run/cuttlefish-dnsmasq-"${bridge}".pid)
    fi

    iptables -t nat -D POSTROUTING -s "${network}" -j MASQUERADE

    /sbin/ifconfig "${bridge}" down
    /sbin/brctl delbr "${bridge}"
}

destroy_interfaces(){
    # Use wtap/wbr and mtap/mbr for wifi and mobile network respectively to
    # avoid going over the interface name size limit
    destroy_interface w $1 192.168.96
    destroy_interface m $1 192.168.97
}


start() {
    /sbin/modprobe vhci-hcd
    # This has to be expressed in very basic shell syntax, so we can't
    # use the typical array idiom.
    for i in /sys/devices/platform/vhci_hcd/attach \
      /sys/devices/platform/vhci_hcd/detach; do
      if [ -f $i ]; then
        USB_FILES="${USB_FILES} ${i}"
      fi
    done
    if [ -n "${USB_FILES}" ]; then
      chgrp libvirt ${USB_FILES}
      chmod g+w ${USB_FILES}
    else
      log_warning_msg "USB controller not found. adb may not be available"
    fi
    # Enable ip forwarding
    echo 1 >/proc/sys/net/ipv4/ip_forward
    for i in $(seq ${num_cvd_accounts}); do
      create_legacy_interfaces $i
      create_interfaces $i
    done
}

stop() {
    for i in $(seq ${num_cvd_accounts}); do
      destroy_legacy_interfaces $i
      destroy_interfaces $i
    done
}

usage() {
  echo $0: start\|stop
}

if test $# != 1; then
    usage
fi
case "$1" in
    --help)
        usage 0
        ;;
    start|stop)
        "$1"
        ;;
    restart)
        stop && start
        ;;
    condrestart|try-restart)
        stop && start
        ;;
    reload|force-reload)
        # Nothing to do; we reread configuration on each invocation
        ;;
    status)
        rh_status
        ;;
    shutdown)
        stop
        ;;
    *)
        usage
        ;;
esac
exit $RETVAL
