# defaults for cuttlefish-host-resources

# Maximum number of concurrent CVDs runnable on this machine.
#num_cvd_accounts=10

# Network bridge to use with the cuttlefish wifi and ethernet tap devices.
# By default, we will create and destroy managed bridges called 'cvd-wbr'
# and 'cvd-ebr'. These bridges will be assigned IPv4 addresses and NAT'ed.
# IPv6 will not be configured unless '*_ipv6_prefix' is given. Setting a
# preconfigured bridge interface here (usually with just one physical
# ethernet controller in it) suppresses bridge management, and instead
# adds the cuttlefish wifi and ethernet tap devices to the specified
# bridge. By specifying a network interface here, you can disable IPv4 or
# IPv6 bridging with 'ipv4_bridge' and 'ipv6_bridge'.
#bridge_interface=

# IPv4 bridging. Defaults on. Requires 'bridge_interface' to be set,
# or this will have no effect.
#ipv4_bridge=1

# IPv6 bridging. Defaults on. Requires 'bridge_interface' to be set,
# or this will have no effect.
#ipv6_bridge=1

# A comma separated list of IPv4 addresses used by cuttlefish guests
# to resolve domain names. There must be no spaces after the commas.
#dns_servers=8.8.8.8,8.8.4.4

# A comma separated list of IPv6 addresses used by cuttlefish guests
# to resolve domain names. There must be no spaces after the commas.
#dns6_servers=2001:4860:4860::8888,2001:4860:4860::8844

# IPv6 prefixes allocated to the managed bridges. Require
# 'bridge_interface' not to be set.
#wifi_ipv6_prefix=
#wifi_ipv6_prefix_length=
#ethernet_ipv6_prefix=
#ethernet_ipv6_prefix_length=
