# defaults for cuttlefish-operator

# The port on which the operator server should listen on for plain HTTP.
# Defaults to 1080.
# operator_http_port=
#
# The port on which the operator server should listen on for HTTPS.
# Defaults to 1443.
# operator_https_port=
#
# The directory where the TLS certificate needed to establish the HTTPS
# communication lives.
# Defaults to "/etc/cuttlefish-common/operator/cert".
# operator_tls_cert_dir=
#
# Whether a web application is served by `ng serve`.
# If true, it uses web pages served by `ng serve`,
# else, it uses built web pages.
# Defaults to false
# operator_use_ng_serve=