#!/bin/sh

set -e

case "$1" in
    (configure)
    if ! getent group cvdnetwork > /dev/null 2>&1
    then
        addgroup --system cvdnetwork
    fi

    # Automatically added by dh_installinit
    if [ -x "/etc/init.d/cuttlefish-common" ] || [ -e "/etc/init/cuttlefish-common.conf" ]; then
    	if [ ! -e "/etc/init/cuttlefish-common.conf" ]; then
    		update-rc.d cuttlefish-common defaults >/dev/null
	fi
	invoke-rc.d cuttlefish-common start || exit $?
    fi
    # End automatically added section
    ;;
esac

#DEBHELPER#
