#!/bin/sh

set -e

# Number of AVD accounts to create. 8 may be the limit imposed by the
# VHCI HCD driver used for adb connections
num_avd_accounts=8

# avd accounts only invoke adb, so limit their access via groups
avd_acount_groups=libvirt,plugdev

case "$1" in
    (configure)
    add-shell /usr/bin/adbshell

    for i in $(seq "${num_avd_accounts}" ); do
      avd_account="avd-$(printf %02d "${i}")"
      # Skip account setup if an account is already configured
      grep ^"${avd_account}": /etc/passwd > /dev/null 2>&1 ||
        useradd -m "${avd_account}" \
          -G "${avd_account_groups}" -s /usr/bin/adbshell
    done
    ;;
esac

#DEBHELPER#
