#!/bin/sh

set -e

# Number of AVD accounts to create. 8 may be the limit imposed by the
# VHCI HCD driver used for adb connections
num_cvd_accounts=8

# cvd accounts only invoke adb, so limit their access via groups
cvd_account_groups=libvirt,plugdev

# creates the apparmor rules file.
create_apparmor_file() {
  local dir="/etc/apparmor.d/libvirt"
  local prefix="libvirt-699acfc4-c8c4-11e7-882b-5065f31dc10"
  local suffix="${1}"
  local profilename=${prefix}${suffix}
  cat > ${dir}/${profilename} <<-APPARMOR_RULE
	#
	# This profile is for the domain whose UUID matches this file.
	# This is generated by:
	# cloud-android-containerization/debian/cuttlefish-integration.postinst
	#

	#include <tunables/global>

	profile ${profilename} {
	  #include <abstractions/libvirt-qemu>
	  #include <libvirt/${profilename}.files>
	  /run/cvd-0${suffix}/** rw,
	}
APPARMOR_RULE
}

case "$1" in
    (configure)
    add-shell /usr/bin/adbshell

    for i in $(seq "${num_cvd_accounts}" ); do
      cvd_account="cvd-$(printf %02d "${i}")"
      # Skip account setup if an account is already configured
      if id -u "${cvd_account}"; then
        echo "${cvd_account}" exists
      else
        useradd -m "${cvd_account}" \
          -G "${cvd_account_groups}" -s /usr/bin/adbshell
      fi
      create_apparmor_file ${i}
    done
    ;;
esac

#DEBHELPER#
