load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(
    default_visibility = [
        "@//:android_cuttlefish",
    ],
)

cc_library(
    name = "cbor",
    srcs = [
        "src/allocators.c",
        "src/cbor.c",
        "src/cbor/arrays.c",
        "src/cbor/bytestrings.c",
        "src/cbor/callbacks.c",
        "src/cbor/common.c",
        "src/cbor/encoding.c",
        "src/cbor/floats_ctrls.c",
        "src/cbor/internal/builder_callbacks.c",
        "src/cbor/internal/builder_callbacks.h",
        "src/cbor/internal/encoders.c",
        "src/cbor/internal/encoders.h",
        "src/cbor/internal/loaders.c",
        "src/cbor/internal/loaders.h",
        "src/cbor/internal/memory_utils.c",
        "src/cbor/internal/memory_utils.h",
        "src/cbor/internal/stack.c",
        "src/cbor/internal/stack.h",
        "src/cbor/internal/unicode.c",
        "src/cbor/internal/unicode.h",
        "src/cbor/ints.c",
        "src/cbor/maps.c",
        "src/cbor/serialization.c",
        "src/cbor/streaming.c",
        "src/cbor/strings.c",
        "src/cbor/tags.c",
    ],
    hdrs = [
        "src/cbor.h",
        "src/cbor/arrays.h",
        "src/cbor/bytestrings.h",
        "src/cbor/callbacks.h",
        "src/cbor/common.h",
        "src/cbor/data.h",
        "src/cbor/encoding.h",
        "src/cbor/floats_ctrls.h",
        "src/cbor/ints.h",
        "src/cbor/maps.h",
        "src/cbor/serialization.h",
        "src/cbor/streaming.h",
        "src/cbor/strings.h",
        "src/cbor/tags.h",
    ],
    includes = [
        "src",
    ],
    deps = [
        "@//build_external/libcbor:libcbor_config",
    ],
)
