//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary_host {
    name: "fetch_cvd",
    srcs: [
        "build_api.cc",
        "curl_wrapper.cc",
        "main.cc",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    stl: "libc++_static",
    static_libs: [
        "cuttlefish_auto_resources",
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libcurl",
        "libcrypto",
        "libgflags",
        "libssl",
        "libz",
        "libjsoncpp",
    ],
    defaults: ["cuttlefish_host_only"],
}
