//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "liblegacy_binaries_common",
    srcs: [
        "common.cpp",
    ],
    shared_libs: [
        "libbase",
    ],
    target: {
        darwin: {
            enabled: true,
        },
    },
    defaults: ["cuttlefish_host"],
}

cc_binary {
    name: "launch_cvd",
    srcs: [
        "launch_cvd.cpp",
    ],
    shared_libs: [
        "libbase",
    ],
    static_libs: [
        "liblegacy_binaries_common",
    ],
    target: {
        darwin: {
            enabled: true,
        },
    },
    defaults: ["cuttlefish_host"],
}

cc_binary {
    name: "stop_cvd",
    srcs: [
        "stop_cvd.cpp",
    ],
    shared_libs: [
        "libbase",
    ],
    static_libs: [
        "liblegacy_binaries_common",
    ],
    target: {
        darwin: {
            enabled: true,
        },
    },
    defaults: ["cuttlefish_host"],
}
