//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "cvd_import_locations_defaults",
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libgrpc++_unsecure",
        "liblog",
        "libprotobuf-cpp-full",
    ],
    defaults: ["cuttlefish_buildhost_only"],
}

cc_binary {
    name: "cvd_import_locations",
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libgrpc++_unsecure",
        "libjsoncpp",
        "libprotobuf-cpp-full",
        "libxml2",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libcvd_gnss_grpc_proxy",
        "libgflags",
        "liblocation",
    ],
    srcs: [
        "main.cc",
    ],
    cflags: [
        "-D_XOPEN_SOURCE",
        "-Wno-unused-parameter",
    ],
    defaults: ["cvd_import_locations_defaults"],
    target: {
        darwin: {
            enabled: true,
        },
    },
}

cc_test_host {
    name: "cvd_import_locations_test",
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libxml2",
    ],
    static_libs: [
        "libgmock",
        "liblocation",
    ],
    srcs: [
        "unittest/gpx_parser_test.cc",
        "unittest/kml_parser_test.cc",
        "unittest/main_test.cc",
    ],
    cflags: [
        "-D_XOPEN_SOURCE",
        "-Wno-unused-parameter",
    ],
    defaults: ["cvd_import_locations_defaults"],
    target: {
        darwin: {
            enabled: true,
        },
    },
}
