##########################
# Devices
#
/dev/block/vda  u:object_r:system_block_device:s0
/dev/block/vdb  u:object_r:userdata_block_device:s0
/dev/block/vdc  u:object_r:cache_block_device:s0
/dev/block/vdd  u:object_r:system_block_device:s0
/dev/block/zram0  u:object_r:swap_block_device:s0
/dev/e2e_managed  u:object_r:region_e2e_test_device:s0
/dev/e2e_manager  u:object_r:region_e2e_test_device:s0
/dev/e2e_primary  u:object_r:region_e2e_test_device:s0
/dev/e2e_secondary  u:object_r:region_e2e_test_device:s0
/dev/input_events  u:object_r:input_events_device:s0
/dev/ril  u:object_r:libvsoc_rild_device:s0
/dev/screen  u:object_r:region_screen_device:s0
/dev/socket_forward  u:object_r:socket_forward_device:s0
/dev/vport[0-9]p[0-9]*  u:object_r:virtual_serial_device:s0

#############################
# Root files
/initial\.metadata  u:object_r:initial_metadata_file:s0
/ts_snap\.txt  u:object_r:tombstone_snapshot_file:s0

#############################
# var files
/var/run/system(/.*)?  u:object_r:var_run_system_file:s0

#############################
# Vendor files
#
/vendor/bin/gce_fs_monitor  u:object_r:gce_fs_monitor_exec:s0
/vendor/bin/usbforward  u:object_r:usbforward_exec:s0
/vendor/bin/socket_forward_proxy  u:object_r:socket_forward_proxy_exec:s0
/vendor/bin/vsoc_input_service  u:object_r:vsoc_input_service_exec:s0
/vendor/bin/vsoc_guest_region_e2e_test  u:object_r:vsoc_guest_region_e2e_test_exec:s0
/vendor/bin/vport_trigger  u:object_r:vport_trigger_exec:s0
/vendor/bin/rename_netiface  u:object_r:rename_netiface_exec:s0
/vendor/bin/hw/libvsoc-rild  u:object_r:libvsoc_rild_exec:s0
/vendor/bin/hw/android\.hardware\.power\.stats@1\.0-service\.mock  u:object_r:hal_power_stats_default_exec:s0
/vendor/bin/hw/android\.hardware\.bluetooth@1\.0-service\.sim  u:object_r:hal_bluetooth_sim_exec:s0
/vendor/bin/hw/android\.hardware\.dumpstate@1\.0-service\.cuttlefish  u:object_r:hal_dumpstate_impl_exec:s0
/vendor/bin/hw/android\.hardware\.health@2\.0-service\.cuttlefish  u:object_r:hal_health_default_exec:s0
/vendor/bin/hw/android\.hardware\.health\.storage@1\.0-service\.cuttlefish u:object_r:hal_health_storage_default_exec:s0
/vendor/bin/hw/android\.hardware\.neuralnetworks@1\.2-service-sample-.*   u:object_r:hal_neuralnetworks_sample_exec:s0
/vendor/bin/hw/android\.hardware\.vibrator@1\.3-service\.example u:object_r:hal_vibrator_default_exec:s0
/vendor/bin/ip_link_add  u:object_r:ip_link_add_exec:s0
/vendor/bin/setup_wifi  u:object_r:setup_wifi_exec:s0
/vendor/bin/hw/android\.hardware\.input\.classifier@1\.0-service.default  u:object_r:hal_input_classifier_default_exec:s0
/vendor/bin/hw/android\.hardware\.sensors@2\.0-service\.mock  u:object_r:hal_sensors_default_exec:s0
/vendor/bin/hw/android\.hardware\.thermal@2\.0-service\.mock  u:object_r:hal_thermal_default_exec:s0

/vendor/lib(64)?/cuttlefish_auto_resources.so  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/gralloc.vsoc.so  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/hw/gralloc.cutf.so  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/libcuttlefish_fs.so  u:object_r:same_process_hal_file:s0
/vendor/lib(64)?/vsoc_lib.so  u:object_r:same_process_hal_file:s0
