load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "cvd_internal_start",
    srcs = [
        "filesystem_explorer.cc",
        "filesystem_explorer.h",
        "flag_forwarder.cc",
        "flag_forwarder.h",
        "main.cc",
        "override_bool_arg.cpp",
        "override_bool_arg.h",
        "validate_metrics_confirmation.cpp",
        "validate_metrics_confirmation.h",
    ],
    copts = COPTS,
    # `layering_check` conflicts with the combination of the clang prebuilt and
    # the cmake build rules used for @libxml2.
    features = ["-layering_check"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/host/commands/start:start_flags",
        "//cuttlefish/host/libs/config:fetcher_config",
        "//cuttlefish/host/libs/config:host_tools_version",
        "//cuttlefish/host/libs/config:instance_nums",
        "//cuttlefish/host/libs/vm_manager",
        "//libbase",
        "@gflags",
        "@jsoncpp",
        "@libxml2",
    ],
)

clang_tidy_test(
    name = "cvd_internal_start_clang_tidy",
    srcs = [":cvd_internal_start"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)

cc_library(
    name = "start_flags",
    srcs = [
        "start_flags.cpp",
    ],
    hdrs = [
        "start_flags.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/host/commands/assemble_cvd:flags_defaults",
        "@gflags",
    ],
    # required for the gflags `DEFINE`s when included in other targets
    alwayslink = 1,
)

clang_tidy_test(
    name = "start_flags_clang_tidy",
    srcs = [":start_flags"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)
