load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "audio_source",
    hdrs = ["audio_source.h"],
)

cf_cc_library(
    name = "connection_controller",
    srcs = ["connection_controller.cpp"],
    hdrs = ["connection_controller.h"],
    deps = [
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/frontend/webrtc/libcommon:peer_signaling_handler",
        "//cuttlefish/host/frontend/webrtc/libcommon:utils",
        "//libbase",
        "@fmt",
        "@jsoncpp",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "libcommon",
    srcs = [
        "audio_device.cpp",
        "peer_connection_utils.cpp",
        "port_range_socket_factory.cpp",
        "vp8only_encoder_factory.cpp",
    ],
    hdrs = [
        "audio_device.h",
        "peer_connection_utils.h",
        "port_range_socket_factory.h",
        "signaling_constants.h",
        "vp8only_encoder_factory.h",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/frontend/webrtc/libcommon:audio_source",
        "//libbase",
        "@fmt",
        "@jsoncpp",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "peer_signaling_handler",
    hdrs = ["peer_signaling_handler.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "utils",
    srcs = ["utils.cpp"],
    hdrs = ["utils.h"],
    deps = [
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
        "@jsoncpp",
        "@libwebrtc",
    ],
)
