load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

# =============================================================================
# Plugin Framework (Upstream - Codec Agnostic)
# =============================================================================

cf_cc_library(
    name = "encoder_provider",
    hdrs = ["encoder_provider.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//cuttlefish/result",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "encoder_provider_registry",
    srcs = ["encoder_provider_registry.cpp"],
    hdrs = ["encoder_provider_registry.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":encoder_provider",
        "//libbase",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "composite_encoder_factory",
    srcs = ["composite_encoder_factory.cpp"],
    hdrs = ["composite_encoder_factory.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":encoder_provider_registry",
        "//libbase",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "builtin_encoder_provider",
    srcs = ["builtin_encoder_provider.cpp"],
    deps = [
        ":encoder_provider",
        ":encoder_provider_registry",
        "//cuttlefish/result",
        "@libwebrtc",
    ],
    alwayslink = True,  # Static initializer must be linked
)

cf_cc_library(
    name = "decoder_provider",
    hdrs = ["decoder_provider.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//cuttlefish/result",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "decoder_provider_registry",
    srcs = ["decoder_provider_registry.cpp"],
    hdrs = ["decoder_provider_registry.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":decoder_provider",
        "//libbase",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "composite_decoder_factory",
    srcs = ["composite_decoder_factory.cpp"],
    hdrs = ["composite_decoder_factory.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":decoder_provider_registry",
        "//libbase",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "builtin_decoder_provider",
    srcs = ["builtin_decoder_provider.cpp"],
    deps = [
        ":decoder_provider",
        ":decoder_provider_registry",
        "//cuttlefish/result",
        "@libwebrtc",
    ],
    alwayslink = True,  # Static initializer must be linked
)

# =============================================================================
# NVENC/CUDA Support (runtime dlopen, no link-time CUDA dependency)
# CUDA/NVENC utilities are in //cuttlefish/host/libs/gpu/
# =============================================================================

cf_cc_library(
    name = "nvenc_encoder_config",
    hdrs = ["nvenc_encoder_config.h"],
    deps = [
        "@libwebrtc",
        "@nv_codec_headers//:nv_headers",
    ],
)

cf_cc_library(
    name = "nvenc_video_encoder",
    srcs = ["nvenc_video_encoder.cpp"],
    hdrs = ["nvenc_video_encoder.h"],
    deps = [
        ":abgr_buffer",
        ":nvenc_encoder_config",
        "//cuttlefish/host/libs/gpu:cuda_context",
        "//cuttlefish/host/libs/gpu:cuda_loader",
        "//cuttlefish/host/libs/gpu:nvenc_loader",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@cuda//:cudart_headers",
        "@libdrm//:libdrm_fourcc",
        "@libwebrtc",
        "@nv_codec_headers//:nv_headers",
    ],
)

# =============================================================================
# Per-Codec NVENC Providers
# =============================================================================

cf_cc_library(
    name = "av1_nvenc_encoder_provider",
    srcs = ["av1_nvenc_encoder_provider.cpp"],
    deps = [
        ":encoder_provider",
        ":encoder_provider_registry",
        ":nvenc_encoder_config",
        ":nvenc_video_encoder",
        "//cuttlefish/host/libs/gpu:nvenc_capabilities",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/strings",
        "@libwebrtc",
        "@nv_codec_headers//:nv_headers",
    ],
    alwayslink = True,
)

# Injection point for future private repo providers.
# Currently a no-op cc_library. When the public/private repo split
# happens, replace with a label_flag that points to private repo
# providers.
cf_cc_library(name = "extra_codec_providers")

# =============================================================================
# Common Components
# =============================================================================

cf_cc_library(
    name = "abgr_buffer",
    srcs = ["abgr_buffer.cpp"],
    hdrs = ["abgr_buffer.h"],
    deps = [
        "//cuttlefish/host/libs/screen_connector:video_frame_buffer",
        "//libbase",
        "@libdrm//:libdrm_fourcc",
        "@libwebrtc",
        "@libyuv",
    ],
)

cf_cc_library(
    name = "audio_device",
    srcs = ["audio_device.cpp"],
    hdrs = ["audio_device.h"],
    deps = [
        "//cuttlefish/host/frontend/webrtc/libcommon:audio_source",
        "//libbase",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "audio_source",
    hdrs = ["audio_source.h"],
)

cf_cc_library(
    name = "connection_controller",
    srcs = ["connection_controller.cpp"],
    hdrs = ["connection_controller.h"],
    deps = [
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/host/frontend/webrtc/libcommon:peer_signaling_handler",
        "//cuttlefish/host/frontend/webrtc/libcommon:utils",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@fmt",
        "@jsoncpp",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "peer_connection_utils",
    srcs = ["peer_connection_utils.cpp"],
    hdrs = ["peer_connection_utils.h"],
    deps = [
        ":audio_device",
        ":av1_nvenc_encoder_provider",
        ":builtin_decoder_provider",
        ":builtin_encoder_provider",
        ":composite_decoder_factory",
        ":composite_encoder_factory",
        ":decoder_provider_registry",
        ":encoder_provider_registry",
        ":extra_codec_providers",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "peer_signaling_handler",
    hdrs = ["peer_signaling_handler.h"],
    deps = [
        "//cuttlefish/result",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "utils",
    srcs = ["utils.cpp"],
    hdrs = ["utils.h"],
    deps = [
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@fmt",
        "@jsoncpp",
        "@libwebrtc",
    ],
)

cf_cc_library(
    name = "vp8only_encoder_factory",
    srcs = ["vp8only_encoder_factory.cpp"],
    hdrs = ["vp8only_encoder_factory.h"],
    deps = [
        "@libwebrtc",
    ],
)
