exports_files(glob(["*"]), visibility = ["//visibility:public"])

proto_library(
    name = "cvd_persistent_data_proto",
    srcs = ["cvd_persistent_data.proto"],
)

cc_proto_library(
    name = "cvd_persistent_data",
    deps = [":cvd_persistent_data_proto"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "lock",
    srcs = [
        "instance_lock.cpp",
        "lock_file.cpp",
    ],
    hdrs = [
        "instance_lock.h",
        "lock_file.h",
    ],
    copts = [
        "-Werror=sign-compare",
        "-Wno-ctad-maybe-unsupported",
        "-std=c++17",
    ],
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
    ],
    visibility = ["//visibility:public"],
)
