package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "bt_vhci_forwarder",
    srcs: [
        "main.cpp",
        ":H4PacketizerSources",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "libgflags",
    ],
    include_dirs: [
        "system/bt/vendor_libs/test_vendor_lib/include",
        "system/bt/vendor_libs/test_vendor_lib",
        "system/bt",
        "system/bt/gd",
    ],
    defaults: ["cuttlefish_guest_only"]
}
