//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.bluetooth@1.1-service.remote",
    defaults: ["cuttlefish_guest_only", "hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "remote_bluetooth.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "android.hardware.bluetooth@1.0",
        "android.hardware.bluetooth@1.1",
        "libcuttlefish_fs",
        "libbase",
        "libhidlbase",
        "libutils",
        "liblog",
        "libcutils",
        "libprotobuf-cpp-lite",
    ],
    static_libs: [
        "libbt-rootcanal",
        "async_fd_watcher",
    ],
    init_rc: ["android.hardware.bluetooth@1.1-service.remote.rc"],
}
