load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "cvd_internal_display",
    srcs = [
        "main.cpp",
    ],
    dynamic_deps = [
        "//:absl_shared",
        "//cuttlefish/common/libs/utils:files_shared",
        "//cuttlefish/common/libs/fs:fs_shared",
        "//cuttlefish/result:result_shared",
        "//libbase:libbase_shared",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/command_util",
        "//cuttlefish/host/libs/command_util:libcuttlefish_run_cvd_proto",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:display",
        "//cuttlefish/host/libs/vm_manager",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/base:no_destructor",
    ],
)
