load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "cvd_internal_display",
    srcs = [
        "main.cpp",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/command_util",
        "//cuttlefish/host/libs/command_util:libcuttlefish_run_cvd_proto",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:display",
        "//cuttlefish/host/libs/vm_manager",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "cvd_internal_display_clang_tidy",
    srcs = [":cvd_internal_display"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)
