load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "io",
    hdrs = ["io.h"],
    deps = [
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "shared_fd",
    srcs = ["shared_fd.cc"],
    hdrs = ["shared_fd.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/io",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)
