load("//cuttlefish/bazel:rules.bzl", "cf_cc_library", "cf_cc_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "fake_pread_pwrite",
    srcs = ["fake_pread_pwrite.cc"],
    hdrs = ["fake_pread_pwrite.h"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "filesystem",
    hdrs = ["filesystem.h"],
    deps = [
        "//cuttlefish/io",
    ],
)

cf_cc_library(
    name = "in_memory",
    srcs = ["in_memory.cc"],
    hdrs = ["in_memory.h"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/io:filesystem",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_test(
    name = "in_memory_test",
    srcs = ["in_memory_test.cc"],
    deps = [
        "//cuttlefish/io:in_memory",
        "//cuttlefish/result:result_matchers",
        "//cuttlefish/result:result_type",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cf_cc_library(
    name = "io",
    hdrs = ["io.h"],
    deps = [
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "shared_fd",
    srcs = ["shared_fd.cc"],
    hdrs = ["shared_fd.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/io",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)
