load("//cuttlefish/bazel:rules.bzl", "cf_cc_library", "cf_cc_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "copy",
    srcs = ["copy.cc"],
    hdrs = ["copy.h"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_test(
    name = "copy_test",
    srcs = ["copy_test.cc"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/io:copy",
        "//cuttlefish/io:in_memory",
        "//cuttlefish/io:read_exact",
        "//cuttlefish/result:result_matchers",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cf_cc_library(
    name = "fake_pread_pwrite",
    srcs = ["fake_pread_pwrite.cc"],
    hdrs = ["fake_pread_pwrite.h"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "filesystem",
    hdrs = ["filesystem.h"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "in_memory",
    srcs = ["in_memory.cc"],
    hdrs = ["in_memory.h"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/io:filesystem",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_test(
    name = "in_memory_test",
    srcs = ["in_memory_test.cc"],
    deps = [
        "//cuttlefish/io:in_memory",
        "//cuttlefish/result:result_matchers",
        "//cuttlefish/result:result_type",
        "@abseil-cpp//absl/strings",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cf_cc_library(
    name = "io",
    hdrs = ["io.h"],
    deps = [
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "native_filesystem",
    srcs = ["native_filesystem.cc"],
    hdrs = ["native_filesystem.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/io",
        "//cuttlefish/io:filesystem",
        "//cuttlefish/io:shared_fd",
        "//cuttlefish/posix:strerror",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "read_exact",
    srcs = ["read_exact.cc"],
    hdrs = ["read_exact.h"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "shared_fd",
    srcs = ["shared_fd.cc"],
    hdrs = ["shared_fd.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/io",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "string",
    srcs = ["string.cc"],
    hdrs = ["string.h"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)
