#!/usr/bin/env bash
#
### BEGIN INIT INFO
# Provides:          cuttlefish-podcvd
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Setup initial environment to use podcvd
# Description:       This script sets up initial environment to launch
#                    Cuttlefish instances on the container instance via podcvd,
#                    such as network interface preparation.
### END INIT INFO
#
# Copyright (C) 2026 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

if [ -f /etc/default/cuttlefish-podcvd ]; then
    . /etc/default/cuttlefish-podcvd
fi
podcvd_cidr=${podcvd_cidr:-192.168.112.0/20}

podcvd_ifname="podcvd"

gen_cert() {
    local CA_DIR="/etc/cuttlefish-podcvd/ca"
    local PUB_DIR="/etc/cuttlefish-podcvd/pub"
    local CERT_DIR="/etc/cuttlefish-podcvd"
    mkdir -p "$CA_DIR" "$PUB_DIR" "$CERT_DIR"
    CAROOT="$CA_DIR" mkcert -install >/dev/null
    ln -sf "$CA_DIR/rootCA.pem" "$PUB_DIR/rootCA.pem"

    # Generate server certificates
    local ip mask a b c d
    IFS='/ ' read -r ip mask <<< "$podcvd_cidr"
    IFS='.' read -r a b c d <<< "$ip"
    local num_subnets=$(( 2 ** (24 - mask) ))
    local start_c=$(( c & ~ (num_subnets - 1) ))
    local end_c=$(( start_c + num_subnets - 1 ))
    local ips=("127.0.0.1" "localhost")
    for ((i=start_c; i<=end_c; i++)); do
        for j in {0..255}; do
            ips+=("${a}.${b}.${i}.${j}")
        done
    done
    CAROOT="$CA_DIR" mkcert -cert-file "$CERT_DIR/cert.pem" -key-file "$CERT_DIR/key.pem" "${ips[@]}" >/dev/null
    chmod 644 "$CERT_DIR/cert.pem" "$CERT_DIR/key.pem"
}

start() {
    modprobe vhost_net || true
    modprobe vhost_vsock || true

    ip link add "${podcvd_ifname}" type dummy
    ip link set "${podcvd_ifname}" up
    ip route add local "${podcvd_cidr}" dev "${podcvd_ifname}"

    gen_cert
}

stop() {
    for cidr in $(ip route show table local dev ${podcvd_ifname} | awk '{print $2}'); do
        ip route del local "${cidr}" dev "${podcvd_ifname}" || true
    done
    ip link set dev "${podcvd_ifname}" down || true
    ip link del "${podcvd_ifname}" || true
}

usage() {
    echo $0: start\|stop\|status
}

if test $# != 1; then
    usage
fi
case "$1" in
    condrestart|force-reload|reload|restart|try-restart)
        stop && start
        ;;
    shutdown|stop)
        stop
        ;;
    start)
        start
        ;;
    status)
        rh_status
        ;;
    *)
        usage
        ;;
esac
exit $RETVAL
