package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

bootstrap_go_package {
    name: "cuttlefish-soong-rules",
    pkgPath: "android/soong/cuttlefish",
    deps: [
        "blueprint",
        "soong",
        "soong-android",
    ],
    srcs: [
        "cvd-host-package.go",
    ],
    pluginFor: ["soong_build"],
}

// Allow cvd-host-package.go to read custom action config variables
// from ctx.Config().VendorConfig("cvd")
soong_config_module_type {
    name: "cvd_host_package_customization",
    module_type: "cvd_host_package",
    config_namespace: "cvd",
    value_variables: [
        "grub_config",
        "launch_configs",
        "custom_action_config",
        "custom_action_servers",
    ],
}

cvd_host_tools = [
    "android.hardware.automotive.vehicle@2.0-virtualization-grpc-server",
    "adb",
    "adb_connector",
    "allocd",
    "allocd_client",
    "assemble_cvd",
    "avbtool",
    "bt_connector",
    "common_crosvm",
    "config_server",
    "console_forwarder",
    "crosvm",
    "cvd",
    "cvd_internal_display",
    "cvd_internal_host_bugreport",
    "cvd_internal_start",
    "cvd_internal_status",
    "cvd_internal_stop",
    "cvd_host_bugreport",
    "cvd_status",
    "cvd_test_gce_driver",
    "cvdremote",
    "extract-ikconfig",
    "extract-vmlinux",
    "fsck.f2fs",
    "gnss_grpc_proxy",
    "health",
    "kernel_log_monitor",
    "launch_cvd",
    "libgrpc++",
    "libgrpc++_unsecure",
    "log_tee",
    "logcat_receiver",
    "lpadd",
    "lpmake",
    "lpunpack",
    "lz4",
    "make_f2fs",
    "metrics",
    "mkbootfs",
    "mkbootimg",
    "mkenvimage_slim",
    "modem_simulator",
    "ms-tpm-20-ref",
    "mcopy",
    "mmd",
    "mtools",
    "netsim",
    "netsimd",
    "newfs_msdos",
    "powerwash_cvd",
    "process_restarter",
    "restart_cvd",
    "root-canal",
    "run_cvd",
    "secure_env",
    "cvd_send_sms",
    "cvd_update_location",
    "cvd_import_locations",
    "socket_vsock_proxy",
    "stop_cvd",
    "tombstone_receiver",
    "toybox",
    "unpack_bootimg",
    "webRTC",
    "webrtc_operator",
    "operator_proxy",
    "wmediumd",
    "wmediumd_control",
    "wmediumd_gen_config",
]

cvd_openwrt_images = [
    "openwrt_kernel_x86_64",
    "openwrt_rootfs_x86_64",
    "openwrt_kernel_aarch64",
    "openwrt_rootfs_aarch64",
]

cvd_bluetooth_config_files = [
    "controller_properties.json",
    "default_commands",
]

cvd_host_tests = [
    "cuttlefish_net_tests",
    "modem_simulator_test",
]

cvd_host_webrtc_assets = [
    "webrtc_adb.js",
    "webrtc_app.js",
    "webrtc_index.js",
    "webrtc_controls.js",
    "webrtc_cf.js",
    "webrtc_server_connector.js",
    "webrtc_index.html",
    "webrtc_client.html",
    "webrtc_rootcanal.js",
    "webrtc_location.js",
    "webrtc_server.crt",
    "webrtc_server.key",
    "webrtc_server.p12",
    "webrtc_style.css",
    "webrtc_index.css",
    "webrtc_controls.css",
    "webrtc_trusted.pem",
]

cvd_host_model_simulator_files = [
    "iccprofile_for_sim0.xml_host",
    "iccprofile_for_sim0_for_CtsCarrierApiTestCases.xml_host",
    "numeric_operator.xml_host",
]

cvd_host_seccomp_policy_x86_64 = [
    "9p_device.policy_x86_64",
    "balloon_device.policy_x86_64",
    "battery.policy_x86_64",
    "block_device.policy_x86_64",
    "block_device_vhost_user.policy_x86_64",
    "block_device_vvu.policy_x86_64",
    "coiommu_device.policy_x86_64",
    "cras_audio_device.policy_x86_64",
    "fs_device.policy_x86_64",
    "gpu_device.policy_x86_64",
    "gpu_render_server.policy_x86_64",
    "input_device.policy_x86_64",
    "iommu_device.policy_x86_64",
    "net_device.policy_x86_64",
    "null_audio_device.policy_x86_64",
    "pmem_device.policy_x86_64",
    "rng_device.policy_x86_64",
    "serial_device.policy_x86_64",
    "serial_device_vhost_user.policy_x86_64",
    "serial_device_vvu.policy_x86_64",
    "snd_cras_device.policy_x86_64",
    "snd_null_device.policy_x86_64",
    "tpm_device.policy_x86_64",
    "vfio_device.policy_x86_64",
    "vhost_net_device.policy_x86_64",
    "vhost_vsock_device.policy_x86_64",
    "video_device.policy_x86_64",
    "vios_audio_device.policy_x86_64",
    "vtpm_proxy_device.policy_x86_64",
    "vvu_proxy_device.policy_x86_64",
    "wl_device.policy_x86_64",
    "xhci_device.policy_x86_64",
]

cvd_host_seccomp_policy_aarch64 = [
    "9p_device.policy_aarch64",
    "balloon_device.policy_aarch64",
    "battery.policy_aarch64",
    "block_device.policy_aarch64",
    "coiommu_device.policy_aarch64",
    "cras_audio_device.policy_aarch64",
    "fs_device.policy_aarch64",
    "gpu_device.policy_aarch64",
    "gpu_render_server.policy_aarch64",
    "input_device.policy_aarch64",
    "net_device.policy_aarch64",
    "null_audio_device.policy_aarch64",
    "pmem_device.policy_aarch64",
    "rng_device.policy_aarch64",
    "serial_device.policy_aarch64",
    "snd_cras_device.policy_aarch64",
    "snd_null_device.policy_aarch64",
    "tpm_device.policy_aarch64",
    "vhost_net_device.policy_aarch64",
    "vhost_vsock_device.policy_aarch64",
    "video_device.policy_aarch64",
    "vios_audio_device.policy_aarch64",
    "wl_device.policy_aarch64",
    "xhci_device.policy_aarch64",
]

cvd_host_qemu_bootloader = [
    "bootloader_qemu_aarch64",
    "bootloader_qemu_arm",
    "bootloader_qemu_riscv64",
    "bootloader_qemu_x86_64",
]

prebuilt_etc_host {
    name: "cvd_avb_testkey",
    filename: "cvd_avb_testkey.pem",
    src: ":avb_testkey_rsa4096",
}

cvd_host_avb_testkey = [
    "cvd_avb_pubkey",
    "cvd_avb_testkey",
]

cvd_host_package_customization {
    name: "cvd-host_package",
    deps: cvd_host_tools +
        cvd_host_tests,
    multilib: {
        common: {
            deps: cvd_host_webrtc_assets +
                cvd_host_avb_testkey +
                cvd_host_model_simulator_files +
                cvd_host_qemu_bootloader +
                cvd_bluetooth_config_files +
                cvd_openwrt_images,
        },
    },

    arch: {
        x86_64: {
            multilib: {
                common: {
                    deps: cvd_host_seccomp_policy_x86_64,
                },
            },
        },
        arm64: {
            multilib: {
                common: {
                    deps: cvd_host_seccomp_policy_aarch64,
                },
            },
        },
    },
    target: {
        linux_bionic: {
            multilib: {
                common: {
                    deps: ["tzdata_host"],
                },
            },
        },
        linux_bionic_x86_64: {
            enabled: false,
        },
        darwin: {
            enabled: false,
        },
    },
}
