load("//cuttlefish/bazel:rules.bzl", "COPTS", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

proto_library(
    name = "cdisk_spec_proto",
    srcs = ["cdisk_spec.proto"],
)

cc_proto_library(
    name = "cdisk_spec_cc_proto",
    deps = [":cdisk_spec_proto"],
)

cf_cc_library(
    name = "composite_disk",
    srcs = ["composite_disk.cc"],
    hdrs = ["composite_disk.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/image_aggregator:cdisk_spec_cc_proto",
        "//cuttlefish/host/libs/image_aggregator:disk_image",
    ],
)

cf_cc_library(
    name = "disk_image",
    hdrs = ["disk_image.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
    ],
)

cf_cc_library(
    name = "gpt",
    hdrs = ["gpt.h"],
    deps = [
        "//cuttlefish/common/libs/utils:size_utils",
        "//cuttlefish/host/libs/image_aggregator:mbr",
    ],
)

cf_cc_library(
    name = "image_from_file",
    srcs = ["image_from_file.cc"],
    hdrs = ["image_from_file.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/image_aggregator:composite_disk",
        "//cuttlefish/host/libs/image_aggregator:disk_image",
        "//cuttlefish/host/libs/image_aggregator:qcow2",
        "//cuttlefish/host/libs/image_aggregator:raw",
        "//cuttlefish/host/libs/image_aggregator:sparse_image",
        "//libbase",
    ],
)

cf_cc_library(
    name = "image_aggregator",
    srcs = ["image_aggregator.cc"],
    hdrs = ["image_aggregator.h"],
    copts = COPTS + [
        "-Wno-packed-non-pod",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:size_utils",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/host/libs/image_aggregator:cdisk_spec_cc_proto",
        "//cuttlefish/host/libs/image_aggregator:composite_disk",
        "//cuttlefish/host/libs/image_aggregator:gpt",
        "//cuttlefish/host/libs/image_aggregator:image_from_file",
        "//cuttlefish/host/libs/image_aggregator:mbr",
        "//cuttlefish/host/libs/image_aggregator:sparse_image",
        "//libbase",
        "//libsparse",
        "@protobuf",
        "@zlib",
    ],
)

cf_cc_library(
    name = "mbr",
    srcs = ["mbr.cc"],
    hdrs = ["mbr.h"],
)

cf_cc_library(
    name = "raw",
    srcs = ["raw.cc"],
    hdrs = ["raw.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/image_aggregator:disk_image",
    ],
)

cf_cc_library(
    name = "sparse_image",
    srcs = ["sparse_image.cc"],
    hdrs = ["sparse_image.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/host/libs/config:known_paths",
        "//cuttlefish/host/libs/image_aggregator:disk_image",
        "//libbase",
        "//libsparse",
    ],
)

cf_cc_library(
    name = "qcow2",
    srcs = ["qcow2.cc"],
    hdrs = ["qcow2.h"],
    copts = COPTS + [
        "-Wno-packed-non-pod",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:cf_endian",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/common/libs/utils:subprocess_managed_stdio",
        "//cuttlefish/host/libs/image_aggregator:disk_image",
    ],
)
