load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "image_aggregator",
    srcs = [
        "sparse_image_utils.cc",
    ],
    hdrs = [
        "sparse_image_utils.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/host/libs/config",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "image_aggregator_clang_tidy",
    srcs = [":image_aggregator"],
)
