package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_static {
    name: "libvsock_utils_wrapper",
    srcs: [
        "wrapper.cpp",
    ],
    generated_sources: [
        "libvsock_utils_rust_bridge_code"
    ],
    header_libs: [
      "libbase_headers",
    ],
    shared_libs: [
        "libvsock_utils",
        // needed since libjsoncpp_headers isn't available from the vendor partition
        "libjsoncpp",
    ],
    defaults: ["cuttlefish_guest_only"],
}

rust_defaults {
    name: "libvsock_utils_rust_defaults",
    crate_name: "vsock_utils",
    srcs: ["lib.rs"],
    rustlibs: [
        "libcxx",
    ],
    static_libs: [
        "libvsock_utils_wrapper",
    ],
    shared_libs: [
        "libvsock_utils",
        "libcuttlefish_fs",
    ],
    defaults: ["cuttlefish_guest_only"],
}

// Vendor-only dylibs are not supported yet. Go with an rlib only.
rust_library_rlib {
    name: "libvsock_utils_rust",
    defaults: ["libvsock_utils_rust_defaults"],
}

genrule {
    name: "libvsock_utils_rust_bridge_code",
    tools: ["cxxbridge"],
    cmd: "$(location cxxbridge) $(in) >> $(out)",
    srcs: ["lib.rs"],
    out: ["libvsock_utils_cxx_generated.cc"],
}
