android_rootdirs = [
    "acct",
    "apex",
    "bootstrap-apex",
    "config",
    "data",
    "data_mirror",
    "debug_ramdisk",
    "dev",
    "linkerconfig",
    "metadata",
    "mnt",
    "odm",
    "odm_dlkm",
    "oem",
    "postinstall",
    "proc",
    "product",
    "second_stage_resources",
    "storage",
    "sys",
    "system",
    "system_dlkm",
    "system_ext",
    "tmp",
    "vendor",
    "vendor_dlkm",
]

android_symlinks = [
    {
        target: "/system/bin/init",
        name: "init",
    },
    {
        target: "/system/etc",
        name: "etc",
    },
    {
        target: "/system/bin",
        name: "bin",
    },
    {
        target: "/product",
        name: "system/product",
    },
    {
        target: "/vendor",
        name: "system/vendor",
    },
    {
        target: "/system_ext",
        name: "system/system_ext",
    },
    {
        target: "/system_dlkm/lib/modules",
        name: "system/lib/modules",
    },
    {
        target: "/apex/com.android.tethering/bin/ethtool",
        name: "system/bin/ethtool",
    },
]

phony {
    name: "fonts",
    required: [
        "AndroidClock.ttf",
        "CarroisGothicSC-Regular.ttf",
        "ComingSoon.ttf",
        "CutiveMono.ttf",
        "DancingScript-Regular.ttf",
        "DroidSansMono.ttf",
        "NotoColorEmoji.ttf",
        "NotoColorEmojiFlags.ttf",
        "NotoColorEmojiLegacy.ttf",
        "NotoNaskhArabic-Bold.ttf",
        "NotoNaskhArabic-Regular.ttf",
        "NotoNaskhArabicUI-Bold.ttf",
        "NotoNaskhArabicUI-Regular.ttf",
        "NotoSansAdlam-VF.ttf",
        "NotoSansAhom-Regular.otf",
        "NotoSansAnatolianHieroglyphs-Regular.otf",
        "NotoSansArmenian-VF.ttf",
        "NotoSansAvestan-Regular.ttf",
        "NotoSansBalinese-Regular.ttf",
        "NotoSansBamum-Regular.ttf",
        "NotoSansBassaVah-Regular.otf",
        "NotoSansBatak-Regular.ttf",
        "NotoSansBengali-VF.ttf",
        "NotoSansBengaliUI-VF.ttf",
        "NotoSansBhaiksuki-Regular.otf",
        "NotoSansBrahmi-Regular.ttf",
        "NotoSansBuginese-Regular.ttf",
        "NotoSansBuhid-Regular.ttf",
        "NotoSansCJK-Regular.ttc",
        "NotoSansCanadianAboriginal-Regular.ttf",
        "NotoSansCarian-Regular.ttf",
        "NotoSansChakma-Regular.otf",
        "NotoSansCham-Bold.ttf",
        "NotoSansCham-Regular.ttf",
        "NotoSansCherokee-Regular.ttf",
        "NotoSansCoptic-Regular.ttf",
        "NotoSansCuneiform-Regular.ttf",
        "NotoSansCypriot-Regular.ttf",
        "NotoSansDeseret-Regular.ttf",
        "NotoSansDevanagari-VF.ttf",
        "NotoSansDevanagariUI-VF.ttf",
        "NotoSansEgyptianHieroglyphs-Regular.ttf",
        "NotoSansElbasan-Regular.otf",
        "NotoSansEthiopic-VF.ttf",
        "NotoSansGeorgian-VF.ttf",
        "NotoSansGlagolitic-Regular.ttf",
        "NotoSansGothic-Regular.ttf",
        "NotoSansGrantha-Regular.ttf",
        "NotoSansGujarati-Bold.ttf",
        "NotoSansGujarati-Regular.ttf",
        "NotoSansGujaratiUI-Bold.ttf",
        "NotoSansGujaratiUI-Regular.ttf",
        "NotoSansGunjalaGondi-Regular.otf",
        "NotoSansGurmukhi-VF.ttf",
        "NotoSansGurmukhiUI-VF.ttf",
        "NotoSansHanifiRohingya-Regular.otf",
        "NotoSansHanunoo-Regular.ttf",
        "NotoSansHatran-Regular.otf",
        "NotoSansHebrew-Bold.ttf",
        "NotoSansHebrew-Regular.ttf",
        "NotoSansImperialAramaic-Regular.ttf",
        "NotoSansInscriptionalPahlavi-Regular.ttf",
        "NotoSansInscriptionalParthian-Regular.ttf",
        "NotoSansJavanese-Regular.otf",
        "NotoSansKaithi-Regular.ttf",
        "NotoSansKannada-VF.ttf",
        "NotoSansKannadaUI-VF.ttf",
        "NotoSansKayahLi-Regular.ttf",
        "NotoSansKharoshthi-Regular.ttf",
        "NotoSansKhmer-VF.ttf",
        "NotoSansKhmerUI-Bold.ttf",
        "NotoSansKhmerUI-Regular.ttf",
        "NotoSansKhojki-Regular.otf",
        "NotoSansLao-Bold.ttf",
        "NotoSansLao-Regular.ttf",
        "NotoSansLaoUI-Bold.ttf",
        "NotoSansLaoUI-Regular.ttf",
        "NotoSansLepcha-Regular.ttf",
        "NotoSansLimbu-Regular.ttf",
        "NotoSansLinearA-Regular.otf",
        "NotoSansLinearB-Regular.ttf",
        "NotoSansLisu-Regular.ttf",
        "NotoSansLycian-Regular.ttf",
        "NotoSansLydian-Regular.ttf",
        "NotoSansMalayalam-VF.ttf",
        "NotoSansMalayalamUI-VF.ttf",
        "NotoSansMandaic-Regular.ttf",
        "NotoSansManichaean-Regular.otf",
        "NotoSansMarchen-Regular.otf",
        "NotoSansMasaramGondi-Regular.otf",
        "NotoSansMedefaidrin-VF.ttf",
        "NotoSansMeeteiMayek-Regular.ttf",
        "NotoSansMeroitic-Regular.otf",
        "NotoSansMiao-Regular.otf",
        "NotoSansModi-Regular.ttf",
        "NotoSansMongolian-Regular.ttf",
        "NotoSansMro-Regular.otf",
        "NotoSansMultani-Regular.otf",
        "NotoSansMyanmar-Bold.otf",
        "NotoSansMyanmar-Medium.otf",
        "NotoSansMyanmar-Regular.otf",
        "NotoSansMyanmarUI-Bold.otf",
        "NotoSansMyanmarUI-Medium.otf",
        "NotoSansMyanmarUI-Regular.otf",
        "NotoSansNKo-Regular.ttf",
        "NotoSansNabataean-Regular.otf",
        "NotoSansNewTaiLue-Regular.ttf",
        "NotoSansNewa-Regular.otf",
        "NotoSansOgham-Regular.ttf",
        "NotoSansOlChiki-Regular.ttf",
        "NotoSansOldItalic-Regular.ttf",
        "NotoSansOldNorthArabian-Regular.otf",
        "NotoSansOldPermic-Regular.otf",
        "NotoSansOldPersian-Regular.ttf",
        "NotoSansOldSouthArabian-Regular.ttf",
        "NotoSansOldTurkic-Regular.ttf",
        "NotoSansOriya-Bold.ttf",
        "NotoSansOriya-Regular.ttf",
        "NotoSansOriyaUI-Bold.ttf",
        "NotoSansOriyaUI-Regular.ttf",
        "NotoSansOsage-Regular.ttf",
        "NotoSansOsmanya-Regular.ttf",
        "NotoSansPahawhHmong-Regular.otf",
        "NotoSansPalmyrene-Regular.otf",
        "NotoSansPauCinHau-Regular.otf",
        "NotoSansPhagsPa-Regular.ttf",
        "NotoSansPhoenician-Regular.ttf",
        "NotoSansRejang-Regular.ttf",
        "NotoSansRunic-Regular.ttf",
        "NotoSansSamaritan-Regular.ttf",
        "NotoSansSaurashtra-Regular.ttf",
        "NotoSansSharada-Regular.otf",
        "NotoSansShavian-Regular.ttf",
        "NotoSansSinhala-VF.ttf",
        "NotoSansSinhalaUI-VF.ttf",
        "NotoSansSoraSompeng-Regular.otf",
        "NotoSansSoyombo-VF.ttf",
        "NotoSansSundanese-Regular.ttf",
        "NotoSansSylotiNagri-Regular.ttf",
        "NotoSansSymbols-Regular-Subsetted.ttf",
        "NotoSansSymbols-Regular-Subsetted2.ttf",
        "NotoSansSyriacEastern-Regular.ttf",
        "NotoSansSyriacEstrangela-Regular.ttf",
        "NotoSansSyriacWestern-Regular.ttf",
        "NotoSansTagalog-Regular.ttf",
        "NotoSansTagbanwa-Regular.ttf",
        "NotoSansTaiLe-Regular.ttf",
        "NotoSansTaiTham-Regular.ttf",
        "NotoSansTaiViet-Regular.ttf",
        "NotoSansTakri-VF.ttf",
        "NotoSansTamil-VF.ttf",
        "NotoSansTamilUI-VF.ttf",
        "NotoSansTelugu-VF.ttf",
        "NotoSansTeluguUI-VF.ttf",
        "NotoSansThaana-Bold.ttf",
        "NotoSansThaana-Regular.ttf",
        "NotoSansThai-Bold.ttf",
        "NotoSansThai-Regular.ttf",
        "NotoSansThaiUI-Bold.ttf",
        "NotoSansThaiUI-Regular.ttf",
        "NotoSansTifinagh-Regular.otf",
        "NotoSansUgaritic-Regular.ttf",
        "NotoSansVai-Regular.ttf",
        "NotoSansWancho-Regular.otf",
        "NotoSansWarangCiti-Regular.otf",
        "NotoSansYi-Regular.ttf",
        "NotoSerif-Bold.ttf",
        "NotoSerif-BoldItalic.ttf",
        "NotoSerif-Italic.ttf",
        "NotoSerif-Regular.ttf",
        "NotoSerifArmenian-VF.ttf",
        "NotoSerifBengali-VF.ttf",
        "NotoSerifCJK-Regular.ttc",
        "NotoSerifDevanagari-VF.ttf",
        "NotoSerifDogra-Regular.ttf",
        "NotoSerifEthiopic-VF.ttf",
        "NotoSerifGeorgian-VF.ttf",
        "NotoSerifGujarati-VF.ttf",
        "NotoSerifGurmukhi-VF.ttf",
        "NotoSerifHebrew-Bold.ttf",
        "NotoSerifHebrew-Regular.ttf",
        "NotoSerifKannada-VF.ttf",
        "NotoSerifKhmer-Bold.otf",
        "NotoSerifKhmer-Regular.otf",
        "NotoSerifLao-Bold.ttf",
        "NotoSerifLao-Regular.ttf",
        "NotoSerifMalayalam-VF.ttf",
        "NotoSerifMyanmar-Bold.otf",
        "NotoSerifMyanmar-Regular.otf",
        "NotoSerifNyiakengPuachueHmong-VF.ttf",
        "NotoSerifSinhala-VF.ttf",
        "NotoSerifTamil-VF.ttf",
        "NotoSerifTelugu-VF.ttf",
        "NotoSerifThai-Bold.ttf",
        "NotoSerifThai-Regular.ttf",
        "NotoSerifTibetan-VF.ttf",
        "NotoSerifYezidi-VF.ttf",
        "Roboto-Regular.ttf",
        "RobotoFlex-Regular.ttf",
        "RobotoStatic-Regular.ttf",
        "SourceSansPro-Bold.ttf",
        "SourceSansPro-BoldItalic.ttf",
        "SourceSansPro-Italic.ttf",
        "SourceSansPro-Regular.ttf",
        "SourceSansPro-SemiBold.ttf",
        "SourceSansPro-SemiBoldItalic.ttf",
        "font_fallback.xml",
        "fonts.xml",
    ],
}

android_system_image {
    name: "aosp_cf_system_x86_64",

    partition_name: "system",
    base_dir: "system",
    dirs: android_rootdirs,
    symlinks: android_symlinks,
    file_contexts: ":plat_file_contexts",
    linker_config_src: "linker.config.json",
    fsverity: {
        inputs: [
            "etc/boot-image.prof",
            "etc/dirty-image-objects",
            "etc/preloaded-classes",
            "etc/classpaths/*.pb",
            "framework/*",
            "framework/*/*", // framework/{arch}
            "framework/oat/*/*", // framework/oat/{arch}
        ],
        libs: [":framework-res{.export-package.apk}"],
    },
    build_logtags: true,

    use_avb: true,
    avb_private_key: ":microdroid_sign_key",
    avb_algorithm: "SHA256_RSA4096",
    avb_hash_algorithm: "sha256",

    deps: [
        "abx",
        "aconfigd",
        "aflags",
        "am",
        "android_build_prop",
        "android_vintf_manifest",
        "android.system.suspend-service",
        "apexd",
        "app_process",
        "appops",
        "appwidget",
        "atrace",
        "audioserver",
        "bcc",
        "blank_screen",
        "blkid",
        "bmgr",
        "bootanimation",
        "bootstat",
        "boringssl_self_test",
        "bpfloader",
        "bu",
        "bugreport",
        "bugreportz",
        "cameraserver",
        "cgroups.json",
        "cmd",
        "content",
        "cppreopts.sh",
        "credstore",
        "debuggerd",
        "device_config",
        "dirty-image-objects",
        "dlkm_loader",
        "dmabuf_dump",
        "dmctl",
        "dmesgd",
        "dnsmasq",
        "dpm",
        "dump.erofs",
        "dumpstate",
        "dumpsys",
        "e2freefrag",
        "e2fsck",
        "e2fsdroid",
        "etc_hosts",
        "extra_free_kbytes",
        "fastbootd",
        "flags_health_check",
        "framework-audio_effects.xml",
        "framework-sysconfig.xml",
        "fsck_msdos",
        "fsck.erofs",
        "fsck.f2fs",
        "fstab.postinstall",
        "fsverity_init",
        "fsverity-release-cert-der",
        "gatekeeperd",
        "gpu_counter_producer",
        "gpuservice",
        "group_system",
        "gsi_tool",
        "gsid",
        "heapprofd_client",
        "heapprofd",
        "hid",
        "hiddenapi-package-whitelist.xml",
        "hidl_lazy_cb_test_server",
        "hidl_lazy_test_server",
        "idc_data",
        "idmap2",
        "idmap2d",
        "ime",
        "incident_helper",
        "incident-helper-cmd",
        "incident",
        "incidentd",
        "init_first_stage",
        "init.boringssl.zygote64_32.rc",
        "init.boringssl.zygote64.rc",
        "init.rc",
        "init.usb.configfs.rc",
        "init.usb.rc",
        "init.zygote32.rc",
        "init.zygote64_32.rc",
        "init.zygote64.rc",
        "initial-package-stopped-states-aosp.xml",
        "initial-package-stopped-states.xml",
        "input",
        "installd",
        "ip",
        "iptables",
        "kcmdlinectrl",
        "keychars_data",
        "keylayout_data",
        "keystore_cli_v2",
        "keystore2",
        "ld.mc",
        "libaaudio",
        "libalarm_jni",
        "libamidi",
        "libandroid_runtime",
        "libandroid_servers",
        "libandroid",
        "libandroidfw",
        "libartpalette-system",
        "libasyncio",
        "libaudio-resampler",
        "libaudioeffect_jni",
        "libaudiohal_deathhandler",
        "libaudiohal",
        "libaudiopolicyengineconfigurable",
        "libaudiopreprocessing",
        "libaudioutils",
        "libbinder_ndk",
        "libbinder_rpc_unstable",
        "libbinder",
        "libblas",
        "libbootloader_message",
        "libbundlewrapper",
        "libcamera2ndk",
        "libclang_rt.asan",
        "libclcore_debug_g.bc",
        "libclcore_debug.bc",
        "libclcore_g.bc",
        "libclcore.bc",
        "libclearkeycasplugin",
        "libcompiler_rt",
        "libcrypto_utils",
        "libcups",
        "libcutils",
        "libdmabufheap",
        "libdownmix",
        "libdrm",
        "libdrmclearkeyplugin",
        "libdrmframework_jni",
        "libdrmframework",
        "libdynproc",
        "libeffectproxy",
        "libeffects",
        "libeffectsconfig",
        "libEGL_angle",
        "libEGL",
        "libepoxy",
        "libETC1",
        "libext4_utils",
        "libfdtrack",
        "libfec",
        "libFFTEm",
        "libfilterfw",
        "libfilterpack_imageproc",
        "libfmq",
        "libfs_mgr",
        "libfwdlockengine",
        "libgatekeeper",
        "libgbm",
        "libGLESv1_CM_angle",
        "libGLESv1_CM",
        "libGLESv2_angle",
        "libGLESv2",
        "libGLESv3",
        "libgralloctypes",
        "libgsi",
        "libgui",
        "libhapticgenerator",
        "libhardware_legacy",
        "libhardware",
        "libhidcommand_jni",
        "libhidlmemory",
        "libhidltransport",
        "libhwbinder",
        "libincident",
        "libinput",
        "libinputflinger",
        "libiprouteutil",
        "libjni_deviceAsWebcam",
        "libjnigraphics",
        "libjpeg",
        "libldnhncr",
        "liblockagent",
        "liblog",
        "liblogwrap",
        "liblp",
        "liblz4",
        "libmedia_helper",
        "libmedia_jni",
        "libmedia",
        "libmediandk",
        "libmediaplayerservice",
        "libmediautils_delayed",
        "libminui",
        "libmtp",
        "libnativewindow",
        "libnetd_client",
        "libnetlink",
        "libnetutils",
        "libneuralnetworks_packageinfo",
        "libnfc_nci_jni",
        "libnl",
        "libOpenMAXAL",
        "libOpenSLES",
        "libpdfium",
        "libperfetto_android_internal",
        "libpolicy-subsystem",
        "libpower",
        "libpowermanager",
        "libprintspooler_jni",
        "libprocessgroup_setup",
        "libprotobuf-cpp-full",
        "libradio_metadata",
        "librank",
        "libresourcemanagerservice",
        "libreverbwrapper",
        "libRS_internal",
        "librs_jni",
        "libRSCacheDir",
        "libRSCpuRef",
        "libRSDriver",
        "librtp_jni",
        "libsensorservice",
        "libsfplugin_ccodec",
        "libskia",
        "libsonic",
        "libsonivox",
        "libsoundpool",
        "libspeexresampler",
        "libsqlite",
        "libsquashfs_utils",
        "libssl",
        "libstagefright_foundation",
        "libstagefright_httplive",
        "libstagefright_omx",
        "libstagefright",
        "libstdc++",
        "libsync",
        "libsysutils",
        "libtinyxml2",
        "libtombstoned_client",
        "libtracingproxy",
        "libui",
        "libuinputcommand_jni",
        "libukey2_jni_shared",
        "libusbhost",
        "libutils",
        "libvendorsupport",
        "libvintf_jni",
        "libvirglrenderer",
        "libvisualizer",
        "libvulkan",
        "libwebviewchromium_loader",
        "libwebviewchromium_plat_support",
        "libwfds",
        "libwilhelm",
        "libxml2",
        "libxml2",
        "linker",
        "llkd",
        "lmkd",
        "local_time.default",
        "lockagent_crasher",
        "locksettings",
        "logcat",
        "logcatd",
        "logd",
        "lpdump",
        "lpdumpd",
        "lshal",
        "make_f2fs",
        "mdnsd",
        "media_profiles_V1_0.dtd",
        "mediacodec.policy",
        "mediaextractor",
        "mediametrics",
        "migrate_legacy_obb_data",
        "misctrl",
        "mke2fs",
        "mkfs.erofs",
        "mm_events",
        "monkey",
        "mtectrl",
        "ndc",
        "netd",
        "netutils-wrapper-1.0",
        "odsign",
        "otapreopt_chroot",
        "otapreopt_script",
        "otapreopt_slot",
        "otapreopt",
        "passwd_system",
        "perfetto",
        "ping",
        "ping6",
        "pintool",
        "platform.xml",
        "pm",
        "power.default",
        "preinstalled-packages-asl-files.xml",
        "preinstalled-packages-platform-generic-system.xml",
        "preinstalled-packages-platform-handheld-system.xml",
        "preinstalled-packages-platform.xml",
        "preinstalled-packages-strict-signature.xml",
        "preloaded-classes",
        "preloads_copy.sh",
        "preloads_copy.sh",
        "preopt2cachename",
        "preopt2cachename",
        "printflags",
        "privapp-permissions-platform.xml",
        "prng_seeder",
        "recovery-persist",
        "recovery-refresh",
        "requestsync",
        "resize2fs",
        "rss_hwm_reset",
        "run-as",
        "sample_camera_extensions.xml",
        "schedtest",
        "screencap",
        "screenrecord",
        "sdcard",
        "secdiscard",
        "sensorservice",
        "server_configurable_flags",
        "service",
        "servicemanager",
        "settings",
        "sfdo",
        "sgdisk",
        "sload_f2fs",
        "sm",
        "snapshotctl",
        "snapuserd_ramdisk",
        "snapuserd",
        "socket_vsock_proxy",
        "storaged",
        "surfaceflinger",
        "suspend_blocker",
        "svc",
        "task_profiles.json",
        "tc",
        "telecom",
        "tombstone_producer",
        "tombstone_transmit",
        "tombstoned",
        "toolbox",
        "traced_perf",
        "traced_probes",
        "traced",
        "trigger_perfetto",
        "tune2fs",
        "ueventd.rc",
        "uiautomator",
        "uinput",
        "uncrypt",
        "update_engine_sideload",
        "update_engine",
        "update_verifier",
        "usbd",
        "vdc",
        "vibrator.default",
        "virtual_camera",
        "vold_prepare_subdirs",
        "vold",
        "vr",
        "watchdogd",
        "wifi.rc",
        "wificond",
        "wm",
        "xtables.lock",
    ],
    multilib: {
        common: {
            deps: [
                "AccessibilityMenu",
                "adbd_system_api",
                "android.hardware.drm@latest-service.clearkey",
                "android.hidl.base-V1.0-java",
                "android.hidl.manager-V1.0-java",
                "android.test.base",
                "android.test.mock",
                "android.test.runner",
                "androidx.camera.extensions.impl",
                "androidx.window.extensions",
                "androidx.window.sidecar",
                "aosp_mainline_modules",
                "BackupRestoreConfirmation",
                "BasicDreams",
                "BlockedNumberProvider",
                "BluetoothMidiService",
                "BookmarkProvider",
                "bpfMemEvents.o",
                "bpfMemEventsTest.o",
                "bpfRingbufProg.o",
                "Browser2",
                "BuiltInPrintService",
                "Calendar",
                "CalendarProvider",
                "CallLogBackup",
                "Camera2",
                "CameraExtensionsProxy",
                "CaptivePortalLogin",
                "CarrierConfig",
                "CarrierDefaultApp",
                "CellBroadcastLegacyApp",
                "CertInstaller",
                "CFSatelliteService",
                "charger_res_images",
                "com.android.apex.cts.shim.v1_prebuilt",
                "com.android.cellbroadcast",
                "com.android.compos",
                "com.android.future.usb.accessory",
                "com.android.location.provider",
                "com.android.media.remotedisplay.xml",
                "com.android.media.remotedisplay",
                "com.android.mediadrm.signer",
                "com.android.nfc_extras",
                "com.android.runtime",
                "CompanionDeviceManager",
                "Contacts",
                "ContactsProvider",
                "CredentialManager",
                "CuttlefishService",
                "CuttlefishTetheringOverlay",
                "CuttlefishWifiOverlay",
                "DeskClock",
                "DeviceAsWebcam",
                "DocumentsUI",
                "DownloadProvider",
                "DownloadProviderUi",
                "DynamicSystemInstallationService",
                "EasterEgg",
                "EmergencyInfo",
                "ext",
                "ExternalStorageProvider",
                "ExtShared",
                "fonts",
                "framework-graphics",
                "framework-location",
                "framework-minus-apex-install-dependencies",
                "framework-nfc",
                "framework-res",
                "FusedLocation",
                "fuseMedia.o",
                "Gallery2",
                "gpuMem.o",
                "gpuWork.o",
                "HTMLViewer",
                "hwservicemanager_compat_symlink_module",
                "ims-common",
                "ImsServiceEntitlement",
                "init_system",
                "InputDevices",
                "IntentResolver",
                "javax.obex",
                "KeyChain",
                "LatinIME",
                "Launcher3QuickStep",
                "LiveWallpapersPicker",
                "llndk.libraries.txt",
                "LocalTransport",
                "lockagent",
                "ManagedProvisioning",
                "MediaProviderLegacy",
                "messaging",
                "MmsService",
                "ModuleMetadata",
                "MtpService",
                "Music",
                "MusicFX",
                "NetworkStack",
                "NfcNci",
                "ONS",
                "org.apache.http.legacy",
                "PackageInstaller",
                "PacProcessor",
                "PartnerBookmarksProvider",
                "PhotoTable",
                "platform-bootclasspath",
                "platform-systemserverclasspath",
                "PrintRecommendationService",
                "PrintSpooler",
                "Provision",
                "ProxyHandler",
                "QualifiedNetworksService",
                "QuickSearchBox",
                "SecureElement",
                "selinux_policy_system_soong",
                "services",
                "Settings",
                "SettingsIntelligence",
                "SettingsProvider",
                "SharedStorageBackup",
                "shell_and_utilities_system",
                "Shell",
                "SimAppDialog",
                "SoundPicker",
                "StatementService",
                "Stk",
                "StorageManager",
                "SystemUI",
                "Tag",
                "Telecom",
                "telephony-common",
                "TelephonyProvider",
                "TeleService",
                "timeInState.o",
                "Traceur",
                "UserDictionaryProvider",
                "voip-common",
                "VpnDialogs",
                "WallpaperBackup",
                "WallpaperCropper",
                "webview",
            ],
        },
        lib32: {
            deps: [
                "android.hardware.audio.service",
                "drmserver",
                "mediaserver",
            ],
        },
        lib64: {
            deps: [
                "boringssl_self_test",
                "libgsi",
                "servicemanager",
            ],
        },
    },
    product_variables: {
        debuggable: {
            deps: [
                "adevice_fingerprint",
                "arping",
                "avbctl",
                "bootctl",
                "dmuserd",
                "evemu-record",
                "idlcli",
                "init-debug.rc",
                "iotop",
                "iperf3",
                "iw",
                "layertracegenerator",
                "logpersist.start",
                "logtagd.rc",
                "ot-cli-ftd",
                "ot-ctl",
                "procrank",
                "profcollectctl",
                "profcollectd",
                "record_binder",
                "sanitizer-status",
                "servicedispatcher",
                "showmap",
                "sqlite3",
                "ss",
                "start_with_lockagent",
                "strace",
                "su",
                "tinycap",
                "tinyhostless",
                "tinymix",
                "tinypcminfo",
                "tinyplay",
                "tracepath",
                "tracepath6",
                "traceroute6",
                "unwind_info",
                "unwind_reg_info",
                "unwind_symbols",
                "update_engine_client",
            ],
        },
    },
}

prebuilt_etc {
    name: "android_vintf_manifest",
    src: "manifest.xml",
    filename: "manifest.xml",
    relative_install_path: "vintf",
    installable: false,
}

prebuilt_root {
    name: "android_build_prop",
    filename: "build.prop",
    src: "build.prop",
    installable: false,
}
