android_rootdirs = [
    "acct",
    "apex",
    "bootstrap-apex",
    "config",
    "data",
    "data_mirror",
    "debug_ramdisk",
    "dev",
    "linkerconfig",
    "metadata",
    "mnt",
    "odm",
    "odm_dlkm",
    "oem",
    "postinstall",
    "proc",
    "product",
    "second_stage_resources",
    "storage",
    "sys",
    "system",
    "system_dlkm",
    "system_ext",
    "tmp",
    "vendor",
    "vendor_dlkm",
]

android_symlinks = [
    {
        target: "/system/bin/init",
        name: "init",
    },
    {
        target: "/system/etc",
        name: "etc",
    },
    {
        target: "/system/bin",
        name: "bin",
    },
    {
        target: "/product",
        name: "system/product",
    },
    {
        target: "/vendor",
        name: "system/vendor",
    },
    {
        target: "/system_ext",
        name: "system/system_ext",
    },
    {
        target: "/system_dlkm/lib/modules",
        name: "system/lib/modules",
    },
    {
        target: "/apex/com.android.tethering/bin/ethtool",
        name: "system/bin/ethtool",
    },
]

phony {
    name: "fonts",
    required: [
        "AndroidClock.ttf",
        "CarroisGothicSC-Regular.ttf",
        "ComingSoon.ttf",
        "CutiveMono.ttf",
        "DancingScript-Regular.ttf",
        "DroidSansMono.ttf",
        "NotoColorEmoji.ttf",
        "NotoColorEmojiFlags.ttf",
        "NotoColorEmojiLegacy.ttf",
        "NotoNaskhArabic-Bold.ttf",
        "NotoNaskhArabic-Regular.ttf",
        "NotoNaskhArabicUI-Bold.ttf",
        "NotoNaskhArabicUI-Regular.ttf",
        "NotoSansAdlam-VF.ttf",
        "NotoSansAhom-Regular.otf",
        "NotoSansAnatolianHieroglyphs-Regular.otf",
        "NotoSansArmenian-VF.ttf",
        "NotoSansAvestan-Regular.ttf",
        "NotoSansBalinese-Regular.ttf",
        "NotoSansBamum-Regular.ttf",
        "NotoSansBassaVah-Regular.otf",
        "NotoSansBatak-Regular.ttf",
        "NotoSansBengali-VF.ttf",
        "NotoSansBengaliUI-VF.ttf",
        "NotoSansBhaiksuki-Regular.otf",
        "NotoSansBrahmi-Regular.ttf",
        "NotoSansBuginese-Regular.ttf",
        "NotoSansBuhid-Regular.ttf",
        "NotoSansCJK-Regular.ttc",
        "NotoSansCanadianAboriginal-Regular.ttf",
        "NotoSansCarian-Regular.ttf",
        "NotoSansChakma-Regular.otf",
        "NotoSansCham-Bold.ttf",
        "NotoSansCham-Regular.ttf",
        "NotoSansCherokee-Regular.ttf",
        "NotoSansCoptic-Regular.ttf",
        "NotoSansCuneiform-Regular.ttf",
        "NotoSansCypriot-Regular.ttf",
        "NotoSansDeseret-Regular.ttf",
        "NotoSansDevanagari-VF.ttf",
        "NotoSansDevanagariUI-VF.ttf",
        "NotoSansEgyptianHieroglyphs-Regular.ttf",
        "NotoSansElbasan-Regular.otf",
        "NotoSansEthiopic-VF.ttf",
        "NotoSansGeorgian-VF.ttf",
        "NotoSansGlagolitic-Regular.ttf",
        "NotoSansGothic-Regular.ttf",
        "NotoSansGrantha-Regular.ttf",
        "NotoSansGujarati-Bold.ttf",
        "NotoSansGujarati-Regular.ttf",
        "NotoSansGujaratiUI-Bold.ttf",
        "NotoSansGujaratiUI-Regular.ttf",
        "NotoSansGunjalaGondi-Regular.otf",
        "NotoSansGurmukhi-VF.ttf",
        "NotoSansGurmukhiUI-VF.ttf",
        "NotoSansHanifiRohingya-Regular.otf",
        "NotoSansHanunoo-Regular.ttf",
        "NotoSansHatran-Regular.otf",
        "NotoSansHebrew-Bold.ttf",
        "NotoSansHebrew-Regular.ttf",
        "NotoSansImperialAramaic-Regular.ttf",
        "NotoSansInscriptionalPahlavi-Regular.ttf",
        "NotoSansInscriptionalParthian-Regular.ttf",
        "NotoSansJavanese-Regular.otf",
        "NotoSansKaithi-Regular.ttf",
        "NotoSansKannada-VF.ttf",
        "NotoSansKannadaUI-VF.ttf",
        "NotoSansKayahLi-Regular.ttf",
        "NotoSansKharoshthi-Regular.ttf",
        "NotoSansKhmer-VF.ttf",
        "NotoSansKhmerUI-Bold.ttf",
        "NotoSansKhmerUI-Regular.ttf",
        "NotoSansKhojki-Regular.otf",
        "NotoSansLao-Bold.ttf",
        "NotoSansLao-Regular.ttf",
        "NotoSansLaoUI-Bold.ttf",
        "NotoSansLaoUI-Regular.ttf",
        "NotoSansLepcha-Regular.ttf",
        "NotoSansLimbu-Regular.ttf",
        "NotoSansLinearA-Regular.otf",
        "NotoSansLinearB-Regular.ttf",
        "NotoSansLisu-Regular.ttf",
        "NotoSansLycian-Regular.ttf",
        "NotoSansLydian-Regular.ttf",
        "NotoSansMalayalam-VF.ttf",
        "NotoSansMalayalamUI-VF.ttf",
        "NotoSansMandaic-Regular.ttf",
        "NotoSansManichaean-Regular.otf",
        "NotoSansMarchen-Regular.otf",
        "NotoSansMasaramGondi-Regular.otf",
        "NotoSansMedefaidrin-VF.ttf",
        "NotoSansMeeteiMayek-Regular.ttf",
        "NotoSansMeroitic-Regular.otf",
        "NotoSansMiao-Regular.otf",
        "NotoSansModi-Regular.ttf",
        "NotoSansMongolian-Regular.ttf",
        "NotoSansMro-Regular.otf",
        "NotoSansMultani-Regular.otf",
        "NotoSansMyanmar-Bold.otf",
        "NotoSansMyanmar-Medium.otf",
        "NotoSansMyanmar-Regular.otf",
        "NotoSansMyanmarUI-Bold.otf",
        "NotoSansMyanmarUI-Medium.otf",
        "NotoSansMyanmarUI-Regular.otf",
        "NotoSansNKo-Regular.ttf",
        "NotoSansNabataean-Regular.otf",
        "NotoSansNewTaiLue-Regular.ttf",
        "NotoSansNewa-Regular.otf",
        "NotoSansOgham-Regular.ttf",
        "NotoSansOlChiki-Regular.ttf",
        "NotoSansOldItalic-Regular.ttf",
        "NotoSansOldNorthArabian-Regular.otf",
        "NotoSansOldPermic-Regular.otf",
        "NotoSansOldPersian-Regular.ttf",
        "NotoSansOldSouthArabian-Regular.ttf",
        "NotoSansOldTurkic-Regular.ttf",
        "NotoSansOriya-Bold.ttf",
        "NotoSansOriya-Regular.ttf",
        "NotoSansOriyaUI-Bold.ttf",
        "NotoSansOriyaUI-Regular.ttf",
        "NotoSansOsage-Regular.ttf",
        "NotoSansOsmanya-Regular.ttf",
        "NotoSansPahawhHmong-Regular.otf",
        "NotoSansPalmyrene-Regular.otf",
        "NotoSansPauCinHau-Regular.otf",
        "NotoSansPhagsPa-Regular.ttf",
        "NotoSansPhoenician-Regular.ttf",
        "NotoSansRejang-Regular.ttf",
        "NotoSansRunic-Regular.ttf",
        "NotoSansSamaritan-Regular.ttf",
        "NotoSansSaurashtra-Regular.ttf",
        "NotoSansSharada-Regular.otf",
        "NotoSansShavian-Regular.ttf",
        "NotoSansSinhala-VF.ttf",
        "NotoSansSinhalaUI-VF.ttf",
        "NotoSansSoraSompeng-Regular.otf",
        "NotoSansSoyombo-VF.ttf",
        "NotoSansSundanese-Regular.ttf",
        "NotoSansSylotiNagri-Regular.ttf",
        "NotoSansSymbols-Regular-Subsetted.ttf",
        "NotoSansSymbols-Regular-Subsetted2.ttf",
        "NotoSansSyriacEastern-Regular.ttf",
        "NotoSansSyriacEstrangela-Regular.ttf",
        "NotoSansSyriacWestern-Regular.ttf",
        "NotoSansTagalog-Regular.ttf",
        "NotoSansTagbanwa-Regular.ttf",
        "NotoSansTaiLe-Regular.ttf",
        "NotoSansTaiTham-Regular.ttf",
        "NotoSansTaiViet-Regular.ttf",
        "NotoSansTakri-VF.ttf",
        "NotoSansTamil-VF.ttf",
        "NotoSansTamilUI-VF.ttf",
        "NotoSansTelugu-VF.ttf",
        "NotoSansTeluguUI-VF.ttf",
        "NotoSansThaana-Bold.ttf",
        "NotoSansThaana-Regular.ttf",
        "NotoSansThai-Bold.ttf",
        "NotoSansThai-Regular.ttf",
        "NotoSansThaiUI-Bold.ttf",
        "NotoSansThaiUI-Regular.ttf",
        "NotoSansTifinagh-Regular.otf",
        "NotoSansUgaritic-Regular.ttf",
        "NotoSansVai-Regular.ttf",
        "NotoSansWancho-Regular.otf",
        "NotoSansWarangCiti-Regular.otf",
        "NotoSansYi-Regular.ttf",
        "NotoSerif-Bold.ttf",
        "NotoSerif-BoldItalic.ttf",
        "NotoSerif-Italic.ttf",
        "NotoSerif-Regular.ttf",
        "NotoSerifArmenian-VF.ttf",
        "NotoSerifBengali-VF.ttf",
        "NotoSerifCJK-Regular.ttc",
        "NotoSerifDevanagari-VF.ttf",
        "NotoSerifDogra-Regular.ttf",
        "NotoSerifEthiopic-VF.ttf",
        "NotoSerifGeorgian-VF.ttf",
        "NotoSerifGujarati-VF.ttf",
        "NotoSerifGurmukhi-VF.ttf",
        "NotoSerifHebrew-Bold.ttf",
        "NotoSerifHebrew-Regular.ttf",
        "NotoSerifKannada-VF.ttf",
        "NotoSerifKhmer-Bold.otf",
        "NotoSerifKhmer-Regular.otf",
        "NotoSerifLao-Bold.ttf",
        "NotoSerifLao-Regular.ttf",
        "NotoSerifMalayalam-VF.ttf",
        "NotoSerifMyanmar-Bold.otf",
        "NotoSerifMyanmar-Regular.otf",
        "NotoSerifNyiakengPuachueHmong-VF.ttf",
        "NotoSerifSinhala-VF.ttf",
        "NotoSerifTamil-VF.ttf",
        "NotoSerifTelugu-VF.ttf",
        "NotoSerifThai-Bold.ttf",
        "NotoSerifThai-Regular.ttf",
        "NotoSerifTibetan-VF.ttf",
        "NotoSerifYezidi-VF.ttf",
        "Roboto-Regular.ttf",
        "RobotoFlex-Regular.ttf",
        "RobotoStatic-Regular.ttf",
        "SourceSansPro-Bold.ttf",
        "SourceSansPro-BoldItalic.ttf",
        "SourceSansPro-Italic.ttf",
        "SourceSansPro-Regular.ttf",
        "SourceSansPro-SemiBold.ttf",
        "SourceSansPro-SemiBoldItalic.ttf",
        "font_fallback.xml",
        "fonts.xml",
    ],
}

android_system_image {
    name: "aosp_cf_system_x86_64",

    partition_name: "system",
    base_dir: "system",
    dirs: android_rootdirs,
    symlinks: android_symlinks,
    file_contexts: ":plat_file_contexts",
    linker_config_src: "linker.config.json",
    fsverity: {
        inputs: [
            "etc/boot-image.prof",
            "etc/dirty-image-objects",
            "etc/preloaded-classes",
            "etc/classpaths/*.pb",
            "framework/*",
            "framework/*/*", // framework/{arch}
            "framework/oat/*/*", // framework/oat/{arch}
        ],
        libs: [":framework-res{.export-package.apk}"],
    },
    build_logtags: true,

    use_avb: true,
    avb_private_key: ":microdroid_sign_key",
    avb_algorithm: "SHA256_RSA4096",
    avb_hash_algorithm: "sha256",

    deps: [
        "abx",
        "aconfigd",
        "aflags",
        "am",
        "android_build_prop",
        "android_vintf_manifest",
        "android.system.suspend-service",
        "apexd",
        "app_process",
        "appops",
        "appwidget",
        "atrace",
        "audioserver",
        "bcc",
        "blank_screen",
        "blkid",
        "bmgr",
        "bootanimation",
        "bootstat",
        "boringssl_self_test",
        "bpfloader",
        "bu",
        "bugreport",
        "bugreportz",
        "cameraserver",
        "cgroups.json",
        "cmd",
        "content",
        "cppreopts.sh",  // generic_system
        "credstore",
        "debuggerd",
        "device_config",
        "dirty-image-objects",
        "dmctl",
        "dmesgd",
        "dnsmasq",
        "dpm",
        "dump.erofs",
        "dumpstate",
        "dumpsys",
        "e2fsck",
        "etc_hosts",
        "flags_health_check",
        "framework-audio_effects.xml", // for handheld // handheld_system
        "framework-sysconfig.xml",
        "fsck_msdos",
        "fsck.erofs",
        "fsck.f2fs", // for media_system
        "fsverity-release-cert-der",
        "fs_config_files_system",
        "fs_config_dirs_system",
        "gatekeeperd",
        "gpu_counter_producer",
        "gpuservice",
        "group_system",
        "gsi_tool",
        "gsid",
        "heapprofd_client",
        "heapprofd",
        "hid",
        "hiddenapi-package-whitelist.xml", // from runtime_libart
        "hidl_lazy_cb_test_server", // for system_ext. for cuttlefish
        "hidl_lazy_test_server", // for system_ext. for cuttlefish
        "idc_data",
        "idmap2",
        "idmap2d",
        "ime",
        "incident_helper",
        "incident-helper-cmd",
        "incident",
        "incidentd",
        "init_first_stage", // for boot partition
        // "init.environ.rc", // TODO: move to soong
        "init.rc",
        "init.usb.configfs.rc",
        "init.usb.rc",
        "init.zygote32.rc",
        "init.zygote64_32.rc",
        "init.zygote64.rc",
        "initial-package-stopped-states.xml",
        "input",
        "installd",
        "ip", // base_system
        "iptables",
        "kcmdlinectrl",
        "keychars_data",
        "keylayout_data",
        "keystore2",
        "ld.mc",
        "libaaudio",
        "libalarm_jni",
        "libamidi",
        "libandroid_runtime",
        "libandroid_servers",
        "libandroid",
        "libandroidfw",
        "libartpalette-system",
        "libaudio-resampler", // generic-system
        "libaudioeffect_jni",
        "libaudiohal", // generic-system
        "libaudiopolicyengineconfigurable", // generic-system
        "libbinder_ndk",
        "libbinder_rpc_unstable",
        "libbinder",
        "libcamera2ndk",
        "libclang_rt.asan",
        "libcompiler_rt",
        "libcutils", // used by many libs
        "libdmabufheap", // used by many libs
        "libdrm", // used by many libs // generic_system
        "libdrmclearkeyplugin",
        "libdrmframework_jni", // base_system
        "libdrmframework", // base_system
        "libdynproc",
        "libeffectproxy",
        "libeffects",
        "libeffectsconfig",
        "libEGL_angle", // base_system
        "libEGL", // base_system
        "libepoxy",
        "libETC1", // base_system
        "libext4_utils",
        "libfdtrack", // base_system
        "libfec",
        "libFFTEm", // base_system
        "libfilterfw", // base_system
        "libfilterpack_imageproc", // media_system
        "libfmq",
        "libfs_mgr",
        "libfwdlockengine", // generic_system
        "libgatekeeper", // base_system
        "libgbm",
        "libGLESv1_CM_angle", // base_system
        "libGLESv1_CM", // base_system
        "libGLESv2_angle", // base_system
        "libGLESv2", // base_system
        "libGLESv3", // base_system
        "libgralloctypes",
        "libgui", // base_system
        "libhapticgenerator",
        "libhardware_legacy", // base_system
        "libhardware", // base_system
        "libhidcommand_jni",
        "libhidlmemory",
        "libhidltransport", // generic_system
        "libhwbinder", // generic_system
        "libincident",
        "libinput", // base_system
        "libinputflinger", // base_system
        "libiprouteutil", // base_system
        "libjni_deviceAsWebcam",
        "libjnigraphics", // base_system
        "libjpeg", // base_system
        "libldnhncr",
        "liblockagent",
        "liblog", // base_system
        "liblogwrap", // generic_system
        "liblp",
        "liblz4", // generic_system
        "libmedia_helper",
        "libmedia_jni", // base_system
        "libmedia", // base_system
        "libmediandk", // base_system
        "libmediaplayerservice",
        "libmediautils_delayed",
        "libminui", // generic_system
        "libmtp", // base_system
        "libnativewindow",
        "libnetd_client", // base_system
        "libnetlink", // base_system
        "libnetutils", // base_system
        "libneuralnetworks_packageinfo", // base_system
        "libnl", // generic_system
        "libOpenMAXAL", // base_system
        "libOpenSLES", // base_system
        "libpdfium", // base_system
        "libperfetto_android_internal",
        "libpolicy-subsystem", // generic_system
        "libpower", // base_system
        "libpowermanager", // base_system
        "libprocessgroup_setup",
        "libprotobuf-cpp-full", // generic_system
        "libradio_metadata", // base_system
        "librank",
        "libresourcemanagerservice",
        "libreverbwrapper",
        "librtp_jni", // base_system
        "libsensorservice", // base_system
        "libsfplugin_ccodec", // base_system
        "libskia", // base_system
        "libsonic", // base_system
        "libsonivox", // base_system
        "libsoundpool", // base_system
        "libspeexresampler", // base_system
        "libsqlite", // base_system
        "libsquashfs_utils",
        "libssl",
        "libstagefright_foundation", // base_system
        "libstagefright_httplive",
        "libstagefright_omx", // base_system
        "libstagefright", // base_system
        "libstdc++", // base_system
        "libsync",
        "libsysutils", // base_system
        "libtinyxml2",
        "libtombstoned_client",
        "libtracingproxy",
        "libui", // base_system
        "libuinputcommand_jni",
        "libukey2_jni_shared",
        "libusbhost", // base_system
        "libutils", // base_system
        "libvendorsupport",
        "libvintf_jni", // base_system
        "libvirglrenderer",
        "libvisualizer",
        "libvulkan", // base_system
        "libwebviewchromium_loader", // media_system
        "libwebviewchromium_plat_support", // media_system
        "libwfds",
        "libwilhelm", // base_system
        "libxml2",
        "linker",
        "llkd", // base_system
        "lmkd", // base_system
        "local_time.default",
        "lockagent_crasher",
        "locksettings", // base_system
        "logcat", // base_system
        "logcatd",
        "logd", // base_system
        "lpdump", // base_system
        "lpdumpd",
        "lshal", // base_system
        "make_f2fs", // media_system
        "mdnsd", // base_system
        "media_profiles_V1_0.dtd", // base_system
        "mediacodec.policy", // base_system
        "mediaextractor", // base_system
        "mediametrics", // base_system
        "migrate_legacy_obb_data",
        "misctrl", // from base_system
        "mke2fs", // base_system
        "mkfs.erofs", // base_system
        "mm_events",
        "monkey", // base_system
        "mtectrl", // base_system
        "ndc", // base_system
        "netd", // base_system
        "netutils-wrapper-1.0", // full_base
        "odsign",
        "otapreopt_chroot",
        "otapreopt_script", // generic_system
        "otapreopt_slot",
        "otapreopt",
        "passwd_system", // base_system
        "perfetto", // base_system
        "ping", // base_system
        "ping6", // base_system
        "pintool", // base_system
        "platform.xml", // base_system
        "pm", // base_system
        "power.default",
        "preinstalled-packages-asl-files.xml", // base_system
        "preinstalled-packages-platform-generic-system.xml", // generic_system
        "preinstalled-packages-platform-handheld-system.xml",
        "preinstalled-packages-platform.xml", // base_system
        "preinstalled-packages-strict-signature.xml", // base_system
        "preloaded-classes",
        "printflags", // base_system
        "privapp-permissions-platform.xml", // base_system
        "prng_seeder", // base_system
        "recovery-persist", // base_system
        "recovery-refresh", // generic_system
        "requestsync", // media_system
        "resize2fs", // base_system
        "rss_hwm_reset", // base_system
        "run-as", // base_system
        "sample_camera_extensions.xml",
        "schedtest", // base_system
        "screencap", // base_system
        "screenrecord", // handheld_system
        "sdcard", // base_system
        "secdiscard", // base_system
        "sensorservice", // base_system
        "server_configurable_flags",
        "service", // base_system
        "servicemanager", // base_system
        "settings", // base_system
        "sfdo", // base_system
        "sgdisk", // base_system
        "sload_f2fs",
        "sm", // base_system
        "snapshotctl", // base_system
        "snapuserd_ramdisk",
        "snapuserd", // base_system
        "storaged", // base_system
        "surfaceflinger", // base_system
        "svc", // base_system
        "task_profiles.json", // base_system
        "tc", // base_system
        "telecom", // base_system
        "tombstoned", // base_system
        "toolbox",
        "traced_perf",
        "traced_probes", // base_system
        "traced", // base_system
        "trigger_perfetto",
        "tune2fs", // base_system
        "ueventd.rc",
        "uiautomator", // base_system
        "uinput", // base_system
        "uncrypt", // base_system
        "update_engine_sideload",
        "update_engine", // generic_system
        "update_verifier", // generic_system
        "usbd", // base_system
        "vdc", // base_system
        "vibrator.default",
        "virtual_camera",
        "vold_prepare_subdirs",
        "vold", // base_system
        "vr", // handheld_system
        "watchdogd", // base_system
        "wifi.rc", // base_system
        "wificond", // base_system
        "wm", // base_system
        "xtables.lock",
    ],
    multilib: {
        common: {
            deps: [
                "adbd_system_api",
                "android.hardware.drm@latest-service.clearkey",
                "android.hidl.base-V1.0-java",
                "android.hidl.manager-V1.0-java",
                "android.test.base", // from runtime_libart
                "android.test.mock",
                "android.test.runner",
                "androidx.camera.extensions.impl",
                "androidx.window.extensions",
                "androidx.window.sidecar",
                "aosp_mainline_modules",
                "BackupRestoreConfirmation",
                "BasicDreams", // handheld_system
                "BlockedNumberProvider", // handheld_system
                "BluetoothMidiService", // handheld_system
                "BookmarkProvider", // handheld_system
                "bpfMemEvents.o",
                "bpfMemEventsTest.o",
                "bpfRingbufProg.o",
                "BuiltInPrintService",
                "CalendarProvider", // handheld_system
                "CallLogBackup",
                "CameraExtensionsProxy", // handheld_system
                "CaptivePortalLogin", // handheld_system
                "CarrierConfig",
                "CarrierDefaultApp",
                "CellBroadcastLegacyApp",
                "CertInstaller", // handheld_system
                "CFSatelliteService", // cuttlefish
                "charger_res_images",
                "com.android.apex.cts.shim.v1_prebuilt",
                "com.android.cellbroadcast",
                "com.android.compos",
                "com.android.future.usb.accessory", // media_system
                "com.android.location.provider",
                "com.android.media.remotedisplay.xml", // media_system
                "com.android.media.remotedisplay", // media_system
                "com.android.mediadrm.signer", // media_system
                "com.android.nfc_extras",
                "com.android.runtime",
                "CompanionDeviceManager", // media_system
                "ContactsProvider",
                "CredentialManager", // handheld_system
                "CuttlefishTetheringOverlay",
                "CuttlefishWifiOverlay",
                "DeviceAsWebcam", // handheld_system
                "DocumentsUI", // handheld_system
                "DownloadProvider", // base_system
                "DownloadProviderUi", // handheld_system
                "DynamicSystemInstallationService",
                "EasterEgg", // handheld_system
                "EmergencyInfo",
                "ext", // from runtime_libart
                "ExternalStorageProvider", // handheld_system
                "ExtShared", // base_system
                "fonts", // ok
                "framework-graphics", // base_system
                "framework-location", // base_system
                "framework-minus-apex-install-dependencies", // base_system
                "framework-nfc", // base_system
                "framework-res",
                "FusedLocation", // handheld_system
                "fuseMedia.o",
                "gpuMem.o",
                "gpuWork.o",
                "HTMLViewer", // media_system
                "hwservicemanager_compat_symlink_module", // base_system
                "ims-common",
                "ImsServiceEntitlement",
                "init_system",
                "InputDevices", // handheld_system
                "IntentResolver",
                "javax.obex",
                "KeyChain", // handheld_system
                "LiveWallpapersPicker", // generic_system, full_base
                "llndk.libraries.txt",
                "LocalTransport", // base_system
                "lockagent",
                "ManagedProvisioning", // handheld_system
                "MediaProviderLegacy", // base_system
                "messaging",
                "MmsService", // handheld_system
                "ModuleMetadata",
                "MtpService", // handheld_system
                "MusicFX", // handheld_system
                "NetworkStack",
                "NfcNci", // base_system
                "ONS",
                "org.apache.http.legacy",
                "PackageInstaller",
                "PacProcessor", // handheld_system
                "PartnerBookmarksProvider", // generic_system
                "PhotoTable", // full_base
                "platform-systemserverclasspath",
                "PrintRecommendationService", // handheld_system
                "PrintSpooler", // handheld_system
                "ProxyHandler", // handheld_system
                "QualifiedNetworksService",
                "SecureElement", // handheld_system
                "selinux_policy_system_soong",
                "services",
                "SettingsProvider",
                "SharedStorageBackup", // handheld_system
                "shell_and_utilities_system",
                "Shell", // base_system
                "SimAppDialog", // handheld_system
                "SoundPicker", // not installed by anyone
                "StatementService", // media_system
                "Stk", // generic_system
                "Tag", // generic_system
                "Telecom", // handheld_system
                "telephony-common", // libs from TeleService
                "TelephonyProvider", // handheld_system
                "TeleService", // handheld_system
                "timeInState.o",
                "Traceur", // handheld_system
                "UserDictionaryProvider", // handheld_system
                "voip-common", // base_system
                "VpnDialogs", // handheld_system
                "WallpaperBackup", // base_system
            ],
        },
        lib32: {
            deps: [
                "android.hardware.audio.service",
                "drmserver", // media_system
                "mediaserver", // base_system
            ],
        },
        lib64: {
            deps: [
                "boringssl_self_test",
                "libgsi",
                "servicemanager",
            ],
        },
    },
    product_variables: {
        debuggable: {
            deps: [
                "adevice_fingerprint",
                "arping",
                "avbctl",
                "bootctl",
                "dmuserd",
                "evemu-record",
                "idlcli",
                "init-debug.rc",
                "iotop",
                "iperf3",
                "iw",
                "layertracegenerator",
                "logpersist.start",
                "logtagd.rc",
                "ot-cli-ftd",
                "ot-ctl",
                "procrank",
                "profcollectctl",
                "profcollectd",
                "record_binder",
                "sanitizer-status",
                "servicedispatcher",
                "showmap",
                "sqlite3",
                "ss",
                "start_with_lockagent",
                "strace",
                "su",
                "tinycap",
                "tinyhostless",
                "tinymix",
                "tinypcminfo",
                "tinyplay", // host
                "tracepath",
                "tracepath6",
                "traceroute6",
                "unwind_info",
                "unwind_reg_info",
                "unwind_symbols",
                "update_engine_client",
            ],
        },
    },
}

prebuilt_etc {
    name: "android_vintf_manifest",
    src: "manifest.xml",
    filename: "manifest.xml",
    relative_install_path: "vintf",
    installable: false,
}

prebuilt_root {
    name: "android_build_prop",
    filename: "build.prop",
    src: "build.prop",
    installable: false,
}
