android_rootdirs = [
    "acct",
    "apex",
    "bootstrap-apex",
    "config",
    "data",
    "data_mirror",
    "debug_ramdisk",
    "dev",
    "linkerconfig",
    "metadata",
    "mnt",
    "odm",
    "odm_dlkm",
    "oem",
    "postinstall",
    "proc",
    "product",
    "second_stage_resources",
    "storage",
    "sys",
    "system",
    "system_dlkm",
    "system_ext",
    "tmp",
    "vendor",
    "vendor_dlkm",
]

android_symlinks = [
    {
        target: "/system/bin/init",
        name: "init",
    },
    {
        target: "/system/etc",
        name: "etc",
    },
    {
        target: "/system/bin",
        name: "bin",
    },
    {
        target: "/product",
        name: "system/product",
    },
    {
        target: "/vendor",
        name: "system/vendor",
    },
    {
        target: "/system_ext",
        name: "system/system_ext",
    },
    {
        target: "/system_dlkm/lib/modules",
        name: "system/lib/modules",
    },
    {
        target: "/apex/com.android.tethering/bin/ethtool",
        name: "system/bin/ethtool",
    },
]

android_system_image {
    name: "aosp_cf_system_x86_64",
    use_avb: true,
    avb_private_key: ":microdroid_sign_key",
    avb_algorithm: "SHA256_RSA4096",
    avb_hash_algorithm: "sha256",
    partition_name: "system",
    deps: [
        "abb",
        "abx",
        "abx2xml",
        "aconfigd",
        "adb_debug.prop",
        "adevice_fingerprint",
        "aflags",
        "aidl_lazy_cb_test_server",
        "aidl_lazy_test_server",
        "am",
        "android_build_prop",
        "android_vintf_manifest",
        "android.hardware.audio.common-util",
        "android.hardware.audio.common-V3-ndk",
        "android.hardware.audio.common@5.0-util",
        "android.hardware.audio.common@5.0",
        "android.hardware.audio.common@6.0-util",
        "android.hardware.audio.common@6.0",
        "android.hardware.audio.core-V2-ndk",
        "android.hardware.audio.core.sounddose-V2-ndk",
        "android.hardware.audio.effect-V2-ndk",
        "android.hardware.audio.effect.service-aidl.example",
        "android.hardware.audio.effect@5.0-util",
        "android.hardware.audio.effect@5.0",
        "android.hardware.audio.effect@6.0-util",
        "android.hardware.audio.effect@6.0",
        "android.hardware.audio.effect@7.0-impl",
        "android.hardware.audio.service-aidl.example",
        "android.hardware.audio@5.0-util",
        "android.hardware.audio@5.0",
        "android.hardware.audio@6.0-util",
        "android.hardware.audio@6.0",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.bluetooth.audio-impl",
        "android.hardware.boot-service.default_recovery",
        "android.hardware.common.fmq-V1-ndk",
        "android.hardware.fastboot@1.1-impl-mock",
        "android.hardware.graphics.allocator-service.minigbm",
        "android.hardware.graphics.mapper@4.0-impl.minigbm",
        "android.hardware.health-service.cuttlefish_recovery",
        "android.hardware.health-V2-ndk",
        "android.hardware.health-V3-ndk",
        "android.hardware.power.stats-V1-cpp",
        "android.hardware.radio.config@1.0",
        "android.hardware.radio.deprecated@1.0",
        "android.hardware.radio@1.0",
        "android.hardware.radio@1.1",
        "android.hardware.radio@1.2",
        "android.hardware.radio@1.3",
        "android.hardware.radio@1.4",
        "android.hardware.secure_element@1.0",
        "android.hardware.security.secretkeeper-service.nonsecure",
        "android.hidl.allocator@1.0-service",
        "android.hidl.memory.token@1.0",
        "android.hidl.memory@1.0",
        "android.hidl.safe_union@1.0",
        "android.media.audio.common.types-V3-ndk",
        "android.system.suspend-service",
        "AndroidClock.ttf",
        "apexd",
        "app_process",
        "appops",
        "appwidget",
        "arping",
        "atrace",
        "audio.primary.default",
        "audioserver",
        "auditctl",
        "av-audio-types-aidl-V1-ndk",
        "avbctl",
        "awk",
        "bc",
        "bcc",
        "blank_screen",
        "blkid",
        "bmgr",
        "bootanimation",
        "bootctl",
        "bootstat",
        "bpfloader",
        "bu",
        "bugreport_procdump",
        "bugreport",
        "bugreportz",
        "bzip2",
        "cacerts",
        "cameraserver",
        "CarroisGothicSC-Regular.ttf",
        "cgroups.json",
        "cgroups.recovery.json",
        "checkpoint_gc",
        "cmd",
        "ComingSoon.ttf",
        "content",
        "cppreopts.sh",
        "credstore",
        "CutiveMono.ttf",
        "cuttlefish_sensor_injection",
        "DancingScript-Regular.ttf",
        "debuggerd",
        "device_config",
        "dirty-image-objects",
        "dlkm_loader",
        "dmabuf_dump",
        "dmctl",
        "dmesgd",
        "dmuserd",
        "dnsmasq",
        "dpm",
        "DroidSansMono.ttf",
        "dump.erofs",
        "dumpstate",
        "dumpsys_vendor",
        "dumpsys",
        "e2freefrag",
        "e2fsck",
        "e2fsdroid",
        "etc_hosts",
        "evemu-record",
        "extra_free_kbytes",
        "fastbootd",
        "flags_health_check",
        "font_fallback.xml",
        "fonts.xml",
        "framework-audio_effects.xml",
        "framework-sysconfig.xml",
        "fsck_msdos",
        "fsck.erofs",
        "fsck.exfat",
        "fsck.f2fs",
        "fstab.cf.ext4.cts",
        "fstab.cf.ext4.hctr2",
        "fstab.cf.f2fs.cts",
        "fstab.cf.f2fs.hctr2",
        "fstab.postinstall",
        "fsverity_init",
        "fsverity-release-cert-der",
        "gatekeeperd",
        "gpu_counter_producer",
        "gpuservice",
        "group_odm",
        "group_product",
        "group_system_ext",
        "group_system",
        "group_vendor",
        "gsi_tool",
        "gsid",
        "heapprofd_client",
        "heapprofd",
        "hid",
        "hiddenapi-package-whitelist.xml",
        "hidl_lazy_cb_test_server",
        "hidl_lazy_test_server",
        "hwservicemanager",
        "idlcli",
        "idmap2",
        "idmap2d",
        "ime",
        "incident_helper",
        "incident-helper-cmd",
        "incident",
        "incidentd",
        "init_first_stage",
        "init.boringssl.zygote64_32.rc",
        "init.boringssl.zygote64.rc",
        "init.rc",
        "init.usb.configfs.rc",
        "init.usb.rc",
        "init.zygote32.rc",
        "init.zygote64_32.rc",
        "init.zygote64.rc",
        "initial-package-stopped-states-aosp.xml",
        "initial-package-stopped-states.xml",
        "input",
        "installd",
        "iotop",
        "ip",
        "iperf3",
        "iptables",
        "iw",
        "kcmdlinectrl",
        "keystore_cli_v2",
        "keystore2",
        "layertracegenerator",
        "ld.config.recovery.txt",
        "ld.mc",
        "ldd",
        "lib_renderControl_enc",
        "libaaudio",
        "libadbd_auth",
        "libadbd_fs",
        "libamidi",
        "libandroid_runtime",
        "libandroid_servers",
        "libandroid",
        "libandroidemu",
        "libandroidfw",
        "libasyncio",
        "libasyncio",
        "libaudio_aidl_conversion_common_ndk_cpp",
        "libaudio_aidl_conversion_common_ndk",
        "libaudio_aidl_conversion_common_ndk",
        "libaudio_aidl_conversion_core_ndk",
        "libaudio_aidl_conversion_effect_ndk",
        "libaudio-resampler",
        "libaudioaidlcommon",
        "libaudioaidlcommon",
        "libaudioeffect_jni",
        "libaudiohal_deathhandler",
        "libaudiohal",
        "libaudiohal@5.0",
        "libaudiohal@6.0",
        "libaudiohal@7.0",
        "libaudiohal@7.1",
        "libaudiohal@aidl",
        "libaudiopolicyengineconfigurable",
        "libaudiopreprocessing",
        "libaudioutils",
        "libaudioutils",
        "libbinder_ndk",
        "libbinder",
        "libblas",
        "libbootloader_message",
        "libbundlewrapper",
        "libcamera2ndk",
        "libclang_rt.asan",
        "libclcore_debug_g.bc",
        "libclcore_debug.bc",
        "libclcore_g.bc",
        "libclcore.bc",
        "libclearkeycasplugin",
        "libcompiler_rt",
        "libcrypto_utils",
        "libcups",
        "libcutils",
        "libdmabufheap",
        "libdmabufheap",
        "libdownmix",
        "libdrm",
        "libdrm",
        "libdrm",
        "libdrmclearkeyplugin",
        "libdrmframework_jni",
        "libdrmframework",
        "libdynproc",
        "libeffectproxy",
        "libeffects",
        "libeffectsconfig",
        "libeffectsconfig",
        "libEGL_angle",
        "libEGL_emulation",
        "libEGL",
        "libepoxy",
        "libETC1",
        "libext4_utils",
        "libfdtrack",
        "libfec",
        "libFFTEm",
        "libfilterfw",
        "libfilterpack_imageproc",
        "libfmq",
        "libfs_mgr",
        "libfwdlockengine",
        "libgatekeeper",
        "libgbm",
        "libGLESv1_CM_angle",
        "libGLESv1_CM_emulation",
        "libGLESv1_CM",
        "libGLESv1_enc",
        "libGLESv2_angle",
        "libGLESv2_emulation",
        "libGLESv2_enc",
        "libGLESv2",
        "libGLESv3",
        "libgralloctypes",
        "libgsi",
        "libgui",
        "libhapticgenerator",
        "libhardware_legacy",
        "libhardware",
        "libhidcommand_jni",
        "libhidlmemory",
        "libhidlmemory",
        "libincident",
        "libinput",
        "libinputflinger",
        "libiprouteutil",
        "libjni_deviceAsWebcam",
        "libjnigraphics",
        "libjpeg",
        "libldnhncr",
        "liblockagent",
        "liblog",
        "liblogwrap",
        "liblp",
        "liblz4",
        "libmedia_helper",
        "libmedia_helper",
        "libmedia_jni",
        "libmedia",
        "libmediandk",
        "libmediaplayerservice",
        "libmediautils_delayed",
        "libminui",
        "libmtp",
        "libnativewindow",
        "libnetd_client",
        "libnetlink",
        "libnetutils",
        "libnfc_nci_jni",
        "libnl",
        "libOpenglCodecCommon",
        "libOpenglSystemCommon",
        "libOpenMAXAL",
        "libOpenSLES",
        "libpdfium",
        "libperfetto_android_internal",
        "libpolicy-subsystem",
        "libpower",
        "libpowermanager",
        "libprintspooler_jni",
        "libprocessgroup_setup",
        "libprotobuf-cpp-full",
        "libradio_metadata",
        "librank",
        "libresourcemanagerservice",
        "libreverbwrapper",
        "libRS_internal",
        "librs_jni",
        "libRSCacheDir",
        "libRSCpuRef",
        "libRSDriver",
        "librtp_jni",
        "libsensorservice",
        "libsfplugin_ccodec",
        "libskia",
        "libsonic",
        "libsonivox",
        "libsoundpool",
        "libspeexresampler",
        "libspeexresampler",
        "libspeexresampler",
        "libsqlite",
        "libsquashfs_utils",
        "libssl",
        "libstagefright_foundation",
        "libstagefright_foundation",
        "libstagefright_foundation",
        "libstagefright_httplive",
        "libstagefright_omx",
        "libstagefright",
        "libstdc++",
        "libsync",
        "libsysutils",
        "libtinyxml2",
        "libtracingproxy",
        "libui",
        "libuinputcommand_jni",
        "libukey2_jni_shared",
        "libusbhost",
        "libutils",
        "libvendorsupport",
        "libvintf_jni",
        "libvirglrenderer",
        "libvisualizer",
        "libvulkan",
        "libwebviewchromium_loader",
        "libwebviewchromium_plat_support",
        "libwfds",
        "libwilhelm",
        "libxml2",
        "libxml2",
        "linker",
        "llkd",
        "lmkd",
        "local_time.default",
        "lockagent_crasher",
        "locksettings",
        "logcat",
        "logcatd",
        "logd",
        "logpersist.start",
        "logwrapper",
        "lpdump",
        "lpdumpd",
        "lshal",
        "make_f2fs",
        "mapper.minigbm",
        "mdnsd",
        "mediacodec.policy",
        "mediaextractor",
        "mediametrics",
        "migrate_legacy_obb_data",
        "mini-keyctl",
        "misctrl",
        "mke2fs",
        "mkfs.erofs",
        "mkfs.exfat",
        "mm_events",
        "monkey",
        "mtectrl",
        "ndc",
        "netd",
        "netutils-wrapper-1.0",
        "newfs_msdos",
        "NotoColorEmoji.ttf",
        "NotoColorEmojiFlags.ttf",
        "NotoColorEmojiLegacy.ttf",
        "NotoNaskhArabic-Bold.ttf",
        "NotoNaskhArabic-Regular.ttf",
        "NotoNaskhArabicUI-Bold.ttf",
        "NotoNaskhArabicUI-Regular.ttf",
        "NotoSansAdlam-VF.ttf",
        "NotoSansAhom-Regular.otf",
        "NotoSansAnatolianHieroglyphs-Regular.otf",
        "NotoSansArmenian-VF.ttf",
        "NotoSansAvestan-Regular.ttf",
        "NotoSansBalinese-Regular.ttf",
        "NotoSansBamum-Regular.ttf",
        "NotoSansBassaVah-Regular.otf",
        "NotoSansBatak-Regular.ttf",
        "NotoSansBengali-VF.ttf",
        "NotoSansBengaliUI-VF.ttf",
        "NotoSansBhaiksuki-Regular.otf",
        "NotoSansBrahmi-Regular.ttf",
        "NotoSansBuginese-Regular.ttf",
        "NotoSansBuhid-Regular.ttf",
        "NotoSansCanadianAboriginal-Regular.ttf",
        "NotoSansCarian-Regular.ttf",
        "NotoSansChakma-Regular.otf",
        "NotoSansCham-Bold.ttf",
        "NotoSansCham-Regular.ttf",
        "NotoSansCherokee-Regular.ttf",
        "NotoSansCJK-Regular.ttc",
        "NotoSansCoptic-Regular.ttf",
        "NotoSansCuneiform-Regular.ttf",
        "NotoSansCypriot-Regular.ttf",
        "NotoSansDeseret-Regular.ttf",
        "NotoSansDevanagari-VF.ttf",
        "NotoSansDevanagariUI-VF.ttf",
        "NotoSansEgyptianHieroglyphs-Regular.ttf",
        "NotoSansElbasan-Regular.otf",
        "NotoSansEthiopic-VF.ttf",
        "NotoSansGeorgian-VF.ttf",
        "NotoSansGlagolitic-Regular.ttf",
        "NotoSansGothic-Regular.ttf",
        "NotoSansGrantha-Regular.ttf",
        "NotoSansGujarati-Bold.ttf",
        "NotoSansGujarati-Regular.ttf",
        "NotoSansGujaratiUI-Bold.ttf",
        "NotoSansGujaratiUI-Regular.ttf",
        "NotoSansGunjalaGondi-Regular.otf",
        "NotoSansGurmukhi-VF.ttf",
        "NotoSansGurmukhiUI-VF.ttf",
        "NotoSansHanifiRohingya-Regular.otf",
        "NotoSansHanunoo-Regular.ttf",
        "NotoSansHatran-Regular.otf",
        "NotoSansHebrew-Bold.ttf",
        "NotoSansHebrew-Regular.ttf",
        "NotoSansImperialAramaic-Regular.ttf",
        "NotoSansInscriptionalPahlavi-Regular.ttf",
        "NotoSansInscriptionalParthian-Regular.ttf",
        "NotoSansJavanese-Regular.otf",
        "NotoSansKaithi-Regular.ttf",
        "NotoSansKannada-VF.ttf",
        "NotoSansKannadaUI-VF.ttf",
        "NotoSansKayahLi-Regular.ttf",
        "NotoSansKharoshthi-Regular.ttf",
        "NotoSansKhmer-VF.ttf",
        "NotoSansKhmerUI-Bold.ttf",
        "NotoSansKhmerUI-Regular.ttf",
        "NotoSansKhojki-Regular.otf",
        "NotoSansLao-Bold.ttf",
        "NotoSansLao-Regular.ttf",
        "NotoSansLaoUI-Bold.ttf",
        "NotoSansLaoUI-Regular.ttf",
        "NotoSansLepcha-Regular.ttf",
        "NotoSansLimbu-Regular.ttf",
        "NotoSansLinearA-Regular.otf",
        "NotoSansLinearB-Regular.ttf",
        "NotoSansLisu-Regular.ttf",
        "NotoSansLycian-Regular.ttf",
        "NotoSansLydian-Regular.ttf",
        "NotoSansMalayalam-VF.ttf",
        "NotoSansMalayalamUI-VF.ttf",
        "NotoSansMandaic-Regular.ttf",
        "NotoSansManichaean-Regular.otf",
        "NotoSansMarchen-Regular.otf",
        "NotoSansMasaramGondi-Regular.otf",
        "NotoSansMedefaidrin-VF.ttf",
        "NotoSansMeeteiMayek-Regular.ttf",
        "NotoSansMeroitic-Regular.otf",
        "NotoSansMiao-Regular.otf",
        "NotoSansModi-Regular.ttf",
        "NotoSansMongolian-Regular.ttf",
        "NotoSansMro-Regular.otf",
        "NotoSansMultani-Regular.otf",
        "NotoSansMyanmar-Bold.otf",
        "NotoSansMyanmar-Medium.otf",
        "NotoSansMyanmar-Regular.otf",
        "NotoSansMyanmarUI-Bold.otf",
        "NotoSansMyanmarUI-Medium.otf",
        "NotoSansMyanmarUI-Regular.otf",
        "NotoSansNabataean-Regular.otf",
        "NotoSansNewa-Regular.otf",
        "NotoSansNewTaiLue-Regular.ttf",
        "NotoSansNKo-Regular.ttf",
        "NotoSansOgham-Regular.ttf",
        "NotoSansOlChiki-Regular.ttf",
        "NotoSansOldItalic-Regular.ttf",
        "NotoSansOldNorthArabian-Regular.otf",
        "NotoSansOldPermic-Regular.otf",
        "NotoSansOldPersian-Regular.ttf",
        "NotoSansOldSouthArabian-Regular.ttf",
        "NotoSansOldTurkic-Regular.ttf",
        "NotoSansOriya-Bold.ttf",
        "NotoSansOriya-Regular.ttf",
        "NotoSansOriyaUI-Bold.ttf",
        "NotoSansOriyaUI-Regular.ttf",
        "NotoSansOsage-Regular.ttf",
        "NotoSansOsmanya-Regular.ttf",
        "NotoSansPahawhHmong-Regular.otf",
        "NotoSansPalmyrene-Regular.otf",
        "NotoSansPauCinHau-Regular.otf",
        "NotoSansPhagsPa-Regular.ttf",
        "NotoSansPhoenician-Regular.ttf",
        "NotoSansRejang-Regular.ttf",
        "NotoSansRunic-Regular.ttf",
        "NotoSansSamaritan-Regular.ttf",
        "NotoSansSaurashtra-Regular.ttf",
        "NotoSansSharada-Regular.otf",
        "NotoSansShavian-Regular.ttf",
        "NotoSansSinhala-VF.ttf",
        "NotoSansSinhalaUI-VF.ttf",
        "NotoSansSoraSompeng-Regular.otf",
        "NotoSansSoyombo-VF.ttf",
        "NotoSansSundanese-Regular.ttf",
        "NotoSansSylotiNagri-Regular.ttf",
        "NotoSansSymbols-Regular-Subsetted.ttf",
        "NotoSansSymbols-Regular-Subsetted2.ttf",
        "NotoSansSyriacEastern-Regular.ttf",
        "NotoSansSyriacEstrangela-Regular.ttf",
        "NotoSansSyriacWestern-Regular.ttf",
        "NotoSansTagalog-Regular.ttf",
        "NotoSansTagbanwa-Regular.ttf",
        "NotoSansTaiLe-Regular.ttf",
        "NotoSansTaiTham-Regular.ttf",
        "NotoSansTaiViet-Regular.ttf",
        "NotoSansTakri-VF.ttf",
        "NotoSansTamil-VF.ttf",
        "NotoSansTamilUI-VF.ttf",
        "NotoSansTelugu-VF.ttf",
        "NotoSansTeluguUI-VF.ttf",
        "NotoSansThaana-Bold.ttf",
        "NotoSansThaana-Regular.ttf",
        "NotoSansThai-Bold.ttf",
        "NotoSansThai-Regular.ttf",
        "NotoSansThaiUI-Bold.ttf",
        "NotoSansThaiUI-Regular.ttf",
        "NotoSansTifinagh-Regular.otf",
        "NotoSansUgaritic-Regular.ttf",
        "NotoSansVai-Regular.ttf",
        "NotoSansWancho-Regular.otf",
        "NotoSansWarangCiti-Regular.otf",
        "NotoSansYi-Regular.ttf",
        "NotoSerif-Bold.ttf",
        "NotoSerif-BoldItalic.ttf",
        "NotoSerif-Italic.ttf",
        "NotoSerif-Regular.ttf",
        "NotoSerifArmenian-VF.ttf",
        "NotoSerifBengali-VF.ttf",
        "NotoSerifCJK-Regular.ttc",
        "NotoSerifDevanagari-VF.ttf",
        "NotoSerifDogra-Regular.ttf",
        "NotoSerifEthiopic-VF.ttf",
        "NotoSerifGeorgian-VF.ttf",
        "NotoSerifGujarati-VF.ttf",
        "NotoSerifGurmukhi-VF.ttf",
        "NotoSerifHebrew-Bold.ttf",
        "NotoSerifHebrew-Regular.ttf",
        "NotoSerifKannada-VF.ttf",
        "NotoSerifKhmer-Bold.otf",
        "NotoSerifKhmer-Regular.otf",
        "NotoSerifLao-Bold.ttf",
        "NotoSerifLao-Regular.ttf",
        "NotoSerifMalayalam-VF.ttf",
        "NotoSerifMyanmar-Bold.otf",
        "NotoSerifMyanmar-Regular.otf",
        "NotoSerifNyiakengPuachueHmong-VF.ttf",
        "NotoSerifSinhala-VF.ttf",
        "NotoSerifTamil-VF.ttf",
        "NotoSerifTelugu-VF.ttf",
        "NotoSerifThai-Bold.ttf",
        "NotoSerifThai-Regular.ttf",
        "NotoSerifTibetan-VF.ttf",
        "NotoSerifYezidi-VF.ttf",
        "odsign",
        "ot-cli-ftd",
        "ot-ctl",
        "otapreopt_chroot",
        "otapreopt_script",
        "otapreopt_slot",
        "otapreopt",
        "passwd_odm",
        "passwd_product",
        "passwd_system_ext",
        "passwd_system",
        "passwd_vendor",
        "perfetto",
        "ping",
        "ping6",
        "pintool",
        "plat_sepolicy_and_mapping.sha256",
        "platform.xml",
        "pm",
        "power.default",
        "preinstalled-packages-asl-files.xml",
        "preinstalled-packages-platform-aosp-product.xml",
        "preinstalled-packages-platform-generic-system.xml",
        "preinstalled-packages-platform-handheld-product.xml",
        "preinstalled-packages-platform-handheld-system.xml",
        "preinstalled-packages-platform-telephony-product.xml",
        "preinstalled-packages-platform.xml",
        "preinstalled-packages-strict-signature.xml",
        "preloads_copy.sh",
        "preloads_copy.sh",
        "preopt2cachename",
        "preopt2cachename",
        "printflags",
        "privapp-permissions-platform.xml",
        "prng_seeder",
        "procrank",
        "profcollectctl",
        "profcollectd",
        "reboot",
        "record_binder",
        "recovery-persist",
        "recovery-refresh",
        "recovery",
        "remount",
        "requestsync",
        "resize2fs",
        "Roboto-Regular.ttf",
        "RobotoFlex-Regular.ttf",
        "RobotoStatic-Regular.ttf",
        "rss_hwm_reset",
        "run-as",
        "sample_camera_extensions.xml",
        "sanitizer-status",
        "schedtest",
        "screencap",
        "screenrecord",
        "sdcard",
        "secdiscard",
        "secilc",
        "sensorservice",
        "server_configurable_flags",
        "service",
        "servicedispatcher",
        "servicemanager.recovery",
        "servicemanager",
        "settaskprofile",
        "settings",
        "sfdo",
        "sh",
        "showmap",
        "simpleperf_app_runner",
        "simpleperf",
        "sload_f2fs",
        "sm",
        "snapshotctl",
        "snapuserd_ramdisk",
        "snapuserd",
        "socket_vsock_proxy",
        "SourceSansPro-Bold.ttf",
        "SourceSansPro-BoldItalic.ttf",
        "SourceSansPro-Italic.ttf",
        "SourceSansPro-Regular.ttf",
        "SourceSansPro-SemiBold.ttf",
        "SourceSansPro-SemiBoldItalic.ttf",
        "sqlite3",
        "ss",
        "start_with_lockagent",
        "storaged",
        "strace",
        "surfaceflinger",
        "suspend_blocker",
        "svc",
        "task_profiles.json",
        "tc",
        "tcpdump",
        "telecom",
        "tinycap",
        "tinyhostless",
        "tinymix",
        "tinypcminfo",
        "tinyplay",
        "tombstone_producer",
        "tombstone_transmit",
        "tombstoned",
        "toolbox",
        "toybox",
        "toybox",
        "traced_perf",
        "traced_probes",
        "traced",
        "tracepath",
        "tracepath6",
        "traceroute6",
        "trigger_perfetto",
        "tune2fs",
        "ueventd.rc",
        "uiautomator",
        "uinput",
        "uncrypt",
        "unwind_info",
        "unwind_reg_info",
        "unwind_symbols",
        "update_engine_client",
        "update_engine_sideload",
        "update_engine",
        "update_verifier",
        "usbd",
        "vdc",
        "vibrator.default",
        "virtual_camera",
        "vold_prepare_subdirs",
        "vold",
        "vr",
        "watchdogd",
        "wifi.rc",
        "wificond",
        "wm",
        "xml2abx",
        "xtables.lock",
        "ziptool",
        // TODO(b/321000103): uncomment when visibility option for partitions is introduced
        // "boringssl_self_test_vendor",
        // "boringssl_self_test",
        // "init_second_stage",
        // "libaecsw",
        // "libagc1sw",
        // "libagc2sw",
        // "libalarm_jni",
        // "libartpalette-system",
        // "libbassboostsw",
        // "libbinder_rpc_unstable",
        // "libbundleaidl",
        // "libdownmixaidl",
        // "libdynamicsprocessingaidl",
        // "libenvreverbsw",
        // "libequalizersw",
        // "libextensioneffect",
        // "libhapticgeneratoraidl",
        // "libhidltransport",
        // "libhwbinder",
        // "libloudnessenhanceraidl",
        // "libmdnssd",
        // "libmediametrics",
        // "libneuralnetworks_packageinfo",
        // "libnssw",
        // "libpreprocessingaidl",
        // "libpresetreverbsw",
        // "libreverbaidl",
        // "libvirtualizersw",
        // "libvisualizeraidl",
        // "libvolumesw",
        // "sgdisk",
    ],
    multilib: {
        common: {
            deps: [
                "AccessibilityMenu",
                "adbd_system_api",
                "android.hardware.drm@latest-service.clearkey",
                "android.hidl.base-V1.0-java",
                "android.hidl.manager-V1.0-java",
                "android.test.base",
                "android.test.mock",
                "android.test.runner",
                "androidx.camera.extensions.impl",
                "androidx.window.extensions",
                "androidx.window.sidecar",
                "BackupRestoreConfirmation",
                "BasicDreams",
                "BlockedNumberProvider",
                "BluetoothMidiService",
                "BookmarkProvider",
                "bpfMemEvents.o",
                "bpfMemEventsTest.o",
                "bpfRingbufProg.o",
                "Browser2",
                "BuiltInPrintService",
                "Calendar",
                "CalendarProvider",
                "CallLogBackup",
                "Camera2",
                "CameraExtensionsProxy",
                "CaptivePortalLogin",
                "CarrierConfig",
                "CarrierDefaultApp",
                "CellBroadcastLegacyApp",
                "CertInstaller",
                "CFSatelliteService",
                "charger_res_images",
                "com.android.adbd",
                "com.android.adservices",
                "com.android.apex.cts.shim.v1_prebuilt",
                "com.android.appsearch",
                "com.android.cellbroadcast",
                "com.android.compos",
                "com.android.configinfrastructure",
                "com.android.devicelock",
                "com.android.extservices",
                "com.android.future.usb.accessory",
                "com.android.hardware.authsecret",
                "com.android.hardware.biometrics.face.virtual",
                "com.android.hardware.biometrics.fingerprint.virtual",
                "com.android.hardware.boot",
                "com.android.hardware.cas",
                "com.android.hardware.contexthub",
                "com.android.hardware.dumpstate",
                "com.android.hardware.gnss",
                "com.android.hardware.input.processor",
                "com.android.hardware.memtrack",
                "com.android.hardware.net.nlinterceptor",
                "com.android.hardware.neuralnetworks",
                "com.android.hardware.power",
                "com.android.hardware.rebootescrow",
                "com.android.hardware.secure_element",
                "com.android.hardware.security.authgraph",
                "com.android.hardware.sensors",
                "com.android.hardware.tetheroffload",
                "com.android.hardware.thermal",
                "com.android.hardware.threadnetwork",
                "com.android.hardware.usb",
                "com.android.hardware.uwb",
                "com.android.hardware.vibrator",
                "com.android.hardware.wifi",
                "com.android.i18n",
                "com.android.ipsec",
                "com.android.hardware.gatekeeper.cf_remote",
                "com.android.hardware.gatekeeper.nonsecure",
                "com.android.hardware.keymint.rust_cf_remote",
                "com.android.hardware.keymint.rust_nonsecure",
                "com.android.location.provider",
                "com.android.media.remotedisplay.xml",
                "com.android.media.remotedisplay",
                "com.android.media.swcodec",
                "com.android.media",
                "com.android.mediadrm.signer",
                "com.android.mediaprovider",
                "com.android.neuralnetworks",
                "com.android.nfc_extras",
                "com.android.os.statsd",
                "com.android.resolv",
                "com.android.rkpd",
                "com.android.runtime",
                "com.android.scheduling",
                "com.android.tethering",
                "com.android.tzdata",
                "com.android.virt",
                "com.google.cf.bt",
                "com.google.cf.confirmationui",
                "com.google.cf.health.storage",
                "com.google.cf.health",
                "com.google.cf.identity",
                "com.google.cf.input.config",
                "com.google.cf.ir",
                "com.google.cf.light",
                "com.google.cf.nfc",
                "com.google.cf.oemlock",
                "com.google.cf.rild",
                "com.google.cf.vulkan",
                "com.google.cf.wifi",
                "CompanionDeviceManager",
                "Contacts",
                "ContactsProvider",
                "CredentialManager",
                "CuttlefishService",
                "CuttlefishTetheringOverlay",
                "CuttlefishWifiOverlay",
                "DeskClock",
                "DeviceAsWebcam",
                "DocumentsUI",
                "DownloadProvider",
                "DownloadProviderUi",
                "DynamicSystemInstallationService",
                "EasterEgg",
                "EmergencyInfo",
                "ext",
                "ExternalStorageProvider",
                "ExtShared",
                "framework-graphics",
                "framework-minus-apex-install-dependencies",
                "framework-res",
                "FusedLocation",
                "fuseMedia.o",
                "Gallery2",
                "gpuMem.o",
                "gpuWork.o",
                "HTMLViewer",
                "hwservicemanager_compat_symlink_module",
                "ims-common",
                "ImsServiceEntitlement",
                "init_system",
                "InputDevices",
                "IntentResolver",
                "javax.obex",
                "KeyChain",
                "LatinIME",
                "Launcher3QuickStep",
                "LiveWallpapersPicker",
                "llndk.libraries.txt",
                "LocalTransport",
                "ManagedProvisioning",
                "MediaProviderLegacy",
                "messaging",
                "MmsService",
                "ModuleMetadata",
                "MtpService",
                "Music",
                "MusicFX",
                "NetworkStack",
                "NfcNci",
                "ONS",
                "org.apache.http.legacy",
                "PackageInstaller",
                "PacProcessor",
                "PartnerBookmarksProvider",
                "PhotoTable",
                "plat_file_contexts",
                "plat_hwservice_contexts",
                "plat_keystore2_key_contexts",
                "plat_mapping_file",
                "plat_property_contexts",
                "plat_seapp_contexts",
                "plat_sepolicy.cil",
                "plat_service_contexts",
                "PrintRecommendationService",
                "PrintSpooler",
                "Provision",
                "ProxyHandler",
                "QualifiedNetworksService",
                "QuickSearchBox",
                "SecureElement",
                "services",
                "Settings",
                "SettingsIntelligence",
                "SettingsProvider",
                "SharedStorageBackup",
                "shell_and_utilities_recovery",
                "shell_and_utilities_system",
                "shell_and_utilities_vendor",
                "Shell",
                "SimAppDialog",
                "SoundPicker",
                "StatementService",
                "Stk",
                "StorageManager",
                "SystemUI",
                "Tag",
                "Telecom",
                "telephony-common",
                "TelephonyProvider",
                "TeleService",
                "timeInState.o",
                "Traceur",
                "userdebug_plat_sepolicy.cil",
                "UserDictionaryProvider",
                "voip-common",
                "VpnDialogs",
                "WallpaperBackup",
                "WallpaperCropper",
                "webview",
                // TODO(b/321000103): uncomment when visibility option for partitions is introduced
                // "com.android.art",
                // "com.android.btservices",
                // "com.android.conscrypt",
                // "com.android.healthfitness",
                // "com.android.ondevicepersonalization",
                // "com.android.permission",
                // "com.android.sdkext",
                // "com.android.uwb",
                // "framework-minus-apex",
            ],
        },
        lib32: {
            deps: [
                "android.hardware.audio.service",
                "mediaserver",
                "drmserver",
            ],
        },
        lib64: {
            deps: [
                // TODO(b/321000103): uncomment when visibility option for partitions is introduced
                // "boringssl_self_test",
                "libgsi",
                "servicemanager",
            ],
        },
    },
    base_dir: "system",
    dirs: android_rootdirs,
    symlinks: android_symlinks,
    file_contexts: ":plat_file_contexts",
    linker_config_src: "linker.config.json",
    arch: {
        x86: {
            multilib: {
                common: {
                    deps: [
                        "com.android.wifi",
                    ],
                },
            },
        },
        x86_64: {
            deps: [
                "libgfxstream_backend",
            ],
            multilib: {
                common: {
                    deps: [
                        "com.android.wifi",
                    ],
                },
            },
        },
    },
    fsverity: {
        inputs: [
            "etc/boot-image.prof",
            "etc/dirty-image-objects",
            "etc/preloaded-classes",
            "etc/classpaths/*.pb",
            "framework/*",
            "framework/*/*", // framework/{arch}
            "framework/oat/*/*", // framework/oat/{arch}
        ],
        libs: [":framework-res{.export-package.apk}"],
    },
}

prebuilt_etc {
    name: "android_vintf_manifest",
    src: "manifest.xml",
    filename: "manifest.xml",
    relative_install_path: "vintf",
    installable: false,
}

prebuilt_root {
    name: "android_build_prop",
    filename: "build.prop",
    src: "build.prop",
    installable: false,
}
