//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_google_cuttlefish_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-MIT
    default_applicable_licenses: ["device_google_cuttlefish_license"],
}

cc_library_headers {
    name: "egl_headers",
    export_include_dirs: ["include"],
    defaults: ["cuttlefish_host"],
}

cc_library_static {
    name: "libcuttlefish_graphics_detector",
    srcs: [
        "graphics_detector.cpp",
    ],
    header_libs: [
        "egl_headers",
        "gl_headers",
        "vulkan_headers",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    defaults: ["cuttlefish_host"],
}

cc_binary {
    name: "detect_graphics",
    srcs: [
        "detect_graphics.cpp",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    static_libs: [
        "libcuttlefish_graphics_detector",
        "libgflags",
    ],
    defaults: ["cuttlefish_host"],
}
