//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "cvd_and_fetch_cvd",
    srcs: [
        "acloud_command.cpp",
        "command_sequence.cpp",
        "epoll_loop.cpp",
        "fetch_cvd.cc",
        "instance_lock.cpp",
        "instance_manager.cpp",
        "main.cc",
        "scope_guard.cpp",
        "server.cc",
        "server_client.cpp",
        "server_command.cpp",
        "server_restart.cpp",
        "server_shutdown.cpp",
        "server_version.cpp",
    ],
    target: {
        host: {
            stl: "libc++_static",
            static_libs: [
                "libbase",
                "libcurl",
                "libcrypto",
                "libcuttlefish_fs",
                "libcuttlefish_utils",
                "libext2_blkid",
                "libfruit",
                "libgflags",
                "libjsoncpp",
                "liblog",
                "libprotobuf-cpp-lite",
                "libssl",
                "libz",
            ],
        },
        android: {
            shared_libs: [
                "libbase",
                "libcurl",
                "libcrypto",
                "libcuttlefish_fs",
                "libcuttlefish_utils",
                "libext2_blkid",
                "libfruit",
                "libjsoncpp",
                "liblog",
                "libprotobuf-cpp-lite",
                "libssl",
                "libz",
            ],
        },
    },
    static_libs: [
        "libbuildversion",
        "libcuttlefish_cvd_proto",
        "libcuttlefish_host_config",
        "libcuttlefish_web",
        "libgflags",
    ],
    required: [
        "cvd_internal_host_bugreport",
        "cvd_internal_start",
        "cvd_internal_status",
        "cvd_internal_stop",
    ],
    defaults: [
        "cuttlefish_host",
    ],
    use_version_lib: true,
}

// These are set up as two separate executables rather than a symlink so that
// either can be downloaded as a standalone statically linked executable from
// the build system.

cc_binary_host {
    name: "cvd",
    symlinks: ["acloud"],
    defaults: ["cvd_and_fetch_cvd"],
}

cc_binary_host {
    name: "fetch_cvd",
    defaults: ["cvd_and_fetch_cvd"],
}
