//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary_host {
    name: "cvd",
    symlinks: ["acloud"],
    srcs: [
        "main.cc",
    ],
    shared_libs: [
        "libext2_blkid",
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libjsoncpp",
        "libprotobuf-cpp-lite",
    ],
    static_libs: [
        "libbuildversion",
        "libcuttlefish_cvd_proto",
        "libcuttlefish_host_config",
    ],
    required: [
        "cvd_internal_host_bugreport",
        "cvd_internal_start",
        "cvd_internal_status",
        "cvd_internal_stop",
        "cvd_server",
    ],
    defaults: [
        "cuttlefish_host",
    ],
    use_version_lib: true,
}

cc_binary_host {
    name: "cvd_server",
    srcs: [
        "epoll_loop.cpp",
        "instance_lock.cpp",
        "instance_manager.cpp",
        "server.cc",
        "server_client.cpp",
        "server_command.cpp",
        "server_shutdown.cpp",
        "server_version.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libfruit",
        "libjsoncpp",
        "libprotobuf-cpp-lite",
    ],
    static_libs: [
        "libbuildversion",
        "libcuttlefish_cvd_proto",
        "libcuttlefish_host_config",
    ],
    defaults: [
        "cuttlefish_host",
    ],
    use_version_lib: true,
}
