load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "adb_connector",
    srcs = [
        "adb_connection_maintainer.cpp",
        "adb_connection_maintainer.h",
        "main.cpp",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/host/commands/kernel_log_monitor:kernel_log_monitor_utils",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:logging",
        "//libbase",
        "@abseil-cpp//absl/strings",
        "@gflags",
    ],
)
