load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "adb_connector",
    srcs = [
        "adb_connection_maintainer.cpp",
        "adb_connection_maintainer.h",
        "main.cpp",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/host/commands/kernel_log_monitor:kernel_log_monitor_utils",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/config:logging",
        "//libbase",
        "@gflags",
    ]
)

clang_tidy_test(
    name = "adb_connector_clang_tidy",
    srcs = [":adb_connector"],
    tags = ["clang_tidy", "clang-tidy"],
)

