load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "input_connector",
    srcs = [
        "event_buffer.cpp",
        "input_connection.cpp",
        "input_connector.cpp",
        "input_devices.cpp",
    ],
    hdrs = [
        "event_buffer.h",
        "input_connection.h",
        "input_connector.h",
        "input_devices.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:cf_endian",
        "//cuttlefish/common/libs/utils:result",
    ],
)

clang_tidy_test(
    name = "input_connector_clang_tidy",
    srcs = [":input_connector"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)
