load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "input_connector",
    srcs = [
        "event_buffer.cpp",
        "input_connection.cpp",
        "input_connector.cpp",
        "input_devices.cpp",
    ],
    hdrs = [
        "event_buffer.h",
        "input_connection.h",
        "input_connector.h",
        "input_devices.h",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:cf_endian",
        "//cuttlefish/result",
        "@abseil-cpp//absl/log:check",
    ],
)
