load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "boot_image",
    srcs = ["boot_image.cc"],
    hdrs = ["boot_image.h"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/io:copy",
        "//cuttlefish/io:filesystem",
        "//cuttlefish/io:length",
        "//cuttlefish/io:read_exact",
        "//cuttlefish/io:read_window_view",
        "//cuttlefish/result",
        "@abseil-cpp//absl/strings",
        "@mkbootimg//:bootimg_header",
    ],
)
