//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library_host_static {
    name: "cvd_test_cmd_runner",
    srcs: [
        "cmd_runner.cpp",
    ],
    defaults: ["cvd_lib_defaults"],
}

cc_test_host {
    name: "cvd_server_help_test",
    srcs: [
        "help_test.cpp",
    ],
    static_libs: [
        "cvd_test_cmd_runner",
    ],
    test_options: {
        unit_test: false,
    },
    defaults: ["cvd_and_fetch_cvd_defaults"],
}
