.view-pane .device-viewer
    display: inline-block
    margin: 10px
    width: 622px
    max-width: 100%
    height: 1000px
    max-height: 80%

.view-pane .device-viewer h3
    color: white
    margin: 20px 0 0 20px
    width: 100%
    border-bottom: 1px solid gray

.view-pane .device-viewer iframe
    width: 100%
    height: 100%
    border: none
