git_repository = use_repo_rule("@bazel_tools//tools/build_defs/repo:git.bzl", "git_repository")

git_repository(
    name = "ms-tpm-20-ref",
    build_file = "@//build_external/ms-tpm-20-ref:BUILD.ms-tpm-20-ref.bazel",
    commit = "ee21db0a941decd3cac67925ea3310873af60ab3",  # v1.83r1
    remote = "https://github.com/microsoft/ms-tpm-20-ref",
    patches = [
        "@//build_external/ms-tpm-20-ref:0001-Turn-off-ALG_CAMELLIA.patch",
        "@//build_external/ms-tpm-20-ref:0002-Use-the-BoringSSL-bignum_st-structure.patch",
        "@//build_external/ms-tpm-20-ref:0003-Don-t-use-EC_POINTs_mul.patch",
    ],
    patch_strip = 1,
)
