package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.nfc-service.cuttlefish",
    relative_install_path: "hw",
    init_rc: ["nfc-service-cuttlefish.rc"],
    vintf_fragments: ["nfc-service-cuttlefish.xml"],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libutils",
        "libbinder_ndk",
        "android.hardware.nfc-V1-ndk",
    ],
    required: [
        "libnfc-hal-cf.conf-default",
    ],
    srcs: [
        "main.cc",
        "Nfc.cc",
        "Cf_hal_api.cc",
    ],
}
