//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "android.hardware.nfc-service.cuttlefish",
    relative_install_path: "hw",
    init_rc: ["nfc-service-cuttlefish.rc"],
    vintf_fragments: ["nfc-service-cuttlefish.xml"],
    vendor: true,
    rustlibs: [
        "libandroid_logger",
        "liblog_rust",
        "libbinder_rs",
        "libbinder_tokio_rs",
        "libtokio",
        "liblibc",
        "libnix",
        "libclap",
        "android.hardware.nfc-V1-rust"
    ],
    proc_macros: [
        "libasync_trait",
    ],
    features: ["rt"],
    required: ["libnfc-hal-cf.conf-default"],
    srcs: ["src/main.rs"],
}
