//
// Copyright (C) 2020 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.security.keymint-service.remote",
    relative_install_path: "hw",
    init_rc: ["android.hardware.security.keymint-service.remote.rc"],
    vintf_fragments: [
        "android.hardware.security.keymint-service.remote.xml",
        "android.hardware.security.sharedsecret-service.remote.xml",
        "android.hardware.security.secureclock-service.remote.xml",
    ],
    vendor: true,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "android.hardware.security.rkp-V3-ndk",
        "android.hardware.security.secureclock-V1-ndk",
        "android.hardware.security.sharedsecret-V1-ndk",
        "lib_android_keymaster_keymint_utils",
        "libbase",
        "libbinder_ndk",
        "libcppbor_external",
        "libcrypto",
        "libcuttlefish_fs",
        "libcuttlefish_security",
        "libhardware",
        "libkeymaster_messages",
        "libkeymint",
        "liblog",
        "libutils",
    ],
    srcs: [
        "remote_keymint_device.cpp",
        "remote_keymint_operation.cpp",
        "remote_keymaster.cpp",
        "remote_remotely_provisioned_component.cpp",
        "remote_secure_clock.cpp",
        "remote_shared_secret.cpp",
        "service.cpp",
    ],
    defaults: [
        "cuttlefish_guest_only",
        "keymint_use_latest_hal_aidl_ndk_shared",
    ],
    required: [
        "android.hardware.hardware_keystore.remote-keymint.xml",
    ],
}

prebuilt_etc {
    name: "android.hardware.hardware_keystore.remote-keymint.xml",
    sub_dir: "permissions",
    vendor: true,
    src: "android.hardware.hardware_keystore.remote-keymint.xml",
}
