load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "cvd_internal_host_bugreport",
    srcs = ["main.cc"],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/files:file_exists",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/log_names",
        "//cuttlefish/host/libs/zip:zip_file",
        "//cuttlefish/posix:strerror",
        "//cuttlefish/process:command",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@fmt",
        "@gflags",
        "@zlib",
    ],
)
