load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "cvd_internal_host_bugreport",
    srcs = ["main.cc"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/config",
        "//libbase",
        "@fmt",
        "@gflags",
        "@libzip",
        "@zlib",
    ],
    linkopts = ["-llzma"],
    features = ["-layering_check"], # Incompatible with libzip cmake build
)

clang_tidy_test(
    name = "cvd_internal_host_bugreport_clang_tidy",
    srcs = [":cvd_internal_host_bugreport"],
    tags = ["clang_tidy", "clang-tidy"],
)
