load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "cvd_internal_host_bugreport",
    srcs = ["main.cc"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/zip:zip_builder",
        "//libbase",
        "@fmt",
        "@gflags",
        "@zlib",
    ],
)

clang_tidy_test(
    name = "cvd_internal_host_bugreport_clang_tidy",
    srcs = [":cvd_internal_host_bugreport"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)
