//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "cvd_update_location_defaults",
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "liblog",
        "libicuuc",
        "libprotobuf-cpp-full",
        "libgrpc++_unsecure",
    ],
    defaults: ["cuttlefish_buildhost_only"],
}

cc_binary {
    name: "cvd_update_location",
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libjsoncpp",
        "libprotobuf-cpp-full",
        "libgrpc++_unsecure",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libgflags",
        "libcvd_gnss_grpc_proxy",
        "liblocation",
    ],
    srcs: [
        "main.cc",
    ],
    cflags: [
        "-Wno-unused-parameter",
        "-D_XOPEN_SOURCE",
    ],
    defaults: ["cvd_update_location_defaults"],
}