cc_library(
    name = "cuttlefish_common",
    srcs = [
        "common/libs/fs/epoll.cpp",
        "common/libs/fs/shared_buf.cc",
        "common/libs/fs/shared_fd.cpp",
        "common/libs/fs/shared_fd_stream.cpp",
        "common/libs/utils/archive.cpp",
        "common/libs/utils/base64.cpp",
        "common/libs/utils/environment.cpp",
        "common/libs/utils/files.cpp",
        "common/libs/utils/flag_parser.cpp",
        "common/libs/utils/flags_validator.cpp",
        "common/libs/utils/inotify.cpp",
        "common/libs/utils/json.cpp",
        "common/libs/utils/proc_file_utils.cpp",
        "common/libs/utils/result.cpp",
        "common/libs/utils/shared_fd_flag.cpp",
        "common/libs/utils/signals.cpp",
        "common/libs/utils/subprocess.cpp",
        "common/libs/utils/tee_logging.cpp",
        "common/libs/utils/unix_sockets.cpp",
        "common/libs/utils/users.cpp",
        "host/libs/config/config_utils.cpp",
        "host/libs/config/fetcher_config.cpp",
        "host/libs/config/host_tools_version.cpp",
        "host/libs/config/instance_nums.cpp",
        "host/libs/image_aggregator/sparse_image_utils.cc",
        "host/libs/web/android_build_api.cpp",
        "host/libs/web/android_build_string.cpp",
        "host/libs/web/caching_build_api.cpp",
        "host/libs/web/chrome_os_build_string.cpp",
        "host/libs/web/credential_source.cc",
        "host/libs/web/http_client/http_client.cc",
        "host/libs/web/http_client/http_client_util.cc",
        "host/libs/web/luci_build_api.cpp",
    ],
    hdrs = [
        "common/libs/fs/epoll.h",
        "common/libs/fs/shared_buf.h",
        "common/libs/fs/shared_fd.h",
        "common/libs/fs/shared_fd_stream.h",
        "common/libs/fs/shared_select.h",
        "common/libs/utils/archive.h",
        "common/libs/utils/base64.h",
        "common/libs/utils/collect.h",
        "common/libs/utils/contains.h",
        "common/libs/utils/environment.h",
        "common/libs/utils/files.h",
        "common/libs/utils/flag_parser.h",
        "common/libs/utils/flags_validator.h",
        "common/libs/utils/inotify.h",
        "common/libs/utils/json.h",
        "common/libs/utils/network.h",
        "common/libs/utils/proc_file_utils.h",
        "common/libs/utils/proto.h",
        "common/libs/utils/result.h",
        "common/libs/utils/shared_fd_flag.h",
        "common/libs/utils/signals.h",
        "common/libs/utils/size_utils.h",
        "common/libs/utils/socket2socket_proxy.h",
        "common/libs/utils/subprocess.h",
        "common/libs/utils/tcp_socket.h",
        "common/libs/utils/tee_logging.h",
        "common/libs/utils/unique_resource_allocator.h",
        "common/libs/utils/unix_sockets.h",
        "common/libs/utils/users.h",
        "common/libs/utils/vsock_connection.h",
        "host/libs/config/config_constants.h",
        "host/libs/config/config_fragment.h",
        "host/libs/config/config_utils.h",
        "host/libs/config/cuttlefish_config.h",
        "host/libs/config/fetcher_config.h",
        "host/libs/config/host_tools_version.h",
        "host/libs/config/instance_nums.h",
        "host/libs/config/logging.h",
        "host/libs/image_aggregator/sparse_image_utils.h",
        "host/libs/vm_manager/crosvm_manager.h",
        "host/libs/vm_manager/gem5_manager.h",
        "host/libs/vm_manager/qemu_manager.h",
        "host/libs/web/android_build_api.h",
        "host/libs/web/android_build_string.h",
        "host/libs/web/caching_build_api.h",
        "host/libs/web/chrome_os_build_string.h",
        "host/libs/web/credential_source.h",
        "host/libs/web/http_client/http_client.h",
        "host/libs/web/http_client/http_client_util.h",
        "host/libs/web/luci_build_api.h",
    ],
    copts = [
        "-std=c++17",
    ],
    linkopts = ["-lcurl"],
    strip_include_prefix = "//cuttlefish",
    visibility = ["//visibility:public"],
    deps = [
        "//libbase",
        "//libsparse",
        "@boringssl//:crypto",
        "@fmt",
        "@gflags",
        "@jsoncpp",
        "@zlib",
    ],
)

proto_library(
    name = "cvd_server_proto",
    srcs = ["host/commands/cvd/cvd_server.proto"],
)

cc_proto_library(
    name = "cvd_server_cc_proto",
    deps = [":cvd_server_proto"],
)

proto_library(
    name = "internal_config_proto",
    srcs = ["host/commands/cvd/acloud/internal_config.proto"],
)

cc_proto_library(
    name = "internal_config_cc_proto",
    deps = [":internal_config_proto"],
)

proto_library(
    name = "user_config_proto",
    srcs = ["host/commands/cvd/acloud/user_config.proto"],
)

cc_proto_library(
    name = "user_config_cc_proto",
    deps = [":user_config_proto"],
)

proto_library(
    name = "launch_cvd_proto",
    srcs = ["host/commands/cvd/parser/instance/launch_cvd.proto"],
)

cc_proto_library(
    name = "launch_cvd_cc_proto",
    deps = [":launch_cvd_proto"],
)

proto_library(
    name = "cvd_persistent_data_proto",
    srcs = ["host/commands/cvd/selector/cvd_persistent_data.proto"],
)

cc_proto_library(
    name = "cvd_persistent_data",
    deps = [":cvd_persistent_data_proto"],
)

proto_library(
    name = "load_config_proto",
    srcs = ["host/commands/cvd/parser/load_config.proto"],
)

cc_proto_library(
    name = "load_config_cc_proto",
    deps = [":load_config_proto"],
)

cc_library(
    name = "libcvd",
    srcs = [
        "//:build_version_header",
        "host/commands/assemble_cvd/flags_defaults.h",
        "host/commands/cvd/acloud/config.cpp",
        "host/commands/cvd/acloud/config.h",
        "host/commands/cvd/acloud/converter.cpp",
        "host/commands/cvd/acloud/converter.h",
        "host/commands/cvd/acloud/create_converter_parser.cpp",
        "host/commands/cvd/acloud/create_converter_parser.h",
        "host/commands/cvd/client.cpp",
        "host/commands/cvd/client.h",
        "host/commands/cvd/command_sequence.cpp",
        "host/commands/cvd/command_sequence.h",
        "host/commands/cvd/common_utils.cpp",
        "host/commands/cvd/common_utils.h",
        "host/commands/cvd/cvd.cpp",
        "host/commands/cvd/driver_flags.cpp",
        "host/commands/cvd/driver_flags.h",
        "host/commands/cvd/epoll_loop.cpp",
        "host/commands/cvd/epoll_loop.h",
        "host/commands/cvd/fetch/fetch_cvd.cc",
        "host/commands/cvd/fetch/fetch_cvd.h",
        "host/commands/cvd/fetch/fetch_cvd_parser.cc",
        "host/commands/cvd/fetch/fetch_cvd_parser.h",
        "host/commands/cvd/flag.cpp",
        "host/commands/cvd/flag.h",
        "host/commands/cvd/frontline_parser.cpp",
        "host/commands/cvd/frontline_parser.h",
        "host/commands/cvd/instance_lock.cpp",
        "host/commands/cvd/instance_lock.h",
        "host/commands/cvd/instance_manager.cpp",
        "host/commands/cvd/instance_manager.h",
        "host/commands/cvd/interrupt_listener.cpp",
        "host/commands/cvd/interruptible_terminal.cpp",
        "host/commands/cvd/interruptible_terminal.h",
        "host/commands/cvd/lock_file.cpp",
        "host/commands/cvd/lock_file.h",
        "host/commands/cvd/logger.cpp",
        "host/commands/cvd/logger.h",
        # TODO: b/315772518 - cvd metrics are currently disabled
        #"host/commands/cvd/metrics/cvd_metrics_api.cpp",
        #"host/commands/cvd/metrics/cvd_metrics_api.h",
        "host/commands/cvd/metrics/metrics_notice.cpp",
        "host/commands/cvd/metrics/metrics_notice.h",
        #"host/commands/cvd/metrics/utils.cpp",
        #"host/commands/cvd/metrics/utils.h",
        "host/commands/cvd/parser/cf_configs_common.cpp",
        "host/commands/cvd/parser/cf_configs_common.h",
        "host/commands/cvd/parser/cf_configs_instances.cpp",
        "host/commands/cvd/parser/cf_configs_instances.h",
        "host/commands/cvd/parser/cf_flags_validator.cpp",
        "host/commands/cvd/parser/cf_flags_validator.h",
        "host/commands/cvd/parser/cf_metrics_configs.cpp",
        "host/commands/cvd/parser/cf_metrics_configs.h",
        "host/commands/cvd/parser/fetch_config_parser.cpp",
        "host/commands/cvd/parser/fetch_config_parser.h",
        "host/commands/cvd/parser/instance/cf_boot_configs.cpp",
        "host/commands/cvd/parser/instance/cf_connectivity_configs.cpp",
        "host/commands/cvd/parser/instance/cf_connectivity_configs.h",
        "host/commands/cvd/parser/instance/cf_disk_configs.cpp",
        "host/commands/cvd/parser/instance/cf_disk_configs.h",
        "host/commands/cvd/parser/instance/cf_graphics_configs.cpp",
        "host/commands/cvd/parser/instance/cf_graphics_configs.h",
        "host/commands/cvd/parser/instance/cf_security_configs.cpp",
        "host/commands/cvd/parser/instance/cf_security_configs.h",
        "host/commands/cvd/parser/instance/cf_streaming_configs.cpp",
        "host/commands/cvd/parser/instance/cf_streaming_configs.h",
        "host/commands/cvd/parser/instance/cf_vm_configs.cpp",
        "host/commands/cvd/parser/instance/cf_vm_configs.h",
        "host/commands/cvd/parser/launch_cvd_parser.cpp",
        "host/commands/cvd/parser/launch_cvd_parser.h",
        "host/commands/cvd/parser/launch_cvd_templates.cpp",
        "host/commands/cvd/parser/launch_cvd_templates.h",
        "host/commands/cvd/parser/load_configs_parser.cpp",
        "host/commands/cvd/parser/load_configs_parser.h",
        "host/commands/cvd/parser/selector_parser.cpp",
        "host/commands/cvd/parser/selector_parser.h",
        "host/commands/cvd/request_context.cpp",
        "host/commands/cvd/request_context.h",
        "host/commands/cvd/reset_client_utils.cpp",
        "host/commands/cvd/reset_client_utils.h",
        "host/commands/cvd/run_cvd_proc_collector.cpp",
        "host/commands/cvd/run_cvd_proc_collector.h",
        "host/commands/cvd/run_server.cpp",
        "host/commands/cvd/run_server.h",
        "host/commands/cvd/selector/arguments_lexer.cpp",
        "host/commands/cvd/selector/arguments_lexer.h",
        "host/commands/cvd/selector/arguments_separator.cpp",
        "host/commands/cvd/selector/arguments_separator.h",
        "host/commands/cvd/selector/constant_reference.h",
        "host/commands/cvd/selector/creation_analyzer.cpp",
        "host/commands/cvd/selector/creation_analyzer.h",
        "host/commands/cvd/selector/device_selector_utils.cpp",
        "host/commands/cvd/selector/device_selector_utils.h",
        "host/commands/cvd/selector/group_selector.cpp",
        "host/commands/cvd/selector/group_selector.h",
        "host/commands/cvd/selector/instance_database.cpp",
        "host/commands/cvd/selector/instance_database.h",
        "host/commands/cvd/selector/instance_database_types.cpp",
        "host/commands/cvd/selector/instance_database_types.h",
        "host/commands/cvd/selector/instance_database_utils.cpp",
        "host/commands/cvd/selector/instance_database_utils.h",
        "host/commands/cvd/selector/instance_group_record.cpp",
        "host/commands/cvd/selector/instance_group_record.h",
        "host/commands/cvd/selector/instance_selector.cpp",
        "host/commands/cvd/selector/instance_selector.h",
        "host/commands/cvd/selector/selector_common_parser.cpp",
        "host/commands/cvd/selector/selector_common_parser.h",
        "host/commands/cvd/selector/selector_constants.cpp",
        "host/commands/cvd/selector/selector_constants.h",
        "host/commands/cvd/selector/selector_option_parser_utils.h",
        "host/commands/cvd/selector/start_selector_parser.cpp",
        "host/commands/cvd/selector/start_selector_parser.h",
        "host/commands/cvd/server_client.cpp",
        "host/commands/cvd/server_client.h",
        "host/commands/cvd/server_command/acloud_command.cpp",
        "host/commands/cvd/server_command/acloud_command.h",
        "host/commands/cvd/server_command/acloud_common.cpp",
        "host/commands/cvd/server_command/acloud_common.h",
        "host/commands/cvd/server_command/acloud_mixsuperimage.cpp",
        "host/commands/cvd/server_command/acloud_mixsuperimage.h",
        "host/commands/cvd/server_command/acloud_translator.cpp",
        "host/commands/cvd/server_command/acloud_translator.h",
        "host/commands/cvd/server_command/cmd_list.cpp",
        "host/commands/cvd/server_command/cmd_list.h",
        "host/commands/cvd/server_command/display.cpp",
        "host/commands/cvd/server_command/display.h",
        "host/commands/cvd/server_command/env.cpp",
        "host/commands/cvd/server_command/env.h",
        "host/commands/cvd/server_command/fetch.cpp",
        "host/commands/cvd/server_command/fetch.h",
        "host/commands/cvd/server_command/flags_collector.cpp",
        "host/commands/cvd/server_command/flags_collector.h",
        "host/commands/cvd/server_command/fleet.cpp",
        "host/commands/cvd/server_command/fleet.h",
        "host/commands/cvd/server_command/generic.cpp",
        "host/commands/cvd/server_command/generic.h",
        "host/commands/cvd/server_command/handler_proxy.cpp",
        "host/commands/cvd/server_command/handler_proxy.h",
        "host/commands/cvd/server_command/help.cpp",
        "host/commands/cvd/server_command/help.h",
        "host/commands/cvd/server_command/host_tool_target.cpp",
        "host/commands/cvd/server_command/host_tool_target.h",
        "host/commands/cvd/server_command/host_tool_target_manager.cpp",
        "host/commands/cvd/server_command/host_tool_target_manager.h",
        "host/commands/cvd/server_command/lint.cpp",
        "host/commands/cvd/server_command/lint.h",
        "host/commands/cvd/server_command/load_configs.cpp",
        "host/commands/cvd/server_command/load_configs.h",
        "host/commands/cvd/server_command/noop.cpp",
        "host/commands/cvd/server_command/noop.h",
        "host/commands/cvd/server_command/power.cpp",
        "host/commands/cvd/server_command/power.h",
        "host/commands/cvd/server_command/remove.cpp",
        "host/commands/cvd/server_command/remove.h",
        "host/commands/cvd/server_command/reset.cpp",
        "host/commands/cvd/server_command/reset.h",
        "host/commands/cvd/server_command/serial_launch.cpp",
        "host/commands/cvd/server_command/serial_launch.h",
        "host/commands/cvd/server_command/serial_preset.cpp",
        "host/commands/cvd/server_command/serial_preset.h",
        "host/commands/cvd/server_command/server_handler.h",
        "host/commands/cvd/server_command/snapshot.cpp",
        "host/commands/cvd/server_command/snapshot.h",
        "host/commands/cvd/server_command/start.cpp",
        "host/commands/cvd/server_command/start.h",
        "host/commands/cvd/server_command/start_impl.h",
        "host/commands/cvd/server_command/status.cpp",
        "host/commands/cvd/server_command/status.h",
        "host/commands/cvd/server_command/status_fetcher.cpp",
        "host/commands/cvd/server_command/status_fetcher.h",
        "host/commands/cvd/server_command/subprocess_waiter.cpp",
        "host/commands/cvd/server_command/subprocess_waiter.h",
        "host/commands/cvd/server_command/try_acloud.cpp",
        "host/commands/cvd/server_command/try_acloud.h",
        "host/commands/cvd/server_command/utils.cpp",
        "host/commands/cvd/server_command/utils.h",
        "host/commands/cvd/server_command/version.cpp",
        "host/commands/cvd/server_command/version.h",
        "host/commands/cvd/server_constants.cpp",
        "host/commands/cvd/server_constants.h",
        "host/commands/cvd/types.cpp",
        "host/commands/cvd/types.h",
        "host/commands/metrics/metrics_defs.h",
        "host/commands/cvd/selector/data_viewer.cpp",
    ],
    hdrs = [
        "host/commands/assemble_cvd/flags_defaults.h",
        "host/commands/cvd/acloud/config.h",
        "host/commands/cvd/acloud/converter.h",
        "host/commands/cvd/acloud/create_converter_parser.h",
        "host/commands/cvd/client.h",
        "host/commands/cvd/command_sequence.h",
        "host/commands/cvd/common_utils.h",
        "host/commands/cvd/cvd.h",
        "host/commands/cvd/driver_flags.h",
        "host/commands/cvd/epoll_loop.h",
        "host/commands/cvd/fetch/fetch_cvd.h",
        "host/commands/cvd/fetch/fetch_cvd_parser.h",
        "host/commands/cvd/flag.h",
        "host/commands/cvd/frontline_parser.h",
        "host/commands/cvd/instance_lock.h",
        "host/commands/cvd/instance_manager.h",
        "host/commands/cvd/interrupt_listener.h",
        "host/commands/cvd/interruptible_terminal.h",
        "host/commands/cvd/lock_file.h",
        "host/commands/cvd/logger.h",
        "host/commands/cvd/metrics/metrics_notice.h",
        "host/commands/cvd/parser/cf_configs_common.h",
        "host/commands/cvd/parser/cf_configs_instances.h",
        "host/commands/cvd/parser/cf_flags_validator.h",
        "host/commands/cvd/parser/cf_metrics_configs.h",
        "host/commands/cvd/parser/fetch_config_parser.h",
        "host/commands/cvd/parser/instance/cf_boot_configs.h",
        "host/commands/cvd/parser/instance/cf_connectivity_configs.h",
        "host/commands/cvd/parser/instance/cf_disk_configs.h",
        "host/commands/cvd/parser/instance/cf_graphics_configs.h",
        "host/commands/cvd/parser/instance/cf_security_configs.h",
        "host/commands/cvd/parser/instance/cf_streaming_configs.h",
        "host/commands/cvd/parser/instance/cf_vm_configs.h",
        "host/commands/cvd/parser/launch_cvd_parser.h",
        "host/commands/cvd/parser/launch_cvd_templates.h",
        "host/commands/cvd/parser/load_configs_parser.h",
        "host/commands/cvd/parser/selector_parser.h",
        "host/commands/cvd/request_context.h",
        "host/commands/cvd/reset_client_utils.h",
        "host/commands/cvd/run_cvd_proc_collector.h",
        "host/commands/cvd/run_server.h",
        "host/commands/cvd/selector/arguments_lexer.h",
        "host/commands/cvd/selector/arguments_separator.h",
        "host/commands/cvd/selector/constant_reference.h",
        "host/commands/cvd/selector/creation_analyzer.h",
        "host/commands/cvd/selector/data_viewer.h",
        "host/commands/cvd/selector/device_selector_utils.h",
        "host/commands/cvd/selector/group_selector.h",
        "host/commands/cvd/selector/instance_database.h",
        "host/commands/cvd/selector/instance_database_types.h",
        "host/commands/cvd/selector/instance_database_utils.h",
        "host/commands/cvd/selector/instance_group_record.h",
        "host/commands/cvd/selector/instance_selector.h",
        "host/commands/cvd/selector/selector_common_parser.h",
        "host/commands/cvd/selector/selector_constants.h",
        "host/commands/cvd/selector/selector_option_parser_utils.h",
        "host/commands/cvd/selector/start_selector_parser.h",
        "host/commands/cvd/server_client.h",
        "host/commands/cvd/server_command/acloud_command.h",
        "host/commands/cvd/server_command/acloud_common.h",
        "host/commands/cvd/server_command/acloud_mixsuperimage.h",
        "host/commands/cvd/server_command/acloud_translator.h",
        "host/commands/cvd/server_command/cmd_list.h",
        "host/commands/cvd/server_command/display.h",
        "host/commands/cvd/server_command/env.h",
        "host/commands/cvd/server_command/fetch.h",
        "host/commands/cvd/server_command/flags_collector.h",
        "host/commands/cvd/server_command/fleet.h",
        "host/commands/cvd/server_command/generic.h",
        "host/commands/cvd/server_command/handler_proxy.h",
        "host/commands/cvd/server_command/help.h",
        "host/commands/cvd/server_command/host_tool_target.h",
        "host/commands/cvd/server_command/host_tool_target_manager.h",
        "host/commands/cvd/server_command/lint.h",
        "host/commands/cvd/server_command/load_configs.h",
        "host/commands/cvd/server_command/noop.h",
        "host/commands/cvd/server_command/power.h",
        "host/commands/cvd/server_command/remove.h",
        "host/commands/cvd/server_command/reset.h",
        "host/commands/cvd/server_command/serial_launch.h",
        "host/commands/cvd/server_command/serial_preset.h",
        "host/commands/cvd/server_command/server_handler.h",
        "host/commands/cvd/server_command/snapshot.h",
        "host/commands/cvd/server_command/start.h",
        "host/commands/cvd/server_command/start_impl.h",
        "host/commands/cvd/server_command/status.h",
        "host/commands/cvd/server_command/status_fetcher.h",
        "host/commands/cvd/server_command/subprocess_waiter.h",
        "host/commands/cvd/server_command/try_acloud.h",
        "host/commands/cvd/server_command/utils.h",
        "host/commands/cvd/server_command/version.h",
        "host/commands/cvd/server_constants.h",
        "host/commands/cvd/types.h",
        "host/commands/metrics/metrics_defs.h",
    ],
    copts = [
        "-Werror=sign-compare",
        "-Wno-ctad-maybe-unsupported",
        "-std=c++17",
    ],
    linkopts = ["-lcurl"],
    strip_include_prefix = "//cuttlefish",
    deps = [
        ":cuttlefish_common",
        ":cvd_persistent_data",
        ":cvd_server_cc_proto",
        ":internal_config_cc_proto",
        ":launch_cvd_cc_proto",
        ":load_config_cc_proto",
        ":user_config_cc_proto",
        "//:build_version_header",
        "//libbase",
        "//libsparse",
        "@fmt",
        "@gflags",
        "@jsoncpp",
        "@tinyxml2",
    ],
)

cc_binary(
    name = "cvd",
    srcs = [
        "host/commands/cvd/main.cc",
    ],
    copts = [
        "-Wno-ctad-maybe-unsupported",
        "-std=c++17",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":cuttlefish_common",
        ":libcvd",
        "//libbase",
        "//libsparse",
        "@fmt",
    ],
)

cc_test(
    name = "cvd_test",
    srcs = [
        "common/libs/fs/shared_fd_test.cpp",
        #"common/libs/utils/flag_parser_test.cpp",
        "common/libs/utils/proc_file_utils_test.cpp",
        "common/libs/utils/result_matchers.h",
        "common/libs/utils/result_test.cpp",
        "common/libs/utils/unique_resource_allocator_test.cpp",
        "common/libs/utils/unique_resource_allocator_test.h",
        "common/libs/utils/unix_sockets_test.cpp",
        "host/commands/cvd/unittests/parser/configs_inheritance_test.cc",
        "host/commands/cvd/unittests/parser/flags_parser_test.cc",
        "host/commands/cvd/unittests/parser/instance/boot_configs_test.cc",
        "host/commands/cvd/unittests/parser/instance/disk_configs_test.cc",
        "host/commands/cvd/unittests/parser/instance/graphics_configs_test.cc",
        "host/commands/cvd/unittests/parser/instance/vm_configs_test.cc",
        "host/commands/cvd/unittests/parser/metrics_configs_test.cc",
        "host/commands/cvd/unittests/parser/test_common.h",
        "host/commands/cvd/unittests/parser/test_common.cc",
        "host/commands/cvd/unittests/selector/client_lexer_helper.h",
        "host/commands/cvd/unittests/selector/client_lexer_helper.cpp",
        "host/commands/cvd/unittests/selector/client_lexer_test.cpp",
        "host/commands/cvd/unittests/selector/cvd_flags_helper.h",
        "host/commands/cvd/unittests/selector/cvd_flags_helper.cpp",
        "host/commands/cvd/unittests/selector/cvd_flags_test.cpp",
        "host/commands/cvd/unittests/selector/group_record_test.cpp",
        "host/commands/cvd/unittests/selector/host_tool_target_test.cpp",
        "host/commands/cvd/unittests/selector/instance_database_helper.h",
        "host/commands/cvd/unittests/selector/instance_database_helper.cpp",
        "host/commands/cvd/unittests/selector/instance_database_test.cpp",
        "host/commands/cvd/unittests/selector/instance_record_test.cpp",
        "host/commands/cvd/unittests/selector/parser_ids_helper.h",
        "host/commands/cvd/unittests/selector/parser_ids_helper.cpp",
        "host/commands/cvd/unittests/selector/parser_ids_test.cpp",
        "host/commands/cvd/unittests/selector/parser_names_helper.h",
        "host/commands/cvd/unittests/selector/parser_names_helper.cpp",
        "host/commands/cvd/unittests/selector/parser_names_test.cpp",
        "host/commands/cvd/unittests/server/frontline_parser_test.cpp",
        "host/commands/cvd/unittests/server/utils.h",
        "host/libs/web/android_build_string_tests.cpp",
        "host/libs/web/http_client/unittest/http_client_util_test.cc",
        "host/libs/web/http_client/unittest/main_test.cc",
    ],
    copts = [
        "-Wno-ctad-maybe-unsupported",
        "-Ithird_party/android_cuttlefish/base/cvd/cuttlefish",
        "-std=c++17",
    ],
    includes = [""],
    deps = [
        ":cuttlefish_common",
        ":cvd_persistent_data",
        ":launch_cvd_cc_proto",
        ":libcvd",
        "//libbase",
        "@googletest//:gtest",
        "@jsoncpp",
    ],
)
