apex_key {
    name: "com.google.aosp_cf_x86_64_phone.rros.key",
    public_key: "com.google.aosp_cf_x86_64_phone.rros.avbpubkey",
    private_key: "com.google.aosp_cf_x86_64_phone.rros.pem",
}

android_app_certificate {
    name: "com.google.aosp_cf_x86_64_phone.rros.certificate",
    certificate: "com.google.aosp_cf_x86_64_phone.rros",
}

apex {
    name: "com.google.aosp_cf_x86_64_phone.rros",
    manifest: "apex_manifest.json",
    key: "com.google.aosp_cf_x86_64_phone.rros.key",
    certificate: ":com.google.aosp_cf_x86_64_phone.rros.certificate",
    file_contexts: "file_contexts",
    use_vndk_as_stable: true,
    updatable: false,
    // Install the apex in /vendor/apex
    soc_specific: true,
    rros: [
        "cuttlefish_overlay_frameworks_base_core",
        "cuttlefish_overlay_settings_provider",
        "cuttlefish_phone_overlay_frameworks_base_core",
    ],
}
