// Copyright (C) 2015 The Android Open-Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "android.hardware.gatekeeper-service.remote",
    defaults: ["cuttlefish_guest_only"],
    vendor: true,
    relative_install_path: "hw",
    installable: false, // installed in APEX

    srcs: [
        "remote_gatekeeper.cpp",
        "service.cpp",
    ],

    cflags: [
        "-fvisibility=hidden",
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "libgflags",
    ],

    shared_libs: [
        "android.hardware.gatekeeper-V1-ndk",
        "libbinder_ndk",
        "libhardware",
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_security",
        "libcuttlefish_transport",
        "libhidlbase",
        "libgatekeeper",
        "libutils",
        "liblog",
        "libcutils",
        "libtrusty",
    ],
}

prebuilt_etc {
    name: "android.hardware.gatekeeper-service.remote.xml",
    src: "android.hardware.gatekeeper-service.remote.xml",
    sub_dir: "vintf",
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.gatekeeper-service.remote.rc",
    src: "android.hardware.gatekeeper-service.remote.rc",
    installable: false,
}

apex {
    name: "com.android.hardware.gatekeeper.cf_remote",
    manifest: "apex_manifest.json",
    file_contexts: "apex_file_contexts",
    key: "com.google.cf.apex.key",
    certificate: ":com.google.cf.apex.certificate",
    vendor: true,
    updatable: false,

    binaries: [
        "android.hardware.gatekeeper-service.remote",
    ],
    prebuilts: [
        "android.hardware.gatekeeper-service.remote.xml",
        "android.hardware.gatekeeper-service.remote.rc",
    ],
}
