load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

cf_cc_library(
    name = "android_build",
    srcs = ["android_build.cc"],
    hdrs = ["android_build.h"],
    deps = [
        "//cuttlefish/result",
        "@abseil-cpp//absl/strings:str_format",
        "@fmt",
    ],
)

cf_cc_library(
    name = "combined_android_build",
    srcs = ["combined_android_build.cc"],
    hdrs = ["combined_android_build.h"],
    deps = [
        "//cuttlefish/host/commands/assemble_cvd/android_build",
        "//cuttlefish/result",
        "@abseil-cpp//absl/strings:str_format",
        "@fmt",
    ],
)

cf_cc_library(
    name = "find_build_archive",
    srcs = ["find_build_archive.cc"],
    hdrs = ["find_build_archive.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/host/libs/config:build_archive",
        "//cuttlefish/host/libs/config:fetcher_config",
        "//cuttlefish/host/libs/config:file_source",
        "//cuttlefish/host/libs/zip:zip_file",
        "//cuttlefish/host/libs/zip/libzip_cc:archive",
        "//cuttlefish/result",
        "@abseil-cpp//absl/strings",
    ],
)

cf_cc_library(
    name = "img_zip",
    srcs = ["img_zip.cc"],
    hdrs = ["img_zip.h"],
    deps = [
        "//cuttlefish/common/libs/key_equals_value",
        "//cuttlefish/host/commands/assemble_cvd:guest_config_cc_proto",
        "//cuttlefish/host/commands/assemble_cvd/android_build",
        "//cuttlefish/host/commands/assemble_cvd/android_build:find_build_archive",
        "//cuttlefish/host/libs/config:build_archive",
        "//cuttlefish/host/libs/config:fetcher_config",
        "//cuttlefish/host/libs/config:file_source",
        "//cuttlefish/result",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@fmt",
        "@protobuf",
    ],
)

cf_cc_library(
    name = "misc_info_metadata",
    srcs = ["misc_info_metadata.cc"],
    hdrs = ["misc_info_metadata.h"],
    deps = [
        "//cuttlefish/host/commands/assemble_cvd/android_build",
        "//cuttlefish/result",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@fmt",
    ],
)

cf_cc_library(
    name = "target_files",
    srcs = ["target_files.cc"],
    hdrs = ["target_files.h"],
    deps = [
        "//cuttlefish/common/libs/key_equals_value",
        "//cuttlefish/host/commands/assemble_cvd/android_build",
        "//cuttlefish/host/commands/assemble_cvd/android_build:combined_android_build",
        "//cuttlefish/host/commands/assemble_cvd/android_build:find_build_archive",
        "//cuttlefish/host/commands/assemble_cvd/android_build:misc_info_metadata",
        "//cuttlefish/host/libs/config:build_archive",
        "//cuttlefish/host/libs/config:fetcher_config",
        "//cuttlefish/host/libs/config:file_source",
        "//cuttlefish/result",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
        "@fmt",
    ],
)
