load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

# This is a reduced version of the original library from AOSP, but the
# interfaces used here are the same so upgrading to the full version
# won't break its current usage in this project.
cc_library(
    name = "command_util",
    srcs = [
        "util.cc",
    ],
    hdrs = [
        "runner/defs.h",
        "util.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@protobuf",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "command_util_clang_tidy",
    srcs = [":command_util"],
)
