load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

proto_library(
    name = "run_cvd_proto",
    srcs = ["runner/run_cvd.proto"],
)

cc_proto_library(
    name = "libcuttlefish_run_cvd_proto",
    deps = [":run_cvd_proto"],
)

cf_cc_library(
    name = "command_util",
    srcs = [
        "runner/defs.cc",
        "snapshot_utils.cc",
        "util.cc",
    ],
    hdrs = [
        "runner/defs.h",
        "snapshot_utils.h",
        "util.h",
    ],
    deps = [
        ":libcuttlefish_run_cvd_proto",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/posix:strerror",
        "//cuttlefish/posix:symlink",
        "//cuttlefish/result",
        "//libbase",
        "@jsoncpp",
        "@protobuf",
    ],
)
