load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "cvd_internal_stop",
    srcs = [
        "main.cc",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/allocd:allocd_utils",
        "//cuttlefish/host/libs/command_util",
        "//cuttlefish/host/libs/config",
        "//cuttlefish/host/libs/metrics",
        "//libbase",
        "@gflags",
    ],
)

clang_tidy_test(
    name = "cvd_internal_stop_clang_tidy",
    srcs = [":cvd_internal_stop"],
    tags = ["clang_tidy", "clang-tidy"],
)
