cc_library(
    name = "liblp",
    srcs = [
        "fs_mgr/liblp/builder.cpp",
        "fs_mgr/liblp/images.cpp",
        "fs_mgr/liblp/images.h",
        "fs_mgr/liblp/partition_opener.cpp",
        "fs_mgr/liblp/reader.cpp",
        "fs_mgr/liblp/reader.h",
        "fs_mgr/liblp/super_layout_builder.cpp",
        "fs_mgr/liblp/utility.cpp",
        "fs_mgr/liblp/writer.cpp",
        "fs_mgr/liblp/writer.h",
        "fs_mgr/liblp/utility.h",
    ],
    hdrs = [
        "fs_mgr/liblp/include/liblp/builder.h",
        "fs_mgr/liblp/include/liblp/liblp.h",
        "fs_mgr/liblp/include/liblp/metadata_format.h",
        "fs_mgr/liblp/include/liblp/partition_opener.h",
        "fs_mgr/liblp/include/liblp/property_fetcher.h",
        "fs_mgr/liblp/include/liblp/super_layout_builder.h",
    ],
    copts = [
        "-Ifs_mgr/liblp",
    ],
    includes = [
        "fs_mgr/liblp/include",
    ],
    deps = [
        "@@//libbase",
        "@@//libext4_utils",
        "@@//libsparse",
    ],
)
