package_group(
    name = "android_cuttlefish",
    packages = [
        "//...",
    ],
)

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

genrule(
    name = "build_version_header",
    srcs = ["build_version.h.in"],
    outs = ["build/version.h"],
    cmd = "sed -e \"s|@VCS_TAG@|`cat bazel-out/*-status.txt | grep \"STABLE_HEAD_COMMIT\" | cut -f 2 -d ' '`|\" $< > $@",
    stamp = 1,
)

filegroup(
   name = "clang_tidy_config",
   srcs = [".clang-tidy"],
)

cc_library(
    name = "fruit-headers",
    hdrs = ["fruit-config-base.h"],
    visibility = ["//visibility:public"],
    # Load-bearing so that angle bracket includes work. See
    # https://stackoverflow.com/a/51441444
    include_prefix = "fruit/impl",
)
