package_group(
    name = "android_cuttlefish",
    packages = [
        "//...",
    ],
)

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

genrule(
    name = "build_version_header",
    srcs = ["build_version.h.in"],
    outs = ["build/version.h"],
    cmd = "sed -e \"s|@VCS_TAG@|`cat bazel-out/*-status.txt | grep \"STABLE_HEAD_COMMIT\" | cut -f 2 -d ' '`|\" $< > $@",
    stamp = 1,
)

cc_library(
    name = "libbuildversion",
    srcs = [

    ],
    hdrs = [
        ":build_version_header",
    ],
    deps = [

    ],
)

filegroup(
    name = "clang_tidy_config",
    srcs = [
        ".clang-tidy",
        "//cuttlefish/host/commands/cvd/cli/commands:.clang-tidy",
        "//cuttlefish/host/commands/kernel_log_monitor:.clang-tidy",
        "//cuttlefish/host/commands/mkenvimage_slim:.clang-tidy",
        "//cuttlefish/host/commands/run_cvd/launch:.clang-tidy",
        "//cuttlefish/host/libs/web:.clang-tidy",
    ],
)

cc_library(
    name = "fruit-headers",
    hdrs = ["fruit-config-base.h"],
    # Load-bearing so that angle bracket includes work. See
    # https://stackoverflow.com/a/51441444
    include_prefix = "fruit/impl",
    visibility = ["//visibility:public"],
)

cc_library(
    name = "libffi_linux_x86",
    hdrs = [
        "libffi/linux-x86/ffi.h",
        "libffi/linux-x86/fficonfig.h",
        "libffi/linux-x86/ffitarget.h",
    ],
    includes = ["libffi/linux-x86"],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "gen_ffi_header",
    srcs = ["gen_ffi_header.sh"],
    visibility = ["//visibility:public"],
)
