###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

bazel_dep(name = "boringssl", version = "0.20241024.0")
bazel_dep(name = "curl", version = "8.8.0.bcr.2")
bazel_dep(name = "fmt", version = "10.2.1")
bazel_dep(name = "gflags", version = "2.2.2")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "jsoncpp", version = "1.9.5")
bazel_dep(name = "protobuf", version = "29.1")
bazel_dep(name = "tinyxml2", version = "10.0.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.3")

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "0e990032f3c5a866e72615cf67e5ce22186dcb97",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    # Replace the commit hash (above) with the latest (https://github.com/hedronvision/bazel-compile-commands-extractor/commits/main).
)

# clang-tidy
# https://github.com/erenon/bazel_clang_tidy
bazel_dep(name = "bazel_clang_tidy", dev_dependency = True)
git_override(
    module_name = "bazel_clang_tidy",
    commit = "f23d924918c581c68cd5cda5f12b4f8198ac0c35",
    remote = "https://github.com/erenon/bazel_clang_tidy.git",
)
