###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

bazel_dep(name = "aspect_rules_lint", version = "1.0.8")
bazel_dep(name = "bazel_clang_tidy", dev_dependency = True)
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "boringssl", version = "0.20241024.0")
bazel_dep(name = "curl", version = "8.8.0.bcr.2")
bazel_dep(name = "fmt", version = "10.2.1")
bazel_dep(name = "gflags", version = "2.2.2")
bazel_dep(name = "googletest", version = "1.15.2")
bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
bazel_dep(name = "jsoncpp", version = "1.9.5")
bazel_dep(name = "libxml2", version = "2.13.5")
bazel_dep(name = "protobuf", version = "29.1")
bazel_dep(name = "tinyxml2", version = "10.0.0")
bazel_dep(name = "toolchains_llvm", version = "1.2.0")
bazel_dep(name = "zlib", version = "1.3.1.bcr.3")

# Hedron's Compile Commands Extractor for Bazel
# https://github.com/hedronvision/bazel-compile-commands-extractor
git_override(
    module_name = "hedron_compile_commands",
    # While waiting for
    # https://github.com/hedronvision/bazel-compile-commands-extractor/pull/219
    # to be merged.
    commit = "f5fbd4cee671d8d908f37c83abaf70fba5928fc7",
    remote = "https://github.com/mikael-s-persson/bazel-compile-commands-extractor",
)

# https://github.com/erenon/bazel_clang_tidy
git_override(
    module_name = "bazel_clang_tidy",
    commit = "f23d924918c581c68cd5cda5f12b4f8198ac0c35",
    remote = "https://github.com/erenon/bazel_clang_tidy.git",
)

# Configure and register the toolchain.
llvm = use_extension("@toolchains_llvm//toolchain/extensions:llvm.bzl", "llvm")
llvm.toolchain(
   llvm_version = "18.1.8",
)

use_repo(llvm, "llvm_toolchain")

register_toolchains("@llvm_toolchain//:all")

git_override(
    module_name = "aspect_rules_lint",
    # While waiting for https://github.com/aspect-build/rules_lint/pull/472 to
    # be merged.
    commit = "62e8aa0e9935bb7db76ead9cc2c1804e4dd740b9",
    remote = "https://github.com/Databean/rules_lint.git",
)
