cc_binary {
    name: "server_minidroid",
    srcs: ["server.cpp"],
    shared_libs: [
        "libbinder_ndk",
        "minidroid_sd",
    ],
    static_libs: [
        "com.android.minidroid.testservice-ndk",
    ],

    apex_available: [
        "//apex_available:platform",
    ],
}

cc_binary {
    name: "client_minidroid",
    srcs: ["client.cpp"],
    shared_libs: [
        "libbinder_ndk",
        "minidroid_sd",
    ],
    static_libs: [
        "com.android.minidroid.testservice-ndk",
    ],
    apex_available: [
        "//apex_available:platform",
    ],
}

cc_binary {
    name: "proxy_minidroid",
    srcs: ["proxy.cpp"],
    target: {
        host: {
            static_libs: [
                "libcuttlefish_host_config",
            ],
        },
    },
    defaults: ["cuttlefish_base"],
    host_supported: true,
    vendor: true,
}

