load("//cuttlefish/bazel:rules.bzl", "cf_cc_library", "cf_cc_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

cf_cc_library(
    name = "android_build",
    srcs = ["android_build.cc"],
    hdrs = ["android_build.h"],
    deps = [
        "//cuttlefish/common/libs/utils:environment",
        "//libbase",
    ],
)

cf_cc_library(
    name = "android_build_api",
    srcs = ["android_build_api.cpp"],
    hdrs = ["android_build_api.h"],
    deps = [
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web:android_build",
        "//cuttlefish/host/libs/web:android_build_string",
        "//cuttlefish/host/libs/web:android_build_url",
        "//cuttlefish/host/libs/web:build_api",
        "//cuttlefish/host/libs/web:credential_source",
        "//cuttlefish/host/libs/web/cas:cas_downloader",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web/http_client:http_file",
        "//cuttlefish/host/libs/web/http_client:http_json",
        "//cuttlefish/host/libs/zip:remote_zip",
        "//cuttlefish/host/libs/zip:zip_cc",
        "//cuttlefish/host/libs/zip:zip_file",
        "//libbase",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "android_build_string",
    srcs = ["android_build_string.cpp"],
    hdrs = ["android_build_string.h"],
    deps = [
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
    ],
)

cf_cc_test(
    name = "android_build_string_test",
    srcs = ["android_build_string_tests.cpp"],
    deps = [
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/libs/web:android_build_string",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

cf_cc_library(
    name = "android_build_url",
    srcs = ["android_build_url.cpp"],
    hdrs = ["android_build_url.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web/http_client:url_escape",
        "@fmt",
    ],
)

cf_cc_library(
    name = "build_api",
    hdrs = ["build_api.h"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web:android_build",
        "//cuttlefish/host/libs/web:android_build_string",
        "//cuttlefish/host/libs/zip:zip_cc",
    ],
)

cf_cc_library(
    name = "build_zip_name",
    srcs = ["build_zip_name.cc"],
    hdrs = ["build_zip_name.h"],
    deps = [
        "//cuttlefish/host/libs/web:android_build",
    ],
)

cf_cc_library(
    name = "caching_build_api",
    srcs = ["caching_build_api.cpp"],
    hdrs = ["caching_build_api.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web:android_build",
        "//cuttlefish/host/libs/web:android_build_api",
        "//cuttlefish/host/libs/web:android_build_string",
        "//cuttlefish/host/libs/web:build_api",
        "//cuttlefish/host/libs/web:credential_source",
        "//cuttlefish/host/libs/web/cas:cas_downloader",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/zip:zip_cc",
        "//cuttlefish/host/libs/zip:zip_file",
        "//libbase",
        "@fmt",
    ],
)

cf_cc_library(
    name = "chrome_os_build_string",
    srcs = ["chrome_os_build_string.cpp"],
    hdrs = ["chrome_os_build_string.h"],
    deps = [
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
    ],
)

cf_cc_library(
    name = "credential_source",
    srcs = ["credential_source.cc"],
    hdrs = ["credential_source.h"],
    deps = [
        "//cuttlefish/common/libs/utils:base64",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web/http_client:http_json",
        "//cuttlefish/host/libs/web/http_client:url_escape",
        "//libbase",
        "@boringssl//:crypto",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "luci_build_api",
    srcs = ["luci_build_api.cpp"],
    hdrs = ["luci_build_api.h"],
    deps = [
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web:chrome_os_build_string",
        "//cuttlefish/host/libs/web:credential_source",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web/http_client:http_file",
        "//cuttlefish/host/libs/web/http_client:http_string",
        "//cuttlefish/host/libs/web/http_client:url_escape",
        "//libbase",
        "@fmt",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "oauth2_consent",
    srcs = ["oauth2_consent.cpp"],
    hdrs = ["oauth2_consent.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:json",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/host/libs/directories",
        "//cuttlefish/host/libs/web:credential_source",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web/http_client:http_json",
        "//cuttlefish/host/libs/web/http_client:url_escape",
        "//libbase",
        "@fmt",
        "@jsoncpp",
        "@zlib",
    ],
)
