load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "web",
    srcs = [
        "android_build_api.cpp",
        "android_build_string.cpp",
        "caching_build_api.cpp",
        "chrome_os_build_string.cpp",
        "credential_source.cc",
        "luci_build_api.cpp",
        "oauth2_consent.cpp",
    ],
    hdrs = [
        "android_build_api.h",
        "android_build_string.h",
        "build_api.h",
        "caching_build_api.h",
        "chrome_os_build_string.h",
        "credential_source.h",
        "luci_build_api.h",
        "oauth2_consent.h"
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/directories",
        "//cuttlefish/host/libs/web/cas:cas_downloader",
        "//cuttlefish/host/libs/web/http_client",
        "//libbase",
        "@boringssl//:crypto",
        "@curl",
        "@fmt",
        "@jsoncpp",
        "@zlib",
    ],
)

clang_tidy_test(
    name = "web_clang_tidy",
    srcs = [":web"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "web_test",
    srcs = ["android_build_string_tests.cpp"],
    copts = COPTS,
    includes = [""],
    deps = [
        ":web",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//libbase",
        "//libsparse",
        "@fmt",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "web_test_clang_tidy",
    srcs = [":web_test"],
    tags = ["clang_tidy", "clang-tidy"],
)
