load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "android_build_string",
    srcs = ["android_build_string.cpp"],
    hdrs = ["android_build_string.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
    ],
)

clang_tidy_test(
    name = "android_build_string_clang_tidy",
    srcs = [":android_build_string"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "android_build_string_test",
    srcs = ["android_build_string_tests.cpp"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/libs/web:android_build_string",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

clang_tidy_test(
    name = "android_build_string_test_clang_tidy",
    srcs = [":android_build_string_test"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "build_api",
    hdrs = ["build_api.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web:android_build_string",
    ],
)

clang_tidy_test(
    name = "build_api_clang_tidy",
    srcs = [":build_api"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "chrome_os_build_string",
    srcs = ["chrome_os_build_string.cpp"],
    hdrs = ["chrome_os_build_string.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
    ],
)

clang_tidy_test(
    name = "chrome_os_build_string_clang_tidy",
    srcs = [":chrome_os_build_string"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "credential_source",
    srcs = ["credential_source.cc"],
    hdrs = ["credential_source.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web/http_client",
        "//libbase",
        "@boringssl//:crypto",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "credential_source_clang_tidy",
    srcs = [":credential_source"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "luci_build_api",
    srcs = ["luci_build_api.cpp"],
    hdrs = ["luci_build_api.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/web:chrome_os_build_string",
        "//cuttlefish/host/libs/web:credential_source",
        "//cuttlefish/host/libs/web/http_client",
        "//libbase",
        "@fmt",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "luci_build_api_clang_tidy",
    srcs = [":luci_build_api"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "oauth2_consent",
    srcs = ["oauth2_consent.cpp"],
    hdrs = ["oauth2_consent.h"],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/directories",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web:credential_source",
        "//libbase",
    ],
)

cc_library(
    name = "web",
    srcs = [
        "android_build_api.cpp",
        "caching_build_api.cpp",
    ],
    hdrs = [
        "android_build_api.h",
        "caching_build_api.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/directories",
        "//cuttlefish/host/libs/web/cas:cas_downloader",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web:android_build_string",
        "//cuttlefish/host/libs/web:build_api",
        "//cuttlefish/host/libs/web:chrome_os_build_string",
        "//cuttlefish/host/libs/web:credential_source",
        "//cuttlefish/host/libs/web:luci_build_api",
        "//libbase",
        "@boringssl//:crypto",
        "@curl",
        "@fmt",
        "@jsoncpp",
        "@zlib",
    ],
)

clang_tidy_test(
    name = "web_clang_tidy",
    srcs = [":web"],
    tags = ["clang_tidy", "clang-tidy"],
)
