#
# Copyright (C) 2024 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not
# use this file except in compliance with the License. You may obtain a copy of
# the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations under
# the License.
#

# Adds the system properties for CHD. The properties in this file will be added
# to the vendor debug ramdisk of CHD, and they will be loaded with the highest
# priority to override any existing properties when the device is unlocked and
# "/force_debuggable" is present.

# Disable adb authentication to allow test automation for CHD.
ro.adb.secure=0

# Allow 'adb root' on user build CHD
ro.debuggable=1
