load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "builder",
    srcs = ["builder.cc"],
    hdrs = ["builder.h"],
    deps = [
        "//cuttlefish/pretty",
        "//cuttlefish/pretty:string",
        "//cuttlefish/pretty:struct",
        "//cuttlefish/pretty:unique_ptr",
        "//cuttlefish/pretty:vector",
        "@android_system_core//:liblp",
    ],
)

cf_cc_library(
    name = "liblp",
    srcs = ["liblp.cc"],
    hdrs = ["liblp.h"],
    deps = [
        "//cuttlefish/pretty",
        "//cuttlefish/pretty:struct",
        "//cuttlefish/pretty:vector",
        "//cuttlefish/pretty/liblp:metadata_format",
        "@android_system_core//:liblp",
    ],
)

cf_cc_library(
    name = "metadata_format",
    srcs = ["metadata_format.cc"],
    hdrs = ["metadata_format.h"],
    deps = [
        "//cuttlefish/pretty",
        "//cuttlefish/pretty:string",
        "//cuttlefish/pretty:struct",
        "//cuttlefish/pretty:vector",
        "@android_system_core//:liblp",
    ],
)
