load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@vhost_user_media_workspace_crates//:defs.bzl", "crate_deps")

package(default_visibility = ["//:android_cuttlefish"])

rust_binary(
    name = "simple_device",
    srcs = ["src/main.rs"],
    edition = "2024",
    deps = crate_deps([
        "clap",
        "env_logger",
        "log",
        "thiserror",
        "vhost-user-backend",
        "virtio-media",
        "vm-memory",
    ]) + [
        "//cuttlefish/host/commands/vhost_user_media/vhu_media",
    ],
)
