// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "init.wifi_apex_srcs",
    srcs: ["init.wifi.sh"],
    out: ["init.wifi_apex.sh"],
    cmd: "sed -E 's/\\/vendor\\/bin\\/mac802/\\/apex\\/com.android.wifi.hal\\/bin\\/mac802/' $(in) > $(out)",
}

sh_binary {
    name: "init.wifi_apex",
    src: ":init.wifi_apex_srcs",
    filename: "init.wifi",
    vendor: true,
    installable: false,
    init_rc: [
        "init.wifi.sh.rc",
    ],
}

sh_binary {
    name: "init.wifi",
    src: "init.wifi.sh",
    vendor: true,
    init_rc: [
        "init.wifi.sh.rc",
    ],
}
