load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "cvd_internal_env",
    srcs = [
        "main.cc",
    ],
    deps = [
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//cuttlefish/host/libs/control_env",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
    ],
)
