load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "generate_shader_embed",
    srcs = ["generate_shader_embed.cpp"],
)

cf_cc_library(
    name = "graphics_detector_shaders",
    clang_format_enabled = False,
    textual_hdrs = [
        "blit_texture.frag.inl",
        "blit_texture.vert.inl",
        "blit_texture_highp.frag.inl",
        "blit_texture_lowp.frag.inl",
        "blit_texture_mediump.frag.inl",
    ],
)
