load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

exports_files([".clang-tidy"])

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "make_fat_image",
    srcs = ["make_fat_image.cc"],
    hdrs = ["make_fat_image.h"],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/files:file_exists",
        "//cuttlefish/host/libs/config:known_paths",
        "//cuttlefish/process:execute",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
    ],
)

cf_cc_library(
    name = "esp_builder",
    srcs = ["esp_builder.cc"],
    hdrs = ["esp_builder.h"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/files:file_exists",
        "//cuttlefish/host/libs/config:known_paths",
        "//cuttlefish/host/libs/config/esp:make_fat_image",
        "//cuttlefish/process:execute",
        "@abseil-cpp//absl/log",
    ],
)
