load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary", "cf_cc_library", "cf_cc_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "cvd_send_sms",
    srcs = [
        "main.cc",
    ],
    deps = [
        ":libcvd_send_sms",
        "//cuttlefish/common/libs/fs",
        "//libbase",
        "@gflags",
    ],
)

cf_cc_library(
    name = "libcvd_send_sms",
    srcs = [
        "pdu_format_builder.cc",
        "sms_sender.cc",
    ],
    hdrs = [
        "pdu_format_builder.h",
        "sms_sender.h",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//libbase",
        "@icu//icu4c/source/common:headers",
        "@icu//icu4c/source/common:schriter",
        "@icu//icu4c/source/common:utypes",
    ],
)

cf_cc_test(
    name = "libcvd_send_sms_test",
    srcs = [
        "unittest/pdu_format_builder_test.cc",
        "unittest/sms_sender_test.cc",
    ],
    deps = [
        ":libcvd_send_sms",
        "//cuttlefish/common/libs/fs",
        "//libbase",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)
