load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

cf_cc_library(
    name = "managed",
    hdrs = ["managed.h"],
    features = ["-layering_check"],  # libzip
    linkopts = ["-llzma"],  # libzip
    linkstatic = True,  # libzip
    visibility = ["//visibility:private"],
    deps = ["@libzip"],
)

cf_cc_library(
    name = "zip_cc",
    srcs = ["zip_cc.cc"],
    hdrs = ["zip_cc.h"],
    features = ["-layering_check"],  # libzip
    linkopts = ["-llzma"],  # libzip
    linkstatic = True,  # libzip
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/zip/libzip_cc:managed",
        "@libzip",
        "@zlib",
    ],
)
