package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "device_google_cuttlefish_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["device_google_cuttlefish_license"],
}

cc_library {
    name: "minidroid_sd",
    srcs: ["minidroid_sd.cpp"],
    shared_libs: [
        "libbinder_ndk",
        "libbinder_rpc_unstable",
        "libbase",
    ],
    static_libs: [
        "libprotobuf-cpp-lite-ndk",
    ],

    export_include_dirs: [
    	"include",
    ],

    apex_available: [
        "//apex_available:platform",
    ],
}
