load("@rules_cc//cc:cc_library.bzl", "cc_library")

package(default_visibility = ["//visibility:public"])

# dav1d 1.5.3 AV1 decoder (BSD-2-Clause). Pure C, no ASM, 8-bit only.
#
# Internal headers (include/common/, include/compat/) are moved into
# src/ by patch_cmds in dav1d.MODULE.bazel to avoid leaking -isystem
# paths that shadow other libraries' headers (e.g. libsrtp2).
# Public API is exposed via strip_include_prefix.
cc_library(
    name = "dav1d_api",
    hdrs = glob(["include/dav1d/*.h"]),
    strip_include_prefix = "include",
)

cc_library(
    name = "dav1d",
    srcs = [
        "dav1d_config.h",
        "dav1d_vcs_version.h",
        "src/cdf.c",
        "src/cpu.c",
        "src/ctx.c",
        "src/data.c",
        "src/decode.c",
        "src/dequant_tables.c",
        "src/getbits.c",
        "src/intra_edge.c",
        "src/itx_1d.c",
        "src/lf_mask.c",
        "src/lib.c",
        "src/log.c",
        "src/mem.c",
        "src/msac.c",
        "src/obu.c",
        "src/pal.c",
        "src/picture.c",
        "src/qm.c",
        "src/ref.c",
        "src/refmvs.c",
        "src/scan.c",
        "src/tables.c",
        "src/thread_task.c",
        "src/warpmv.c",
        "src/wedge.c",
        "src/cdef_apply_tmpl.c",
        "src/cdef_tmpl.c",
        "src/fg_apply_tmpl.c",
        "src/filmgrain_tmpl.c",
        "src/ipred_prepare_tmpl.c",
        "src/ipred_tmpl.c",
        "src/itx_tmpl.c",
        "src/lf_apply_tmpl.c",
        "src/loopfilter_tmpl.c",
        "src/looprestoration_tmpl.c",
        "src/lr_apply_tmpl.c",
        "src/mc_tmpl.c",
        "src/recon_tmpl.c",
    ] + glob([
        "src/*.h",
        "src/common/*.h",
        "include/compat/*.h",
    ]),
    copts = [
        "-std=c11",
        "-D_GNU_SOURCE",
        "-DBITDEPTH=8",
    ],
    # No `includes` — internal headers resolve via -iquote only.
    deps = [":dav1d_api"],
    linkopts = ["-lpthread"],
)
