http_archive = use_repo_rule(
    "@bazel_tools//tools/build_defs/repo:http.bzl",
    "http_archive",
)

http_archive(
    name = "dav1d",
    build_file = "@//build_external/dav1d:BUILD.dav1d.bazel",
    strip_prefix = "dav1d-1.5.3",
    urls = [
        "https://code.videolan.org/videolan/dav1d/-/archive/1.5.3/dav1d-1.5.3.tar.bz2",
    ],
    patch_cmds = [
        # Generate config.h with a dav1d-specific name to avoid
        # shadowing other libraries' config.h (e.g., libsrtp2) via
        # Bazel's transitive -iquote paths.
        """cat > dav1d_config.h << 'ENDOFFILE'
#ifndef DAV1D_CONFIG_H_
#define DAV1D_CONFIG_H_
#define ARCH_AARCH64 0
#define ARCH_ARM 0
#define ARCH_LOONGARCH 0
#define ARCH_PPC64LE 0
#define ARCH_RISCV 0
#define ARCH_X86 0
#define ARCH_X86_32 0
#define ARCH_X86_64 0
#define CONFIG_8BPC 1
#define CONFIG_16BPC 0
#define CONFIG_LOG 0
#define ENDIANNESS_BIG 0
#define HAVE_ASM 0
#define HAVE_AVX512ICL 0
#define HAVE_CLOCK_GETTIME 1
#define HAVE_DLSYM 1
#define HAVE_POSIX_MEMALIGN 1
#define HAVE_UNISTD_H 1
#define STACK_ALIGNMENT 16
#define UNICODE 0
#endif
ENDOFFILE""",
        # Generate vcs_version.h (also renamed to avoid shadowing)
        """cat > dav1d_vcs_version.h << 'ENDOFFILE'
#ifndef DAV1D_VCS_VERSION_H_
#define DAV1D_VCS_VERSION_H_
#define DAV1D_VERSION "1.5.3"
#endif
ENDOFFILE""",
        # Generate version.h in the public headers directory
        """cat > include/dav1d/version.h << 'ENDOFFILE'
#ifndef DAV1D_VERSION_H_
#define DAV1D_VERSION_H_
#define DAV1D_API_VERSION_MAJOR 7
#define DAV1D_API_VERSION_MINOR 0
#define DAV1D_API_VERSION_PATCH 0
#endif
ENDOFFILE""",
        # Move include/common/ into src/common/ so that internal
        # headers resolve via Bazel's automatic -iquote <repo_root>
        # without needing includes=["include"] which would leak
        # include/common/ and include/compat/ to all transitive
        # dependents via -isystem, causing header conflicts.
        "mv include/common src/common",
        # Patch #include "common/..." to #include "src/common/..."
        # in all source and header files under src/ (including the
        # just-moved src/common/ headers themselves).
        "find src -name '*.c' -o -name '*.h' | xargs sed -i 's|#include \"common/|#include \"src/common/|g'",
        # Rename config.h and vcs_version.h includes to the
        # dav1d-prefixed names to match the generated files above.
        "find src -name '*.c' -o -name '*.h' | xargs sed -i 's|#include \"config.h\"|#include \"dav1d_config.h\"|g'",
        "find src -name '*.c' -o -name '*.h' | xargs sed -i 's|#include \"vcs_version.h\"|#include \"dav1d_vcs_version.h\"|g'",
    ],
)
