ro.lmk.critical_upgrade=true
ro.lmk.upgrade_pressure=40
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false

pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.first-boot=verify
pm.dexopt.install=quicken
pm.dexopt.shared=quicken

dalvik.vm.dex2oat-swap=true
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.foreground-heap-growth-multiplier=2.0
