load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "operator_proxy",
    srcs = ["main.cpp"],
    dynamic_deps = [
        "//:absl_shared",
        "//cuttlefish/common/libs/fs:fs_shared",
        "//libbase:libbase_shared",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:socket2socket_proxy",
        "//cuttlefish/host/libs/config:logging",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@gflags",
    ],
)
