load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "downloaders",
    srcs = ["downloaders.cc"],
    hdrs = ["downloaders.h"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/fetch:fetch_cvd_parser",
        "//cuttlefish/host/commands/cvd/utils:common",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web:build_api",
        "//cuttlefish/host/libs/web:caching_build_api",
        "//cuttlefish/host/libs/web:credential_source",
        "//cuttlefish/host/libs/web:luci_build_api",
        "//cuttlefish/host/libs/web:oauth2_consent",
    ],
)

clang_tidy_test(
    name = "downloaders_clang_tidy",
    srcs = [":downloaders"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "downloaders_test",
    srcs = ["downloaders_test.cpp"],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/commands/cvd/fetch:downloaders",
        "//cuttlefish/host/commands/cvd/fetch:fetch_cvd_parser",
        "//libbase",
        "@fmt",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

clang_tidy_test(
    name = "downloaders_test_clang_tidy",
    srcs = [":downloaders_test"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "fetch_cvd",
    srcs = ["fetch_cvd.cc"],
    hdrs = ["fetch_cvd.h"],
    copts = COPTS + [ "-Werror=sign-compare" ],
    deps = [
        "//cuttlefish/common/libs/utils:archive",
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/fetch:downloaders",
        "//cuttlefish/host/commands/cvd/fetch:fetch_cvd_parser",
        "//cuttlefish/host/commands/cvd/fetch:fetch_tracer",
        "//cuttlefish/host/commands/cvd/fetch:substitute",
        "//cuttlefish/host/libs/config:fetcher_config",
        "//cuttlefish/host/libs/image_aggregator",
        "//cuttlefish/host/libs/web/http_client:curl_global_init",
        "//cuttlefish/host/libs/web:android_build",
        "//cuttlefish/host/libs/web:android_build_api",
        "//cuttlefish/host/libs/web:android_build_string",
        "//cuttlefish/host/libs/web:build_zip_name",
        "//cuttlefish/host/libs/web:chrome_os_build_string",
        "//cuttlefish/host/libs/web:luci_build_api",
        "//libbase",
        "//libsparse",
    ],
)

clang_tidy_test(
    name = "fetch_cvd_clang_tidy",
    srcs = [":fetch_cvd"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "fetch_cvd_parser",
    srcs = ["fetch_cvd_parser.cc"],
    hdrs = ["fetch_cvd_parser.h"],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cache",
        "//cuttlefish/host/libs/web/cas:cas_downloader",
        "//cuttlefish/host/libs/web:android_build_api",
        "//cuttlefish/host/libs/web:android_build_string",
        "//cuttlefish/host/libs/web:chrome_os_build_string",
        "//libbase",
    ],
)

clang_tidy_test(
    name = "fetch_cvd_parser_clang_tidy",
    srcs = [":fetch_cvd_parser"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "fetch_cvd_parser_test",
    srcs = ["fetch_cvd_parser_test.cpp"],
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/commands/cvd/fetch:fetch_cvd_parser",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

clang_tidy_test(
    name = "fetch_cvd_parser_test_clang_tidy",
    srcs = [":fetch_cvd_parser_test"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "fetch_tracer",
    srcs = ["fetch_tracer.cpp"],
    hdrs = ["fetch_tracer.h"],
    copts = COPTS,
    deps = ["@fmt"],
)

clang_tidy_test(
    name = "fetch_tracer_clang_tidy",
    srcs = [":fetch_tracer"],
    tags = ["clang_tidy", "clang-tidy"],
)

proto_library(
    name = "host_pkg_migration_proto",
    srcs = ["host_pkg_migration.proto"],
)

cc_proto_library(
    name = "host_pkg_migration_cc_proto",
    deps = [":host_pkg_migration_proto"],
)

cc_library(
    name = "substitute",
    srcs = ["substitute.cc"],
    hdrs = ["substitute.h"],
    copts = COPTS,
    deps = [
        ":host_pkg_migration_cc_proto",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
        "@protobuf",
    ],
)

clang_tidy_test(
    name = "substitute_clang_tidy",
    srcs = [":substitute"],
    tags = ["clang_tidy", "clang-tidy"],
)
