cc_library(
    name = "fetch",
    srcs = [
        "fetch_cvd.cc",
        "fetch_cvd_parser.cc",
        "fetch_tracer.cpp",
    ],
    hdrs = [
        "fetch_cvd.h",
        "fetch_cvd_parser.h",
        "fetch_tracer.h",
    ],
    copts = [
        "-Werror=sign-compare",
        "-Wno-ctad-maybe-unsupported",
        "-std=c++17",
    ],
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/host/commands/cvd/cache",
        "//cuttlefish/host/commands/cvd/utils",
        "//cuttlefish/host/libs/config",
        "//cuttlefish/host/libs/image_aggregator",
        "//cuttlefish/host/libs/web",
        "//libbase",
        "//libsparse",
        "@curl",
        "@fmt",
        "@gflags",
        "@jsoncpp",
    ],
    visibility = ["//visibility:public"],
)
