load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "fetch",
    srcs = [
        "fetch_cvd.cc",
        "fetch_cvd_parser.cc",
        "fetch_tracer.cpp",
    ],
    hdrs = [
        "fetch_cvd.h",
        "fetch_cvd_parser.h",
        "fetch_tracer.h",
    ],
    copts = COPTS + [ "-Werror=sign-compare" ],
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cache",
        "//cuttlefish/host/commands/cvd/utils",
        "//cuttlefish/host/libs/config",
        "//cuttlefish/host/libs/image_aggregator",
        "//cuttlefish/host/libs/web",
        "//libbase",
        "//libsparse",
        # The next line is a hack to get BAZEL_CURRENT_REPOSITORY working.
        "@bazel_tools//tools/cpp/runfiles",
        "@curl",
        "@fmt",
        "@gflags",
        "@jsoncpp",
        "@rules_cc//cc/runfiles",
    ],
    data = [
        "//cuttlefish/host/commands/logcat_receiver",
    ],
)

clang_tidy_test(
    name = "fetch_clang_tidy",
    srcs = [":fetch"],
    tags = ["clang_tidy", "clang-tidy"],
)
