load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

proto_library(
    name = "host_pkg_migration_proto",
    srcs = ["host_pkg_migration.proto"],
)

cc_proto_library(
    name = "host_pkg_migration_cc_proto",
    deps = [":host_pkg_migration_proto"],
)

cc_library(
    name = "substitute",
    srcs = ["substitute.cc"],
    hdrs = ["substitute.h"],
    copts = COPTS,
    deps = [
        ":host_pkg_migration_cc_proto",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
        "@protobuf",
    ],
)

clang_tidy_test(
    name = "substitute_clang_tidy",
    srcs = [":substitute"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "fetch",
    srcs = [
        "fetch_cvd.cc",
        "fetch_cvd_parser.cc",
        "fetch_tracer.cpp",
    ],
    hdrs = [
        "fetch_cvd.h",
        "fetch_cvd_parser.h",
        "fetch_tracer.h",
    ],
    copts = COPTS + [ "-Werror=sign-compare" ],
    deps = [
        "//cuttlefish/common/libs/utils:archive",
        "//cuttlefish/common/libs/utils:contains",
        "//cuttlefish/common/libs/utils:environment",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:flag_parser",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/commands/cvd/cache",
        "//cuttlefish/host/commands/cvd/fetch:substitute",
        "//cuttlefish/host/commands/cvd/utils",
        "//cuttlefish/host/libs/config:fetcher_config",
        "//cuttlefish/host/libs/image_aggregator",
        "//cuttlefish/host/libs/web/cas:cas_downloader",
        "//cuttlefish/host/libs/web/http_client",
        "//cuttlefish/host/libs/web/http_client:curl_global_init",
        "//cuttlefish/host/libs/web:android_build",
        "//cuttlefish/host/libs/web:android_build_api",
        "//cuttlefish/host/libs/web:android_build_string",
        "//cuttlefish/host/libs/web:caching_build_api",
        "//cuttlefish/host/libs/web:chrome_os_build_string",
        "//cuttlefish/host/libs/web:credential_source",
        "//cuttlefish/host/libs/web:luci_build_api",
        "//cuttlefish/host/libs/web:oauth2_consent",
        "//libbase",
        "//libsparse",
        "@curl",
        "@fmt",
        "@gflags",
        "@jsoncpp",
    ],
)

clang_tidy_test(
    name = "fetch_clang_tidy",
    srcs = [":fetch"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_test(
    name = "fetch_test",
    srcs = [
        "fetch_cvd_parser_test.cpp",
        "fetch_cvd_test.cpp",
    ],
    copts = COPTS + [ "-Icuttlefish" ],
    deps = [
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/common/libs/utils:result_matchers",
        "//cuttlefish/host/commands/cvd/fetch",
        "//libbase",
        "@fmt",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)

clang_tidy_test(
    name = "fetch_test_clang_tidy",
    srcs = [":fetch_test"],
    tags = ["clang_tidy", "clang-tidy"],
)
