<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<overlay>
    <item target="bool/audioUseDynamicRouting" value="@bool/audioUseDynamicRouting" />
    <item target="bool/audioUseCarVolumeGroupMuting" value="@bool/audioUseCarVolumeGroupMuting" />
    <item target="bool/audioUseHalDuckingSignals" value="@bool/audioUseHalDuckingSignals" />
    <item target="array/config_occupant_zones" value="@array/config_occupant_zones" />
    <item target="array/config_occupant_display_mapping" value="@array/config_occupant_display_mapping" />
    <item target="string/config_evsRearviewCameraId" value="@string/config_evsRearviewCameraId" />
    <item target="string/config_evsCameraActivity" value="@string/config_evsCameraActivity" />
    <item target="bool/audioUseMinMaxActivationVolume" value="@bool/audioUseMinMaxActivationVolume" />
</overlay>
