rust_binary {
    name: "trusty_vm_launcher",
    crate_name: "trusty_vm_launcher",
    srcs: ["src/main.rs"],
    edition: "2021",
    prefer_rlib: true,
    rustlibs: [
        "android.system.virtualizationservice-rust",
        "libanyhow",
        "libvmclient",
    ],
    init_rc: ["trusty_vm_launcher.rc"],
    bootstrap: true,
    apex_available: ["//apex_available:platform"],
    system_ext_specific: true,
    required: [
        "cf-early_vms.xml",
        "lk_trusty.elf",
    ],
    enabled: select(release_flag("RELEASE_AVF_ENABLE_EARLY_VM"), {
        true: true,
        false: false,
    }),
}

prebuilt_etc {
    name: "cf-early_vms.xml",
    src: "early_vms.xml",
    filename: "early_vms.xml",
    relative_install_path: "avf",
    system_ext_specific: true,
    enabled: select(release_flag("RELEASE_AVF_ENABLE_EARLY_VM"), {
        true: true,
        false: false,
    }),
}
