load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary", "cf_cc_library", "cf_cc_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

exports_files([".clang-tidy"])

string_flag(
    name = "driver",
    build_setting_default = "iproute2",
)

config_setting(
    name = "netlink",
    flag_values = {
        ":driver": "netlink",
    },
)

config_setting(
    name = "iproute2",
    flag_values = {
        ":driver": "iproute2",
    },
)

cf_cc_library(
    name = "alloc_utils",
    srcs = ["alloc_utils.cpp"],
    hdrs = ["alloc_utils.h"],
    depend_on_what_you_use_enabled = False,
    deps = select({
        ":netlink": [":alloc_netlink"],
        "//conditions:default": [":alloc_netlink"],
    }) + [
        "//allocd/net:nftables",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:network",
        "//cuttlefish/host/commands/cvd/utils:common",
        "//cuttlefish/host/libs/config:logging",
        "//cuttlefish/process:execute",
        "//cuttlefish/result",
        "@abseil-cpp//absl/base:no_destructor",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
    ],
)

cf_cc_library(
    name = "alloc_iproute2",
    srcs = ["alloc_iproute2.cpp"],
    hdrs = ["alloc_driver.h"],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/process:execute",
        "//cuttlefish/result",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
    ],
)

cf_cc_library(
    name = "alloc_netlink",
    srcs = ["alloc_netlink.cpp"],
    hdrs = ["alloc_driver.h"],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//allocd/net:netlink",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/process:execute",
        "//cuttlefish/result",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@abseil-cpp//absl/strings",
        "@abseil-cpp//absl/strings:str_format",
    ],
)

cf_cc_test(
    name = "alloc_utils_firewall_test",
    srcs = ["alloc_utils_firewall_test.cpp"],
    deps = [
        ":alloc_utils",
        "//allocd/test:mock_nftables",
        "//cuttlefish/result:result_matchers",
    ],
)
