// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "libandroidglue",
    host_supported: true,
    srcs: [
        "AAtomizer.cpp",
        "ABitReader.cpp",
        "ABuffer.cpp",
        "ALooper.cpp",
        "ALooperRoster.cpp",
        "AMessage.cpp",
        "AnotherPacketSource.cpp",
        "ATSParser.cpp",
        "ESQueue.cpp",
        "JSONObject.cpp",
        "NuMediaExtractor.cpp",
        "Utils.cpp",
        "avc_utils.cpp",
        "hexdump.cpp",
        "ParsedMessage.cpp",
        "TSPacketizer.cpp",
    ],
    defaults: ["cuttlefish_host_only"],
    shared_libs: [
        "libbase",
    ],
    local_include_dirs: ["include"],
    export_include_dirs: ["include"],
}

