//
// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "test_cvd_load_parser",
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libjsoncpp",
        "libgrpc++_unsecure",
        "libxml2",
    ],
    static_libs: [
        "libprotobuf-cpp-full",
        "libcuttlefish_launch_cvd_proto",
        "libcvd_parser",
        "libcuttlefish_host_config",
        "libgflags",
    ],
    srcs: [
        "main.cc",
    ],
    defaults: ["cvd_load_defaults"],
}