load("//:build_variables.bzl", "COPTS")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "fs",
    srcs = [
        "epoll.cpp",
        "shared_buf.cc",
        "shared_fd.cpp",
        "shared_fd_stream.cpp",
    ],
    hdrs = [
        "epoll.h",
        "shared_buf.h",
        "shared_fd.h",
        "shared_fd_stream.h",
        "shared_select.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/utils:result",
        "//libbase",
        "@fmt",
    ],
)

cc_test(
    name = "fs_test",
    srcs = [
        "shared_fd_test.cpp",
    ],
    copts = COPTS,
    includes = [""],
    deps = [
        ":fs",
        "//libbase",
        "@googletest//:gtest",
        "@googletest//:gtest_main",
    ],
)
