load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

ALLOW_C = ["-Wno-module-import-in-extern-c"]

cc_library(
    name = "adb_connector",
    srcs = ["adb_connector.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2/allowlists:unrestricted_networking",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "adb_connector_clang_tidy",
    srcs = [":adb_connector"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "assemble_cvd",
    srcs = ["assemble_cvd.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
        "@sandboxed_api//sandboxed_api/util:file_base",
    ],
)

clang_tidy_test(
    name = "assemble_cvd_clang_tidy",
    srcs = [":assemble_cvd"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "avbtool",
    srcs = ["avbtool.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@abseil-cpp//absl/log:check",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
        "@sandboxed_api//sandboxed_api/util:file_base",
    ],
)

clang_tidy_test(
    name = "avbtool_clang_tidy",
    srcs = [":avbtool"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "baseline",
    srcs = ["baseline.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
        "@sandboxed_api//sandboxed_api/util:file_base",
    ],
)

clang_tidy_test(
    name = "baseline_clang_tidy",
    srcs = [":baseline"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "casimir",
    srcs = ["casimir.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "casimir_clang_tidy",
    srcs = [":casimir"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "casimir_control_server",
    srcs = ["casimir_control_server.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "casimir_control_server_clang_tidy",
    srcs = [":casimir_control_server"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "cf_vhost_user_input",
    srcs = ["cf_vhost_user_input.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
        "@sandboxed_api//sandboxed_api/util:file_base",
    ],
)

clang_tidy_test(
    name = "cf_vhost_user_input_clang_tidy",
    srcs = [":cf_vhost_user_input"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "control_env_proxy_server",
    srcs = ["control_env_proxy_server.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "control_env_proxy_server_clang_tidy",
    srcs = [":control_env_proxy_server"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "cvd_internal_start",
    srcs = ["cvd_internal_start.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "cvd_internal_start_clang_tidy",
    srcs = [":cvd_internal_start"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "echo_server",
    srcs = ["echo_server.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "echo_server_clang_tidy",
    srcs = [":echo_server"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "gnss_grpc_proxy",
    srcs = ["gnss_grpc_proxy.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "gnss_grpc_proxy_clang_tidy",
    srcs = [":gnss_grpc_proxy"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "kernel_log_monitor",
    srcs = ["kernel_log_monitor.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
    ],
)

clang_tidy_test(
    name = "kernel_log_monitor_clang_tidy",
    srcs = [":kernel_log_monitor"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "log_tee",
    srcs = ["log_tee.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
    ],
)

clang_tidy_test(
    name = "log_tee_clang_tidy",
    srcs = [":log_tee"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "logcat_receiver",
    srcs = ["logcat_receiver.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
    ],
)

clang_tidy_test(
    name = "logcat_receiver_clang_tidy",
    srcs = [":logcat_receiver"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "metrics",
    srcs = ["metrics.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2/allowlists:unrestricted_networking",
        "@sandboxed_api//sandboxed_api/sandbox2",
    ],
)

clang_tidy_test(
    name = "metrics_clang_tidy",
    srcs = [":metrics"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "mkenvimage_slim",
    srcs = ["mkenvimage_slim.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
    ],
)

clang_tidy_test(
    name = "mkenvimage_slim_clang_tidy",
    srcs = [":mkenvimage_slim"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "modem_simulator",
    srcs = ["modem_simulator.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
        "@sandboxed_api//sandboxed_api/util:file_base",
    ],
)

clang_tidy_test(
    name = "modem_simulator_clang_tidy",
    srcs = [":modem_simulator"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "netsimd",
    srcs = ["netsimd.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2/allowlists:unrestricted_networking",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
        "@sandboxed_api//sandboxed_api/util:file_base",
    ],
)

clang_tidy_test(
    name = "netsimd_clang_tidy",
    srcs = [":netsimd"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "newfs_msdos",
    srcs = ["newfs_msdos.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
    ],
)

clang_tidy_test(
    name = "newfs_msdos_clang_tidy",
    srcs = [":newfs_msdos"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "no_policy",
    srcs = ["no_policy.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
    ],
)

clang_tidy_test(
    name = "no_policy_clang_tidy",
    srcs = [":no_policy"],
    tags = ["clang_tidy", "clang-tidy"],
)
