load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

ALLOW_C = ["-Wno-module-import-in-extern-c"]

cc_library(
    name = "adb_connector",
    srcs = ["adb_connector.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2/allowlists:unrestricted_networking",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "adb_connector_clang_tidy",
    srcs = [":adb_connector"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "assemble_cvd",
    srcs = ["assemble_cvd.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
        "@sandboxed_api//sandboxed_api/util:file_base",
    ],
)

clang_tidy_test(
    name = "assemble_cvd_clang_tidy",
    srcs = [":assemble_cvd"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "avbtool",
    srcs = ["avbtool.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@abseil-cpp//absl/log:check",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
        "@sandboxed_api//sandboxed_api/util:file_base",
    ],
)

clang_tidy_test(
    name = "avbtool_clang_tidy",
    srcs = [":avbtool"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "baseline",
    srcs = ["baseline.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
        "@sandboxed_api//sandboxed_api/util:file_base",
    ],
)

clang_tidy_test(
    name = "baseline_clang_tidy",
    srcs = [":baseline"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "casimir",
    srcs = ["casimir.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "casimir_clang_tidy",
    srcs = [":casimir"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "casimir_control_server",
    srcs = ["casimir_control_server.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "casimir_control_server_clang_tidy",
    srcs = [":casimir_control_server"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "cf_vhost_user_input",
    srcs = ["cf_vhost_user_input.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
        "@sandboxed_api//sandboxed_api/util:file_base",
    ],
)

clang_tidy_test(
    name = "cf_vhost_user_input_clang_tidy",
    srcs = [":cf_vhost_user_input"],
    tags = ["clang_tidy", "clang-tidy"],
)

cc_library(
    name = "control_env_proxy_server",
    srcs = ["control_env_proxy_server.cpp"],
    copts = COPTS + ALLOW_C,
    alwayslink = True,
    deps = [
        "//cuttlefish/host/commands/process_sandboxer:policies_header",
        "@sandboxed_api//sandboxed_api/sandbox2",
        "@sandboxed_api//sandboxed_api/sandbox2/util:bpf_helper",
    ],
)

clang_tidy_test(
    name = "control_env_proxy_server_clang_tidy",
    srcs = [":control_env_proxy_server"],
    tags = ["clang_tidy", "clang-tidy"],
)
