// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

prebuilt_etc {
    name: "com.google.cf.wifi.rc",
    src: "com.google.cf.wifi.rc",
    installable: false,
}

prebuilt_etc {
    name: "wpa_supplicant.conf.cf",
    src: ":wpa_supplicant_template.conf",
    filename: "wpa_supplicant.conf",
    relative_install_path: "wifi",
    installable: false,
}

apex {
    name: "com.google.cf.wifi",
    manifest: "apex_manifest.json",
    key: "com.google.cf.apex.key",
    certificate: ":com.google.cf.apex.certificate",
    file_contexts: "file_contexts",
    use_vndk_as_stable: true,
    updatable: false,
    // Install the apex in /vendor/apex
    soc_specific: true,
    binaries: [
        "rename_netiface",
        "wpa_supplicant_cf",
        "setup_wifi",
        "//device/generic/goldfish:mac80211_create_radios",
        "hostapd_cf",
    ],
    sh_binaries: ["init.wifi_apex"],
    prebuilts: [
        "android.hardware.wifi.direct.prebuilt.xml",
        "android.hardware.wifi.passpoint.prebuilt.xml",
        "android.hardware.wifi.prebuilt.xml",
        "com.google.cf.wifi.rc",
        "wpa_supplicant.conf.cf",
        "wpa_supplicant_overlay.conf.cf",
        "p2p_supplicant.conf.cf",
    ],
    vintf_fragments: [
        ":android.hardware.wifi.supplicant.xml",
        ":android.hardware.wifi.hostapd.xml",
    ],
}