load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "allocd_client",
    srcs = [
        "test/client.cpp",
    ],
    deps = [
        ":allocd_utils",
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/host/libs/config:logging",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@gflags",
        "@jsoncpp",
    ],
)

cf_cc_library(
    name = "allocd_utils",
    srcs = [
        "utils.cpp",
    ],
    hdrs = [
        "request.h",
        "utils.h",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/host/libs/config:logging",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@jsoncpp",
    ],
)
