//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_host_static {
    name: "libvadb",
    srcs: [
        "usb_cmd_attach.cpp",
        "usb_cmd_control_transfer.cpp",
        "usb_cmd_data_transfer.cpp",
        "usb_cmd_device_list.cpp",
        "usb_cmd_heartbeat.cpp",
        "virtual_adb_client.cpp",
        "virtual_adb_server.cpp",
    ],
    header_libs: [
        "cuttlefish_glog",
    ],
    shared_libs: [
        "libcuttlefish_fs",
        "cuttlefish_auto_resources",
        "libbase",
    ],
    static_libs: [
        "libgflags",
    ],
    defaults: ["cuttlefish_host_only"],
}
