//
// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libcdisk_spec",
    srcs: [
        "cdisk_spec.proto",
    ],
    proto: {
        type: "lite",
        export_proto_headers: true,
        include_dirs: [
            "external/protobuf/src",
        ],
    },
    defaults: ["cuttlefish_host"],
}

cc_library_static {
    name: "libimage_aggregator",
    srcs: [
        "image_aggregator.cc",
        "sparse_image_utils.cc",
    ],
    export_include_dirs: ["."],
    shared_libs: [
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libbase",
        "libjsoncpp",
        "libprotobuf-cpp-lite",
        "libz",
    ],
    static_libs: [
        "libcdisk_spec",
        "libcuttlefish_host_config",
        "libext2_uuid",
        "libsparse",
    ],
    defaults: ["cuttlefish_host"],
}
