package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_binary {
    name: "android.hardware.light-service.cuttlefish",
    relative_install_path: "hw",
    vendor: true,
    prefer_rlib: true,
    rustlibs: [
        "liblogger",
        "liblog_rust",
        "libbinder_rs",
        "android.hardware.light-V2-rust",
        "libvsock",
        "librustutils",
        "libserde_json",
        "libanyhow",
        "libserde",
        "libnix",
    ],
    srcs: [ "main.rs" ],
    installable: false, // installed in APEX
}

prebuilt_etc {
    name: "lights-cuttlefish.rc",
    src: "lights-cuttlefish.rc",
    installable: false,
}

prebuilt_etc {
    name: "lights-cuttlefish.xml",
    src: "lights-cuttlefish.xml",
    sub_dir: "vintf",
    installable: false,
}

apex {
    name: "com.google.cf.light",
    manifest: "apex_manifest.json",
    file_contexts: "apex_file_contexts",
    key: "com.google.cf.apex.key",
    certificate: ":com.google.cf.apex.certificate",
    updatable: false,
    vendor: true,

    binaries: ["android.hardware.light-service.cuttlefish"],
    prebuilts: [
        "lights-cuttlefish.rc",
        "lights-cuttlefish.xml",
    ],

    // remove some modules manually.
    // TODO(b/295593640) delete this once the bug fixed.
    unwanted_transitive_deps: [
        "libbase",
        "libc++",
        "libcutils",
    ],
}
