load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "tombstone_receiver",
    srcs = [
        "main.cpp",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:shared_fd_flag",
        "//cuttlefish/host/libs/config",
        "//libbase",
        "@fmt",
    ],
)

clang_tidy_test(
    name = "tombstone_receiver_clang_tidy",
    srcs = [":tombstone_receiver"],
    tags = ["clang_tidy", "clang-tidy"],
)
