load("//cuttlefish/bazel:rules.bzl", "cf_cc_binary")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_binary(
    name = "tombstone_receiver",
    srcs = ["main.cpp"],
    depend_on_what_you_use_enabled = False,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/flag_parser",
        "//cuttlefish/flag_parser:shared_fd_flag",
        "//cuttlefish/host/libs/config:logging",
        "//libbase",
        "@abseil-cpp//absl/log",
        "@abseil-cpp//absl/log:check",
        "@fmt",
    ],
)
