package {
    // See: http://go/android-license-faq
    default_applicable_licenses: [
        "device_google_cuttlefish_license",
    ],
}

cc_binary {
    name: "android.hardware.tv.mediaquality-service.ranchu",
    relative_install_path: "hw",
    vendor: true,

    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "libhidlbase",
        "libjsoncpp",
        "liblog",
        "libsync",
        "libutils",
    ],

    static_libs: [
        "android.hardware.tv.mediaquality-V1-ndk",
        "libaidlcommonsupport",
        "libyuv_static",
    ],

    srcs: [
        "Main.cpp",
        "MediaQuality.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror=conversion",
        "-Wthread-safety",
        "-frtti",
    ],

    vintf_fragments: ["mediaquality.xml"],
    init_rc: ["mediaquality.rc"],

}
