//
// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "hardware_nxp_secure_element_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    // default_applicable_licenses: ["hardware_nxp_secure_element_license"],
}

cc_binary {
    name: "android.hardware.secure_element-service.jcardsim",
    relative_install_path: "hw",
    vendor: true,
    installable: false,
    cflags: [
        "-Wall",
        "-Wextra",
    ],
    shared_libs: [
        "libbinder_ndk",
        "libcuttlefish_fs",
        "libcuttlefish_transport",
        "libcuttlefish_utils_result",
        "libkeymaster_messages",
        "liblog",
    ],
    static_libs: [
        "android.hardware.secure_element-V1-ndk",
        "libbase",
    ],
    defaults: [
        "cuttlefish_guest_only",
    ],
    srcs: [
        "SecureElement.cpp",
        "Service.cpp",
    ],
}

prebuilt_etc {
    name: "android.hardware.secure_element-service.jcardsim.rc",
    src: "android.hardware.secure_element-service.jcardsim.rc",
    vendor: true,
    installable: false,
}

prebuilt_etc {
    name: "android.hardware.secure_element-service.jcardsim.xml",
    src: "android.hardware.secure_element-service.jcardsim.xml",
    sub_dir: "vintf",
    vendor: true,
    installable: false,
}

apex {
    name: "com.android.hardware.secure_element_jcardsim",
    manifest: "apex_manifest.json",
    file_contexts: "apex_file_contexts",
    key: "com.android.hardware.key",
    certificate: ":com.android.hardware.certificate",
    vendor: true,
    updatable: false,
    soc_specific: true,

    binaries: [
        "android.hardware.secure_element-service.jcardsim",
    ],
    prebuilts: [
        "android.hardware.secure_element-service.jcardsim.rc",
        "android.hardware.secure_element-service.jcardsim.xml",
    ],
}
