package(
    default_visibility = ["//:android_cuttlefish"],
)

proto_library(
    name = "cf_log_proto",
    srcs = ["cf_log.proto"],
    deps = [
        ":cf_metrics_event_proto",
        "@protobuf//:timestamp_proto",
    ],
)

cc_proto_library(
    name = "cf_log_cc_proto",
    deps = [":cf_log_proto"],
)

proto_library(
    name = "cf_metrics_event_proto",
    srcs = ["cf_metrics_event.proto"],
    deps = [
        "@protobuf//:duration_proto",
        "@protobuf//:timestamp_proto",
    ],
)

cc_proto_library(
    name = "cf_metrics_event_cc_proto",
    deps = [":cf_metrics_event_proto"],
)

proto_library(
    name = "clientanalytics_proto",
    srcs = ["clientanalytics.proto"],
    deps = [
        ":log_source_enum_proto",
    ],
)

cc_proto_library(
    name = "clientanalytics_cc_proto",
    deps = [":clientanalytics_proto"],
)

proto_library(
    name = "log_source_enum_proto",
    srcs = ["log_source_enum.proto"],
)

cc_proto_library(
    name = "log_source_enum_cc_proto",
    deps = [":log_source_enum_proto"],
)
