# This file is based on https://hub.docker.com/r/jrei/systemd-debian/.

FROM debian:buster-slim AS cuttlefish-hostpkg-builder

ENV container docker
ENV LC_ALL C
ENV DEBIAN_FRONTEND noninteractive

# Set up the user have the same UID as user creating the container.  This is
# important when we map the (container) user's home directory as a docker volume.

ARG UID

USER root
WORKDIR /root

RUN set -x

RUN apt-get update

VOLUME [ "/sys/fs/cgroup" ]

RUN apt-get update \
    && apt-get install --no-install-recommends -y apt-utils sudo vim dpkg-dev devscripts gawk coreutils equivs

SHELL ["/bin/bash", "-c"]

RUN useradd -ms /bin/bash vsoc-01 -d /home/vsoc-01 -u $UID \
    && passwd -d vsoc-01 \
    && echo 'vsoc-01 ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

