// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

apex {
    name: "com.google.aosp_cf.rros",
    manifest: "apex_manifest.json",
    key: "com.google.cf.apex.key",
    certificate: ":com.google.cf.apex.certificate",
    file_contexts: "file_contexts",
    updatable: false,
    soc_specific: true,

    // RROs shared across CF-derived devices
    rros: [
        "cuttlefish_overlay_connectivity",
        "cuttlefish_overlay_frameworks_base_core",
        "cuttlefish_overlay_nfc",
        "cuttlefish_overlay_settings_provider",
        "cuttlefish_overlay_uwb",
    ],
}
