//
// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_defaults {
    name: "cvdremote_defaults",
    static_libs: [
        "libbase",
        "liblog",
        "libjsoncpp",
        "libcuttlefish_utils",
        "libcuttlefish_fs",
        "libcuttlefish_web",
        "libcurl",
        "libcrypto",
        "libssl",
        "libz",
    ],
    defaults: ["cuttlefish_buildhost_only"],
}

cc_library_static {
    name: "libcvdremote",
    srcs: [
        "remote.cc",
        "actions.cc",
    ],
    defaults: ["cvdremote_defaults"],
}

cc_binary {
    name: "cvdremote",
    srcs: [
        "cvdremote.cc"
    ],
    static_libs: [
        "libgflags",
        "libcvdremote",
    ],
    defaults: ["cvdremote_defaults"],
}

cc_test_host {
    name: "libcvdremote_test",
    srcs: [
        "unittest/main_test.cc",
        "unittest/output_test.cc",
    ],
    defaults: ["cuttlefish_host", "cvdremote_defaults"],
}

