load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "feature",
    srcs = [
        "feature.cpp",
    ],
    hdrs = [
        "command_source.h",
        "feature.h",
        "kernel_log_pipe_provider.h",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/common/libs/utils:type_name",
        "//cuttlefish/result",
        "//libbase",
        "@fruit",
    ],
)

cf_cc_library(
    name = "inject",
    hdrs = [
        "inject.h",
    ],
    deps = [
        "//cuttlefish/result",
        "@fruit",
    ],
)
