// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

override_apex {
    name: "com.google.aosp_cf_slim.hardware.core_permissions",
    base: "com.android.hardware.core_permissions",
    prebuilts: [
        "android.hardware.audio.low_latency.prebuilt.xml",
        "android.hardware.biometrics.face.prebuilt.xml",
        "android.hardware.ethernet.prebuilt.xml",
        "android.hardware.faketouch.prebuilt.xml",
        "android.hardware.fingerprint.prebuilt.xml",
        "android.hardware.location.gps.prebuilt.xml",
        "android.hardware.reboot_escrow.prebuilt.xml",
        "android.hardware.usb.accessory.prebuilt.xml",
        "android.hardware.usb.host.prebuilt.xml",
        "android.hardware.vulkan.level-0.prebuilt.xml",
        "android.hardware.vulkan.version-1_0_3.prebuilt.xml",
        "android.software.device_id_attestation.prebuilt.xml",
        "android.software.ipsec_tunnels.prebuilt.xml",
        "android.software.opengles.deqp.level-2022-03-01.prebuilt.xml",
        "android.software.sip.voip.prebuilt.xml",
        "android.software.verified_boot.prebuilt.xml",
        "android.software.vulkan.deqp.level-2022-03-01.prebuilt.xml",
        "aosp_excluded_hardware.prebuilt.xml",
        "cuttlefish_excluded_hardware.prebuilt.xml",
        "handheld_core_hardware.prebuilt.xml",
        "slim_excluded_hardware.prebuilt.xml",
    ],
}
