//
// Copyright (C) 2020 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_library {
    name: "libcuttlefish_allocd_utils",
    srcs: [
        "utils.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_utils",
        "libcuttlefish_fs",
        "libjsoncpp",
        "liblog",
    ],
    defaults: ["cuttlefish_host"],
}

cc_binary {
    name: "allocd",
    srcs: [
        "allocd.cpp",
        "alloc_utils.cpp",
        "resource_manager.cpp",
        "resource.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libcuttlefish_allocd_utils",
        "libjsoncpp",
        "liblog",
    ],
    static_libs: [
        "libgflags",
    ],
    defaults: ["cuttlefish_host"],
}

cc_binary {
    name: "allocd_client",
    srcs: [
        "test/client.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcuttlefish_allocd_utils",
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "liblog",
        "libjsoncpp",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libgflags",
    ],
    defaults: ["cuttlefish_host"],
}
