load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_binary(
    name = "log_tee",
    srcs = [
        "log_tee.cpp",
    ],
    copts = COPTS,
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:tee_logging",
        "//cuttlefish/host/libs/config:cuttlefish_config",
        "//libbase",
        "@gflags",
    ],
)

clang_tidy_test(
    name = "log_tee_clang_tidy",
    srcs = [":log_tee"],
    tags = [
        "clang-tidy",
        "clang_tidy",
    ],
)
