load("//cuttlefish/bazel:rules.bzl", "cf_cc_library")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cf_cc_library(
    name = "avb",
    srcs = [
        "avb.cpp",
    ],
    hdrs = [
        "avb.h",
    ],
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils:files",
        "//cuttlefish/common/libs/utils:subprocess",
        "//cuttlefish/host/libs/config:known_paths",
        "//cuttlefish/result",
    ],
)

cf_cc_library(
    name = "parser",
    srcs = ["parser.cc"],
    hdrs = ["parser.h"],
    deps = [
        "//cuttlefish/io",
        "//cuttlefish/io:read_exact",
        "//cuttlefish/result:expect",
        "//cuttlefish/result:result_type",
        "@avb//:libavb",
    ],
)
