load("//:build_variables.bzl", "COPTS")
load("//tools/lint:linters.bzl", "clang_tidy_test")

package(
    default_visibility = ["//:android_cuttlefish"],
)

cc_library(
    name = "avb",
    srcs = [
        "avb.cpp",
    ],
    hdrs = [
        "avb.h",
    ],
    copts = COPTS,
    strip_include_prefix = "//cuttlefish",
    deps = [
        "//cuttlefish/common/libs/fs",
        "//cuttlefish/common/libs/utils",
        "//cuttlefish/common/libs/utils:result",
        "//cuttlefish/host/libs/config",
        "//cuttlefish/host/libs/config:known_paths",
        "@fruit",
    ],
)

clang_tidy_test(
    name = "avb_clang_tidy",
    srcs = [":avb"],
    tags = ["clang_tidy", "clang-tidy"],
)
