//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

cc_binary {
    name: "kernel_log_monitor",
    srcs: [
        "main.cc",
        "kernel_log_server.cc",
    ],
    shared_libs: [
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libcuttlefish_kernel_log_monitor_utils",
        "libbase",
        "libjsoncpp",
    ],
    static_libs: [
        "libcuttlefish_host_config",
        "libgflags",
    ],
    defaults: ["cuttlefish_host"],
}

cc_library {
    name: "libcuttlefish_kernel_log_monitor_utils",
    srcs: [
        "utils.cc",
    ],
    shared_libs: [
        "libcuttlefish_fs",
        "libcuttlefish_utils",
        "libbase",
        "libjsoncpp",
    ],
    defaults: ["cuttlefish_host"],
}
