// Copyright 2023 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "CFSatelliteService-core",
    srcs: [
        "src/**/*.java",
    ],
    static_libs: [
        "android-support-annotations",
    ],
    libs: [
        "telephony-common",
    ],
}

android_app {
    name: "CFSatelliteService",
    system_ext_specific: true,
    platform_apis: true,
    manifest: "AndroidManifest.xml",
    static_libs: [
        "CFSatelliteService-core",
    ],
    owner: "google",
    privileged: true,
    certificate: "platform",
}
